ARRASMITH to AULT
Arrasmlth B M retd h518 Washington St (SC)
*...................................................733-2657
Arrasmlth Cynthia J r619 Grand Ave (Story
City)
Arrasmlth Lael E h307V4 12th St.......232-1896
Arrasmlth Robert E & Lorraine W Cerw I;
retd h1529 Stone Brooke Rd * 232-2117
Arreaza Blanco R & Adriana M; studt h124c
University Village..........................296-7360
Arrltt Raymond W & Teresita N; prot Iowa
State Unlv h2132 Stevenson Dr A
.......................................................233-4849
Arrowood Matthew Eric; studt Iowa State
Unlv r506 S Franklin No 4 ......... 292-4187
Arrowsmlth Keven E rRr 1 Box 32a (Huxley)
Arshad Sltl Salwa studt h1494 Hawthorn Ct
.......................................................296-8376
Art Forms (Gene E Hempe) artist's
commercial 1417 Glendale Av ....232-8126
Arthur Aron Christopher; studt Iowa State
Univ r1840 5th St
Arthur Betty L rPO Box 167 (Roland)
Arthur Bill slsmn Grand Choice Foods Inc
(Clive) r718 12th St
Arthur Daunelle K studt h300 Stanton Av Apt
206................................................. 292-7521
Arthur Diann S rtw Woodward State Hosp
h306 Rockwell Av *...................292-2746
Arthur James V & Virginia C; dir Grandview
College h2224 Ironwood Ct A....292-4016
Arthur John D rPO Box 117 (Roland)
Arthur Rick D h3325 Hoover Av * .. 232-4536
Arthur Virginia C asst dir residence ISU
r2224 Ironwood Ct.......................292-4016
Artiaga Jesus A studt h230 Campus Av Apt
317................................................. 292-0616
Arumugan Subramaniam postdoc res assoc
Iowa State Univ h246 N Hyland Av Apt
112................................................. 268-0497
Arvidson Kirk B & Lisa M; studt h227
Raphael Av Apt 9 ........................ 296-2708
Arvin Jodi Marie; studt Iowa State Univ r2125
Greeley..........................................292-9780
Arzola Isbelia T temp instr Iowa State Univ
h125b University Village..............296-7363
Asar Mohamed Mahdy visiting sd Iowa State
Univ r111 Lynn Av No 711
Ascension Lutheran Church Rev John A
Anderson Pastor 621 Kellogg Av232-3815
Asfahl Melody A studt h520 Hayward Av
.......................................................292-0041
ASGROW SEED CO Arnold Rosielle
Manager, Retail Com, Hybrids,
Soybean, Varielties, 8:00 AM-5:00 PM
Monday-Frlday, 634 E Lincoln Way,
Tel 232-7170, FAX 232-6905
Ash Patricia M r14547 N 83rd Ave W
(Maxwell)
Ash Wallace H md The Me Fariand Clinic
r109 10th Ave (Slater)
Ashbacher Ross E studt h2862 Lincoln Way
Apt B.............................................292-5059
Ashbum Kathryn D custdn Iowa State Univ
r1186 J Av Ogden
Ashbum Matt A studt r418 12th St...232-7418
Ashbum Nancy L machine opr 3 M h1318
11th St (N) *...............................382-6751
Ashburn Richard D painter 716 Wilson Av
Apt 5 h716 Wilson Av Apt 5......232-7736
Ashby Ann E rPO Box 2 (Gltoert)
Ashby Danette & Mark; mis cord Iowa Small
Business Development
Ashby David A r201 School St (Gilbert)
Ashby Kyle studt h34d Schilletter Village
.......................................................296-8546
Ashltomi Masaakl; studt Iowa State Univ
r3500 N Grand Av No 21...........233-2761
Ashley Donald L & Glenda; mtcemn Ames
Water Pollution Control Plant h1401
Wheeler St *...............................232-6926
Ashley Glenda Keyentry keyentry opr Iowa
State Unlv h1401 Wheeler St.....232-6926
Ashley Laverta A studt h116 N Hyland Av
Apt 1 .............................................296-0171
Ashlock Daniel A & Wendy C; asst prot Iowa
State Unlv h3330 Momingslde St *
.......................................................292-5833
Ashmore Arlene I retd h208 S Walnut Av *
.......................................................232-4469
Ash-Mott Carrie F temp Instr Iowa State Unlv
Ashton Jeffrey D studt r1300 Coconino Rd
Apt 129 ......................................... 292-8732
Ashton Jeffrey Daniel; studt Iowa State Unlv
r815 Lake view Dr
BACON to BAKER
Bacon Karen L rPO Box 21 (COLO)	E
Bacon Pamela Lynn; studt Iowa State Unlv E
r1311 Georgia Av.........................292-0293
Bacon Teresa Marie; studt Iowa State Untv E
r1103 Delaware No 6 .................. 292-6427
Badahdah Abdallah M studt h2904 Ross Rd E
Badenhope Julia M asst prof Iowa State Unlv
h422 Lynn Av A..........................292-5850 E
Bader Beth Ann; studt Iowa State Unlv r632
Squaw Creek Dr No 2 ................ 233-5771
Bader Glenn D retd h1908 5th St (N) A	E
.......................................................382-2353
Badger Michael J (Dralntech Drain Cln) h327 E
Ken Maril Rd *...........................233-2700
Badr Mader E studt r4400 Westbrook Dr Apt E
36................................................... 296-1797
Badr Nader Elias; studt Iowa State Univ	E
r4400 Westbrook Dr No 36......... 294-2663
Badri Ama retd h3013 Kellogg Av A	E
Bae h2517 Jensen Av Apt 325
Bae Hyeun-Jong; studt Iowa State Univ r630 E
S 4th St No 37 ............................ 232-9084
Bae Sangmin & Hyunjung Lee; studt h12d E
Schilletler Village..........................292-1699 E
Baedke Deborah L Laudoltl; stud! Iowa State E
Univ r4765 Woodland Av No 4 .267-1394
Baedke Frank D electronic tech Electronic E
Eng Co h904 Penn Av (SC) A..733-5228 E
Baedke Jon Michael; studt Iowa State Univ E
r203 Campus N Av No 3............ 268-0452
Baek Kwang-Hyun; studt Iowa State Univ E
r301 S 5th St No 308 ................. 294-1986 E
Baek Tae-Hyun; studt Iowa State Univ r301 E
S 5th St No 308 .......................... 232-5877
Baenziger Mardlth A assoc prof Iowa State E
Univ h1026 Oklahoma Dr *.......292-4054 E
Baer David John; studt Iowa State Univ r201
Gray Av.........................................292-3880 E
Baer Eldree Elizabeth; studt Iowa State Univ
r1226 Me Klnley Dr......................232-7576 E
Baer Peggy A anist DOT r1226 Me Kinley Dr
.......................................................232-7576 E
Baer Roger Edw & Peggy; asst dean Iowa
State Univ h1226 Me Kinley Dr A	E
.......................................................232-7576 E
Baer Steve W civil eng DOT h326 Hickory
Dr A	E
Baeth Dave A; studt Iowa State Univ r1142
20th St	E
Baetke Margene h3522 Lincoln Way Apt 72 E
.......................................................292-5791
Baez Leonardo A studt r116 N Hyland Av E
Apt 6.............................................296-1758
Bagar Moho studt r208 Stanton Av Apt 3 E
Bagg Heidi Hermann; studt Iowa State Univ
r2509-48th.....................................277-6012 E
Bagleri-Swanson Mary temp asst prof Iowa
State Univ	E
Bagiey Daniel B & Cathy h505 9th St (N) A E
.......................................................382-4125
Bagnall Mary J retd h1942 8th St (N) A	E
.......................................................382-6428
Bagnall William G & Susan; plmb A C I	E
Mech L C h222 S Hazel Av *. .232-2911
Bahadur Shyam prof Iowa State Univ h2117 E
Polk Dr A.....................................232-6749 E
Bahe Teri Lynn; studt Iowa State Univ r8082
Hartoach Blvd................................267-8063
Bah Is Fredrick H affil asst prof Iowa State E
Unlv r735 Southfork Dr Waukee
Bahmann Mertyn W & Gloria G; retd h10
Maple Av (N) Apt 215.................382-3126 f
Bahney Timothy J studt h246 N Hyland Av
Apt 303.........................................292-2031 f
Bahr Debra Carol tchr Ames Sch Dist h205
W Date Ct *...............................232-0944 f
Bahr Jason J r226 Eisenhower Dr (Story	E
City)
Bahr T h207 S 5th St Apt 2	t
Bahr Tatty (Sukothai) h1304 Woodstock Av !
Bahrenfus Jon supt ag res sta Iowa State
Univ r1306 U Av Boone	f
Bahrenfus Joyce E libry assoc Iowa State I
Univ r1306 U Av Boone
Bahrl Syamsul studt h162h University Village (
.......................................................292-7619 I
Bal Yong studt h1504 Hawthorn Ct..296-8386 I
Bai Yuniu postdoc res assoc Iowa State Unlv
Baler Jennifer L cash Fareway Stores Inc (
r918 Wilson Av
BaJer Shawn M studt h2101 Oakwood Rd f
Apt G-1 .........................................296-0391
Baier Stacey Victoria; studt Iowa State Univ f
r1305 Georgia Av No 6 ............... 292-3409
BANHART to BARNHART
Banhart Kyle Thomas; studt Iowa State Unlv
rS30 Welch Av 2.......................... 296-1495
Banlk Bubul & Gouranga C; studt h155d
University Village..........................296-7569
Banister Shoe Christine K Pequeno shoes ret
324 Factory Outlet Dr (SC).........733-4348
Banltt Louis W1M Patricia; md The Me
Fartand Clinic h2514 Kellogg Av *
.......................................................232-1122
Banker Bernard A Donna h838 Crystal St A
.......................................................232-0947
Banldrer Marcia W dir Iowa State Unlv r3125
Maplewood
Banklrer Robert 4 Marcia W h3125
Maplewood Rd A.........................292-1588
Banks Charles E & Helen L, retd h1336 12th
St (N) *.......................................382-4095
Banks David D r20 Voorhles St (COLO)
Banks Don E 4 Yvonne D; retd h651 18th
St (N) *.......................................382-2416
Banks Elizabeth rPO Box 386 (Roland)
Banks Gary E 4 Barbara M; retd h708
Ridgewood Av A..........................233-6004
Banks Harley J & Linda L h1020 11th St (N)
*...................................................382-4336
Banks Harold W 4 Marguerite J; retd h1218
Jefferson St *..............................232-4637
Banks Harriett E retd h818 7th St (N) A
.......................................................382-2869
Banks Jeff L emp Pizza Hut r818 9th St (N)
.......................................................382-4202
Banks Kenneth L 4 Sandra S; tester
Williams Cylinder Head Co h137 N Av
(N) *.............................................382-2307
Banks Laurence E Jr rPO Box 14 (Me
Callsburg)
Banks Margie M retd h2200 Hamilton Dr Apt
409................................................. 296-5037
Banks Samuel D 4 Susan M; lab 3-M Co
h818 9th St (N) A.......................382-4202
Banks Stephen John Iv; studt Iowa Slate
Unlv r316 Lynn Av.......................292-3870
Banks Susan M packer 3-M Co r818 9th St
(N)..................................................382-4202
Banner Allene T retd h17291/s 2d St (N)
.......................................................382-6695
Bannister John D studt r3203 West St Apt 1
.......................................................268-0591
Bannister Orville E r610 Marshall St (Slater)
Banwart Jon P & Mary J; pres K C I Sup
h204 S Kellogg Av A..................232-6406 E
Banwart Mary J prog dir Alumni Assoc Isu
h204 S Kellogg Av.......................232-6406 F
Banwart Maxwell security serv 204 S Kellogg
Av h204 S Kellogg Av	p
Bany Mike A studt h111f University Village
.......................................................296-7275
Bao Wan Ning studt h902 Pammei Ct
.......................................................296-8117
Bappe Apartments (Danl E Bappe) 511 J Av
(N)..................................................382-3578 b
Bappe Bonita B RN Northcrest Inc h703
Crawford Av..................................232-0905
Bappe Daniel E 4 Karen A; atty 511 J Av
(N) h1222 2d St (N) *...............382-4246 8
Bappe Daniel E pres Senior Citizens Cntr
Bappe Dennis W & Martha J; supvr Sauer B
Sundstrand h1603 Wheeler Dr A	B
.......................................................232-6273
Bappe Donald R 4 Bonita B; retd h703	8
Crawford Av A.............................232-0905 B
Bappe Irene L retd h321 S Washington Av
*	...................................................232-3568 8
Bappe John A r716 5th St (COLO)	B
Bappe Levi r1104 Greenvlew St (Kelley)
Bappe Margaret D retd h1613 4lh St (N) * 8
.......................................................382-2994
Bappe Martha J nurse Mary Greeley Med B
Cntr h1603 Wheeler Dr...............232-6273 B
Bappe Mildred M retd h3115 Roy Key Av 8
Apt 232 ......................................... 232-1915 Bi
Bappe Neva B retd h327 S Washington Av Bi
A...................................................232-9156
Baptiste Greer Colleen; studt Iowa State Unlv Bi
r811 Grand Av..............................233-0182
Barac George; studt Iowa State Unlv r309 B<
Lynn Av No 9............................... 292-6341
Baran David A studt h135 Dotson Dr Apt Bi
A23 ................................................ 296-1167
Baranow Steven A rflr 1 Box 127 (COLO) B<
Barbaglla Joseph C 4 Connie J h824 Onyx
Clr *.............................................233-6276
Barbee David L Jr r806 1st Ave N (Slater) B«
Barber Clifford D 4 Marcia M; prod planner
General Filler Co h640 Garnet Dr *	B«
.......................................................232-8199
g BASSMAN to BAXTER
2 -
p*. Bassman Julie Anne; studt Iowa Stale Unlv
00 r1555 Country Club Blvd.............225-1739
^ Bassman Kerl Beth; studt Iowa State Untv
5 r4604 Stonebrldge Rd
Bastiaans Glenn J & Mary Jane; sd Iowa
r-~ State Unlv h2506 Rldgetop Rd A
£! .......................................................292-2706
T Basumalllck Swagato; studt Iowa State Univ
00 r218 N Hyland Av No 101..........292-9122
co Baszczynski Marilyn temp asst prof Iowa
—i State Unlv r7305 Benton Dr Urbandale
I— Bataille Robert R & Mary M; prof Iowa State
Unlv h2312 Storm St...................292-2838
o Batchelder Charles & Orvella; retd r910 4th
) g St (SC)..........................................733-2652
] i£> Batchelder Jennlter Rae; studt Iowa Slate
<	Univ r4533 Sutton Rd
' “ Batchelder Ruth E r910 4th St (Story City)
Batchelor William D asst prot Iowa State
9	Untv h815 Narland Dr *.............233-3042
>	Batcher Olive M retd h2423 Hamilton Dr A
| iii	.......................................................296-5145
i « Bateman Robert J rPO Box 115 (Collins)
o Bates Annette L sec U S D A Disease Cntr
CNJ	h918 Q Av (N) *........................382-3580
Bates Benjamin Veme; studt Iowa State Unlv
CB	r2712 Northridge Cir....................296-2243
r Bates Bill A & Darlene J h1318 Wisconsin
£5 Cir *.............................................292-6329
_ Bates Carl E & Jean C; retd h1111
£ Top-O-Hollow Rd *.....................232-5027
Bates Catherine E RN Ames P S h1704 Bel
5 Air Dr.............................................233-1599
«“ Bates Connie J h1438 F Av (N).......382-6964
Bates Delores cna Bethany Manor h404 4th
St (SC)..........................................733-4941
Bates Donald III r404 4th St (Story City)
Bates F Ann retd h1415 Crescent St *
.......................................................232-6951
Bates Larry mtcemn Cnty Ct Hse rRt 1
Huxley
Bates Loren C & Catherine E (Ames Auto
Electric) h1704 Bel Air Dr *......233-1599
Bates Minnie A retd h121 Cherry Av *
.......................................................232-8694
Bates Minnie K retd h1008 26th St..232-8882
to Bates Nancy J teller 1st Natl Bank
Bates Noreen R rRr 1 Box 17 (Huxley)
ir> Bates Peter J studt h121 E 9th St ... 233-8563
Bates Ramona L studt h301 S 5th St Apt
Csi 328.................................................232-5783
>< Bates Sylvia retd h3115 Roy Key Av Apt 334
2 .......................................................233-2478
«■ Bates Verne C & Kathleen J; vp-trust ofcr
ro First Star Bank h2712 Northridge Cir A
00 .......................................................296-2242
Bateson Bernice M retd h2432 Hamilton Dr
S3 A...................................................296-5096
_j Bath John A retd h524 Forest Glen St A
.......................................................292-5864
_« Bath Mark S inst Iowa State Univ r202 NE
o Trilein No 3 Ankeny
o	Bathie Mark S & Sara M; slsmn Geo White
S Chev h3805 Elsenhower Av A ... 233-1519
Bathie William W prof Iowa State Univ h2310
<	Burnett Av *................................232-0348
(/> BATMAN - SAYERS
^ ABSTRACT CO
<	(Rita E Bauman), Abstracters, 205
^ Clark Av (Ames), Tel 232-8133, FAX
BC 232-5286, 1013 6th St (Nevada), Tel
5 382-4127, FAX 382-4358
Battani David L rPO Box 474 (Slater)
‘ Battari David lab City St Dept r1223 Stafford
O	Av
^ Batterson Kathy Norton; studt Iowa State
Univ r736 S 5th East..................792-1979
Batterson Keri Lyn; studt Iowa State Unlv
; r644 Squaw Creek Dr No 37 ..... 233-8735
f\J Battle George (Battle’s Bar-B-Q Carry Out)
rRt 2 Nevada
f Battle s Southern Select Bar-B-Q (George
Battle) restr 112 Hayward Av.....292-1670
^ Battles Joseph W & June; acct Heuss
ft	Printing h149 Finch St * ...........233-5316
■	Battles Karen S h3913 Minnetonka St *
*	.......................................................232-3659
[Battles Leroy J & Leona B; retd h1415
Ridgewood Av *..........................232-6144
Battula Srinh/asu studt r203 Campus Av Apt
7..................................................... 292-3686
Baty Elizabeth retd hi 11 Lynn Av Apt 504 I
.......................................................292-4634
BECKER to BELL
Becker Jana M studt r2820 Lincoln Way Apt E
2..................................................... 296-2792 E
Becker Jana Marie; studt Iowa State Unlv
r1972 Fayette Av	E
Becker Jeffrey A & Sharon; vp
Becker-Underwood Inc rRt 1	E
Becker Karen Shaw studt h211 S 5th St Apt
1.....................................................233-1427 E
Becker Khristian John; studt Iowa State Unlv
r225 S 5th No 4 .......................... 233-0377 B
Becker Leslie A asst prof Iowa State Unlv
r618 29th St Des Moines	B
Becker Lois V elk Iowa State Univ r512 S
Boone St Boone	B
Becker Matt D studt h4130 Lincoln Swing
Apt 29 *......................................292-6366 B
Becker Matt D; studt Iowa State Univ r533 B
28th St
Becker Michael Jason; studt Iowa State Univ
r4130 Lincoln Swing No 29 ........ 292-6366 8
Becker Mlchale N studt h2310 Mortensen Rd
Apt 20 ........................................... 292-0301 8
Becker Michael F & Joyce K; emp City
h1206 26th St *..........................232-4387 B
Becker Randy Robt asst prof Iowa State	B
Unlv r114 2d Av NW Le Mars
Becker Theresa Marie; studt Iowa State Univ 8
r533 28th St.................................255-0735
Becker Thomas Robert; studt Iowa State	B
Unlv r4901 Todd Dr No 33......... 292-6423
Becker Tom S enroll serv adv Iowa State 8
Unlv rPO Bx 451 Waukee
Becker-Underwood Inc Roger C Underwood 8
Pres Jeffrey A Becker V-Pres colorants &
dye sis 801 N Dayton Av...........232-5907 8
Beckering Roger Leslie; studt Iowa State	8
Univ r411 N 14th Av...................752-3583
Beckerman Jean M laby tech Iowa State
Univ
Beckett Jay Bradford caretaker Iowa State
Univ r1851 310th Madrid
Beckett Katina K studt r1316 S Duff Av Apt
45...................................................233-1186
Beckett Ragina R studt h1316 S Duff Av Apt _
45 *..............................................233-1186 B
Beckett Randy J res assoc ISU h5133	R
Emerson Dr A..............................292-7894
Beckett Roger A dir of matl Saver
Sundstrand h630 Crystal St * ... 233-1695 „
Beckett Violet Suzanne; studt Iowa State
Univ r318 Pearson
Beckham David A & Sheryl S; emp City	R
h1227 Burnett Av.........................232-3748
Beckham Sheryl S asst mgr Eagle Outfitters □
h1227 Burnett Av.........................232-3748
Beckler Erin L studt h304 Orange Av	□
.......................................................233-4716
Beckman Brooke r4 Suburban Trailer Park 3
(Story City) Apt )
Beckman Cathy S purch agt Iowa State Univ B
h104 Strawberry Ct......................232-4878 B
Beckman Connie Lee custdn Iowa State Unlv
Beckman Jasen John; studt Iowa State Univ B
r2821 Lincoln Way	B
Beckman Jeffrey Scott; studt Iowa State Univ
r644 Squaw Creek No 33 ........... 233-0190 B
Beckman Julie A studt h1209 North Dakota 3
Av Apt 5.......................................268-0867
Beckman Keith Allan; studt Iowa State Univ 3
r15520 Summerwood Dr
Beckman Kerri Lee; studt Iowa State Univ 3
r205 Orange Av............................232-6559
Beckman Mary retd h117 Me Donald Dr * 3
.......................................................292-3290
Beckman Mary J human serv splst Iowa	3
State Unlv r203 Cypress Dr (Huxley)
Beckman Michael D slsperson Munn's Bldg 3
Cntr h928 Mesa Verde PI *......292-4972 3
Beckman Paula L dk Iowa State Univ r2160 3
200th St Boone
Beckwith Ammle Jo studt r2639 Knapp St 3
Apt 8 ............................................. 292-8976
Beckwtth Gretchen Ann; studt Iowa State	B
Unlv r301 Lynn Av.......................292-6291
Beckwtth Nadine R rRr 1 Box 52	8
(Cambridge)
Beckworth Stacie M studt h2639 Knapp St B
Apt 8 ............................................. 292-8976
Bedel Susan mgr Big Table Books h1203 8
Kellogg Av.....................................233-8635
Bederazack Lovts O (Cafe Lovlsh) r2816	B
Lincoln Way
Bedford Fred Daniel; studt Iowa State Unlv 8
1	r606 S Madison
BEVIS to BINDNER
Bevls Stewart Peter; studt Iowa State Univ
r318 Welch Av..............................292-7733
Bevolo Abert J & Patricia A; scl Iowa State
Unlv h2908 Ontario St *............292-8111
Bewley Jack D studt r4130 Lincoln Swing
Apt 47 ........................................... 296-0094
Beyea Louise M emp Heartland Veterinary
Hosp rRt 1 Story City
Beyene Hlrttl A; studt Iowa State Unlv r321
S 5th St No 214
Beyer Brenda J h920 Falrview Dr (SC) Apt
12................................................... 733-5285
Beyer Brenda J r127 Hlllcrest Ave (Story
City)
Beyer Chris E; studt Iowa State Univ r201
Gray
Beyer Lance P; studt Iowa State Univ r2122
Lincoln Way
Beyer Travis D; studt Iowa State Univ r510V4
S Jefferson....................................961-3690
Beymer Betty L sec Iowa State Unlv h812
14th St (N)....................................382-4659
Beymer Nile M & Betty L; resrch tech Iowa
State Unlv h812 14th St (N) * ..382-4659
Beymer Richard M retd h1235 9th St (N) A
....................................................... 382-2502
Bezants Stephanie D; studt Iowa State Univ
r2138 Sunset................................292-0107
Bhandari Nldhi studt h2925 Woodland St Apt
1.....................................................292-9054
Bhan|a SanjuKta studt h1526 Hawthorn Ct
.......................................................296-8397
Bhasin Sumeet; studt Iowa State Univ r3010
Regency Ct No 36 ....................... 292-1484
Bhatnagar Jayna E; studt Iowa State Univ
r2138 Sunset Dr
Bhoothanath Jai Shanker; studt Iowa State
Unlv r218 Kyland Av No 300 ..... 294-2140
Bhowmik Siddharlha studt h2811b Oakland
Av..................................................276-0736
Bhupathl Lakshmikant studt r203 Campus Av
Apt 4 ............................................. 292-9637
Bi h170c University Village
Bian Yilin; studt Iowa State Univ r4610 Utah
Dr...................................................292-3390
Bianter Harv L III constn wkr r308 Maple Av
(N)..................................................382-2797
Bianter Harv L Jr & Sherri L; wtdr ALMACO
h308 Maple Av (N) *.................382-2797
Bianter Jason D mech Kemp's Auto & Body
r308 Maple Av (N).......................382-2797
Bianter Sherri L bkpr Midwest Motorsports
r308 Maple Av (N).......................382-2797
Bibby Irene J retd h1337 5th St (N) A
.....................................................,.382-2340
Bibilos John C & Margaret; pres Heartland
Chem Inc h4810 Westbend Dr A
.......................................................292-4651
Bibilos Margaret vp Heartland Chem h4810
Westbend Dr.................................292-4651
Blbte Anthony E & Joyce; sys anlst Iowa
Stale Univ h623 20th St.............233-4771
Bible Faith Church Wilmer J Peter Pastor
church 405 Cedar St (SC)..........733-2549
Bible Joyce tchr Ames Comm Schools h623
20th St..........................................233-4771
Blbler Eric John; studt Iowa State Univ r2114
Melrose..........................................232-8356
Blbus Nathan T; studt Iowa State Unlv r405
Hayward........................................292-7860
Bice Andrew eng Engineering Animation
h3209 West St.............................292-8524
Bick Amy L; studt Iowa State Unlv r2035
Sunset Dr
Blckel Bruce P Iwyr 328# Main St Rm 200
h1230 Truman PI *....................232-4225
Bickel Eric L; studt Iowa State Univ r14681
Rosebud Dr W.............................753-1104
Bickei Mary Jo dir Mary Jo Bickel Sch of
Dance rDes Moines
Bickel Mary Jo School of Dance Mary Jo
Blckel Dir 512 L Av (N)..............382-4877
Bicketaupt Lorraine retd h619 Elm Av (SC)
Apt 201 .........................................733-4683
Bickeihaupt Clarice B retd h106 Hazel Av
(SC) *..........................................733-4767
Bickeihaupt Jerry G rS18 Preston Dr (Huxley)
Bicketaupt Kelvin L & Catherine; pntr Fred
Winkler & Sons h718 8th St (SC) *
.......................................................7332820
Bickeihaupt Lorraine E r619 Elm Ave Apt
201	(Story City)
Blcketiaupt Raejean K (Second Time Around)
Blckeftaupt Roxanne J r3989 Little Wall Lake
(Story CRy)
BLACKWELDER to BOCCELLA
Blackwelder Murray M & Diane F; assoc
v-pres Iowa State Unlv h3101 Kingman
Rd *.............................................292-3380
Blader David J studt r1217 North Dakota Av
Apt 1 .............................................268-0184
Blades Robert R r121 S Race St
(Cambridge)
Blaedel Mark E & Deborah K; staft phys
Iowa State Unlv h900 Idaho Av A
.......................................................296-1576
Blaesing Shawn R studt h3004 West St Apt
2..................................................... 292-7441
Blagen William S & Betty R: retd h319 16th
St *..............................................232-6264
Blaha Kris ofc sec D D Pyle r2003 Benton
(Boone)
Blair Amy L studt h313 S Franklin Av
.......................................................292-9369
Blair Charles E & Evelyn H; retd h110
Cherry Av A.................................232-7292
Blair Deanne r205 Rothmoor St (Gibert)
Blair Dennis C rPO Box 25 (Gibert)
Blair Dorothy K sec Iowa State Univ h1406
Duft Av..........................................233-1771
Blair Frank E mtl supt DOT h319 S Frankiin
Av * .............................................292-3473
Blair Jack W & Dorothy K; retd h1406 Dull
Av *.............................................233-1771
Blair Jason W anlst Iowa State Univ
Blair Jessica E; studt Iowa State Univ r4564
Oak Crest Hill Rd SE
Blair Judith M caregiver North Central Human
Servs r1134 K Av (N) Apt 1 ......382-4435
Blair Lori Kay; studt Iowa State Univ r518
SW Irvinedale Dr
Blair Robert O rPO Box 403 (Slater)
Blair Scott L; studt Iowa State Univ r318 S
Welch Av.......................................292-7848
Blair Suzann r736 State Ave (Story City)
Blair Ted & Judith M; security guard
Donnelley Mktg h1134 K Av (N) Apt 1
.......................................................382-4435
Blais dell John D studt h4225 Lincoln Swing
Apt 27 ........................................... 292-6167
Blake Barbara A; studt Iowa State Univ
r2125 Greeley St..........................292-9780
Blake Stanley P & Mary C; retd h1335 M Av
(N) A.............................................382-5318
Blakelew Tammy sr elk dty mgr ofc City of
Ames r2430 Ridgetop Cir
Blakeley David J & Tammy J; fin drier Uncle
B's Bakery h1318 Arthur Dr * ...232-3789
Blakeley Roy C rPO Box 312 (Collins)
Blakeley Tammy J sec mgrs ofc r1318 Arthur
Dr...................................................232-3789
Blakesley Bruce C supt A C I Mech L C
r4037 Senic Dr Waterloo
Blakesley Eric J & Elaine; supt A C I Mech
L C r505 K Av Grundy Center
Blakey Richard M plumber appr A C I Mech
L C rHickory Grove Trailer Park No 23
Blanchard Chris J studt r4733 Toronto St Apt
113................................................. 292-5552
Blanchard Rhonda J; studt Iowa State Univ
r1207 Division St..........................832-1319
Blanchard Shari Jo h220 S Av (N) i
.......................................................382-5117
Blanche Melissa Ann; studt Iowa State Univ
r318 Pearson................................292-3806
BlanchfieId Sylvia L; studt Iowa State Univ
r767 110th St...............................685-3192
Blanco Maria E h3324 Harcourt Dr *
.......................................................232-0312
Bland James E Jr rRr 1 Box 111 (Kelley)
Blanford Bari B truck drvr Ames Redimix
h1015 Carroll Av *.....................232-4002
Blanford Lea A envmntl servs Mary Greeley
r1015 Carroll Av...........................232-4002
Blanford Royal & Bette; retd M37 E 6th St
	*...................................................232-4712
Blank Brian J; studt Iowa State Univ r405
Hayward........................................292-7860
Blank Don & Karen h216 Valley View Clr (N)
	*...................................................382-4967
Blanshan Jack ad| Instr Iowa State Unlv r203
Cedar Boone
Blanshan Linda C rPO Box 83 (Me
Callsburg)
Blanshan Steven P r225 N 3rd St (Me
Callsburg)
Blanton Hart C postdoc res assoc Iowa State
Unlv r821 WHson Av No A
Blattel Judy K flr 2 Box 166 (Story City)
Blau Amy Kay studt h1300 Coconino Rd Apt
113................................................. 292-7987
BOLSTER to BORTS
Bolster Matthew h3308 S Duff Av Apt 47 * B<
.......................................................232-4570
Bolte David A; studt Iowa State Unlv r4109 Bi
Ashby Av.......................................279-3203
Bolte Teresa L studt r246 N Hyland Av Apt B<
101.................................................292-6215
Bolte Tracy D; studt Iowa State Unlv r221 Bi
Campus Av No 2 ......................... 296-2947
Bolton and Menk Inc Gregory Slndt Mgr	B<
environmental eng-conslt 2730 Ford St
.......................................................233-6100 Bi
Boman Jeffrey P & Holly; studt h228 S
Riverside Dr..................................232-8603 B(
Bomar Brian J studt r321 S 5th St Apt 224
.......................................................233-8221 Bi
Bomar Brian J; studt Iowa Stale Univ r2017
Catalina PI....................................753-8936 Bi
Bombei Eric D; studt Iowa State Unlv r217 Bi
Ash Av..........................................292-1954
Bomgaars Timothy J; studt Iowa State Univ B<
r3104 Story St No 3 .................... 292-1641
Bonamarte J h4815 Todd Dr Apt 53 292-5665 B<
Bonanno John Phillip: studt Iowa Slate Univ
r2810 SW Caulder Av.................285-3077 b<
Bond Bill E studt h4815 Todd Dr Apt 63
.....................................................296-1796 B,
BOND LOWELL D &
Audrey	B‘
(Family Practice Medical Clinic), 1018
Duff Av, Tel 232-4421, h3128 Kingman
Rd, Tel 292-4614	B
Bond Paul L Jr rPO Box 495 (Roland)
Bond Paul Riley & Donna M; assoc prof
Iowa State Univ h4720 Dover Dr A	_
.......................................................292-3091
Bond Stephen M & Carol J; mgr Iowa State 1
Univ h2555 Eisenhower Av * .... 232-4175
Bondari Siamack temp instr Iowa State Univ
r3425Va Woodland
Bonderohe Cheryl L h937 6th St (N) Apt 301
Bonebrake Lea E; studt Iowa State Unlv r440 '
Loch moor PI
Bonello David J studt h1316 S Duff Av Apt 1
91...................................................232-5992
Bonert Brian J studt rl 14 S Hyland Av Apt 3
.......................................................296-2623
Bonewitz Robert h4915 Todd Dr Apt 14
.......................................................292-6892
Boney William A & Mary Lou; dvm h310 B<
O’Neil Dr *..................................232-0719
Bong Heewon; studt Iowa State Univ r1205
Delaware No 5.............................268-0870
Bonham Carol J sec Iowa State Univ h827
Q Av (N).......................................382-3229 B
Bonham Dwight P & Carol J; elk Iowa State
Unlv h827 Q Av (N) A...............382-3229
Bonham Michael G emp GFS r827 Q Av (N)
.......................................................382-3229
Bonilla Francisco J; studt Iowa Stale Univ
r111 Lynn Av No 809.................. 292-8672
Bonin Bill slsmn Hanson Lbr r523 4th St (N) B<
Bonner Bruce K; studt Iowa State Unlv r5703
Vista Dr No 16 ............................. 224-1553 B<
Bonnes Apartments 2527 Hunt St	B<
Bonnicksen Kevin A & Jean R; retd h1010
Yuma Av *..................................292-3674 B<
Bonning Bryong C asst prof Iowa State Univ
h823 Burnett Av Apt 3................232-3257 B<
Bonnon Teddy L r428 Stanton Av ....296-2754
Bono Christopher M studt h127 Stanton Av B(
Apt 4 ............................................. 292-7220
Bonomi Feme G (Bonomi & Co) r1003	B<
Kennedy St...................................233-1523
Bonthaia Mani cma Pandu Bonthala r732 B(
19th (N)
Bonthala Pandu & Mani; phys 624 J Av (N) B<
h732 19th St (N) *.....................382-2971
Bonthuls Angela K rPO Box 8 (Gilbert)	B<
Bontrager Darcl Penaluna; studt Iowa State
Unlv r202 Orange Av...................233-6188 B(
Bontrager Samuel J & Darci; studt h202
Orange Av.....................................233-6188 B<
Bonus Cyndl Murray prog asst Iowa State
Unlv rS826 Harwood Dr Des Moines	B<
Bon Worth Karen Auchstetler Mgr womens
apparel ret 324 Factory Outlet Dr (SC) B<
.......................................................733-2224 B<
Booden Michele A studt h823 Bumett Av Apt B<
5.....................................................233-8079 B(
Booe Monica Rise hum serv spfet Iowa State
Unlv h221 S Maple Av	B<
Book Craig E rPO Box 243 (Maxwell)
Book Donald L & Elsie E; retd h2111	B<
Ashmore Clr i.............................296-1083
BOYD to BRANDT
Boyd Gary Lynn mgr Iowa State Unlv h1115 B
16th St
Boyd Gregory E; studt Iowa State Unlv r828 B
Grand Av No 1 ............................233-8511
Boyd Jeffery D r9793 NE 134th Ave	B
(Maxwell)
Boyd Jeffry J; studt Iowa State Univ r807 1st B
Av S..............................................332-5429
Boyd Kandls Y studt h420 S Walnut Av Apt B
2..................................................... 233-6884
Boyd Kylee K studt h425 Welch Av.292-7854 b
Boyd Matthew L; studt Iowa State Unlv r2017
NW Hickory La No 7...................965-5567 b
Boyd Michael E r9757 NE 134th Ave
(Maxwell)	B
Boyd Morion M & Shelva J; asst prof Iowa
State Univ h118 N Riverside Dr A	B
.......................................................232-3974
Boyd Nathan G studt h4130 Lincoln Swing B
Apt 42 *......................................292-7197
Boyd Robert B & Opal; retd h1801 20th St B
Apt K11.........................................232-4675
Boyd Rosslyn A prog asst Iowa Stale Unlv g
r2811 Oakland No B
Boyd Sarah G studt h301 S 5th St Apt 336 □
.......................................................232-0314
Boyd Shelva J tchr PS h118 N Riverside Dr R
.......................................................232-3974
Boyd Sherri J studt h2818 Ross Rd. 292-8106 B
Boyd Stephen D r305 10th Ave (Slater)
Boyd Steven E studt h301 S 5th SI Apt 309 R
.......................................................233-4409 “
Boyd Tammy J sec Iowa State Univ r611
Tama Po Bx 443 Boone	R
Boyd William K & Dorene M (Boyd Acctg
Serv) (Roland) h4016 Ross Rd 4
......................................................292-2398 u
Boydston Jeanne M assoc prof Iowa State
Univ h1007 Arkansas Av.............292-1226 b
Boydston Roger A & Jeanne M K;
enviromental spec City of Des Moines
h1007 Arkansas Av *.................292-1226
Boyer Karyn S; studt Iowa State Univ r1052 “
Woodland Pk Dr...........................267-8179 B
Boyer Steven W; studt Iowa State Univ
r2120 Lincoln Way.......................292-8080 B
Boyer Tida A; studt Iowa State Univ r315
Lynn Av.........................................292-5604 B
Boyken Aaron T computer opr Mary Greeley B
h805 Grand Av Apt 1..................296-6976
Boyken Marshall S studt h3208 Ellis St	B
.......................................................292-5126
Boylan Craig E & Leslie J; tchr Ames PS B
h3914 S Duff Av *.....................233-2346
Boylan David R & Juanita S; prof of science B
FBBC h1516 Stafford Av *........232-5739
Boylan Henry E & Marcella J; retd h1204 B
Stafford Av *..............................232-8677
Boylan Leslie J tchr Saydel P S (Saydel) B
h3914 S Duff Av..........................233-2346
Boylan Ray S; studt Iowa State Univ r1603 B
10th No 24 ................................... 382-2778
Boylan Tanya L animator Engineering	B
Animation r2812 Wood St...........292-3710
Boylan Terran J sr art prog Engineering	B
Animation h2812 Wood St *.....292-3710
Boyle Donald Calvin sys control tech Iowa B
State Univ rRt 4 Bx 167
Boyle Michl J; studt Iowa State Univ r206 B
NW Winterberry............................964-5316
Boyle Randy h4415 Toronto St Apt 4	B
.......................................................268-0528
Boyle Ted J studt h4018 Baughman Rd	B
.......................................................296-1543 B
Boyles Norman L & Roselynn S; prof Iowa
State Univ h2741 Cleveland Dr A	B
.......................................................233-2244
BOYS AND GIRLS CLUB OF AMES Geff A g
Gescheldler Executive Director, For
Boys And Girts 7-18 Years Old,	B
Recreational And Educational
Activities, Physical Fitness, Cultural b
Activities, Special Events, Guidance
And Leadership, Membership Dues B
Are 3 00 A Year, Teen Scene Late
Night Weekend Program For Teens B
13-18 Years Of Age. Hours:
Tuesday-Thursday 3:00 PM-9:00 PM, B
Friday 3 PM-12 Midnight, Saturday
10:00 AM-4:00 PM, Summer Hours: B
Monday-Friday 10:00 AM-4:00 PM. 104
Kellogg Av (50010), Tel 233-1872	B
Boy sen John Peter & Vicki; sys antst Iowa
State Unlv h3424 Woodland St *	B
.......................................................292-2632 B
BRENTON to BROCKMANN
BRENTON SAVINGS BANK FSB cont'd
DENIS FRISCHMEYER
ASSISTANT VICE - PRESIDENT
SHARON M JANES
PERSONAL BANKING OFFICER
BRIAN WRIGHT
TRUST OFFICER
ROBERT S LETTINGTON
N GRAND BRANCH MANAGER
KATHRYN F HANDELAND
STOREY CITY BRANCH MANAGER
DOWNTOWN AMES AT
424 MAIN STREET
TELEPHONE 232-2714
NORTH GRAND AT
723 24TH STREET
TELEPHONE 233-3276
STORY CITY AT
423 BROAD
TELEPHONE 733-4308
Breon John Leslie roofer Iowa State Univ
r1901 E 1st No 40 Boone
Breon Max h512 Ken Marii Rd A
Breon Max B r312 E 5th St (Huxley)
Bretey Eric Dean; studt Iowa State Univ r521
7th St No 2 .................................. 382-6837
Brett Jean-Cynthia B record analyst Iowa
State Univ h828 8th St...............232-3351
Bretting Peter K assoc prof Iowa State Univ
r414 Briarwood
Bretz Lyle h3610 Woodland St..........292-9113
Bretz Lynn plant mgr American Packaging
Corp
Bretz Maryalice temp instr Iowa State Univ
r3610 Woodland St......................292-9113
Breuch Peter Thomas; studt Iowa State Univ
r815 Niles St
Breuik Eric C studt h52c Schilletter Village
.......................................................296-8617
Breutzmann Josef Michl; studt Iowa State
Unlv r302 6th St SW
Brewer Brian K & Brooke; design-bid p m A
C I Mech L C r900 SE 3d Ankeny
Brewer Clarence L r608 Warner St (COLO)
Brewer Clifford Daniel li; studt Iowa State
Univ r321 Lynn Av.......................292-5889
Brewer Derek W studt h300 Stanton Av Apt
406................................................. 296-2028
Brewer James A & Sharon (Newbrough
Johnston Brewer Maddux & Nadler) rRt 2
BREWER JAMES A &
Sharon
(NEWBROUGH JOHNSTON BREWER
MADDUX « NADLER LLP)
LAWYER
612 KELLOGG AVENUE
AMES IA (50010)
TELEPHONE 232-1761
h ROUTE 1
TELEPHONE 233-1141
Brewer Jane A retd h1221 Clark Av *
.......................................................233-6846
Brewer Kenneth A & Nante; prof Iowa State
Unlv h4107 Ross Rd *..............292-4580
Brewer S K studt h1209 Clark Av.... 233-5170
Brewlngton Barbara Jo studt h3108 Ellis St
.......................................................292-1618
Brewster Sue Lynn; studt Iowa State Univ
r3862 92d Cir...............................252-0096
Breyholtz Trine; studt Iowa State Univ r125
Wilmoth..........................................292-3964
Brtardale Square town hses 1300 Barkley Ct
Brtardale Square town hses 1400
Breckenrldge Ct
Brtardale Square town hses 1200 Truman PI
Brtardale Square Clubhouse 1414 Truman PI
Brice Gale L para legal asst M B L Life
Assurance Corp rRt 2 Ames
Brice Matthew Scott; studt Iowa Stale Unlv
r210 Gray Av................................292-4511
Brick Street D rS19 Pennsylvania Ave (Story
City)
Bricker Joyce K custdn Iowa State Unlv r930
Moore St Stratford
Brickner James Edward II; studt Iowa State
Unlv r2319 Storm St....................296-0514
Bridenstlne Denise A John; mgr Westllnk
Paging
Bridgeport Galt studt h2101 Oekwood Rd Apt
202
Bridges Chiropractic Clinic (Dean Bridges)
physlcians-chiropractlc 319 Lincoln Way
.......................................................233-2225 I
ANDRE to ARANGO
Andre Kathryn B dev ofcr Iowa State Univ
"	h2021 Me Carthy Rd *..............292-3916
Andre Sheryl retd h1714 Douglas Av A
.......................................................233-4292
Andre Tamara: studt Iowa State Unlv r1714
Douglas.........................................233-2192
Andre Thomas & Susan M; prol Iowa State
Unlv h2823 Northwood Dr A......232-6465
Andreae John H retd h1631 Carroll Av A
.......................................................232-7036
Andreev Andrei L r6b Schllletter Village
.......................................................296-8432
And rep ov h814 24th St Apt 6
Andres Carlos M asst prol Iowa State Unlv
2	h215 Raphael Av Apt 12 ............ 268-0694
J Andres Teresa B temp asst prof Iowa State
Unlv r215 Raphael Av Apt 12.. .268-0694
i	Andresen David R studt h1320 Gateway Hills
5	Park Dr Apt 407........................... 296-1121
?	Andresen Gerrod Eugene; studt Iowa State
>	O Unlv r209 S Gateway No 407.. .233-0173
' O Andresen Kayleen D studt h4404 Lincoln
’ 1”	Swing Apt 1..................................296-1999
>	1“ Andresen Lisa h1837 10th St (N) * 382-6473
.. J, Andreson Scott L studt r510 Welch Av
.......................................................296-2542
Zj Andress Ethan A studt h102 Blueberry Ct A
.......................................................233-0634
Andressen Doris A retd h655 16th St (N) *
.......................................................382-6221
Andrew F Merle & Karen M h632 18th St A
.......................................................232-6208
Andrew Francis M Jr rPO Box 12 (Maxwell)
Andrew Herbert W retd h1210 8th St (N) *
.......................................................382-4171
Andrew James F & Marjorie D; retd h1212
13th St *.....................................233-3479
Andrew Jenniter June; studt Iowa State Univ
r102 Oak Blvd No 306 ................ 597-3419
Andrew Jenniter Lynn; studt Iowa State Univ
r621 2nd St
Andrew Joelle M res hall coord Iowa State
Univ
Andrew John C r621 2nd St (COLO)
Andrew Johnny L r10428 Edge St (Collins)
■	■ Andrew Karen M computer opr Sauer
Sundstrand h632 18th St............232-6208
Andrews Barry A pres Vista R & D Co h217
Apple Av *..................................233-5186
Andrews Charles P & Sandra L; equip opr
Iowa State Univ h1429 Grand Av *
.......................................................233-4784
Andrews Christopher J studt r1941 Paulson
•O	Dr...................................................233-2506
Andrews David N & Kathy L; sec Iowa State
Univ h724 Elm Av (SC) *.........733-4882
Andrews Frances Thompson; studt Iowa
State Univ r4112 Lincoln Swing No 3112
.......................................................296-0046
Andrews J h815 24th St Apt 6.........232-6898
Andrews Jason Duane; studt Iowa State Univ
r607 Beach Av.............................296-1692
Andrews John J & Judith P; prof Iowa State
Univ h1941 Paulson Dr i..........233-2506
Andrews Kathleen L elk Iowa State Univ r724
Elm Av Story City
Andrews M retd h301 Main St Apt 403
Andrews Robert E Jr & Debra J; assoc prof
Iowa State Univ h305 16th St *
.......................................................233-5687
Andrews Sandra L comp opr J C Penney
h1429 Grand Av...........................233-4784
Andrews Stephen studt h2709 Lincoln Way
Apt C301
Andrews Stephen; studt Iowa State Univ
r1349 3 16th
Andrews Trent h4112 Lincoln Swing Apt 312
.......................................................296-0046
dAndrianaivo Colette M studt h955 Pammel Ct
.......................................................296-8170
Andrle Tadd Edwin; studt Iowa State Unlv
g	r€44 Squaw Creek Dr No 27 ..... 233-8907
Androy Conrad O retd r1218 Marston Av
.......................................................232-4680
Androy Sylvia J retd h1218 Marston Av A
.......................................................232-4680
Andrusyk Donna M field splst Iowa State
Unlv rPO Bx 49 Tripoli
Andry Andry studt h1217 Delaware Av Apt 2
.......................................................292-9641
Anellte Irving H (Modern Logic Publishing)
r110 Me Donald Dr Apt 8b
v Anenson Stephen L Rev & Sandy L; pastor
'	Immanuel Lulh Ch h815 Broad St (SC)
.......................................................733-2879