h HOUSEHOLDER
Atkins Barb V tchr Boone P S r1319 Indiana
Av..................................................292-6034
Atkins David E asst prot Iowa State Untv
r1549 Germania Dr Des Moines
Atkins Earl retd h2213 Jensen Av * 232-7634
Atkins Martha A assoc prot Iowa State Univ
r419 Pearson Av..........................292-5490
Atkins Myrl M mech Big 8 Tyre Cntr h112 J
Av (N) *.......................................382-6272
Atkins Richard E 4 Helen L; prot emeritus
Iowa State Univ h1225 Wisconsin Av A
.......................................................292-3718
Atkins Virginia M custdn Iowa State Univ
r112 J Av Nevada
Atkinson Celeste h1014 Shagbark Dr (N) Apt
8
Atkinson Dan C pres Midwest Financial
h4917 Utah Dr *.........................296-2989
Atkinson Dax studt r4917 Utah Dr....296-2989
Atkinson George W & Sue A h1001
Shagbark Dr (N) *......................382-6146
Atkinson James W & Paula J h715 15th St
(N) A.............................................382-5123
Atkinson John Carter; studt Iowa State Univ
r201 Gray Av................................292-3880
Atkinson Michael T & Gwendolyn; studt
h4901 Todd Dr Apt 30 ................ 292-7846
Atkinson Pamela J r812 West St (COLO)
Atkinson Seann Michael; studt Iowa State
Univ r318 Welch Av.....................292-7559
Atkinson Toni Michelle; studt Iowa State Univ
r110 Me Donald No 4b...............296-0528
Atsumi Kohei studt h2709 Lincoln Way Apt
B203 .............................................. 296-4837
Attaway Kenneth M studt r3026 Story St
...296-2972
Atwell Antiques 1137 6th St (N)........382-4131
Atwell Richard h108 Lincoln Way (N)
.......................................................382-5059
Atwood Cara K rRr 1 Box 129 (Collins)
Atwood Douglas W r10287 W 140th St N
(Collins)
Atwood Eugene R r14347 N 107th Ave W
(Collins)
Atwood Jim D & Jody L; shop supt P M I
hi 119 Gamer Cir *....................232-1198
Atwood Jody L tchr Ames P S h1119 Garner
Cir..................................................232-1198
Atwood William S r10189 W 140th St N
(Collins)
Au Pui-Shan Angela; studt Iowa State Univ
r263 N Hyland No 12 .................. 296-1906
Auchstetter Karen mgr Bon Worth
Audette Tricia K studt r134 N Hyland Av Apt
	3..................................................... 292-7466
Audio Plus (Scott Morrison & Jason
Severson) auto stereos sis & repairs
3329 Lincoln Way........................296-2577
Audiozone Discount Guitar Store (Richd E
Wilson) guitar & amplifier sis 819 Lincoln
Way...............................................232-3622
Audlehelm Jefl J & Lisa M; whse Famer
Bocken h1316 S Duft Av Apt 63 *
.......................................................232-9046
Auen Michael Douglas; studt Iowa State Univ
r1208 Hobbs
Auer Chad J studt h12a Schilletter Village
.......................................................296-8455
Auestad Roger A & Charlotte A h612 River
Hills Dr (SC) *............................733-2681
Augafa Patrick M studt h102a University
Village............................................296-7210
Auge Allan A & Lydia F; retd h3318
Eisenhower Av A.........................233-5210
Augspurger Joann A field splst Iowa State
Univ r106 N Dodge Bloomtield
August Jason J studt r2644 Hunt St Apt 6
Augustin Afoerl J an caretaker Iowa State
Univ rRt 1 Colo
Augustine Edwin J & Gwyneth M h523
Beach Av *.................................292-3055
Augustine Gwyneth M otc asst Northwestern
Mutual Life h523 Beach Av........292-3055
Augustine Kenneth L & Janice K; mgr Home
Fum & Appl h2423 Duff Av * .233-1633
Augustine Ron K h1229 4th St (N) A
.......................................................382-6782
Augustyn Loren L dir Iowa State Univ r5404
Hickory Hills
Aullff Lillian A studt r4404 Lincoln Swing Apt
	4..................................................... 268-0432
Aulner Bryan C studt h225 S 5th St Apt 6
.......................................................233-8034
Ault Gary L sht mtl mech Iowa State Univ
r305 1st St SE Bonduarant
h HOUSEHOLDER
Bakac Andre|a sci Iowa State Unlv h1432
Breckenrldge a *.......................232-3957
Bakabassls Nlkolaos E; studt Iowa State
Unlv r209 S Oak St No 121 ......233-8358
Baker Albert L & Betty J; assoc prot Iowa
State Unlv h2325 Van Buren Av A
.......................................................232-5505
Baker Anthony M & Tara L; studt h1207
Hawthorn Ct..................................296-8213
Baker Beth Jane; studt Iowa State Unlv r301
4th St No 21
Baker Betty H h303 Garden Rd........232-0750
Baker Betty Jean Hemping; studt Iowa State
Univ r2325 Vanburen...................232-5505
Baker Brian E & Cheryl; tormn A C I Mech
L C rRt 2 Bx 213 Arnes
Baker Carl D Hon judge State of IA
rMarshalltown
Baker Chad C; studt Iowa State Unlv r3500
Grand Av No 38 .......................... 232-9841
Baker Charles A & Connie A (Vintage Dev &
Design) h512 5th St (N) *.........382-6674
Baker Charles E asst scientist Iowa State
Univ h2929 Diamond St *.........233-0958
Baker Cheryl plans & program coord Youth &
Shelter Servs r1605 Crestwood Clr
Baker Cheryl A studt r1201 North Dakota Av
Apt 2 ............................................. 296-0476
Baker Clark A rPO Box 162 (Cambridge)
Baker Connie sec Hawkeye Hlth Care r634 E
Av (N)............................................382-3122
Baker Connie A lab IA D O T h512 5th St
(N)..................................................382-6674
Baker Danielle I studt r2310 Mortensen Rd
Apt 18...........................................292-9673
Baker Donald D cnty extn Iowa State Univ
r120 N Main Oakland
Baker Donnie John; studt Iowa State Univ
r3071 280th St.............................836-4771
Baker Durwood L & Angela L; retd h3910
Stone Brooke Cir *.....................232-9952
Baker Elizabeth Ellen; studt Iowa State Univ
r306 North Center St
Baker Esther retd r311 E 7th St.......232-8059
Baker Fredrick Bain lii; studt Iowa State Univ
r163 N Hyland No 8 .................... 296-2964
Baker Gail L quality assurance elk Mary
Greeley Med Cntr h1511 Delaware Av
.......................................................292-4883
Baker Gerard H & Therese; proc eng
General Filter Co r3903 Squaw Rd
Baker Harlan H & Kathryn I; retd h1313
Alberta Av A................................292-1270
Baker Harlan K & Carol L; retd h2924
Diamond St A..............................233-2663
Baker Jacalyn Larsen; studt Iowa State Univ
r3908 Greenwood Dr
Baker James D h315 Rockwell Av A
.......................................................292-4954
Baker Janice A asst prof Iowa State Univ
1 r2935 Grandview Des Moines
Baker James L & Margery L; prof Iowa State
Univ h922 Roosevelt Av *.........233-3625
Baker Jennifer E studt r220 10th St.232-0809
1 Baker Jerry L & Gail L; fabricator Harris Auto
Racing hi511 Delaware Av A....292-4883
Baker Joan E RN Mary Greeley Med Cntr
h220 10th St *............................232-0809
’ Baker John R legal conslt Iowa State Univ
r2020 Dmacc Blvd Ankeny
Baker Jolene h3326 Southdale Dr * 232-5576
! Baker Juanita V r808 Crestview Ave (Story
City)
>	Baker Karen M cook Iowa State Univ rBx
145 117 N Vine Roland
Baker Kathleen L retd h431 24th St A
.......................................................232-4825
Baker Kelley Ann; studt Iowa State Univ r428
* Stonehaven No 16.......................233-5711
Baker Kenneth L; studt Iowa State Unlv r406
S Lincoln
>	Baker Kent B rflr 1 Box 49 (Huxley)
Baker Leona M retd h2303 Jensen Av
.......................................................232-0043
i Baker Mark P rPO Box 185 (Huxley)
Baker Mary Kelly; studt Iowa State Univ
>	r3121 Lincoln Way	296-0392
Baker Michael R studt h201 S Washington
>	Av..................................................233-2450
Baker Norman H r705 Parkridge Ave
I	(Huxley)
Baker Ralph V & Marjorie S h910 13th St
>	(N) A.................................382-4113
Baker Rex A (Williams Cylinder Head Co)
h634 E Av (N) *........................382-3122
h HOUSEHOLDER
Barker Troy Lee; studt Iowa Slate Unlv r804
5th St............................................382-6651
Barker Vlckl (Hair Dimensions) r1318 12th St
Barkley Janies R studt r2644 Hunt St Apt 11
.......................................................296-1768
Barkmeier Charyl D sec Iowa State Unlv
r2015 Carroll Boone
Barnabee's Monte Parrish Mgr lounge 316 S
Dufl Av..........................................232-0280
Barnard Chris L studt rl 111 Lincoln Way
...................................................... 233-9623
Barnard Daniel J studt h3511 Coy St
.......................................................292-3733
Barnard Jackie emp Ames Daily Tribune
h819 Lincoln Way Apt 1 .............233-2964
Barnard R L r206 E 1st St (Huxley)
Barnard Robert R h1019 Elm Av (SC) A
Barnard Robert R electn Technical Servs
r1019 Elm St Story City
Barnes Amy J studt h3020 Regency Ct Apt
73..................................................233-6580
Barnes Andrew Gerald; studt Iowa State Unlv
r103 E Date Ct............................232-3284
Barnes Clyde C emp IA D O T h113 S
Russell Av A................................233-2469
Barnes Elaine asst banquet mgr Iowa State
Univ
Barnes Forrest A & Mary Ann (Barnes &
Senti) rRt 4
Barnes Forrest A Jr r1461 Broad St (Story
City)
Barnes Harold Ray; studt Iowa State Univ
r403 5th Av No NE.....................444-3016
Barnes James J h513 7th St (N) *
Barnes Jeannie M r211 Linn St (Story City)
Barnes Jenniter Lyn; studt Iowa State Univ
r1101 Lincoln Way
Barnes Jeremy R studt r113 S Maple Av
.......................................................232-4347
Barnes June V h2317 Clark Av *
Barnes Justin D studt h218 Stanton Av Apt
22................................................... 296-1705
Barnes Keith A pres A M P C Inc h2130
Ashmore Dr A..............................292-3551
Barnes Linda J temp asst prot Iowa State
Univ h620 Stanton Av.................292-8087
Barnes Michael J cust serv tech General
Filter Co rPO Bx 82 Nevada
Barnes Roland L & Phyllis B; retd h125 S
Franklin Av *...............................292-1132
Barnes S Scott dev otcr Iowa State Univ
h3212 Woodland St A................296-4949
Barnes & Senti D D S (Forest A Barnes &
Sam Senti) dentists 1461 Broad St (SC)
.......................................................733-4441
Barnes Sherri L sec Iowa State Univ rPO Bx
2068 Cedar Rapids
Barnes Shirley J otc rep State Farm Ins
h615 Hodge Av
Barnes Trent & Kasey h1327 M Av (N)
.......................................................382-3111
Barnes Vance C studt r146 N Hyland Av Apt
2..................................................... 292-8094
Barnet Barbara Dombroski; studt Iowa State
Univ r321 10th St........................233-0660
Barnet Greg A & Barb A h321 10th St *
.......................................................233-0660
Barnett Darby L studt h1300 Coconino Rd
Apt 245.........................................292-0254
Barnett Gloria W bkpr Ames Computer Forms
h1307 Ontario Cir *....................292-6001
Barnett Janie Ayers enroll serv adv Iowa
State Untv r119 S Cottonwood St
(Roland)
Barnett John studt h3203 West St Apt 1
.......................................................268-0591
Barnett John T studt r1307 Ontario Clr
.......................................................292-6001
Barnett Scott h206 Mu berry Blvd # 232-1279
Barnett William H md 1215 Dufl Av h2118
Ashmore Dr *..............................292-9472
Barney Kara Anne; studt Iowa State Univ
r6401 N Windwood Dr
Barnhart Ben Clayton; studt Iowa State Unlv
r228 Gray Av................................292-6471
Barnhart Brian J rPO Box 251 (Kelley)
Barnhart Catherine E studt r822 Ridgewood
Av..................................................232-3855
Barnhart Ellen E pre sch tchr r822
Ridgewood Av...............................232-3855
Barnhart Kolette J r1113 Ford St (Kelley)
Barnhart Leroy Archie III; studt Iowa State
Unlv r2121 Sunset Dr..................292-9009
Barnhart Rhoda R tleld splst Iowa State Unlv
r120 E 5th St Tipton
h HOUSEHOLDER
Bauman Chad C studt r2208 Hayes Av
.......................................................232-1291
Bauman Dale C & Rita E; vp S B M
Financial Serv h2208 Hayes Av A
.......................................................232-1291
Bauman Dennis D & Marlene; vp First
American Bank r513 Poplar St Box 86
Roland
Bauman Heather Jean; studt Iowa State Untv
r2316 E 39th St
Bauman Marcella retd h812 Cedar St (SC)
Apt 125.........................................733-4507
Bauman Marlene sec Iowa Stale Unlv r513 E
Poplar Roland
Bauman Rita E (Batman-Sayers Abstract Co)
h2208 Hayes Av...........................232-1291
Baumann Betsy L h201 Beach Av *
.......................................................292-4372
Baumann E Robt & Mary M h1627
Crestwood Cir *..........................232-2483
Baumann Jedrey Dale; studt Iowa State Univ
r2231 Lynn Av..............................292-8799
Baumann Matthew R studt h301 S 5th St
Apt 332 ......................................... 233-5927
Baumann Matthew Ray; studt Iowa State
Univ r2109 Floyd Av....................648-4051
Baumann Steven D & Debra J h1430 F Av
(N) *.............................................382-4567
Baumeister Randall D & Geraldine; tech dir
Iowa State Univ h2023 Northwestern Av
	*...................................................232-1354
Baumel C Phillip & Rita Ann; distg prof Iowa
State Univ h2116 Ironwood Ct A
.......................................................292-7973
Baumgardner Brian D r704 Crestwood Dr
(Huxley)
Baumgardner Darrel D r306 E 1st St
(Huxley)
Baumgardner Maxine retd h1004 12th St (N)
	*...................................................382-4076
Baumgam Kathleen M space coord Iowa
State Univ r205 Luther St Madrid
Baumgarten Joseph R & Martha; prol
emeritus Iowa State Univ h1404 20th St
	*...................................................233-1088
Baumgartner Arthur A (Sign Art) r406
Briarwood PI
Baumgartner Cindy S field splst Iowa State
Univ r115 E Delaware Manchester
Baumgartner Jerome F & Teresa; chemist
Hach Co h1918 Roosevelt Av A
.......................................................233-1828
Baumhover Brian Joseph; studt iowa State
Univ r903 Pinion Dr No 3...........292-7607
Baumhover Craig R & Nancy L; comp prog
Mary Greeley Med Cntr h3702 Jewel Dr
	*...................................................232-7953
Baumhover David G studt h330 Kocimski
Way Apt 8....................................268-0540
Baumhover Michael J rRr 2 Box 104 (Story
City)
Baumhover Nancy L sec Mary Greeley Med
Cntr h3702 Jewel Dr...................232-7953
Baumhover Neil R studt h230 Campus Av
Apt 211.........................................268-0688
Baumhover Susan P rPO Box 104 (Story
City)
Baumhover Wayne D sis assoc Sysco Food
Serv of Iowa h202 Sandburg Ct *
.......................................................296-2516
Baumler Julie A field splst Iowa State Univ
r210 1st St SW Clarion
Baumler Scott J; studt Iowa State Univ r1619
Locust No 208............................. 832-6439
Baur Robert F vstg asst prof Iowa State Univ
rRt 1 Bx 207 Van Meter
Bausch Wayne contr 2328 Red Oak Dr
h2328 Red Oak Dr *.................292-0826
Bauske Robert J & Grace R; retd h1437
Breckenridge Ct *.......................233-1384
Bawn Loren F & Pamela J; dir Central IA
Flood Support Servs h219 N Franklin Av
	*.................................................292-3360
Bax Shawn Michael; studt Iowa State Untv
r410 N Garfield St.......................448-4492
Baxa Becky Baker; studt Iowa State Unlv
r3090 390th...................................733-2169
Baxter Charles Andrew; studt Iowa State
Univ r1311 Duff Av......................232-2579
Baxter Joseph G studt r3304 West St
.......................................................292-5818
Baxter Kelly D studt r106 S Maple Av
Baxter Kimberty A; studt Iowa State Unlv
r2124 Barr Dr...............................233-0477
Behnlng Don D & Monica R; acct Iowa Slate
Unlv h4122 Quebec St *...........292-2345
Behning Monica R pediatrics asst Mid Iowa
Community Actions h4122 Quebec St
.......................................................292-2345
Behow Kathy S h222 Elm Av (SC) i*
.......................................................733-2280
Behrends Kevin D studt h148e University
Village............................................296-7520
Behrends Philip Arthur; studt Iowa State Unlv
r1205 Delaware Av No 5 ............ 296-1688
Behrens Joe K studt r2914 Oakland Av
.......................................................292-6422
Behrens Mark studt h420 S Walnut Av Apt
10................................................... 233-6885
Behrens Martha L sec Iowa State Univ h104
E 20th St......................................233-1898
Beier Sarah h814 Douglas Av...........233-8660
Beierschmitt Katherine A; studt Iowa State
Univ r4210 Lincoln Swing No 22292-5090
Beil Rory John; studt Iowa State Univ r2101
Oakwood Rd No G15..................296-1516
Beisser Kim D pres Beisser Lumber Co
h3126 Sycamore Rd *...............292-2566
Beisser Sally R instr Iowa State Unlv r3126
Sycamore
Beitz Donald C & Judith L; dist prof Iowa
State Univ h2010 Indiangrass Court A
.......................................................292-4127
Beitz Judith L soc wkr Mary Greeley Med
Cntr h2010 Indiangrass Court.....292-4127
Bekkum Kathleen C otc sec Knapp-Tedesco
Ins Agcy rRt 1 Bx 29 (Huxley)
Bekkum Victor A prof Iowa State Univ rRt 1
Bx 29 Huxley
Belcher Deane M & Susan M; coun
Bondurant Farrar P S h3711 Emerald Dr
A ...................................................233-1424
Belcher James A studt r3711 Emerald Dr
.......................................................233-1424
Belcher Susan M elk USPO h3711 Emerald
Dr...................................................233-1424
Belden Jewelers Ranette Wilkening Mgr 2801
Grand Av.......................................232-5432
Belden Michael mgr Tipton Drug rBoone
Belden Peter & Ruth L (Tipton Drug) rBoone
Belding Michael M & Kahtleen E h1014 La
Fayette Av (SC) A......................733-4221
Belding Michael M Jr r1014 Lafayette Ave
(Story City)
Belford David assoc pastor Evangelical Free
Ch h3718 Eisenhower Av............232-5648
Belitsos George P exec dir Seven Twelve
House r5508 Lincoln Way
Bell Arnie & Joanne F h510 Highview St (N)
.......................................................382-3342
Bell Bradley W h4309 Toronto St
Bell Brett P studt h715 Wilson Av Apt 3
.......................................................232-3783
Bell Charles V & Marlene A; retd h618 Jewel
Dr *..............................................232-2597
Bell Charles R (Bell Salvage) rRt 1
Bell Daniel J & Gina K; clean up Wilson
Olds Cadillac Co r1341 Y Av
Bell E J rPO Box 14 (COLO)
Bell Frank H asst mgr Iowa State Univ r4733
Toronto No 301
Bell J Kenyon & Ramona E; retd h1913
Northwestern Av A......................233-2870
Bell Jacque K purch dk General Filter Co
h812 Furman Dr *......................232-3306
Bell Kevin R r804 Clayton Rd (COLO)
Bell Kristie L studt h320 Stanton Av Apt 7
.......................................................296-3038
Bell Kristin J studt r221 S Oak Av Apt 3
.......................................................233-8717
Bell Lance D studt r213 S Hyland Av
.......................................................296-2662
Bell Michael M & Diane; asst prof Iowa State
Univ h2322 Baker St *..............292-7856
Bell Ramona E distr Amway Prods h1913
Northwestern Av...........................233-2870
Ben Rock L rRr 1 Box 279 (COLO)
Bell Rosa M studt h4733 Toronto St Apt 301
.......................................................292-1556
Bell Salvage (Chas R Bell) automobile
wrecking & salvage 500 Freel Dr
.......................................................232-9372
Bell Salvage (Charles BeH) funk dlrs 501
Freel Dr.........................................232-9372
Bell Sandra M rPO Box 126 (ColHns)
BeH Steven D studt hi 111 Gamer Cir *
.......................................................232-2694
Bell Steven J rl 131 Sunset Ave Apt A
(Kelley)
h HOUSEHOLDER
Big Table Books Susan Bedell Mgr book
store 330 Main St........................232-8976
BIG 8 TYRE CENTER
Mick Tschrtsr President, Tune-Ups,
Brakes, Shocks, Wheel Alignment,
Foreign-Domestic, Trucks, Campers,
Spin Balancing, Uniroyal And Cooper
Tires, 205 Lincoln Way (Nevada), Tel
382-2157
Bigelow Edward C & Trudie; trf sfty trng
splst Iowa State Untv h3907 Stone
Brooke Cir *................................232-0339
Bigelow Marnie h3000 Regency Ct Apt 16
.......................................................233-0974
Biggerstaff Cassandra M studt h1231 North
Dakota Av Apt 6 .......................... 292-7745
Biggerstaff Julie Baird; studt Iowa State Unlv
r309 E 16th..................................232-2666
Biggs Douglas L & Gloria J; prof Dmacc
(Newton Campus) h531 Hayward Av A
.......................................................292-5177
Biggs Jack L Jr studt h923 Garlleld Av
.......................................................296-4999
Biggstaff Leon h1316 S Duff Av Apt 30
.......................................................232-3027
Bigley Linda M cnty extn ed dir Iowa State
Unlv r655 12th Marion
Bigley Tracy R III studt h2012 Taylor Cir A
.......................................................233-4728
Blgnar Diana & John; mgr Salty Beauty Sup
r118 N Hyland Av Apt 9
Bild International Robert Green Admn Dir
church organisation 4911 Lincoln Way
.......................................................292-7012
Bilek Guy (Ames Periodontal Specialists)
Bilias Yannis G asst prof Iowa State Univ
h220 Raphael Av Apt 18 ............ 292-1663
Bill David R studt r218 South Dakota Av
.......................................................268-0764
Bill Virginia retd h3115 Roy Key Av Apt 224
.......................................................232-3186
Bill's Welding & Machine Shop (Ward W
Howard) 1307 L Av (N)...............382-5004
Bllleb Mandy A; studt Iowa State Unlv r1502
Delaware Av.................................268-0883
Blllhorn Jennifer L; studt Iowa State Univ
r439 S Maple No 1 .....................233-3635
Billing Sheila R rPO Box 181 (Gilbert)
Billings Angie stylist Impressions rSt Anthony
Billings Chadney J; studt Iowa State Unlv
r223 Lynn Av................................292-3600
Billings Steven D rRr 1 Box 113 (Kelley)
Billingsley Stephen D studt h3 University
Village............................................296-7535
Bills Chad Dean custdn Iowa State Untv
r1210 Greene No 1 Boone
Bills Chester A & Gloria E; retd h916 11th
St (N) i.......................................382-2068
Bills Clare L public info official City of Ames
r535 Hayward Av.........................292-7154
Bills Eldon L r11653 NE 110th Ave (Maxwell)
Bills Jodi L; studt Iowa State Unlv r3307
Ingersoll No 2...............................274-4574
Bills Kenneth & Clare L; communications
supvr City h535 Hayward Av * .292-7154
Bills Roger D & Zoe A; key field wkr Naward
h3418 Southdale Dr A................232-6132
Bllslng Samuel H r1011 NW 142nd Ave
(Slater)
Bilstad Mary H extn prog splst Iowa State
Unlv
Bilunas Matthew M; studt Iowa State Univ
r245 Hyland Av Apt 005 ............. 296-4756
Bllyeu Elizabeth D busn mgr Iowa State Unlv
h5124 Schubert St.......................292-8877
Bllyeu Gary E & Lonnie; assessor Story
County h731 18th St (N) *........382-6027
Bilyeu Keith M & Elizabeth D; plant breeder
Argi Pro Seeds h5124 Schubert St i
...................................................292-8877
Bllyeu Rachel A r731 18th St (N).....382-6027
Blnau Seth E; studt Iowa Stale Untv r303
Stanton Av....................................292-8699
Binder Bradley F & Sarah, prof Iowa State
Unlv h1427 Kentucky Av *........292-6343
Binder Matthew P studt hi 106 Plnon Dr Apt
4..................................................... 296-1134
Binder Matthew P; studt Iowa State Unlv
r5707 N Oleander
Binder Thos E; studt Iowa State Un»v r237
i Ash Av..........................................292-9662
Bindner JHI T; studt towa State Untv r245n
Hyland Av No 201.......................292-4042
h HOUSEHOLDER
Blomgren Donald L & Jamie L; pres Ja-Don
Farms Ltd h1137 Oklahoma Dr *
.......................................................292-6886
Blomgren Kent E r510 N Main Ave Apt A
(Huxley)
Bloms Jason K studt h230 Campus Av Apt
212.................................................296-4713
Blood Tamara S; studt Iowa State Univ
r1125 N Dakota No 8
Bloom Aaron C studt h230 Campus Av Apt
209................................................. 296-1584
Bloom Jennlter C; studt Iowa Stale Unlv r302
Ash Av..........................................292-8125
Bloomberg Cindy h816 Washington St (SC)
i...................................................733-2961
Bloomer Charles H & Tamara E; tood mgr
Iowa State Unlv h129 S Russell Av A
.......................................................233-6297
Bloomer Jennlter A assoc prot Iowa State
Unlv r434 Ash Av........................292-1759
Bloomer Tamara E asst scientist Iowa State
Unlv h129 S Russell Av..............233-6297
Bloomer Tamara E studt r4227 Toronto St
.......................................................292-3396
Blount Gregory A r507 E 1st St 121 (Huxley)
Blount Jackie M asst prof I S U h702 Hodge
Av * .............................................233-1909
Blue Cross Blue Shield ot Iowa John Cox
Supvr ins 2515 Elwood Dr Ste 107
.......................................................292-7201
Blue Ridge Townhouses 1505 Little Bluestem
Ct
Bluhm Delwyn Donald & Georgia L; mgr
Iowa State Univ h1514 Me Kintey Dr A
.......................................................232-5163
Bluhm Georgia L nurse Me Farland Clinic
h1514 Me Kinley Dr.....................232-5163
Blum Bethany S r111 S Cottonwood St
(Roland)
Blum Carrie M studt h1320 Gateway Hills
Park Dr Apt 511...........................292-0162
Blum David M studt h1106 Pinon Dr Apt 1
.......................................................292-5342
Blum Douglas M studt h1106 Pinon Dr Apt 6
.......................................................292-4206
Blum Kristin R; studt Iowa State Univ r130
Coconino Dr No 214 .................... 292-2899
Blumberg Lori A studt h301 Jewel Dr Apt 4
.......................................................232-8719
Blume Daniel W rflr 1 Box 15 (Roland)
Blume Jeff constn wkr Dymle h902 Delaware
Av
Blume Nancy customer investments
Randall-Story State Bk rRt 1 Roland
Blumer David & Peggy L; supvr City Meter
Dept h808 Nartand Dr *............233-5486
Blumer Peggy Lynn Ibry asst Iowa State
Unlv h808 Nartand Dr..................233-5486
Blumhagen Jaci L; studt Iowa State Unlv
r2007 Greeley St..........................292-3993
Blunck William M II studt r4400 Westbrook
Dr Apt 10......................................268-0149
Blunt Shane lie C studt h2101 Oakwood Rd
Apt T12.........................................268-0162
Bly Marjorie J retd r3312 S Duff Av. 232-3236
Bly R Richd retd h3312 S Duff Av *
.......................................................232-3236
Blyler Diane E studt h1003 Pinon Dr Apt 6
.......................................................292-2559
Blyler Nancy L prof Iowa State Univ h1424
Kellogg Av.....................................232-3319
Blyth Tom & Catherine; genl mgr Nevada
Farm Equip r320 E Walnut
Blythe Vanessa J; studt Iowa State Univ
r2138 Sunset Dr...........................292-3960
Boardman Kelly M; studt Iowa State Univ
r809 Hill Ridge Dr
Boardman S James Rev pastor First Bapt Ch
of Ames h3013 Grove Av...........233-4735
Boast Ruth retd h2431 Hamilton Dr.. 296-5141
Bobo Jerome T; studt Iowa Slate Unlv r2136
Lincoln Way..................................292-0888
Bobowiec Christopher R studt r507 Welch Av
Apt 1 .............................................268-0571
Bobrowstd Jeremy J; studt Iowa State Untv
r246 Teny La...............................832-6460
Bobzin Theron L; studt Iowa State Untv
r7017 Prairie Av...........................278-1318
Boocella Betty J asst Heartland Senior
Service h130 S Riverside Dr......232-3664
Boccella John N & Betty J; mgr D O T h130
S	Riverside Dr *	232-3664
Boccella Rose Marie human serv splst Iowa
i	State Unh/
h HOUSEHOLDER
Borer Joann (The Clolhes Line) r1710
Buchanan
Borgelt Renee C r303 N Ash St (Zearlng)
Borgen Dianne A asst mgr Iowa State Unlv
h2504 Pierce Av...........................232-5014
Borgen Fred H & Dianne A; prot Iowa State
Univ h2504 Pierce Av *.............232-5014
Borges Rogerio studt h63c Schilletter Village
.......................................................296-8661
Borglum Alissa L; studt Iowa State Unlv r116
E 9th St........................................232-7133
Borglum Kirsten N; studt Iowa State Univ
r2920 West St No 2 .................... 296-1539
Borgstrand Matthew L; studt Iowa State Univ
r521 Morion Av
Borich Bobbi B ins elk Me Farland Clinic
h219 E 9th St..............................232-8184
Borich Ron Lee & Bobbi B; equip opr Iowa
State Univ h219 E 9th St A......232-8184
Borich Timothy O extn prog splst Iowa State
Univ r809 NE Michael Ankeny
Borkowitz Todd M studt r2631 Knapp St
.......................................................292-6814
Borkowski Rick & Tammy; mgr Subway
h2707 Luther Dr Apt 11..............233-6924
Borlin Christopher L; studt Iowa State Univ
r4518 Hutchinson No 1
Borman Malinda S; studt Iowa State Univ
r1000 Arbor Ridge Cir
Bormann Dale R res asst Asgrow Seed Co
r140 S Franklin Av.......................292-4041
Bormann Dawn R studt r3139 Story St
.......................................................296-4989
Bormann Erin E studt h1000 Pinon Dr Apt 4
.......................................................268-0170
Bormann Ryan J; studt Iowa State Univ r610
Squaw Creek Dr No 5 ................ 233-0384
Born Adam E studt r2115 Melrose Av
.......................................................232-7495
Born Alan W studt h3426 Coy St Apt 102
.......................................................292-0854
Born Brent A; studt Iowa State Univ r206 W
Date Ct..........................................233-8015
Born Eileen L sr elk Ames Pub Liby h2115
Melrose Av A...............................232-7495
Born Greg studt r3544 Tripp St........292-9786
Born Gregory R; studt Iowa State Unrv r2132
Sunset Dr......................................292-6242
Born Kevin A studt h3906 Quebec St
.......................................................296-1233
Bornholt Robert W pow pi boiler opr Iowa
State Univ r918 Hwy 175 Strattord
Bornstein Michael A proj eng Technical Servs
r1768 Juniper Longmont Co
Borntrager Philip D studt h1403 Douglas Av
Borrall David R sys anlst Iowa State Univ
h2810 Grand Av Apt 12 .............. 233-6742
Borron Dale A h609 20th St *.........233-3634
Borsa Ferdinando prof Iowa State Univ
h3418 West St *........................292-2328
Borschel Don rPO Box 176 (Me Callsburg)
Borseth Timothy A & Kristen K; minister
Great Comm Ministries h204 Wellons Dr
.......................................................292-0884
Borsheim Chad E; studt Iowa State Univ
r922 Burnett Av............................232-4688
Borst Darren studt r1117 S 3d St.....233-3022
Bortle Mark R & Melissa M; constn field eng
DOT h1923 Bel Air Dr *...........232-8354
Borton Aaron L h605 6th St (N) A
Borton Albert D r205 S Cottonwood St
(Roland)
Borton Arthur W & Donna K; rl est agt Me
Daniel Ins & Rl Est h120 8th St (N) *
.......................................................382-6378
Borton Donna K rl est agt Me Daniel Ins &
Rl Est Inc r120 8th St (N)
Borton George H rPO Box 72 (Zearing)
Borton Harlan H rPO Box 171 (Me Callsburg)
Borton Melissa admn sec Iowa State Univ
Borton Sarah S emp Fuller Brush h1011 11th
St (N) * .......................................382-4793
Borton Steven D rPO Box 137 (Roland)
Borton Todd R & Missy A; mach Tech Servs
Inc h305 Academy Dr (N)
Borton Todd R machinist Technical Servs
r305 Academy Av Nevada
Borton Tracy teller Nevada National Bank rflt
2	Nevada
Boris Uoyd C & Patricia A; retd h2008
Melrose Av * ..............................232-2727
Borts Mary Lou retd h738 11th St (N) A
.......................................................382-5324
Borts Steve emp Midwest Radiator Co r2008
Melrose
Brakke Janel Jo; studt Iowa State Unlv r3212
Jewel Clr.......................................232-3606
Brakke Trace Ann Houge; studt Iowa State
Univ r3025 Diamond St...............233-1741
Braland Arnold mech Iowa State Unlv r620
Benton Boone
Braland David J & Cleons; pres Record
Prntg Co h1403 River Hills Dr (SC) *
.......................................................733-5027
Braland Deb human resource otcr City
Human Resources h3020 Regency Ct
Apt 62 ........................................... 233-4089
Braland Diane M & Steven; filo-print dk
General Filter Co r445 3d Randall
Braland Jefl L & Nancy K; caretaker Iowa
State Unlv h1309 Gartield Av * 292-0746
Braland Melinda K daycare provider r1012 La
Fayette Av (SC)...........................733-2425
Braland Michael A & Melinda K; chem tech
Hach Co h1012 La Fayette Av (SC) *
.......................................................733-2425
Braland Nadine C rPO Box 264 (Roland)
Braland Nancy K day care provider h1309
Gartield Av....................................292-0746
Braland Scott M r605Vi Pennsylvania (Story
City)
Braland Sue real est agt Century 21 Allied
Rlty rRandall
Braland William L (Wm L Braland Pntg) h850
La Fayette Av (SC)......................733-4959
Braland Wm L Painting (Wm L Braland) 850
La Fayette Av (SC)......................733-4959
Braley Bradford S Rev & Rhonda L; pastor
Central Presby Ch h304 J Av (N) A
.......................................................382-5032
Braley Rhonda L tchr Nevada P S r304 J Av
(N)..................................................382-5032
Bramble Diane M word processor typ
General Filter Co h403 Faulkner Ct *
.......................................................292-9589
Bramer David Joseph; studt Iowa State Univ
r4225 Lincoln Swing No 26 ........ 296-2872
Bramman Leslie h4130 Lincoln Swing Apt 38
.......................................................292-4810
Brammeier Derek Paul; studt Iowa State Univ
r1411 Idaho...................................296-1831
Brammer Patty D studt r330 Koclmski Way
Apt 6.............................................296-2555
Bran Dario & Isabel h1013 Yuma Av A
.......................................................296-4904
Bran Isabel sew mach opr Iowa State Univ
r1013 Yuma Av............................296-4904
Bran Lidia E h809 Wilson Av A
Branch Calvin Stanley; studt Iowa State Univ
r6019 Blue Orchid La
Branch Daryl E studt h243 N Sheldon Av
Apt C.............................................292-6590
Branch Kimberley Joyce studt h405 E 6th St
Apt 1
Branchcomb Andrea Wilson; studt Iowa State
Unlv r1019 SE Delaware
Branda Amy Jean; studt Iowa State Unlv
r505 E 4th St No 4 ..................... 597-2030
Brandau Kristin J; studt Iowa State Univ
r2713 Lincoln Way No 1.............292-3943
Brandel Christopher Eric; studt Iowa State
Univ r2121 Sunset Dr..................292-9009
Brandenburg Chad Wm; studt Iowa State
Univ r229 S 5th St No 12
Brandenburg Matthew S; studt Iowa State
Univ r103V4 N Grand...................233-5057
Brandes Bradley Dean; studt Iowa State Univ
r2112 Lincoln Way No 211.........292-1631
Brandes Chanda Sue; studt Iowa State Univ
(227 Village Dr.............................268-0741
Brandes Timothy H studt h4300 Westbrook
Dr Apt 11......................................292-5559
Brandmeyer Blair D & Cindy; eng Cdnw
Trans h1278 Edgebrook Dr (SC) A
.......................................................733-4181
Brandmeyer Ruth N retd h812 Cedar St (SC)
Apt 247........................................733-2983
Brandner James M r208 N 3rd Ave Apt 5
(Huxtey)
Brandt Andrea Christine; studt Iowa State
Unlv r108 Hazel Av.....................232-2537
Brandt Laura Dawn studt r139 S Franklin Av
......................................................292-3704
Brandt Lois M retd h1128 M Av (N) *
.......................................................382-4370
Brandt Mary E acd elk Iowa State Univ
h1713 Northwestern Av...............233-6030
Brandt Michael R retd r1128 M Av (N)
.......................................................382-4370
h HOUSEHOLDER
Brlnkmeyer Robert J & Bridget A h1320 5th
St (N) A .......................................382-6032
Brinnlng Sonja Jean; studt Iowa State Univ
r109 Campus Av..........................292-6874
Brinton Paul D & Peggy J h813 West O Av
(N) *.............................................382-2631
Brlsel Jett & Cindy; fabricator Custom Steel
Serv r3308 S Duff Av Lot 35
Bristow Brian T res assoc Iowa State Unlv
Bristow Donna Jean; studt Iowa State Unlv
r8624th St.....................................827-5178
Bristow Jeremiah David studt r246 N Hyland
Av Apt 212 ................................... 292-0049
Britson Jan regl advisor The Longaberger Co
h4802 Idaho Cir...........................292-6896
Britson Loren K rPO Box 168 (Roland)
Britson Ralph A & Rosemary J; retd h2826
Monroe Dr *................................233-2999
Britson Randall Arthur, studt Iowa State Univ
r140 Lynn Av
Britson Steven L & Jan; mgr Ames Home
Improvement h4802 Idaho Cir *292-6896
Britt Melvin B & Betty L; retd h208 Beedle
Dr *..............................................292-2204
Brittain Marla K r14350 NE 96th St (Maxwell)
Britten Alan L rflr 1 Box 24 (Me Callsburg)
Britten Carrie L Christy; studt Iowa State
Unlv r628 Carr Dr........................233-3415
Britten Donna smstrs 1218 Grand Av h1218
Grand Av.......................................232-3587
Britten Jerry L rRr 1 Box 32 (Zearing)
Britten Nathan R r102 E Fremont St
(Zearing)
Britten Nathan Robt & Carrie L; studt h628
Carr Dr..........................................233-3415
Britten Todd A rRr 1 Box 28 (Zearing)
Britten William H r416 S Pearl St (Zearing)
Brittian Mack C rPO Box 222 (Kelley)
Brittingham Kimberly Ann studt h831 24th St
Apt 43 ........................................... 233-9867
Britton Jennifer Ann; studt Iowa State Univ
r205 10th Av
Britton Mark R h515 Duff Av Apt 2..232-9245
Britton Richard C r404 Joy Cir (Gilbert)
Britton Terry D r709 W Maple St (Roland)
Britton William M admn splst Iowa State Univ
r205 10th Av Slater
Brix Sean M studt h4411 Castlewood PI Apt
1.....................................................268-0744
Brix Shane Clifford studt r1112 Clark Av
.......................................................233-0598
Brixey Teddy Delmar; studt Iowa State Univ
rRt 3 Bx 32
Brizzi Erica Lynn; studt Iowa State Univ
r2239 Knapp St............................292-4872
Bmlcevic Nevenka vstg sci Iowa State Univ
r3710 Ross
Bro Bernice L consultant Mary Kay
Cosmetics h1232 Truman PI 4 .233-2867
Bro David h1300 Coconino Rd Apt 238
Bro Lu prof Iowa State Univ rRt 2 Bx 17
Broad Paul & Emily; emp Cnty h210
Parkridge Cir
Broad Street Boutique (Carta Penning)
boutique 603 Broad St (SC).......733-2437
Broadie Catherine cook Iowa State Univ r110
Shepard Bx 35 Glbert
Brock Curtis optom Pearie Vision Express
r(Des Moines
Brock Jeremy Todd; studt Iowa State Unlv
r1312 SE Wanda Dr....................964-5767
Brock Randy G rRr 1 Box 30 (Slater)
Brock Wendy L extn prog splst Iowa State
Unlv h1008 Murray Dr *............232-4268
Brock William D h1608 Buchanan Dr *
.......................................................232-5526
Brockberg Gregory Paul; studt Iowa State
Unlv r201 S 3d St
Brock house Abigail C res assoc Iowa State
Unlv
Brockhouse Charles L postdoc res assoc
Iowa State Unlv
Brockling Diana Marie; studt Iowa State Untv
r1305 Georgia Av No 3............... 292-5677
Brockman Laura V r701 Linn St Apt 4a
(Slater)
Brockman William H & Carolyn L; prof
emeritus Iowa State Unlv h107 Hunziker
Clr *.............................................232-7919
Brockmann Cory E; studt Iowa State Untv
r208 S Pinet
Brockmann Izola M retd h302 S Russell Av
i...................................................232-0184
Brockmann Wm Anthony; studt Iowa State
Untv r28545 Cadda Rd
h HOUSEHOLDER
Anthoney Michelle R; studt Iowa State Unlv
r640 S 4th St
Anthony Scott Robert; studt Iowa State Unlv
r3319 Story St No 102 ................ 296-1751
Antlll Boyd L pres Hap s Racing Enterprises
h1411 Ridgewood Av
Antlll Boyd L r205 W 5th St (Huxley)
Antill Brent L r813 Ashwood Dr (Huxley)
Antlll Brett eng bldr Hap's Racing Enterprises
Antion Bruce M & Barb J h1422 Stafford Av
.......................................................232-4955
Antisdel Janette A genl mgr Iowa State Daily
h1215 26th St *..........................233-4131
Anton Mark W; studt Iowa State Univ r203
Ash Av..........................................292-4031
Anton Nancy h3010 Regency Ct Apt 43
.......................................................232-7974
Anton Steven Dave; studt Iowa State Univ
r311 Ash Ave
Antonovitz Frances assoc prof Iowa State
Univ r1225 Orchard Dr................232-5809
Antropov Olga Alexeevna; studt Iowa State
Univ r814 24th St No 6 .............. 232-0142
Antropov Vladimir visiting sci Iowa State Univ
r814 24th No 6
Anwar Viry studt h2862 Lincoln Way Apt 1
.......................................................268-0315
Anway Carry L h831 Penn Av (SC) A
.......................................................733-5149
Anway Scott L r909 Grand Ave Apt 2 (Story
City)
Apana Tanya K studt h824 Clark Av Apt 2
.......................................................233-0844
Apartment Building under constn 1400
Coconino Rd
Apatiga Dan L lab DOT h225 16th St
.......................................................233-0315
Apatiga Michelle M hostess Perkins r225
16th St..........................................233-0315
Apel Rita J h1032 G Av (N) *
Aper Tyson E; studt Iowa State Univ r325
Welch Av.......................................292-6551
Apex Roofing Incorpatlve 408 Freel Dr
.......................................................232-4781
Apland Mary A sec State Pub Defender h412
H Av (N) *..................................382-4173
Apogee Corp Joseph Hank Pres ste 610
2501 North Loop Dr.....................296-9900
Appeldorn Jenny A studt h4112 Lincoln
Swing Apt 211
Appelgate Ralph E supvr mech serv Iowa
State Univ rRt 4
Appelhons Lorelei S studt h1108 S 4th St
Apt 21 ...........................................233-3986
Appenzeller Amy Kathleen; studt Iowa State
Univ r2239 Knapp St...................292-4872
Appenzeller Bradley glazier Orning Glass
Applebee’s Neighborhood Grill & Bar Mike
Peterson Gen Mgr restr 105 Chestnut St
.......................................................233-6452
Applegate Jody Lynette; studt Iowa State
Univ r2201 Main Av
Applegate Jolene h434 8th St (N) ....382-2250
Applegate Linda asst in living dir Green Hills
High Rise Admn rRt No 4
Applegate Melodie A rPO Box 41 (COLO)
Applegate Rhonda L day care provider 615
10th St (N) h615 10th St (N).....382-2071
Applegate Robert E r79 Main St (Maxwell)
Applegate Scott & Stacy h10 Maple Av (N)
Apt 307 ......................................... 382-4931
Applegate William L & Rhonda L; stock
handler Ames Computer Forms h615
10th St (N) *...............................382-2071
Applequist Jon Barr prof Iowa _ ’e Univ
h1504 Me Kinley Dr *................232-7882
Applequist Wendy L studt h801 Crawford Av
Apt 1 .............................................233-3903
Apple-Smith Julia A; studt Iowa State Univ
r2108 Greenbriar Clr....................292-7866
Appleton Philip N assoc prof Iowa Stafe Unlv
h1209 Scholl Rd *......................292-1356
Apt Bryan Andrew; studt Iowa State Unlv
r412 Ash Av
Apt Leon J & Patricia A; prof Iowa State
Univ h1017 Burnett Av *...........232-0172
Arab Neelam Slddlq: studt Iowa State Unlv
r227 Gray Av................................292-3950
A-Rahman Sayed K studt h300 Stanton Av
Apt 210 ......................................... 292-3603
Aral Kim studt r4317 Lincoln Swing Apt 27
Arandus Lori L interviewer Job Service h202
W Date Ct *...............................232-5916
Arango Covadonga; studt Iowa State Unlv
r800 Plnon Dr No 204 ................. 292-2267