12
Ashton Kathleen Mary; studt Iowa State Unlv
r1437 155th St.............................432-8189
Ashton Matthew M studt h1300 Coconino Rd
Apt 129 ......................................... 292-8732
Ashton Michael J studt h14c Schilletter
Village............................................296-8465
Ashworlh Timothy h4300 Westbrook Dr Apt
23................................................... 296-2022
Asia Food Store (Huoru Wu & Siqartg Lu)
oriental tood & groc 516 Lincoln Way
.......................................................232-8048
Ask Andrew S r507 E 1st St Trtr 31 (Huxley)
Ask Gina Marie; studt Iowa State Univ r2118
Sunset Dr......................................292-3974
Askelsen Chad Lynn; studt Iowa State Univ
r163 N Hyland No 2 .................... 292-1069
Askelsen Troy J studt h247 N Sheldon Av
Apt 24 ........................................... 292-6558
Askelson Barbara W retd h1003 Wilson Av *
.......................................................232-3665
Askelson Ron dist sis mgr T O Haas Tire
Askland Brenda K group plans mgr Principal
Fin (DM) h633 Onyx St...............232-9922
Askland Dennis M & Jacqueline K; ole wkr
John Deere (ANK) h903 Yuma Av A
.......................................................296-2239
Askland Jacqueline K elk Iowa State Univ
h903 Yuma Av.............................296-2239
Askland Kevin D & Brenda K; drvr Fareway
Stores Inc h633 Onyx St A.......232-9922
Asklot Gene M & Desi; retd h247 Village Dr
	*...................................................292-0330
Aslesen Lori E admn Riverside Manor r3322
Jefferson Cir
Asmono Dwl studt h1524 Hawthorn Ct
.......................................................296-8396
Aspen Business Park 500 S 17th St
Aspengren Brian A storekpr Iowa State Univ
r1204 Argo St Boone
Aspengren Linda Lee record anlst Iowa State
Univ r1318 Mockingbird Boone
Aspengren Timothy J fac mech Iowa State
Univ r1318 Mockingbird Boone
Assadi Armand Daryoush; studt Iowa State
Univ r301 S 4th No 6 ................. 233-2645
Assembly of God Church Rev Thos L Poppe
Pastor 1325 8th St (N)................382-6711
Assenjo Maria R temp asst prof I S U r111
Lynn Av Apt 311
Assmann Bob lab Fareway h608 Douglas Av
Apt 3 ............................................. 232-2684
Assmann Dean G rRr 1 Box 78 (Roland)
Associates Finance Jahn Janak Mgr finance
co 107 S 5th St...........................233-0159
Association of Boards of Certification Ann
Hall Office Mgr 208 5th St.........232-3623
Asta Timothy P Jr studt r800 Pinon Dr Apt
202
Atan Sabri T studt h17c Schilletter Village
.......................................................296-8477
Atchison Bradley G studt h1431 Summit Av
	*...................................................233-6470
Atchison Gary J & Gayle A; prof Iowa State
Univ h622 Brookridge Av *.......232-6253
Atchison Mark J studt r1300 Coconino Rd
Apt 235 ......................................... 292-8239
Atchity Greg asst sci Iowa State Univ r4006
Quebec
Atchity Gregory J emp Postdoc Res Assoc
(ISU) h3833 Quebec St *..........292-6120
Aten Erin Elizabeth; studt Iowa State Univ
r244 N Hyland No 203................268-0595
Athanasoulis Stefano asst prof Iowa State
Unlv r1214 Florida No 101
Athavale Atul Subhash; studt Iowa State Univ
r153 N Hyland Av No 4 .............. 292-1188
Atherty Alan G & Mary E; prof Iowa Slate
Univ h2150 Ashmore Ct *.........292-7283
Atherty Mary E curator Iowa State Unlv
h2150 Ashmore Ct.......................292-7283
Athey Andrea L rRr 1 Box 14 (Maxwell)
Athreya Dwijavanti P studt r3219 Ross Rd
.......................................................292-5309
Athreya Dwijavanti P; studt Iowa State Unlv
r2814Vi West St...........................292-2364
Athreya Krishna B prof Iowa Slate Univ
h3219 Ross Rd *.......................292-5309
Athreya Krishna S prog coord Iowa State
Univ r3219 Ross Rd....................292-5309
Atla Atla Elmanan M grad asst Iowa State
Unlv r1388 Hawthorn Ct
Atla Atta Elmann M & Jalila O; studt h1388
Hawthorn Ct..................................296-8288
Atlegar Florence S studt r1415 Hawthorn Ct
.......................................................296-8313
14
Baler Zach J studt h918 Wilson Av	f
Balg Saleem & Rana S h4003 Phoenix St A
.......................................................292-7925 I
Balg Zahld I & Asma; studt h158g University
Village............................................296-7592 I
Baik Jin-Oh; studt Iowa State Unlv r4815
Todd Dr No 60.............................268-0854
Baikerlkar Kamalakar Q & Vijaya K; assoc I
sci Iowa State Univ h1456 Breckenridge
Ct *..............................................232-0159 I
Baikerlkar Kiran K studt r1456 Breckenridge
Ct...................................................232-0159
Balkerikar Vijaya K educational asst Ames P
S	h1456 Breckenridge Ct............232-0159
Bailey A Jill otc wkr North Grand Mall h3308
Hoover Av.....................................232-7053
Bailey Alice Kerry; studt Iowa State Unlv
r2512V4 Lincoln Way....................292-9119
Bailey Carol E tchr PS h235 Trail Ridge Rd
.......................................................292-5016
Bailey Charles S h3220 Sumac Cir A
.......................................................292-6211
Bailey Cindy dell mgr Cub Foods r(Gilbert)
Bailey Cindy L r208 School St (Gilbert)
Bailey Connie Lyn comm splst Iowa State
Univ r406 Ken Maril
Bailey Dean L rflr 2 Box 13 (Maxwell)
Bailey Dennis M rPO Box 454 (Gilbert)
Bailey Donna L tchr aide Roland Story Sch
r1400 River Hills Dr (SC)............733-2203
Bailey Ellen temp instr Iowa State Unlv
Bailey Gary L rPO Box 579 (Roland)
Bailey George J K; studt Iowa State Univ
r212 S Hyland No 2 .................... 292-1727
Bailey J h725 S 11th St (N) Apt 13
Bailey Jason D studt h321 S 5th St Apt 256
.......................................................233-4289
Bailey Jeff A & A Jill; electn Crabtree Elec
Contr h3308 Hoover Av A..........232-7053
Bailey Jolyn M studt h1300 Coconino Rd Apt
250................................................. 296-1643
Bailey Jolyn Marie; studt Iowa State Unlv
r120 Lynn Av................................292-3935
Bailey K R h321 S 5th St Apt 240 . 233-5345
Bailey Keith O tchr PS h2601 Tyler Av *
.......................................................232-4903
Bailey Kristine J studt r1300 Coconino Rd
Apt 250 ......................................... 296-1643
Bailey Lance h4915 Todd Dr Apt 8.. 292-9435
Bailey Laura J studt h110 Me Donald Dr Apt
34A................................................268-0228
Bailey Lisbeth E mgr of progs Iowa State
Univ h420 16th St........................232-6694
Bailey Merritt E Jr & Grace A; retd h1716
Maxwell Av *...............................232-5616
Bailey Michael A studt r1330 Grand Av
.......................................................233-3323
Bailey P h606 Luther Dr Apt 235 ..... 233-8742
Bailey Patrick A game mfg 1330 Grand Av
h1330 Grand Av *......................233-3323
Bailey Roger E M1398 NE 94th Ave
(Maxwell)
Bailey Ryan Matthew; studt Iowa State Unlv
r201 Gray Av................................292-3880
Bailey Stuart W r111 E Grant St (Zearing)
Bailey Theodore B Jr & Carol E; prof Iowa
State Univ h235 Trail Ridge Rd 6
.......................................................292-5016
Bailey Wendell W & Donna L; pres Security
State Bank (Ratcliff) h1400 River Hills Dr
(SC) *..........................................733-2203
Bain Thomas Craig; studt Iowa State Unlv
r1420 Breckenridge Ct.................233-6105
Bain Tom C studt h915 Clark Av Apt 4
.......................................................232-8107
Bainter Jacob E rPO Box 484 (Roland)
Bair Chun-Jou h1004 Pinon Dr Apt 1
.......................................................292-4048
Bair Erik D studt r304 Lynn Av
Bair Kristen A studt h103 Stanton Av Apt 23
.......................................................292-6729
Baird Carrie studt h204 S Franklin Av
Baird Cory Alan; studt Iowa State Univ r224
Ash Av..........................................296-2714
Baird Donald R coun intern Iowa State Unlv
Baird Elizabeth A studt h516 8th St.232-5415
Baird Marie A retd h1108 Johnson St *
.......................................................232-2449
Baird William A & Carolyn M; retd h3911
Stone Brooke Cir A.....................233-3431
Bairey Mark & Donna A h607 9th St (N)
.......................................................382-6006
Bajlc Stanley Jacob assoc sd Iowa State
Unlv r2112 IJnn St Boone
16
Barber De Ann L mgr Troplk Sun Fruit &
'5 Nut r2104 Polk Dr
Barber Donald E pres Barber's Metal
9	Fabricating h920 Idaho Av A.....292-7717
it Barber Geraldine emp Northcrest Inc r407
8 Dewey St Radclltte
Barber Jerry L (Calltornla Concept) h2104
Polk Dr A.....................................232-7580
2	Barber Kathy J desk elk Best Western h2823
West St Apt 1
J Barber Leanna ofc wkr Barbers Mtl
>	Fabrication r920 Idaho Av...........292-7717
Barber Lonnie Dean custdn Iowa State Univ
Barber Ray G Jr & Shirley; heavy equip opr
8 City Mtce (Utility Mtce) M12V4 Freel Dr
’ .......................................................232-5618
5 BARBER'S METAL
FABRICATING
3	Don Barber President, Steve Jensen
General Manager, Annette Jensen
Controller, New Steel Sales, “Since
X 1969," 1914 E Lincolnway, Tel
233-5415, FAX 232-2228
3 Barbour Glenda L rPO Box 368 (Slater)
Barbour Jerry D rPO Box 111 (Gilbert)
7 Barbour Patricia A rPO Box 634 (Slater)
Barbour Peggy A h3324 Tripp St A . 292-4945
>	Barchus Joseph M studt h155f University
Village............................................296-7571
■ Barclay David C rPO Box 468 (Roland)
Bardon Robert E studt h126f University
Village............................................296-7375
Bartels Jason L studt r511 Northwestern Av
.......................................................233-1592
Bartels Jason Lynn; studt Iowa State Univ
r109 Oak Blvd No 206 ................ 597-2549
Bartels Nathan M studt r511 Northwestern Av
.......................................................233-1592
Bartels Nathan M studt r511 Northwestern Av
.......................................................233-1592
Barfknecht Helen A studt r3424 Southdale Dr
.......................................................233-3170
Barge Yvonne M extn prog asst Iowa State
Univ r2715 E Hwy 6 Council Bluffs
Barger Gary B pntg contr 122 Oriole St h122
Oriole St *...................................233-5325
Barger Gwen E rPO Box 264 (Maxwell)
Barger Kenneth S & Bertene E; retd h1024
2d St (N) *..................................382-2440
Barickman John Robert; studt Iowa State
Univ r2112 Lincoln Way..............292-2471
Bark Jonathan servmn Ryerson Implement
Co rRt 2 Bx 116 Nevada
Bark Richard D & La Vonne E; tchr Colo
Nesco P S h1424 Marston Av *
.......................................................233-2154
Barkema Cathy & Ron; bkpr First American
Bank r31478 Iowa St Bx 55 Garden City
Barkema Douglas G studt h606 Luther Dr
Apt 214 ......................................... 232-5424
Barkema Lester E & Alvlnia; retd h810 Park
Av (SC) *....................................733-4508
Barkema Summer D Quinn; studt Iowa State
Univ r300 East Lake St
Barker Betty E rRr 1 Box 34 (Cambridge)
Barker Clinton Gary; studt Iowa State Univ
r4229 Village Ln No 69 ............... 266-2146
Barker Doug mech Mitchell Transmission
Barker Elaine B ofc sec Me Daniel Insurance
&	Real Estate Agcy rRt 1 Cambridge
Barker Jeremy P h1236 4th St (N) *
Barker Jodi K teller Nevada Natl Bk rRr 2
(N)
Barker Joseph D emp Nevada Lumber Yard
r915 E Av (N)..............................382-6452
Barker Linda A rPO Box 447 (Slater)
Barker Loren h545 Westwood Dr (N) A
Barker M studt r3020 Regency Ct Apt 71
Barker Marly S editor Nevada Journal
Barker Melanie P med lab tech Mary Greely
Med Cntr h1225 Harding Av.......233-4645
Barker Milessa M opr r915 E Av (N)
.......................................................382-6452
Barker Robert h1316 S Duff Av Apt 69
.......................................................232-7249
Barker Stephanie K h301 Jewel Dr Apt 2
.......................................................233-8620
Barker Steven D & Melanie P; com artist
Acma Printing h1225 Harding Av *
.......................................................233-4645
Barker Thomas E r3877 Christytown Rd
(Story City)
Barker Timothy D & Victoria J (Le' Restr)
h1318 12th SI (N) *...................382-2830
18
Baty John W atty State h1718 Roosevelt Av
* ...................................................233-3288
Batzer Christopher R & Susan K h311 S
Washington Av A.........................233-0732
Baudler Betty A pres-genl mgr K A S l-K C
C Q Broadcast Center
Bauer April Jean; studt Iowa State Unlv r302
Ash Av..........................................292-8125
Bauer Bruce E prod mgr Blueberry Plactic
h39 Meadow La (N) *................382-5618
Bauer Carol A Rledesel; studt Iowa State
Unlv r1116 Nancy Ln...................832-6873
Bauer Charles S studt h230 Campus Av Apt
426................................................. 292-0438
Bauer Curtis E & Malinda P; retd h2800
Pinehurst Clr A............................292-3739
Bauer Deborah L prog asst Iowa State Univ
r12850 Middlebrook Germantown Md
Bauer Denise E mgr slswm CXives-the
Fashion Shoppe r1423 Glendale Av
.......................................................232-6697
Bauer Douglas R electn Tech Servs Inc
r9219 NW 150th Polk City
Bauer Douglas R & Diane; electn Technical
Servs r9219 NW 150th Polk City
Bauer Eddie Clothing Darcey Mulvihill Mgr
mens & womens ck) 2801 Grand Av
.......................................................233-0669
Bauer Eric C; studt Iowa State Univ r128
Campus Av...................................292-4773
Bauer Jan M r2800 Pinehurst Cir.....292-3739
Bauer Jeremy W studt h320 Stanton Av Apt
10 ................................................... 292-3375
Bauer Jodi Louise; studt Iowa State Univ
r5471 Meadow Ct
Bauer Julie Anne; studt Iowa State Univ r302
Ash................................................292-8125
Bauer Kathleen M rRr 2 Box 214 (Maxwell)
Bauer Kurtis C & Sandy h1107 La Fayette
Av (SC).........................................733-5010
Bauer Lisa D r720 Story St (Story City)
Bauer Marty P studt r4405 Castlewood PI
Apt 4 ............................................. 296-5554
Bauer Richard K studt h3015 Oakland Av
.......................................................296-1583
Bauer Rick J studt h1315 Ontario Cir
.......................................................296-1175
Bauer Robert Charles; studt Iowa State Univ
r1305 Georgia No 6..................... 292-3409
Bauer Scott T & Denise E; asst v-pres First
Natl Bk h1423 Glendale Av * ...232-6697
Bauer Sven G & Wanda J; comp opr
Donnelley Mktg h3312 Nixon Av *
.......................................................232-0877
Bauer Wanda J comp opr Donnelley Mktg
h3312 Nixon Av............................232-0877
Bauge Elden A & Marguerite R; retd h1222
Clark Av A...................................232-2306
Bauge Jerrol D r507 E 1st St 6 (Huxley)
Bauge Judy A payroll-acctg asst General
Filter Co h1909 Wilson Av..........232-2938
Bauge Kenneth L r306 N 4th Ave (Huxley)
Bauge Larry E & Judy A. supt Stenberg
Concrete Constn h1909 Wilson Av A
.......................................................232-2938
Bauge Shirley J sec Iowa State Univ rRt 1
303 W 1st Huxley
Bauge Vernon L r303 W 1st St (Huxley)
Baughman Alice A field splst Iowa State Univ
r35 S Main Denison
Baughman Christopher J; studt Iowa State
Univ r325 Welch Av.....................292-6551
Baughman Matthew J phys 1a Phys Clinic
Med Foundation
Baughman Robert H Jr dk Arnold Motor
Supply r3001 Kellogg Av.............232-4374
Baughman Robert W & Juliet H; retd h3001
Kellogg Av *................................232-4374
Baugous Robert Charles; studt Iowa State
Unlv r7835 NE Berwick Dr..........964-9395
Baulder Betty A h1642 Reagan Dr A
.......................................................232-5380
Baum Angela C studt h220 Raphael Av Apt
10................................................... 296-4795
Baum Beverly h123 16th St...............232-1903
Baum Dale D & Shirley J h1507 Grand Av
*...................................................232-3990
Baum Jennifer Suzanne; studt Iowa State
Unlv r208 Ash Av........................292-6233
Baum Thomas J asst prof Iowa State Untv
h5000 Emerson Dr *..................268-0111
Bauman Aaron loan asst First American Bank
r513 E Poplar St Bx 86 Roland
Bauman Becky A; studt Iowa State Unlv r120
Lynn Av.........................................292-3935
betnora lois l rru box (Hoiana)	b
Bednar Larry J & Donna J; studt h25d
Schilletter Village..........................296-8510 B
Bedwell Curtis J sludt r2407 Knapp St
.......................................................296-1036
Beebe Becky Kay; studt Iowa State Unlv	E
r302 Ash Av.................................292-8125
Beecher Mary Anne asst prof ISU h1021	E
Ridgewood Av A..........................233-6552
Beeghly Hobart H h3900 Windsor Ct *	E
.......................................................292-9459
Beeghly Nancy C ofc sec Payer Hunziker E
Law Firm h2003 Melrose Av.......233-6823
Beekman Bill Ross; studt Iowa State Untv E
r2403 Knapp St............................296-0477
Beekman Richard D rRr 1 Box 94 (Kelley) E
Beeler Dan W & Deb S; pres Electronic
Supply ot Ames Inc r426 S Main St	E
Roland la	E
Beeler Deb S bkpr Electronic Sup of Ames
Inc r426 S Main St Roland	E
Beeler Janice L bkpr Electronic Supply of
Ames Inc rRoland	E
Beeler Robert W rPO Box 124 (Roland)
Beeli Thomas L prof Iowa Slate Unlv h1217 E
Roosevelt Av A............................233-3570
Beem Calvin N & Linda K; retd h1001 T Av E
(N) *.............................................382-2576
Beem Earnie Lee; studt Iowa State Univ r301
S 5th St No 305 .......................... 233-8364 E
Beem Gregory studt r4733 Toronto St Apt
207................................................. 296-1720 f
Beem Linda K acct Jas R Mazzltelll h1001 T
Av (N)............................................382-2576 E
Beem Russell H rPO Box 247 (COLO)
Beeman Joe C retd h824 Northwestern Av A I
.......................................................232-2715
Beer Carliane E mgr So-Fro Fabrics h304 S
11th St (N)....................................382-6440 f
Beer Craig E h1505 Little Bluestem Ct Apt
118 *............................................268-0955 f
Beer Scott R & Carliane E; sec mgr
Sauer-Sundstrand h304 S 11th St (N) A (
.......................................................382-6440
Beer Teresa J media coord Ames Pub	I
Library r2816 Greensboro Dr......292-9083 i
Beerman Bruce B & Deborah S; constn supt (
E F C O (DM) h2525 Eisenhower Av *
.......................................................233-5763 I
Beerman Deborah S ofc wkr
Sauer-Sundstrand h2525 Eisenhower Av I
.......................................................233-5763
Beerman Devin studt r2525 Eisenhower Av f
.......................................................233-5763
Beerman Devin Horan; studt Iowa State Univ i
r2136 Lincoln Way.......................292-1407
Beerl Amy Elizabeth; studt Iowa State Univ I
r2125 Greeley...............................292-9780 I
Beery Scot D sys sup splst Iowa State Univ
r3426 Coy No 201	I
Beese Fred h2304 Kellogg Av *......232-2313
Beese Zach E studt h1320 Gateway Hills I
Park Dr Apt 611...........................296-2927 I
Beeson David hi 13 E 7th St............233-3882
Beeson David asst mgr Ruttles r3010	I
Regency Ct Apt 41	I
Beeson Mary K rRr 2 Box 175 (Story City)
Begey Todd Christian; studt Iowa State Univ I
r1107 Delaware Av No 3 ............ 292-5240
Begg Bessie M retd h3104 Ellis St *	I
.......................................................292-1761
Begg Jeffery L & Michele M; mgr-contr sis I
Munn's Bldg Cntr rRr 1 Box 24 (Huxley) I
Begg Michele M closer & sec First of Ames
Better Hms & Gardens rRt 1 Huxley	I
Begg Michelle Anne; studt Iowa Stale Univ
r2173 250th St	I
Begg Richard G mgr Iowa State Univ rRt 3
Beggy h4212 Westbrook Dr Apt 15	I
Begley Ivana Lin; studt Iowa State Unlv r818
Burnett Av.....................................233-6210 I
Begley Michael L & Ivana; studt h818b
Burnett Av.....................................233-6210 I
Behllng Brenda Kay; studt Iowa Slate Untv I
(628 19th St.................................432-3409
Behling Christopher W; studt Iowa Stale Unlv I
r237 Ash Av No 321...................292-9662
Behm Amber Lyn Diedrick; studt Iowa State
Unlv r1215 Florida Av No 420 . 292-1762 I
Behm James Edward; studt Iowa State Unlv
r1207 Byron Clr............................382-6409 I
Behm Mark Anthony; studt Iowa State Univ I
r1215 Florida Av No 420 ............ 292-1762
Behn Jason Douglas; studt Iowa State Unlv I
r1313 Quill Av
24
Bickelhaupt Troy L r601 1/2 Broad St Apt 1 I
(Story City)
Bickett Danelle A; studt Iowa State Univ r308 |
Apple Av.......................................233-2951
Blcklord Karen M h10 Maple Av (N) Apt 117
.......................................................382-4056
Bickford Karen Marie custdn Iowa State Unlv
r10 Maple No 300 Nevada
Biddle Claudia J data analyst Donnelley Mldg
(N) h1875 10th St (N).................382-5125
Biddle Paul D & Claudia J; retd h1875 10th
St (N) * .......................................382-5125
Bidlack Wayne R prot Iowa State Univ rRt 1
Bx 104 Nevada
Bidler John R; studt Iowa State Univ r509
SW State St.................................964-3733
Bidne Keith G & Brenda D h341 Hillcrest Dr
(SC) *..........................................733-2058
Bie William T & Helen B; retd h126 20th St
.......................................................233-1117
Bleber Bemadine A; studt Iowa State Unlv
r515 S 4th St Apt 10
Biebey Jay A asst scientist ISU h4728 Todd
Dr *..............................................296-2722
Biecher Laura M studt r226 N Russell Av
.......................................................233-1947
Biechler Amy Jo studt h1320 Gateway Hills
Park Dr Apt 608........................... 292-6396
Biechler Amy Jo studt r226 N Russell Av
.......................................................233-1947
Biechler Connie J busn asst The Smile Shop
h226 N Russell Av.......................233-1947
Biechler Dean W ad) instr Iowa State Unlv
rRt 2 Bx 225e
Biechler Denis Lee & Connie J; facility mech
Iowa State Univ h226 N Russell Av A
.......................................................233-1947
Biechler Kim A studt r226 N Russell Av
.......................................................233-1947
Bieck Danl J; studt Iowa State Univ r2101
Oakwood Rd No G7 .................... 292-5409
Biegger James A r13147 NE 96th SI
(Maxwell)
Biegger Jeana Kay sec Iowa State Unlv rPO
Bx 76 Sheldahl
Biela Melita Marion; studt Iowa State Univ
r313 10th St.................................233-3966
Bielefeld Jane A studt h165e University
Village............................................296-7638
Bielefeldt Dorothy M retd h626 4th St (SC)
*...................................................733-4078
Bielefeldt Roselyn R admn splst Iowa State
Univ h2217 Buchanan Dr............233-1031
Bielefeldt William W & Rosalyn R; data anlst
IA D O T h2217 Buchanan Dr A
.......................................................233-1031
Bielenberg Aaron rRr 1 Box 147 (COLO)
Bielenberg Emma J ofc mgr Gateway Ins
Servs h2605 White Oak Dr.........292-6865
Bielenberg Kathleen sec Iowa State Unlv
r1906 Linn St Boone
Bielenberg Michael D & Emma J; slsmn MDS
h2605 White Oak Dr i...............292-6865
Biensen Rodney G ced Story Cnty Fsa
Office rStale Center la
Bierbaum Roger E r406 Northpark Blvd
(Huxley)
Blerl Todd (Blert's Ints A Dsgns) r(Carroll)
Blert's Interiors & Designs (Todd Blerl)
carpets-rugs-fl coverings-ret 404 E
Lincoln Way..................................232-4400
Bierman David T; studt Iowa State Univ
r9160 Flyway Cir
Biermann Gail M r726 Grand Ave (Story
City)
Blerschmitt h4210 Lincoln Swing Apt 22
Blerschwal Virginia D retd h937 6th St (N)
Apt 202 ......................................... 382-4648
Bierwagen Dean Gerhard & Tracle A;
structural eng DOT h821 Murray Dr *
.......................................................232-8314
Bierwagen Tracle A; studt Iowa State Unlv
r821 Munay Dr.............................232-8314
Blery Gay M r212 Woodlawn St (Maxwell)
Biery Rortda G r425 Maxwell St (Maxwell)
Big A Apartments 3418 Coy St
Big A Auto Parts Steve Jones Mgr auto
parts & sup new 2005 E Lincoln Way
.......................................................233-1551
Big Bear Ken Klse Mgr dept store 1801 S
Duff Av..........................................232-4817
Big Earl's Gold Mine adult juice bar & night
club 520 S Duff Av......................232-2428
Big T Service Co (Maurice E Thompson)
genl mtce 2318 Prairie View East
26
Blau Heath D studt h617 Clark Av... 233-1763 I
Blau Lillian L elk Iowa State Unlv h274
Village Dr......................................292-3310
Blau Virgil C & Lillian L; retd h274 Village Dr !
*...................................................292-3310
Blauvelt Jas A; studt Iowa State Unlv r312 E
3d St.............................................653-4811
Blauw Annette h612 S 16th St Apt 25
.......................................................233-9233
Blauw Donald A r123 Mathews Dr (Glfoert)
Blecha Adam S studt h246 N Hyland Av Apt
302................................................. 292-6028
Blecha David R; studt Iowa State Unlv (615
Sonya............................................235-6131
Bledsoe Demetrius L studt h300 Stanton Av
Apt 509 ......................................... 296-1008
Bledsoe Tamara instr DMACC (Ankeny)
h716 Burnett Av Apt 1................232-7241
Bleeker Kory J r411 N Central Ave (Huxley)
Blefgh Jennifer A pres Kappa Alpha Theta
Sorority h2239 Knapp St.............292-4872
Bleil Dodie A studt r4003 Quebec St
.......................................................296-1521
Bleile Deborah A laby tech Iowa State Univ
h827 24th St Apt 36.................... 232-8856
Blesie Helen A retd h1111 11th St (N) *
.......................................................382-2725
Blessing Cynthia K rPO Box 68 (Me
Callsburg)
Blessing Gerald O rRr 1 Box 110 (Maxwell)
Blessing Jeremy r307 7th St (Maxwell)
Blevins Jacob C; studt Iowa State Univ r1142
E Rusholme
Blevins Mylissa S; studt Iowa State Univ r19
Knollrldge Ct
Blewett Harland retd h421 Stonehaven Dr
Apt 309 ......................................... 233-3321
Bleyle Amy E studt h267 Campus Av
.......................................................292-3161
Bleyle Carl Otto prot Iowa State Univ r803
Phoenix Cir
Bleyle P Edwards h803 Phoenix Clr. 292-4266
Bleymeyer Brad M; studt Iowa State Univ
r2121 Sunset Dr...........................292-9009
Blietz Brian F studt h419 Hawthorne Av
.......................................................292-0250
Bligh Tanya asst prof Iowa State Univ r4853
84th St Urbandale
Blimpie Subs & Salads Bart Clark Mgr restr
218 Welch Av
Blink Chad A; studt Iowa State Univ r515 S
4th No 31
Blink Shawn M; studt Iowa State Univ r515
S	4th No 31 .................................233-0324
Bliss Donald h1007 Burnett Av
Bliss Jane H retd h2415 Hamilton Dr
.......................................................296-5149
Bliss Marcus E; studt Iowa State Unlv r204
Clark Av No 1..............................233-8236
Bliss Margaret C retd h1521 Maxwell Av A
.......................................................232-7871
Bliss Sarah B studt r225 S 5th St Apt 5
.......................................................233-8148
Blixt Kristin L; studt Iowa State Univ r4428
96th Ct
Blize Bret W rRr 1 Box 20 (Slater)
Blizzard Troy M; studt Iowa State Univ r311
Ash Av
Bloch Darren L & Kathleen; project eng Story
Construction Co r618 Hodge Amwa
Bloch David h1305 Woodstock Av .. . 292-2216
Bloch Kathleen h618 Hodge Av * ...233-5130
Block Charles C & Mary C; asst scientist
Iowa State Unlv h3923 Minnetonka St k
.......................................................233-4246
Block David A & Elizabeth E; prof Iowa State
Unlv h4618 Westbend Dr *.......292-1645
Block Erin Elisa tchr Ames P S h4618
Westbend Dr.................................292-1645
Block Linda K r713 Elm Ave (Story City)
Block Robt W; studt Iowa State Univ r203
Ash Av..........................................292-2307
Block Suzanne R studt r3923 Minnetonka St
.......................................................233-4246
Blockhus Harlan Rev & Eleanor G; retd
hi 511 Roosevelt Av k................233-3739
Bloem Randy J & Kim; serv tech Geo White
Chev rS01 Park St Jewell
Blomberg Cynthia J r816 Washington St
(Story City)
Blomberg Taml M rPO Box 101 (Cambridge)
Blome Dallas C & Peggy J h755 14th St PI
(N) *...........................................382-6941
Blome David E asst plant mgr East Lincoln
Way Crow's Hybrid Com Co h922 3d St
(N)	..............................382-6126
28
Book Eltz A; studt Iowa State Unlv r2102
Sunset Dr......................................292-3970
Book Lezll M; studt Iowa State Unlv r1502
Delaware No 4............................. 292-1035
Book Loren G extn prog asst Iowa State
Unlv r2020 Dmacc Blvd Ankeny
Book R Pauline retd h1324 Scott Cir *
.......................................................292-4274
Booker Susan L studt hi 11 Lynn Av Apt 705
.......................................................292-8502
Bookwalter Michelle R; studt Iowa State Univ
r318 Pearson St...........................292-3806
Booms Carrie A studt h134 Campus Av Apt
6..................................................... 268-0402
Booms Jeff J; studt Iowa State Univ r134
Campus Av No 6 ......................... 268-0402
Boon A G h2701 Ferndale Av Apt 1 233-8604
Boon Phyllis E volunteer Mary Greeley Med
Cntr h1319 Clark Av....................232-4392
Boon William gas mech les Utilities Inc
h3323 Jefferson Cir *.................232-7894
Boon William C & Phyllis E; prof Iowa State
Univ h1319 Clark Av *..............232-4392
Boone Brandon M; studt Iowa State Univ
r325 Ash Av.................................292-0022
Boone David L comp & ntwk sup splst Iowa
State Univ r102 Mathews Dr (Gilbert)
Boone Mindi Brooke; studt Iowa State Univ
r108 N Hazel................................232-2537
Boone Patricia elk Iowa State Univ r1662
280th St Madrid
Boore Tracy h2823 Lincoln Way Apt 1
Booth Jackie L r12304 N 107th Ave W
(Collins)
Booth Jacque L rPO Box 323 (Roland)
Booth Larry C Jr & Marilyn D; assoc prof
Iowa State Univ h903 Hunziker Dr *
.......................................................232-2538
Booth M L h1204V4 6th St (N) Apt 6
.......................................................382-4929
Booth Margaret L retd h620'/2 Park Av (SC)
.......................................................733-4610
Booth Michl V; studt Iowa State Univ r205 S
5th St No 801 ..............................233-9484
Booth Peter A studt h3004 West St Apt 3
.......................................................292-4668
Booth Shannon S; studt Iowa State Univ
r1205 Delaware Av No 4 ............ 296-2003
Boothe Jerry A r504 Washington St (Story
City)
Boothroyd Todd M & Kara S; assoc
Newbrough Johnston Brewer Maddux &
Nadler h3921 Phoenix St *.......292-7825
BOOTHROYD TODD M
ASSOCIATE
NEWBROUGH JOHNSTON BREWER
MADDUX & NADLER LLP
612 KELLOGG AVENUE
AMES IA (50010)
TELEPHONE 232-1761
Booton Greg A & Diane L h1007 Carroll Av
.......................................................233-6248
Boozell Darlene rPO Box 29 (COLO)
Boquist Timothy J studt r905 Pinon Dr Apt 4
.......................................................296-0343
Boran Chad M; studt Iowa State Univ r1525
Little Blue Stem Ct......................268-0831
Borchardt Janet K; studt Iowa State Univ r1
N Nottingham
Borcherding Donald E; studt Iowa State Univ
r309 Benton..................................432-2604
Borchers Brent M studt h1320 Gateway Hills
Park Dr Apt 501...........................292-1653
Borchers Christy L studt h4112 Lincoln Swing
Apt 218 ......................................... 296-2756
Borcherl Ryan Alan studt h300 Stanton Av
Apt 408 ......................................... 268-0863
Borck Ralph W music fac coord Iowa State
Unlv h515 N Hyland Av Apt 3 . 292-2497
Bordeleau Cherie M; studt Iowa State Unlv
r2138 Sunset Dr...........................292-3960
Borden Jennifer L; studt Iowa State Unlv
r1311 N Dakota No 1..................296-4974
Bordenkircher Vivian retd h1218 11th St (N)
*...................................................382-6748
Border Cynthia R r507 E 1st St 109 (Huxley)
Borders Glen W rPO Box 75 (Collins)
Borders Jeanette B rPO Box 85 (Collins)
Bordoli Jose M studt h165b University Village
.......................................................296-7635
Borer Jeffrey W studt r105 S Wilmoth Av
.......................................................292-0914
Borer Jo Ann (Wolff Systems Tanning) h1224
20th St *.....................................232-0449
30
Boysen Martha E; studt Iowa State Univ r128 B
West side Dr No 5 ........................ 358-0616
Bozeman Chrlstoper S studt h4210 Lincoln B
Swing Apt 11................................268-0547
Bozeman Christopher A; studt Iowa State B
Unlv r4210 Lincoln Swing No 11268-0547
Braafharl Matthew Lee; studt Iowa State Unlv B
r300 Stanton Av No 508 ............. 292-2309
Braafhart Scott J; studt Iowa State Unlv
r2110 Lincoln Way.......................292-9528 B
Braaksma Angelisa D studt r2613 Hunt St
.......................................................292-6574
Braaten Jeffrey C; studt Iowa State Univ	B
r3014 West St No 3 .................... 296-1567
Braathun Donald C & Cathy G h836 State St B
PI (SC) A.....................................733-4127
Brabcova Radka studt r1435 Hawthorn Ct E
.......................................................292-8328
Brabec Marek studt h1435 Hawthorn Ct	E
.......................................................292-8328
Brace Darlene ofcr Sugar Tree Ltd r302 S
Logan Av Roland	E
Brace Helen K retd h802 6th St (N) Apt A E
.......................................................382-3322
Brace Kevin E emp Sugar Tree Ltd r302 S E
Logan Av Roland
Brackelsberg Paul O & Phyllis J; prof Iowa E
State Univ h3502 Jewel Dr * ....232-1517
Brackelsberg Phyllis J assoc prof Iowa State t
Univ h3502 Jewel Dr...................232-1517
Brackett Betty J rRr 2 Box 163a (Maxwell) t
Brackmann Jonathan D; studt Iowa State
Univ r772 Pleasant Av	f
Braddy Jason L studt h3406 Tripp St
.......................................................292-4654
Bradeen Lisa Marie; studt Iowa State Univ t
r201 S 5th St No 304 ................. 232-1181
Bradford Lanny H; studt Iowa State Univ	f
r102 Me Leod Box 64
Bradford Raynette Jo; studt Iowa State Univ
r2639 Knapp St No 5 .................. 292-8091 I
Bradish Alan B rPO Box 498 (Roland)
Bradke Craig S; studt Iowa State Univ r202
1st St
Bradl Alison Elizabeth; studt Iowa State Univ
r200 Grand Av No 320
Bradley Bryan comp tchr St Cecilia Ch rRt 6
Bradley Carol M dir Iowa State Univ r6881
Sharon Dr Urbandale
Bradley Cheryl Ann; studt Iowa State Univ
r1517 Little Blue Stem No 13..... 292-4790
Bradley Elizabeth A studt h300 Stanton Av
Apt 604 ......................................... 292-3239
Bradley Kristina ofc mgr Paul Malsom r838
2d St (N)
Bradley Lorrain retd h420 Cedar St (SC) Apt
32
Bradley M Angela ntwk splst Iowa State Univ
r1717 Buchanan
Bradley Mlchl E; studt Iowa State Unlv r307
Ash Av..........................................292-4993
Bradley Pauley R; studt Iowa State Univ r201
Gray...............................................292-3880
Bradley Phyllis A; studt Iowa State Univ
r1412 Me Clellan
Bradley Sue Ann studt r247 N Sheldon Av
Apt 32 ........................................... 292-2583
Bradner Darlene; studt Iowa State Untv r4705
Western Hills Dr...........................225-8188
Bradshaw Bernis E & Helen J; retd hi 511
Curtiss Av * ................................232-6090
Bradshaw Bruce (Team Effort) rClarion
Bradshaw Larry Leroy asst prof Iowa State
Unlv rRt 3 Bx 198
Brady Cory Ray milker Iowa State Unlv r157
Lark
Brady Hugh R & Ingrid; slsmn George White
Chevrolet h1122 Wilson Av * . 232-5451
Brady Karen S prog coord Iowa State Univ
h2410 Chamberlain St Apt 10 .. .292-1117
Braet Diane mgr The Prln Fin Group (Claims
Ofc) r852 Maple Ct (SC)
Braet Marian G h852 Maple Ct (SC) *
.......................................................733-2781
Braet Marian G livestock res splst Iowa State
Unlv r852 Maple Ct Story City
Brafford RlkW R r 13116 N 99th Ave W
(Collins)
Braga Gregory V engr Intern A C I Mech L
C r32564 C Av Raddiffe
BraJda Washington Jose studt h300 Stanton
Av Apt 401...................................296-4907
Brakke Bruce C h3212 Jewel Cir......232-3606
Brakke Edith retd h1533 Idaho Av.... 292-9576
32
Bridges Dean (Bridges Chiropractic Clinic)
h206 Rockwell Av........................292-2781
Bridges Gary Dean elec tech Iowa State
Univ r314 Garden
Bridges Stephanie Ann K; studt Iowa State
Univ r314 Garden Rd..................232-3558
Bridwell Laura L r1127 Twenty Oaks Dr
(Story City)
Brien Michael D & Gail R; elk USPO h5016
Emerson Dr A..............................296-2993
Bries Sara S studt r315 S Franklin Av
.......................................................296-2219
Briese David A (Lincolnway Laundromat)
Briesemeister Eric Gary; studt Iowa State
Univ r1006 Lincoln Way No 202 233-9082
Briggie Florine retd h10 Maple Av (N) Apt
256.................................................382-6690
Briggie Jessica Danielle; studt Iowa State
Univ r201 E Madison Dr.............908-4679
Briggs Annette E rRr 1 Box 66 (COLO)
Briggs Bradley A r510b N Main Ave (Huxley)
Briggs David D; studt Iowa State Univ r3120
lola
Briggs Jeffrey A rPO Box 38a (Huxley)
Brigham Gail F sec Iowa Slate Univ r1257
Orchard
Bright Brandon Joseph; studt Iowa State Univ
r2136 Lincoln Way.......................292-0777
Bright Brenda L (Bright Mobile Veterinarian
Serv) r1506 Glendale Av.............233-4193
Bright Charles B h2110 Polk Dr A ...233-8127
Bright Jerald Robt; studt Iowa State Univ
r2613 Wedgewood Rd.................292-7432
Bright Mobile Veterinarian Serv (Brenda L
Bright) 1506 Glendale Av............233-4193
Bright Nathan R studt h528 Welch Av Apt 11
.......................................................292-3191
Briley Ann E retail mgr Party Time Rentals
r206 Abraham Dr.........................292-3111
Briley Betty L retd h3001 Regency Ct Apt
209................................................. 233-1215
Briley David A & Ann E; constn wkr
Armstrong Co h206 Abraham Dr A
.......................................................292-3111
Briley Joseph C & Norma L; retd h135 J Av
(N) *.............................................382-4151
Briley Krista A sec Iowa State Univ r305 S
Cedar St Boone
Briley Robert L rPO Box 351 (Gilbert)
Briley Sondra L rPO Box 127 (Glbert)
Brill Deanne M Nichols; studt Iowa State
Univ r1354 Barkley Ct.................233-4806
Brim Mark E studt r301 S 5th St Apt 310
.......................................................232-9993
Brimeyer Richard D & Janet P h2615
Southrldge Cir *..........................296-2990
Brimmer Allison Kathleen; studt Iowa State
Univ r1125 Florida Av No 513 ...296-1113
Brincks Linda Kay; studt Iowa State Univ
r233 Gray Av
Brindle Charles B, studt Iowa State Univ
.......................................................832-6779
Brindle Duane J r303 School St (Gilbert)
Brindley La Verna retd h2200 Hamilton Dr
Apt 207 ......................................... 296-5015
Brines Andrew D studt h1300 Gateway Hills
Park Dr Apt 110........................... 292-8362
Bringleson Janey Jo; studt Iowa State Univ
rRt 1 Bx 63
Brink Jason Cart studt h4404 Lincoln Swing
Apt 8 ............................................. 268-0478
Brink Joyce P Ifory asst Iowa State Univ
h315 Crane Av.............................296-2616
Brink Marcia L comm splst Iowa State Univ
r302 E 3d St Huxley
Brink Rodney H & Joyce P; retd h315 Crane
Av *.............................................296-2616
Brinkheide Philip R & Nancy J; busn mgr
American Packaging Corp h4808 Idaho
Clr *.............................................296-2876
Brinkman Harold D & Janet S h760 14th St
PI (N) *........................................382-6308
Brinkman Jeffry Steven; studt Iowa State
Univ r528 Welch Av No 6 .......... 292-7954
Brinkman N H r713 4th St (COLO)
Brinkman Sheryl Lynne studt h205 Beedle Dr
.......................................................296-1189
Brinkmeyer Bruce A hl030 La Fayette Av
(SC) *
Brinkmeyer Joel C & Linda L; exec v-pres lA
Beef Industry Council h2858 Monroe Dr
*.................................................232-1829
I Brinkmeyer Linda L sec Iowa State Univ
I h2858 Monroe Dr.........................232-1829
10
Anlelnson Sandree R sludl h230 Campus Av /
Apt 318 ......................................... 292-9542
Anflnson Mary Elizabeth; studt Iowa State /
Univ r208 Ash Av........................292-1176
Antlnson Sandra Renae; studt Iowa State /
Unlv r230 Campus Av No 318 . .292-9542
Ang Woon-Eak; studt Iowa State Unlv r2713 I
Lincoln Way No 5........................268-0058 t
Angaran Daryl B & Kristie; framing carp	)
Schili & Sons Inc r1901 1st St Boone >
Angaran Kristi L bkpr First Natl Bk r1901 1st
Lot 76 Boone	‘
Angawa Fouad studt h35c Schilletter Village
.......................................................296-8549 ‘
Angawai Rihab F studt r35c Schilletter Village
.......................................................296-8549 •
Angawi Rehab Fouad grad asst Iowa State
Unlv
Angel Marla F studt h146 N Hyland Av Apt
1.....................................................292-6268 ■
Angelici Robert J & Ltoby; distg prof Iowa
State Univ h1827 Maxwell Av 4 232-5986
Angell Brian D studt h1320 Clark Av 232-7817
Angell Julie Lynn; studt Iowa State Univ
r2138 Sunset Dr
Angell Roberta M food serv coord Iowa State
Univ r706 Timberlane Huxley
Angenent Largus Theodora; studt Iowa State
Univ r927 Ridgewood Av.............232-6419
Anggrainy Grace studt h4901 Todd Dr Apt
36 ................................................... 296-1566
Angland Christopher W; studt Iowa State
Univ r1805 18th St......................852-4235
Angle Linda Colleen; studt Iowa State Univ
r308 S 3rd St...............................232-2486
Anglick John T studt r819 24th St Apt 13
.......................................................233-8238
Angove Mark C r200 Rockwell Av. ..292-8194
Angove Richard D (Ames Profilograph) h200
Rockwell Av *.............................292-8194
Angstrom Brian D an caretaker Iowa State
Univ r1119 Adams Stratlord
Angstrom Sherri Lynn sec Iowa State Univ
rBx 255 Stratford
Angus Dawn C Ricketts; studt Iowa State
Univ r2801 50th St......................277-2941
Angus Ryan h612 S 16th St Apt 17 232-2818
ANKSORUS AUTO REPAIR (Barry
Anksorus), 219 Sondrol Av (50010),
Tel (515) 233-3532
Anksorus Barry (Anksorus Auto Repair)
r(Ellsworth)
Ann's Insurance (Ann T Webb) 224 Main St
.......................................................232-5501
Annis Clifford L & Peggy E; retd h1029 Elm
Av (SC) *....................................733-2926
Annis Jeff J & Brandi; serv tech Geo White
Chev h1606 Burnett Av...............232-7977
Anniss Brian C vp Sigma P I Fraternity
r2112 Lincoln Way.......................292-2434
Annol Leon; studt Iowa State Univ r2013
Sunset Dr......................................292-8391
Anonson Jake Scott; studt Iowa State Univ
r1649 Northwest Dr......................277-5483
Anothayanon Worapa studt r1300 Coconino
Rd Apt 202...................................268-0718
Anothayanontha Juree L studt h1300
Coconino Rd Apt 202..................268-0718
Anothayanontha Lavun R; studt Iowa State
Univ r1300 Coconino Rd No 202
.......................................................296-1174
An-Ping Hsia studt h1231 North Dakota Av
Apt 9
Anselme Scott Allen; studt Iowa State Univ
r304 Country Av...........................685-3747
Ante John Brooks; studt Iowa State Unlv
r224 Ash Av.................................296-2302
Ante Kathryn M rflr 2 Box 135a (Story City)
Ante Kurt J mach Iowa State Univ rRt 2
Story City
Anthofer Donna M; studt Iowa State Unlv
r1361 Lark Av
Anthofer Jane M studt r320 S Franklin Av
.......................................................292-7556
Anthofer Janet Marie; studt Iowa State Univ
r320 S Franklin Av.......................292-7556
Anthofer K P studt h4324 Westbrook Dr Apt
35................................................... 292-6813
Anthofer Steve Louis; studt Iowa State Univ
r1361 Lark Av
Anthofer Tanya R studt h1201 North Dakota
Av Apt 2 .......................................296-0476
Antholz Stephanie Lynn; studt Iowa State
Unlv r1100 24th St No 2