AME—BEM Ames	6
Ames Wholesale Grocery Co 222 Duff............60
Amme Lewis E r 1011-2nd..................1232W
Anderson Alfred farm.......................35-F3
Anderson Andy r 204 Center.................485J
Anderson Arthur L r 2214 Donald.............2026
Anderson B M Mrs r 2903 Wood. ............1510J
Anderson C B r 1015-6th....................2183
Anderson Ernest W r 2804 Leek.............2031W
Anderson Gus r 1502 Kellogg..................366
Anderson Harold W r 209 Hyland............2146W
Anderson Harry farm.......................41-F2
Anderson Harry H r 117 E 12..............1235J
Anderson Henry T r 915 Maxwell............1109W
Anderson Kenneth E r 203 Welch.............2295
Anderson L B r 919 Ridgewood..............1602
Anderson Minelva Mrs r 203 Welch............2295
Anderson Otis B r 1221 Burnett..............1584
Anderson Print Shop 302*4 Kellogg...........230J
Anderson R J r 2426 Knapp................2431J
Anderson W R Dr r 1204 Lincoln Way..........612
Andre Floyd r 2322 Lincoln Way.............1437W
Andrus L T r 1007 Wilson..................1687J
Anthony C H r 818-7th......................626J
Anthony Charles A r 2928 Wood.............1722W
Apland Anfin r 716-5th.......................177
Aplin C A Dr r 515 Douglas.....................4
Apple C E r 3109 Woodland................1947W
Armstrong J A r 2527 Hunt................ 1307J
Armstrong Leo farm......................36-F22
Armstrong W B Dr ofc 17 Ames Natl Bk Bldg. .. .246
Armstrong W B Dr r 3319 Woodland..........1644
Arney Carey r 910-5th......................684J
Arnold Della Mae r 114 E Lincoln Way..........2065
Arnold F J r 524 Welch...................2431W
Arnold Geo A r 1117 Lincoln Way..............778
Arnold John E r 317-7th. . ..................445W
Arnold L K r 2519 Hunt...................446W
Arnold R L farm..........................26-F2
Arnold S B r 1023 Marston.................1011J
Arrasmith C E r 908 DuL\ /.................889J
Arrasmith D L r 827 Hodge.................1666J
Arrasmith E G farm........................31-F4
Arrasmith H D r 1211 Douglas..............2261W
Art Shop 2322 Lincoln Way.................1439W
Arthur H A r 120 Howard..................1019J
Arthur W J r 3123 West.....................871
Ash Charles B r 419-9th....................2230
Ashurst Betty r 2523 Chamberlain.............1933
Atanasoff John V r 3439 Woodland............2033J
Atchley B D Dr ofc 307 Kellogg...............323
Atchley BDDrr 817 Hodge...................931
Athletic Drug Store 2816 West..............204W
Atkinson Don W ofc Masonic Bldg.............2100
Atkinson Don W r 1122 Kellogg..............1615
Atkinson J H r 407 Lynn...................346W
Auld C L r 515-7th.........................1340
Austin C W r Campus.......................1322
Axelton MTr 2621 Knapp..................2057J
Ayres Quincy C r 914 Brookridge.............1604
B
Backous Arthur farm ......................26-F3
Bacon F R r 125 Ash.....................2268W
Bailey Geo H r 825 Lincoln Way. ............2438J
Bailie R M r 1210 Orchard dr...............1654J
BUC—CL A Ames	8
Buck Arthur r 802 Clark.....................1795
Buck C Gay Mrs r 3431 Oakland............1216W
Buck H G Dr dentist 313 Main................182
Buck H G Dr r 1009 Clark..................1790
Buck James M r 1408 Kellogg...............1237J
Buckholtz Walter F r 3326 Story. . ..........1154W
Buckles Minnie Mrs r 3012 Oakland..........1024J
Buckton Juette Mrs r 627-7th..................127
Budd Etta M r 804 Kellogg..................695J
Budge Ben G Dr ofc 405 Douglas..............107
Budge Ben G Dr r 911 Burnett..................32
Buente Arthur r 1226 Burnett...............1614
Buford Craig W r 2327 Knapp..............2283J
Bungalow Tea Room 410% Douglas............425
Burdick S E r 310 S Russell..................1565
Burk E T r 903 Burnett.....................992
Burke Dennis r 1418 Douglas................1074J
Burkhart Evelyn r 409 Northwestern........1125W
Burnett L C r 728-6th.......................237
Burns W E r 155 Campus..................1394W
Burrell C R r 213 S Hyland..................1982
Burroughs Adding Machine Co Masonic Bldg.....1001
Burroughs LeRoy S Rev r 112 Stanton.......1352J
Burson Paul M r 2707 Lincoln Way..........1077J
Burton E F ins & rl est 511 Main..............552
Burton E F r 606 Duff....................674W
Burton Glen r 809 Crawford.................1370J
Bus Depot Sheldon-Munn Hotel.............*1900
Busby Jay r 115 State.....................2408J
Bush E B MD phys & surg 215% Main..........321
Bush E B Dr r N Grand......................322
Butler Glen r llll-3rd.....................577J
Butler Lee W r 716 Hodge..................2493
Butler Louie I r 1222 Ridgewood............1646J
Butler Wilma I r 1106 Grand................1550
Butler’s Lunch 115 S Duff..................873W
Buttolph J F r 914-5th.....................684W
Byram H M r 918 Roosevelt................2162W
Byrnes V Cecelia r 623-5th..................599W
                                       4
C
Cadwell C F r 121-9th......................2170
Cady Elwyn L r 1212 Lincoln Way............1173J
Caine A B r 2218 Donald....................654W
Callahan Charles farm......................38-F3
Cameron A E Mickey r 3222 Lincoln Way......1244
Cameron A L Mrs r 110 Wilmoth............633W
Cameron F D Mrs r 218-7th..................1767
Cameron Geo farm.........................54-F5
Camille’s Beauty Shoppe 129% Main........1741W
Campbell Grace r 307 Ash...................391J
Campbell J M Rev r 921 Lincoln Way............736
Campbell J T farm........................61-F22
Campbell Lida J r 122 S Russell.............1540J
Campbell Robt r 1112 N 2....................619
Campus Drug Co 2430 Lincoln Way............1195
Campus 5c to $1-00 Store 2518 Lincoln Way...358J
Campus Grocery 125 Welch....................616
Campus Market 125 Welch.................. 1380
Campus Radio Company 2530 Lincoln Way........55
Canady L J r 2817 Oakland.................1371J
Canfield C C I O O F Bldg..................1209J
Canfield C C r 111 E 11.................... 2094
DA A—DYK Ames	1
D
Daasch H L r 2116 Country Club dr..........998W
Dachtler W C r 236 Campus..................621
Daggett Homer B r 821 Crawford............1979J
Dahl A 0 r 1429 Burnett...................1436J
Dahl H M r 1016 Curtiss..................1011W
Dahl J L r 607-5th.......................1273W
Dahl Tire Shop 412 Main.....................560
Dailey Merit K farm......................26-F14
Dale Elizabeth r 243 Hyland.................917W
Dale James farm..........................19-F2
Dale John A r 107 S Riverside..............1625W
Daley R H r 317 Walnut...................1941W
Damon Philip E r 724-6th ..................683J
Dana F C r 428 Lynn.....................1194W
Dannatt E G r 704 Crawford...............1189W
Darlington C F r 912 Wilson.................987J
Darlington L T r 1004-9th..................1488J
Daubert C E r 618 Duff.....................674J
Daulton Roy C serv sta 1408 Lincoln Way......1865
Davidson Harry W r 321 N Russell............893W
Davidson J B r 909 Brookridge...............1405
Davidson R B Rev r 120 Lynn...............1054
Davies Thomas H r 1112 Lincoln Way.........2232
Davis Arthur K r 914-2nd...................1688
Davis C F r 803 Kellogg.....................739J
Davis Clyde E r 231 S Riverside..............663W
Davis Frank r 2862 Lincoln Way.............419W
Davis Frank E farm......................33-F22
Davis G N r 2231 Storm...................2478W
Davis Harry L r 912-9th.....................924J
Davis H H r 1207 Carroll....................467
Davis H K r 413-10th .....................434W
Davis L R r 911 Maxwell.....................359
Davis Marshall Lee r 918-5th.................452J
Davis M G r 1125 Lincoln Way...............2260
Davis M G Supt Schools Ofc S Hazel............454
Davis Mildred H Mrs r 700 Kellogg............2007
Davis O W farm...........................28-F4
Davis W W r 223 Sheldon..................1160J
Dawson L S elevator Gilbert.................50-F2
Day Carolotta Mrs farm....................62-F5
Day Earl farm.............................37-F2
Day R & r 716 Wilson.......................497
Deal C Qir 230 Campus....................1512J
Deal WiClr 927-5th........................969J
Dean Cii r 245 Hyland....................782W
Dearinger S T r 822 Carroll..................2184
Decker Geo C r 623-6th....................771W
DeFore Charles r 1203 Douglas..............1109J
DeHart Pearle P r 124 E 12.................840W
De La Hunt R J r 822 Ridgewood............1440J
Delamore H P r 116 S Maple...............1585W
Delta Chi 405 Hayward......................2285
Delta Delta Delta 302 Ash....................862
Delta Sigma Phi 218 Ash....................1147
Delta Tau Delta 101 Hyland..................2398
Delta Upsilon 117 Ash......................378
DeLuxe Cleaners 220-5th.......................47
Derby J R r 1528 Grand..................1355W
Des Moines Register & Tribune
Downtown Office 301% Kellogg............1280
Campus Office 2500 Lincoln Way..........2126
DeVaul Frank W r 203 S Maple............2466W
FIS—GOU Ames	1!
Fish F A r 503 Ash..........................503
Fish Frances r 2304 Knapp..................2330J
Fisher Genevieve r 307 Ash..................391W
Fitch C L r 420 Ash.......................1290W
Fitsgerald J D farm.......................59-F15
Fitz Dave C r 1210 Roosevelt...............1689W
Fitzsimmons John R r 503 Hayward...........2016
Fjare Gunder r 1203-3rd.....................893J
Flack Geo W r 909 Kellogg..................1590J
Flauher 0 L r 824 Wilson...................710W
Fleming Annie W r 719 Douglas..............2411
Fleshman L R r 1115 Grand................2237W
Flickinger L L r 1201 Duff..................1043
Flogstad Paul 0 r 111 State..................1376J
Foladare Joseph r 141 Campus...............1429J
Foley M J r 208% Stanton..................2406J
Folken Herbert G r 510 Stanton..............1538J
Fonda Wm H farm............ ...........62-F11
Forbes Florence L r 512 Douglas............1768W
Forman L W r 419 Lynn....................1146J
Forrest E W r 218 E 7......................2132
Forsythe Grace r 2412% Lincoln Way........2119J
Ft D D M & S Ry depots 117 Grand............199
Foster G H r 2713 Lincoln Way...............2389
Foster Grove W r 1012 Grand................1393J
Foster J E r 412 Ash......................1438J
Foster Oscar G r 2814 Lincoln Way............1334
Foster Tina Mrs r 101810th................1758W
Foster W D r 217 E 12.....................916W
Foster W L r 1107 Duff...................1483W
Foust H L r 2110 Country Club blvd........1943W
Fowler E D r 510 Northwestern..............2096J
Fowler Geo R r 219 S Russell................1541
Fox B K r 727-5th........................1111J
Fox F A r 218 Hyland......................1044J
Fox G W r 1247 Orchard dr.................2299
Fox Henry farm............................30-F2
Francis Arthur r 2900 Storm..................894J
Francis F E farm........................39-F14
Franz Raymond r 220 Maple................1587W
Frasche Linn r 2315 Knapp................1057J
Frazer L A r 136 Car.ipus.................1752W
Frazier Roy r 129 E 7.....................2426W
Frazier T W r 414 Lincoln Way..............1223J
Frazier W R r 2340 Knapp..................1683J
Freed Alice B r 815 Burnett.................703J
Freel H D r 115 Washington..................279J
Freeland Anna Mrs r 803 Hodge.............2383W
French Glenn B r 600 Crawford.............1189J
Friant P<ejina r 307 Ash...................1300W
Frick Clara Mrs r 520 Crawford..............733W
Friederich Reinhard r 624 Pearson............1094
Friedrich Alfred r 101 Russell................1998
Friest News Stand 2406 Lincoln Way............541
Friest P T r 2325 Knapp.....................1936
Friley C E r 2115 Storm....................1379
Frisbie House 2330 Lincoln Way.............. 120
Fritsch E R r 918 Burnett..................443W
Fritz Martin F r 508 Lynn..................1010W
Fronsdahl M E r 217 Franklin..............2397J
Frye Grain Co 610 Douglas..................1674
Fuchs C J r 145 Campus...................937J
Fuller A H r 722 Douglas ....................722
Fuller C W r 618 Ridgewood................1579J
Fuller Geo M r 412 Pearson................1636J
Fuller Thomas r 2823 Oakland..............762W
Fulmer Ellis I r 801 Ridgewood..............2385
Fults Jess L r 251 Hyland..................1430
Fultz Tom r 1212-2nd ..................... 634J
Fye R C r 1013 9th........................1591
                                                              I
HAR—HYT Ames	14
Hartman George r 1018 Wilson...............706W
Hartman Geo P r 626 10th...................805J
Hartman Mi T r 3014 West................1013J
Hartman Walter B farm....................64-F12
Harvey C E r 107 N Russell.................1176
Harvey J A r 816-9th......................1250J
Harvey Walter L r 233% Main................594
Hatcher C F r 710 Kellogg..................1718
Haugen A I Dr ofc Rm 202 Hamilton Bldg........33
Haugen A I Dr r 823 Douglas................2374
Haugen Joe farm.........................57-F11
Hausrath A H r 1204 Marston...............1042J
Haveman Bert rRFD 3....................48-F4
Haverly Jno r 902 Burnett.................1243W
Haverly Lyle r 1121 Harding.................1626
Hawkeye Laundry 2810 West....................9
Hawley 0 H r 228 S Russell..................1391
Hayden Ada r 417 Welch.................. 1200J
Hayes Charlotte r 209 Welch................2334W
Haynes L M r 828 Brookridge.................1121
Hays Matilda Mrs r 111 Campus..............1494J
Hazlett Jack r 1020 Harding................1606W
Heater J J Mrs r 633-7th....................958W
Hedden Clarence R r 712 Crawford............1326
Hedrick Comfort Shop 413-6th................1252
Hedrick L E r 107 Campus...................1582
Heffernan W A Mrs r 618 Burnett............1745
Heffron Marie r 209 Welch.................2334W
Heggem Cliff r 1015 Marston............... .2267
Heggen Anna Mrs r 520-5th..................517J
Heggen Theo r 1227 Duff....................2047
Hegland H 0 & Scott I J attys 233% Main.......31
Hein Verne L r 2336 Knapp................1683W
Heller Helen T Mrs r 711 Ridgewood.........1471J
Heller Luther farm........................25-F3
Helmick Ben C r 2520 Chamberlain..........1492W
Helser M D r 234 Hyland....................1113
Hemmen E H r 1027 Lincoln Way.............1721
Hempstead J C r 721 Douglas..............1382W
Hemstreet S W r 717 Carroll................2386J
Henderson Alexander r 702 Hodge............. 815
Henderson Anna r 307 Ash..................391J
Henderson E W r 129 Lynn..................1495
Henderson W J r 2221 Storm................1375J
Hendrickson Geo r 2850 Leek...............1381W
Hennick C C r 916 Lincoln Way.............1268W
Hennick Coal Co 309 Lincoln Way..............580
Hensing Emmett H r 130 S Russell..........1333J
Herr Gertrude A r 35 Cranford apts..........1976W
Hessler Victor P r 2816 Wood................974W
Hewitt E A r 400 Pearson...................1659J
Hewitt Grace r 514 Hayward ...............1580J
Hibbs G B Mrs r 114 Maple.................812W
Hickle G C r N Burnett.....................2182
Hickok H O r 807-9th..................... 1416
Hicks Agnes R r 2920 West..................1724
Hicks E S r 700 Douglas..................1424W
Hicks J M Mrs r 607-8th....................2015
Highland E 0 r 146 Hyland..................615
HIGHWAY COMMISSION
County Maintenance 806 Lincoln Way......562
Div Maintenance Eng Ofc Masonic Temple 195
General Ofc Com Bldg Lincoln Way........*71
Resident Engineer 208%-5th..............761
Hiland John E r 1217 Marston..............1178J
Hilgendorf William farm...................16-F21
Hill Flora J r 519 Main.....................1093
Hill Harry W r 503 Lynn....................1630
Hiner G E r 2514 Chamberlain............ 2071W
Hines T B r 419 Main....................1085W
Hinrichsen J J L r 321 Pearson................783
ISC—KIE Ames	16
IOWA STATE COLLEGE—-Continued
Religious Education Ofc Central bldg. . . . *2200
Severence Grace Supr Dietn Freeman Hall 791W
Veterinary Anatomy Vet bldg..........10SW
Veterinary Clinic Vet bldg..............859
Veterinary Pathology Vet bldg ......... 99J
Veterinary Physiology Vet bldg..........99W
      Veterinary Research Farm S Beach av . . 533
      Veterinary Surgery Vet bldg...........108J
Y	M C A Alumni Hall.................1965
Y	W C A Alumni Hall..................872
Zoology & Entomology Dept Science bldg. .731
       Night Listings
      After 5 P M and before 8AM and after
      12 M Saturday including Sundays and
      Holidays call
Agr Econ--Tech Jour--Land Studio 128
Exp Station-Forestry--Soils..........129
           Greenhouse Sales-Horse & Swine Barn 1291
           Radio Station-Engr Ext Service--V I S 228
           Nursery School--Tea Room Kitchen--
Serv Mgr .....................2143
Housing Dir--Registrar--Junior College 137
Iowa State Planning Board Elm Lodge ISC... *102
Iowa State Student Agr Hall..................1363
Irwin Howard L r 127% Welch..............1071W
Irwin Thomas F r 923-5th....................944
Iversen D L r 920 Grand.....................789
Iverson C A r 117 Russell..................1378W
Iverson Nellie r 832-8th.....................428J
J
Jackson C S r 2313 Baker..................1282
Jackson P E r 618-9th......................2243
Jacobs Clifford r 818-7th...................188W
Jacobs P Burke r 821 Grand..................1226
Jacobs V G r 2210 Lincoln Way...............2262
Jacobson Edgar S r 12C8-10th................360
Jacobson N H r 627-10th...................1393W
James H B r 1004 Roosevelt................793J
Jameson Harold r 218-9th...................2168
Jameson W H Clothing 213 Main................92
Jameson W H r 904 Kellogg...............1906
Jameson's College Store 2540 Lincoln Way........995
Jeffrey William F r 103 Howard................524
Jennings W H r 1207-2nd...................1390J
Jensen A P farm........................ 23-F11
Jensen C F farm . ....................56-F3
Jensen H P trucking & hay bailing farm......32-F22
Jensen Julius r W Lincoln Way...............1770
Jensen Julius T r 712 Burnett..............1316J
Jensen V P r 209 Welch....................1702J
Jensen’s Market meats 312 Main.................163
Jewett Bert farm..........................39-F21
John E V r 320-9th........................1161
Johns Blanche B r 1210 S 2.................1524J
Johns I B r 2827 Wood....................2180J
Johnson A D r 602 Stanton ................1956W
Johnson A J r 830 Ridgewood..............1230J
Johnson Arthur W r 224 Hayward............933W
Johnson Chas farm...................... 39-F12
Johnson Cliff farm........................28-F12
Johnson Daisy Ann farm...................63-F2
Johnson Dell r 922 Duff..................1563W
Johnson Furniture Store 165 Campus .........1635
Johnson Gale r 826 Ridgewood................2439
Johnson G F r 825 Wilson...................2111
Johnson H D Ontario .....................47-F3
Johnson J A Ontario.......................38-F: L
Johnson James W r 1236 Orchard dr..........22» J
Johnson Kittie B r 1306 Douglas............ 119. J
Johnson M J Dr r 926 Wilson...............178- I
Johnson 0 N r 1008-9th.....................21 5
Johnson Orrin H r 1012 Ridgewood...........1607 J
Johnson Peter r 1117 Harding...............137 )
Johnson Rex J r 115 East....................2* ?
Johnson Russell B r 311-llth.................8! J
Johnson T E r 627 Northwestern............237 J
Johnston Floyd r 2230 Storm...............1547 /
Johnston H L Dr 2408% Lincoln Way..........8-1
Johnston H L Dr r 2323 Knapp.............21 2
Jones A E r 220 S Oak....................218 J
Jones Alma H Mrs r 526 Northwestern.......1484 /
Jones E W r 231 Wilmoth.................208- I
Jones George farm.........................51-15
Jones Homer B r 307 S Hazel................15' 2
Jones Howard r 422-5th...................108 J
Jones J R r 1004 Duff......................13 L
Jones Maurine r 2715 Lincoln Way............583 /
Jones M L r 209 Washington................279 Y
Jones M M r 145 Sheldon....................17 ?
Jones Morris F r 216 N Franklin............1762 J
Jones W E r 917 Brookridge..................9 3
Jones W Paul r 304 Riverside................11 4
Jorgensen Henry G r 1014 Kellogg............24! 5
Judge Edward r 207 S Riverside.............1218 /
Judge Jas E r Napier......................52-F 2
Judge J C farm...........................52-12
Judge J E r 112 Walnut...................1223 \l
Judge Jos J farm..........................35- 4
Judisch & Hirschburg attys 408% Douglas......2« 3
Judisch Bros drugs 209 Main................. 3
Judisch Geo r 808 Douglas..................409 Y
Judisch Louis H r 216-9th..................190 J
Jugenheimer R W r 413 Pearson.............167' 1
K
Kagy J F r 3112 Ellis......................125. J
Kanke W G r 1019 Grand ..................24‘ 5
Kappa Delta 2102 Sunset dr..................11 9
Kappa Sigma 237 Ash......................19 8
Keasey Charles S r 1217 Clark..............245 J
Keffer W G r 267 Campus...................21' )
Kehlenbeck A P r 31 Cranford Apts............141 7
Keith W G r 109 S Hyland.................191 J
Kelley A farm............................23-F 2
Kelley G F r 828 Carroll....................11. 9
Kelley Jessie M r 440 Welch................942 V
Kellogg Oliver F r 913 Duff..................90 J
Kelso Allen farm.........................35-F 1
Kelso J K r 1219 Douglas...................657 V
Kelso M H Mrs r 821 Duff...............HO J
Kelso Sam farm......................... 49-F 2
Keltner Ben farm....................... -31- 5
Kelton Nonna r 32 Cranford Apts .......... 148 J
Kempf A N r 622 Douglas	714 /
Kennedy Ida Mrs r 215 Hyland............. 122 J
Kennedy James B r 123 S Hazel............154C 11
Kennedy Thomas F r 1100 Grand............910 t
Kerekes Frank r 1123 Burnett..............1679 Y
Kern C W r 227 E 6 .......................16 B
Kern Gladys r 922 Lincoln Way............ 126 J
Kerr C B chiropractor 228% Main..........I960 Y
Kidwell W L r 426 Hayward..................21‘ 7
Kies C H Jr r 821 Wilson .................I79 J
LEE—MAR Ames	18
Lee Chester D r 1120 Harding................1119
Lee Homer r 1219 Duff.....................989J
Lee Jno C farm...........................57-F5
Lee K L r 1315 Lincoln Way................1489
Lee Steinberg & Walsh law ofc 323 Main......1070
Lee T T farm............................53-F11
Leffingwell F R r 823 Carroll.................1227
Leffler A R r 3107 West....................465J
Leininger Edwin r 1320 Grand...............2327W
Leith T S r 211-13th........................758
Leland Margaret r 512 Carroll.................856
Leland S H r 1215 Maxwell..................2320
L’Engle Louise r 113 Welch................. 1159J
Lenrow Bernard r 416 Ash..................1557
Lepley Marion C r 209 Welch...............1492J
Leppo F M r 2816% West...................1940
Lerdall A T r 2513 Hunt......................489
Letter Shop 240 Main........................160
Levine Max r 530 Welch...................1133W
Lewis A J r 1003 Grand.....................2032
Lewis A K r 824 Northwestern.............2313W
Lewis E F r 810 Hodge......................2365
Lewis Joe G r 515-6th......................1233
Lewis John r 2026 Cessna...................,.575
Lieberman Frank r 3112 Ellis................1520J
Light Herbert M r 1112 Roosevelt............1090
Lightburn Frank E r 721 Douglas............2430J
Likely J S r 916 Duff......................2067J
Lillard W H r 1221 Curtiss.................1760J
Lincoln Candy Kitchen 2504 Lincoln Way......1801
Lincoln Way Pharmacy 2402 Lincoln Way.......1030
Lindblad G r 902 Douglas...................632J
Lindquist Clnrs & Tailors 2542 Lincoln Way......566
Lindquist H farm..........................41-F4
Lindstrom E W r 3313 Oakland..............1624J
Link T J r 1221 Roosevelt..................2187
Linn Alexander r 706 Hodge.................1656J
Lint Delbert farm..........................63-F4
Little Bros Real Est & Insurance 322 Main......196
Little Carl L r 1108 Kellogg..................2309
Little C C farm.......................... 52-F15
Little E E r 811 Kellogg......................908
Livingston Arnold R r £18 Lincoln Way......2188W
Livingston E G r 2502 Knapp................824J
Livingston Geo r 1431 Duff...................670
Livingston J W r 2811 West.................2106
Lodden Bayard r 219 S Kellogg...............1924
Lodwick B W r 226 N Russell............... 660
Logsdon Dairy Farm 210 E 13.................770
Logsdon F H r 200-13th......................986
Loiler R A Mrs r 2526 Chamberlain............1505
Long Fern r 2711 Lincoln Way..............1077W
Long Florence r 925 Burnett................1513J
Long H R r 808 Hodge......................1453
Long Sam r 11210th......................1238
Longshore Caroline r 720 Kellogg..............810
Lonsdale J T r 203 Ash......................596
Loomis W E r 426 Welch...................1648J
Lorch Fred W r 618 Stanton................1010J
Lotz H R r 612-9th........................1102
Loughran S L r 831 Clark...................1761
Lounsberry C C r 209 Howard................1964
Lounsberry C I r 116-10th..................2387
Lovrien Ruth Ellen r 2711 Lincoln Way.......2174J
Lowe Belle r 113 Welch....................1159W
Lowe L L r 722 Ridgewood...................734
Lowenberg Miriam r 209 Welch .............2334J
Lowman Rob’t farm .......................26-F6
Loy Lawrence V r 317-8th...................252J
Loyd A J r 203 E 5........................1475
Loyd’s Service Station 815 Lincoln Way........2028
Lubberts D R r 123 Maple.................2333W
MIL—NES Ames	20
Miller Carl P r 719 Kellogg................1462J
Miller Chas r 132 Hayward................. 486J
Miller Cora B r 603 Lynn..................1571W
Miller E A r N Burnett...................... 962
Miller Elmer L r 3110 Oakland..............1651W
Miller Emil r 916 Clark....................258W
Miller F C r 1223-9th.......................2167
Miller Floyd farm..........................53-F5
Miller G A r 831-8th.......................607W
Miller Henry farm........................29-F11
Miller Jay R r Ontario rd. ...................699J
Miller Jean Mrs r 3218 Lincoln Way..........2403J
Miller J L r 802 Carroll....................1038W
Miller John farm..........................62-F3
Miller M A r 110 S Hyland..................2075
Miller Oliver Thomas r 3111 Oakland.........1155J
Miller Russell D r 1015'Brookridge............1459J
Miller Ruth G r 511 Northwestern............473W
Miller S A r 524 Hayward..................1288W
Miller Wall Paper & Paint Store 320 Main.......765
MilleU L W r 263 Campus...................1972
Milliken J W r Napier......................52-F5
Milliken W E farm........................55-F3
Mills Wm farm............................59-F5
Minert Eila Mae r 2322 Lincoln Way.........2169J
Minott A W r 617-6th.....................1560J
Mitchell Edna Clarke r 213 S Hazel...........755J
Mitchell K F r 2229 Donald.................1571J
Mitchell P W farm........................25-F5
Mitchell S A farm..........................25-F4
Moats Amy r 2327 Knapp...................2116
Mobil Gas Super Serv 223 Lincoln Way........1855
Moland Anna r 2523 Knapp................1937J
Molleston Max E r 1307 Kellogg............. 1935W
Molleston Service Sta 105 Lincoln Way.........1816
Molln Edward L r 2210 Lincoln Way..........1387
Monahan Phil r 205 Washington............2429W
Mono Club 317%-5th........................125
Montgomery Ward & Co 327 Main.............151
Moody V Alton r 400 Ash..................1438W
Moore Bros’ Dairy 114 Kellogg.................369
Moore C R r 1104 Harding..................1946
Moore Earl R r 208 Lincoln Way.............1228J
Moore Fern T r 1004 Grand................ 1157J
Moore H E r 2334 Stofm...................1503W
Moore Helen Mrs r N Sheldon.................723
Moore Ida D Mrs r 215 Stanton...............996J
Moore John W r 2331 Baker..................2127
Moore Perry A r 3008 Oakland................2165
Moore Super Service 403 Clark................1827
Moore W H r 300 S Hyland................1100W
Moorehouse Gretchen L r 2707 Lincoln Way. . . 1997J
Moorman L L r 2919 Oakland..............2297W
Morain Merval r 2613 Hunt..................2377
Moravets E L r 1110 Clark.................1045J
Morgan Alice r 2408% Knapp................2409J
Morgan Barton r 818-8th....................2052
Morgan C M r 2225 Knapp...................394
Morgan Frank r 522-8th...................1343W
Morgan Walter A Rev r 510 Kellogg..........439W
Morris A H r 2924 Woodland................1096W
Morris C W (Pete) r 713 Carroll..............2240
Morris Ed r 1219 Northwestern............1931W
Morris Edward L farm......................61-F2
Morris Frank r 703 Burnett.................. 718
Morris L R r 617 Duff......................2074
Morris Mark r 1032 Ridgewood..............1607J
Morris Norman A r 2611 Knapp..............1079J
Morris Ralph r 212-6th.....................1570
Morris Service Station 301-5th...............1342
Morris Seth I farm........................59-F14
Morrison D A r 811 Grand.................1062J
RUT—SHU Ames	24
Rutherford G W r 215% Lynn	2406W
Rutter Lestell r 1412 Kellogg...............559W
Ryan B J r 125 N Oak......................2462
Ryan Ole r 123 Sheldon....................1660W
Rynkiewitz W H r 622 Ridgewood...........913J
      S '
Sadler C W Mrs r 318 Pearson..............2325W
Safford Ruth B r 311 Pearson..............1637J
Safly John farm...........................34-F3
Sage J R r 531 Hayward....................1907
St Cecilia School 121 Oak...................814W
St Cecilia’s Sisters Home 903 Lincoln Way......1411
St Clair R C r 619 Duff.....................2271J
St John’s Rector’s Study 2338 Lincoln Way. .. .1352W
Samuelson Roy S r 610 Douglas..............1675
Sargent Joe farm..........................34-F2
Sass J E r 2114 Country Club blv...........1636W
Sater Lenore E r 2327 Knapp...............1220W
Sauvain Ida r 254 Campus..................762J
Sauvain L E r 237 Campus..................1021
Sauvain Lester E r 536 Forest Glen.........1116W
Sauve Isabelle r 622 Grand................,..311
Sawin Frank r 619-7th......................743J
Sawin Harry J r 2911 Leek................1588W
Sawtell C H r 815-6th......................1564J
Sawtell H C farm..........................42-F5
Sawyer E C real estate Ames Natl Bk Bldg........25
Sawyer E C r 622 Duff.....................2035
Sawyer Hog Co 203% Kellogg.................290
Sawyer Perry r 622 Douglas..................1017
Sayles Wm farm..........................48-F21
Sayre H A r 215-9th.......................691W
Scanlan Henry r 2918 Oakland..............2297J
Schafer Henry C r 1018 Kellogg............. 1930
Schafers-Jewelers 2420 Lincoln Way............2027
Schanche A N Dr r 250 Campus..............2315
Schauper F D r 705 Clark..................1621W
Scheuermann C Lr 118 Hyland...............2499
Schickele R r Campus......................1169J
Schilletter J C r 412 Stanton.................899W
Schleiter F H r 611 Kellogg..................661
Schlick W J r 717-7th.......................2115
Schlosser V B r 318-7th.....................1217
Schmidt Harry J r 702 Brookridge............1500
Schmidt L B r 2802 Leek....................1916
Schmidt Verna r 821% Wilson..............2042J
Schneider F C r 724 Brookridge.............1344W
Schneider H W r 115 E 11..................1389J
Schnittjer M B r 3334 Woodland........... 2321W
Schoen Gussie r 1221 Clark.................2009J
Schoeneman Bros Co Main & Northwestern......264
SCHOOLS
Beardshear School E 9.................715
   Central School 5th & Clark..............692W
   Field House 530 Lincoln Way............1890
   Franklin School Walnut.................1168J
      High School Principal’s Ofc 5th & Clark. . . 429W
   Home Economics 5th & Clark............692J
   Lincoln School S Kellogg...............1203W
    Louise Crawford School Stanton...........2396
   Nurse’s Office 5th & Clark..............1168W
   Roosevelt School 921-9th.............. 1783
     Supt of City Schools M G Davis S Hazel 454
     Welch School S Hyland................. 1573
STO—TRU Ames	26
Stokol-Iowa Co 132 Grand....................241
Stolen Amos W Rev r 310-7th..............2098W
Stoll Anna Mrs r 924 Duff..................1179W
Stoll August farm..........................63-F5
Stone Cora Mrs farm......................22-F13
Stone P 0 Mrs farm........................62-F4
Stone Sidney C r 225 Lynn.................1349W
Stoner H S r 232 S Duff.....................1464
Stoops F E r 931 Carroll....................1127
Stoops W B r 1008-3rd......................812J
Storey V R r 106-7th........................851
Storke Harry P r 2316 Knapp................2085
Storms A B Mrs r 701 Ridgewood.............665W
Story County Arrow 113-5th...................302
Story County Bk 201 Main.....................76
Stouder KWDrr 615 Kellogg................696
Stouffer E G r 218 E 9....................1979W
Stouffer’s Shoes 319 Main....................192
Straight C M r 1304 Burnett................1098
Strathman F J r 112 E 11..................1468
Strausbaugh E J farm......................28-F13
Stuart Clark farm........................30-F13
Student Supply Store 2424 Lincoln Way.........164
Stull E F r 815 Burnett...................1266W
Stull THBr 803-12th......................1737
Stultz Frank r 709 Clark....................1671J
Sucher C E r 120 E 8......................2426J
Summy M J r 403 Hyland..................1371W
Sun Life Assur of Canada 25 Ames Natl Bk Bldg. .152
Sunding Harry farm.......................29-F21
Sutter H L Mrs r 1234 B av................1589
Swanson A N r 103 Campus.................1701J
Swanson A V r 817 Kellogg..................1963
Swanson Lydia V r 209 Welch...............1597W
Swanson Irwin E r 1207 Marston............1178W
Swanson Pearl P r 512 Douglas..............2140J
Swarthout Herbert M r 119 S Hazel............2294
Sweeney J C r 1012-2d....................2438W
Sweeney 0 R r 538 Ha'yward................ 914J
Sweeney 0 R farm....................... 28-F14
Swift & Co 115 Duff.........................563
T
Taff Henrietta r 113 S Maple................638J
Taff P C r 313 Russell.......................293
Tague Art r 1532 Burnett...................2120
Talley C A r 1109 Douglas...................559J
Tallman L C jeweler 236 Main................205J
Tallman L C r 512 Douglas....................896
Tamerlane Club 116 Hyland..................2176
Tammen T R r 543 Main....................804J
Tarman Harry r 612 Carroll..................1289
Tau Kappa Epsilon 224 Ash...................866
Taxi Yellow Cab Sheldon-Munn Hotel............116
Taylor Alva r 130 S Bourne................1655J
Taylor Fay r 1112 Kellogg....................236J
Taylor Grady r 1111 Harding................1245J
Taylor H N r 1006 Lincoln Way.............2155W
Taylor James Mrs r 208 Stanton...............830
Taylor Jay r 230 Sherman.................1321W
Taylor J D Dr ofc 101 Welch..................135
Taylor JDDrr 204 State...................874
Taylor Lettie M r 117 Welch.................2322
Taylor Nancy M r 208 Welch.................555W
Taylor Paul r 427-13th......................1104
Taylor R L farm..........................61-F4
WES—ZWI Ames	28
Weston L M farm..........................53-F4
West’s Meat Market 2422 Knapp...............247
Whan F L r 255 Campus....................2256
Whattoff J r 3310 West...................2147W
Whattoff Mary L r 3316 West...............2147J
Whattoff Super Service 2602 Lincoln Way.......875
Wheeler Frank r 145 Hyland.................2277
Wheeler Fred R r 609 Duff..................2394
Wheeiock J E farm........................37-F4
Wheeiock Martin r 215 E 6..................1583J
Wherry L L r 2823 Leek.....................1353
White Eva r 818 Ridgewood.................1433J
White F R r 702 Clark..................... 239
White J W r 3222 Lettie...................1461J
White Line Transfer 301 Kellogg ..............157
White R C r 1111 Wilson....................811J
White S L r Chemistry bldg.................1403W
Whitfield William R r 625-8th...............2437
Whitley Guyon C r 718 Ridgewood............1293
Whitney G W r 223 E 6......................584
Whittemore E R farm......................25-F21
Wickland A E r 717-10th..................1532W
Wide Awake Grocery 200 Main................320
Wiegner P A Mrs r 827 Carroll...............1324
Wiegner-Simpkins Oldsmobile Co 108-5th........813
Wierson E B r Ontario......................22-F4
Wierson S John r 114 Howard..............1494W
Wilcke H L r 1403 Kellogg..................1425
Wilcox George r 1111 Lincoln Way..........2333J
Wilcox Mary A r 1202 Duff..................1527
Wilcox R J r 313-5th.......................1670
Wilcox Walter W r 1111 Curtis..............1931J
Wildman J B r 711 Wilson....................154
Wilhelm Harley A r 2905 Wood..............1510W
Wilkins Albert J r 104 Beech................1163J
Wilkins F S r 3023 Woodland................2158
Wilkinson Cora r 327-6th...................846W
Wilkinson J A r 430 Ash...................1638J
Willhoit Harley Mrs r 201 Stanton............1304
Williams A A r 1011 Harding...............1785W
Williams Anna Mrs r 623 Crawford ...........2056
Williams Carolyn Mrs r 622 Clark............505W
Williams Casey r Campus.....................1917
Williams E A r 412% Main.................892J
Williams E J r 915 Duff.....................1274
Williams Frances L Mrs r 219-llth............2329
Williams Harry E r Homewood dr..............687
Williams John C r Campus................1169W
Williams John H Mrs r 519 Northwestern......452W
Williams R H r 1119 Orchard dr.............2177
Williams Walter W r 719-5th.................820
Williamson Stella Mrs r 615 Hodge...........1564W
Willis B S r 2320 Knapp..................2330W
Willis H A r 924 Lincoln Way................469W
Willson L H r 829 Ridgewood.................536
Wilson & Buck dentists 313% Main............182
Wilson Carl C r 1023 Roosevelt.............1467J
Wilson C H r 810 Wilson....................712W
Wilson Clair E dry cleaner 120 Hayward........1700
Wilson Clair E r 615 Lynn...................2095
Wilson Guy farm..........................29-F4
Wilson J J r 2027 Storm...................1637W
Wilson L C Dr ofc 313% Main.................182
Wilson L C r 603 Grand........... ........773
Wilson L Mildred r Sheldon-Munn Hotel......*1900
Wilson O E 607-6th.......................1270W
Wilson R J r 229% Main.................. 1251W
Wiltse H E r 3226 West....................1545W
Wimersberger Evelyn r 2327 Knapp............850J
Winfrey Robley r 535 Forest Glen............. 421
Winklepleck E Mrs r 2809 Wood..............2055J