Alpha Tau Omega 2122 Lincoln Way...........211
Alumni Association Memorial Union..........*2000
American Commons Club 214 Hyland............803
Ames Bottling Co 105 Kellogg.................1731
Ames Building & Loan 300 Main................81
Ames Building Material Co 114 Clark............83
Ames Cigar Store 2500 Lincoln Way...........115
AMES CITY OF City Hall 5th & Kellogg.....*2250
After 5pm and before 8am
Sundays and holidays call
City Clerk ............................78
City Manager ........................262
Fire Chief ...........................159
Light Plant............................24
Municipal Court ......................78
Water Plant ........................ 367
FIRE ALARM.....................Fire Dept
Library 523 Douglas.....................313
Mary Greeley Hospital 1124 Douglas......★ 186
POLICE ALARM.........................148
Station No 2 Sheldon....................381
Ames Club 400% Main......................476
AMES COLLEGE see Iowa State College
Ames Credit Bureau 409% Douglas............2336
Ames Cycle Co 113 Duff....................713W
Ames Daily Tribune 317-5th..................2400
Ames Dress Club 2810 West....................98
Branch Office 2318 Lincoln Way...........767
Ames Electric Light Co ofc 123 E Main.......... 24
Ames Garbage Co 522 Crawford...............2061
Ames Glass & Body Co 402 Main..............538
Ames Golf & Country Club.....................38
Ames Grain & Coal Co 213 Duff................. 6
Ames Grain & Coal Co Napier................27-F6
Ames Hemstitch & Pleating Shop 408 Douglas. .1741J
Ames Howard E r 1202 Burnett................983
Ames Ice Co whsle 209 E 3..................1031
Ames Jewelry Mfg Co Masonic bldg ............335
Ames J H r 603 Northwestern................1120
Ames Laundry 220-5th........................47
Ames Machine Shop 820-2d................. 648W
Ames Motor Service 303-5th..................263
Ames News Stand 238 Main...................96
Ames Pantorium 410 Douglas..................231
Ames Pottery Co mfgrs 505 E Lincoln Way.....1650W
Ames Poultry & Hatchery Co 123 Kellogg......1025
Ames Public Library 523 Douglas..............313
Ames Reliable Poultry Farm N Grand...........1977
Ames Reliable Products Co Ontario............2323
Ames Rendering Co E 13..................... 901
Ames Sales Co stables S Duff.................1829
Ames Service Grocery & Market 2428 Lincoln Way. 88
Ames Storage Battery Co 416 Burnrtt..........418
Ames Theatre 2420 Lincoln Way..............1357
Ames Theatre Co 121% Main.................101
Ames Trust & Savings Bank 240 Main..........309
Ames Veterinary Supply Co 201B Main..........82
     After 5pm and before 8am including
     Sundays and Holidays call
Lew McElyea .....................1774
R M Meads .......................1330
Ames Whol Fruit & Groc Co 2d & Elm..........85
Ames BEM—BUC
Bowman Arthur H r 108%-5th................410
Bowman Cigar Store 221 Main................377
Bowman G E r 317-9th..................... 1366
Bowman Harry r 709 Douglas................1382J
Bowman Mary Jean r 3 Cranford Annex........2372
Boyd R B r 602-6th........................922W
Boyle John farm..........................37-F15
Bradford Lee r 215 Washington.............2289W
Bradley C W r 2709 Lincoln Way.............2354J
Bradley W W r 1103 Burnett...............1045W
Brahms Henry r 1412 Douglas..............1009W
Brandner Fred A r 2821 Lincoln Way.........1422J
Brandt F F r 906 Ridgewood.................1367
Brandt Iva L r 5 Cranford Annex..............1419
Brannberg & Aim 317 Main.................725W
Brannberg R H r 1226-2nd..................839J
Brashear C E farm........................36-F13
Brashear C E r 704 Duff.....................1925
Braun Roy E r 628-8th....................743W
Breazeale D F r 3104 Ellis................1236W
Breazeale Lois r 2711 Lincoln Way..........1678W
Breckenridge R W r 1107 Wilson.............624W
Brennan Helen r 622 Douglas..................647
Brewster L A r 702 Carroll...................788
Briley E Carl r 1326 Douglas. .. .. ...........1193W
Briley Geo A farm........................34-F12
Briley J A L farm........................22-F22
Briley Jim r 247 N Sheldon...................407J
Briley Newt Jr r 247 N Sheldon...............407J
Briley O W farm.........................50-F13
Briley O W r 211 S Riverside................653W
Briley Ralph farm.........................30-F23
Brindley J E r 838-8th....................428W
Brintnall Battery Co 416 Burnett...............418
Brintnall Bessie r 608-5th....................318
Brintnail N J r 710 Northwestern............2141W
Britten A r 1122 Clark.....................1679J
Broadwell LRr 328 S Riverside...............1685
Brockman R C r 923 Wilson................1786J
Brooker C B r 1121 Lincoln Way..............2234
Brooker Drugs 225 Main......................91
Brooks Earl r 120 E 13...................2487W
Brooks LCr 522 Douglas..................1549W
Brooks S A farm..........................27-F13
Brooks Stephen A farm....................53-F22
Brouhard A L r 206 State..................1309W
Brouhard O J r 603 Burnett.................2038
Brown Charles Harvey r 317 Lynn............1426J
Brown C N farm..........................60-F3
Brown F E r 138 Hyland................... 595J
Brown H F Ins Agency 134% Main............340
Brown H F r 1011 Kellogg....................444
Brown J E farm...........................63-F3
Brown K W Mrs r 1014 Kellogg...............2069
Brown L D r 220 S 2......................2307
Brown Lynn T r 225 Hyland................1512W
Brown Mearl Mrs r 422 Lincoln Way...........982
Brown Mildred r 726% Duff................2349W
Brown O A r 2924 Wood...................1942W
Brown Pauline r 115 Elm...................2030W
Brown P E r 804 Duff.......................882
Brown R H Mrs r 604 Grand...............1560W
Brown Shop wearing apprl 212 Main............406
Brown Velma A r 2707 Lincoln Way...........1313
Brown W H r 315 Hayward..................2463
Brownfield E farm........................39-F22
Bryan A A r 712 Ridgewood................1432W
Buchanan A C Plumbing Co 131 Campus........999
Buchanan J H Jr r 910 Brookridge..........1605W
Buchanan R E r 503 Welch..................298J
Buche Will J r 423 Northwestern............1388J
Buck Arthur lawyer Ames Natl Bk Bldg........1347
Ames CL A—CUS
Cook’s Bootery 219 Main....................491J
Cooley W W farm Ontario rd................62-F13
Cooley W W real estate 306% Main............235
Coon W P farm............................25-F2
Cooney Chas r 121% Welch..................1040
Coons E E r 704 Kellogg...................2430W
Cooper C F Mrs r 1027-2d..................1514W
Cooper C V farm..........................52-F4
Cooper Esther L r 113 Welch................1499J
Cooper J G farm...........................49-F2
Cooper W G r 320 S Duff..................2269J
Cooper Will farm.........................49-F11
Coover M S r 315 Ash........................614
Coover W F r 2121 Storm...................1497
Copeland Luella Mrs r 716-6th...............1725
Corfe E A r 707 Kellogg...................1462W
Corkins Will r 214 S Duff..................1080W
Costigan T F r 1021 Lincoln Way.............730W
Cottingham B H r 603-5th....................689
Cottrill H S r 129 S Riverside.................1792
Cottrill Roy E r 203 Lincoln Way.............1466
Coughenower T 0 r 2909 Oakland............1024W
Coulter F M r 617 Clark..................411W
Countryman M A r 2728 Lincoln Way........2092
Courtney F C r 2224 Storm..................2054
Covault C H r 631-5th......................1755
Covey Geo r 1225 Lincoln Way............. 839W
Cowden J M r 517 Hayward................1765J
Cox Allen r 604-7th........................1095
Cox Lawrence W r 611 Hodge................626W
Cox Mary E r 1501 Kellogg...................821
Cox 0 W r 1305 Ridgewood................1695W
Cox Paul E r 119 Linn.......................376
Cox Spencer R r 223 Sherman............... 1228W
Coy Phil T r 16th & Burnett............... 834
Coykendall C r 808 Ridgewood...............1063J
Craig R A r 1222 Kellogg...................2261J
Craig W F r 2709 Lincoln Way...............583J
Crane A W r 124 Franklin...................1170
Crane M D farm..........................55-F14
Cranford Beauty Shop Cranford apts.......... 1576
Cranor Katherine r 504 Lynn...............1684J
Cratty R I r 315 Lynn......................1287
Craun J A r 615-8th.........................752
Craven Clarence F r 1002 Brookridge............848
Craven & Craven chiropractors 300% Main . . 544
Craven J farm..........................62-F2
Crawford Helen r 2322 Lincoln Way....... 1437J
Crippen A C r 307 Stanton......... .....1143W
Criswell L W r 118 E 9............I	673J
Critzman Anna S r 1103 Marston........ 2351W
Crocker Thomas F r 1231 Orchard dr .........1623
Crosby J L Mrs r 618-7th....................449J
Crosley C C r 119 S Oak...................2155J
Crosley R O r 113 S Russell.................764W
Crossley Henry r 210 S 2d................1934W
Crouthamel Harriet r 821 Wilson............1618J
Crowe Arthur farm........................64-F2
Cue R C r 627 Ridgewood................... 1574
Culbertson C C r 816 Brookridge............1007J
Cummings H R r 712 Clark................1264W
Cunningham J C r 3213 Oakland.............926W
Cunningham Ray C r 2218 Storm.............1207
Cupps F M r 522 Carroll...................1558W
Cupps W S r 214 E 6......................1305
Cure W J r 1228 Orchard dr.................1778
Curl-Y-Cue Beauty Salon 2516 Lincoln Way 2477
Curtis Grace r 818 Ridgewood...............1433J
Curtis lone r 2522 Chamberlain. ..............1708
Curtiss C F farm...........................20-F3
Curtiss C F r Campus ......................1272
Cushing W I r 1017 Duff....................547J
L	Ames EAR—FIS
Eschbach Music House 134 Main..............474
Espe D Lr 612 Lynn......................1568W
Evans F A farm.........................55-F13
Evans J E r 515 Lynn......................781J
Evans W M r 2902 Lincoln Way.............895W
Everds J C r 1229 Roosevelt.................2160
Everts E E r N Grand......................408J
Everts Florist 208 Main......................490
F
Faber D C r 813-9th........................979
Fabricius N E r 318 Welch..................1491J
Fair Grocery & Mkt 325 Main................222
Fair Store 234 Main.........................100
Fairley G A r 112 Sumner. ...................885
Fall Glen R r 811-12th......................540
Fall Inn Restaurant 510 Lincoln Way...........255
Fall Minos r 804 Douglas....................1190
Fall Service Stations
13 th & Grand.........................1486
510 Lincoln Way........................259
Fancher G C r 621-5th......................780J
Fankhauser Kenneth farm..................53-F12
Farber L V r 1522 Kellogg..................2274J
Farm House Fraternity 2717 West..............217
Farmers Produce Station 203% Kellogg..........140
Farni Sophia Mrs r 1016-10th...............2162J
Farnum G E r 921 Burnett....................273
Farrar H T farm...........................24-F5
Farthing C J farm........................19-F5
Fedson C H Dr r 207 E 12..................1412
Fedson & Gulden osteop 318% Main............240
Feldman R D dentist 325% Main..............535
Feldman R D Dr r 1013 Wilson...............1166
Felkner M Mrs r 122 Campus.................886
Fellows Glen C r 713 Crawford................949
Fellows Joe G phys & surg 405 Douglas........107
Fellows Joe G Dr r 1218 Harding..............561
Felton George r 38 Cranford apts............2194
Ferguson Fred E r 1527 Grand.......(......676
Ferguson I J Ins 220 Main.....^ f*..........^
Ferguson I J r 915 Wilson........a..........627
Ferguson J E farm........................52-F22
Ferguson J M r 321 Ash .............. ... 950J
Feroe Sarah Mrs r 2603 Knapp . . ...........754
Field C E farm.........................- 64-F14
Field Chas A r 1117 Carroll.............. 2266
Field’s Beauty Shop 226% Main......l.li 1069
Filloon W H r 2728 Lincoln Way.......... 1727W
Finch A B farm...........................29-F2
Finch Clyde farm...........................16-F3
Finch Don farm..........................29-F14
Finch Fred farm..........................16-F11
Finch & McCann's Used Cars 116 Kellogg........499
Fincham Ben r 721 Kellogg................. 817J
Fincham C L farm.........................51-F21
Fincham Ray farm.........................51-F3
Finegan Jack Rev r 613 Clark................2088J
FIRE ALARM..........................Fire Dept
Fire Chief's Office City Hall............ ......159
Firestone Auto Sup & Serv Stores 411 Duff	172
Firkins Bruce J r 803 Grand.............. . 1062W
Fischer & Chapman coal 806 W 2...............133
Fischer Ed r 617-5th.......................2419
Fischer Fred r 622 Brookridge...............1418J
Ames KIL—LEE
Kopf George r 153 Hyland.................1788W
Korf E T r 819 Wilson....................826J
Kratoska Charles r 224 E 7............... 1140
Kress Mabel r 708 Burnett...............1316W
Kucker Erwin farm........................33-F13
Kuecker Arthur r 208% Hayward.........1535
Kuhn J M farm..........................33-F15
Kuhn Marion farm........................36-F12
Kulow Geo A r 515 Grand...................1118
Kunerth Wm r 427 Welch...................675W
Kurtz Gayle r 520 Grand..................981J
Kurtz Restaurant 227 Main..................1831
Kyle Geo farm...........................19-F11
Kyle Harvey farm.........................26-F4
L
Lacey William Mrs r 503 Grand............2449W
Lackore F R r 723 Carroll.................. 2343
Ladman Dug r 116 Stanton..................365W
LaGrange D D r 1213 Burnett...............2128
La Grange W F r 832 Ridgewood............1230W
Lake G V r 503 Duff......................1171J
Lake K Russell r 514-5th....................1134
Lambert W V r 2217 Storm..................2231
Lancelot W H r 516 Lynn....................1664
Lane C Bronson r 2607 Knapp..............2418W
Lang F H r 1003 Wilson....................624J
Lang Jim farm............................33-F12
Lang Pete farm...........................33-F3
Langford Florence Gift Shop 413 Douglas......960W
Langford Maude r 115 S Kellogg..............2480
Lanham L M r 103 Franklin.................1987
Lanning Fruit Market 127 Main..............622
Lanning J E r 112 E av.....................792
Lantz H L r 2225 Donald...................959W
Lapp W H r 703 Northwestern...............1562
Larsen J A r 2107 Graeber..................1672J
Larsen N Astrup Rev r 1018 Duff..............448
Larsen Oscar F r 2521 Chamberlain............2481
Larsen S B r 126 Maple...................1502W
Larson Bessie r 2907 West.................2174W
Larson F W r 211 E 12.....................1281
Larson John W r 521-8th....................2405
Larson L P farm..........................65-F2
Larson Roy farm..........................45-F4
Larson Silas B r 1116 Marston...............1215J
Larson W C r 127 Maple....................1921
LaRue Perry r 1214 Orchard dr............1603W
Latham G W farm........................59-F23
Latherow Harry r 129 Lincoln Way..........1142W
Lauer A R r 1218 Curtiss .................. 1242
LaValley C A r 214 E 7.....................1663J
LaVelle T E r 822 Burnett.................861W
Lawlor J P r 308 Russell....................2414
Lawrence Carl r 411 Burnett.................993
Lawrie M D r 220-llth....................1590W
Lawrie The Tailor & Cleaner 406 Kellogg.......27W
Lawson A R farm.........................33-F21
Lawson Lillie Mrs r 304 E Lincoln Way........ 827
Lawson Richard farm......................64-F11
Lawson Wm F r 802 Burnett................571J
Layman Julia Mrs r 129 Washington........ 860W
Layton Duke V r 223 Stanton................1143J
Leaty H A Rev r 216 Campus...............1224W
Lechner F B r 1111 Roosevelt.................651
Lee Ailen r 328 Lincoln Way................1204J
Lee C G law office 325 Main.................1070
Lee C G r 1008 Burnett......................842
——wmmmmmmm
I	Ames MAR—MIL
 McGee Motor Co 321 Lincoln Way..............294
 McGee R E r 339 Lincoln Way................2193
 McGlade Madge Mrs r Mary B Welch East......2171
 McGowan Clement L r 722 Burnett .........817W
 McGriff C V r 1207 Duff....................1006
 McGuire M W r 630 Ridgewood................929
 Mcllrath Azel r 610-9th.....................610J
 McIntosh George r 512 Stanton..............972W
 McIntosh Lauren R r 1228 Kellogg..........2166W
 McKelvey J V r 2117 Graeber...............865J
 McKibben E G r 1111 Orchard dr............1603J
 McKibben Hazel r 2327 Knapp..............1399W
 McKinley Sam Ontario......................47-F4
 McKinley W R r 126 S Bourne..............2144W
McKone Bros farm........................21-F22
 McLaren J S r 825 Grand....................2024
 McLaughlin Arthur R Rev r 217-6th........... 504
 McLaughlin Frank r 1015 Marston............2267
 McLaughlin H F r 631-13th................514W
 McLaughlin Venard S Atty 408% Douglas.......578
 McLeod Daniel r 516-7th....................1945J
 McLeod Dan Jr r 618-13th..................1413W
 McMillen E L r 607 Lynn....................2384
 McMillin Fannie r 611 Ridgewood........... 591W
 McNabb Clarence r 925 Clark.............1061W
 McNall S H r 204 S Kellogg..................1089
 McNeal Vernon r 1307 Douglas...............2341
 McNeil D C r 1015 Grand..................1532J
 McNeil P T r 2621 Hunt...................883W
 McNeil W H Mrs r 1222 Burnett..............593J
 McNeil W L r 517 Welch .................1580W
 McNutt S H r 259 Hyland....................816
 Mead Russell E r 1100-6th...................591J
 Meads R M ofc 20IB Main....................82
 Meads R M r 1212-9th......................1330
 Meeker W H r 807 Douglas...................144
 Meier William H r llll-2d...................2471
 Meissner W G r 1317-2d...................2470W
 Mel burg E C r Sheldon-Munn Hotel..........*1900
 Melburg’s Bake Shop 136 Main...............254
 Meld rum H R r 2318 Storm................2263W
 Melhus I E r 407 Pearson....................368J
 Melick Y K Mrs r 131 Hyland................537J
 Meilor Apartments 602 Clark.................1732
 Memorial Union Campus...................*2000
 Memorial Union Beauty Shop Campus.......*2000
 Mendon A E r 1015 Roosevelt..............2352W
 Menten Dan M r 3006 Wood................1309J
 Menze Louis r 706 Clark..................2163
 Menzel R E r 227 Hyland..................2288W
 Merchant I A r 2332 Donald..................432
 Merrick Charles I r 1215 Hyland..............1776
 Merrill J W r 708 Brookridge..............1149W
 Merwin Lois R r 243 Campus................ 1556
Mesha Frank farm........................58-F12
 Messer Roy T r 1221 Kellogg.................2076
 M E Church 516 Kellogg.....................439J
 Mettlen Maude Mrs r 703 Carroll............2386W
 Metz Wm H Co auto parts lll-5th..............142
 Meyers Vern L r 122 E 9.............*.......864
 Mezvinsky Abe r 1015 Douglas................389
 Michaels Lottie C r 2110 Lincoln Way........2496J
 Michaelson J O r 1002 Douglas...............1365J
 Michelson GeVerna r 112% E 2............2122W
 Mid-Continent Petroleum Corp 403 Burnett......760
 Middleton F S Mrs r 314 Welch.............1491W
 Middleton Talford L r 129 Welch.............1968
Milburn Joe farm........................38-F12
 Milepost Service Printing Co 208-5th...........
 Miller Abe r 2857 Wood...................1575W
 Miller Arthur F r 710-7th 2154
 Miller Bertha M r 124 Stanton..............1420
-	Ames SHU—STO
Snyder G J Dr r 708 Grand..................1328
Snyder Helen B r 403 Lincoln Way............2338
Snyder J A r 403 Lincoln Way.............. 2338
Snyder Mary Ella Mrs r 513 Stanton.........2048W
Snyder’s Fur & Auct House 132 Main...........267
Social Service League City Hall................492
Soda Grill 308 Main........................1852
Sogard J E r 525-6th.......................449W
Sogard M E farm.........................32-F11
Soil Conservation Nursery Agr Hall.............471
Somers J L r 152 Campus...................539J
Sorenson Anna r 803 Burnett................475W
Sorenson Carl r 223 E 6....................592W
Sorenson Charlie W r 825 Crawford............1339
Sorenson Edward E 13 .......................901
Sorenson James farm......................35-F14
Sorenson Lew farm.......................29-F12
Sorenson Sern farm........................33-F6
Sorenson Service Sta 802 Lincoln Way..........1868
Soth Lauren K r 1127 Harding................2282
Sowers E E r 826-8th.......................1742
Sowerwine C E r 910 Lincoln Way............939W
Spangler E M r 411-8th .................... 1639
Spangler M G r 1517 Grand.................1355J
Sparks George E r 119 N Sheldon.............26W
Spatz Lelah r 818 Burnett...................1749
Speck Chas r 3009 Wood..................2403W
Speck Clarence r 121 Lynn.................1446J
Speck J E farm...........................61-F3
Speers A G furnace & tin shop 111 Kellogg......392
Speers A G r 119 E 7........................662
Spinney L B r 2136 Lincoln Way............1335J
Spratt W C r 1125 Wilson.................2363W
Spriggs Gayland r 414 Stanton................2053
Springer J D r 108 Riverside................1378J
Springer’s Food Mkt 129 Main.................314
Spurrier H O farm....................... 42-F11
Square Deal Oil Co 2nd & Elm................1072
Stacy W H r 2222 Donald....................654J
Stafford Clay W r 114-8th..................768J
Stafford H W r 723 Duff....................768W
Stahlman J B r 113 Sumner.................1080J
Stange C H Dr r 421 Ash.....................412
Stangler Ed farm......................... 29-F5
Star Cafe 124 Main.........................1533
Starbuck A r 2140 Storm...................1569J
Starbuck Charles farm.....................57-F12
Stark H I r 1215 Curtis....................1760W
Starrak Jas A r 2108 Country Club blvd.........481
Steel W A farm ..........................43-F5
Steele Anna Mrs r 313 Lynn................1417W
Steele Glenn A r 715 Burnett................1264J
Steinberg Albert law office 323 Main...........1070
Steinberg Albert r 1103 Kellogg..............1213J
Steinmetz Catharine r 2728 Lincoln Way......1727J
Stephenson Dry Goods Co 2534 Lincoln Way.....900
Stephenson J R r 221 Welch	1285J
Stephenson W Craig r 1101 Blackwood Grc 1782
Stevens Donald r 319 Stanton..........1609J
Stevens L V Mrs r 718 Clark	493J
Stevenson W H r 320 Ash..................686
Stewart L O r 804 10th.....................1733
Stewart T J r 237 Sheldon................... 483
Stewart W E r 2324 Knapp.................1959J
Stickel Mary r 820 Wilson..................1705W
Stiles Harold r 229 Stanton.................1220J
Stiles William B r 516 Northwestern...........1552
Stillman H T r 607-9th......................341
Stocker Fred r 121 Howard...................708
Stoddard A E r 427 Ash......................1401
Stokes Ernest r 1104 Roosevelt..............1107W
Stokka Kenneth L r 517-9th................ 1594
7	Ames TUR—WES
Wakefield Polly farm..................... 50-F23
Wakely Ray E r 702 Ash...................1938
Walcott Emma Mrs r 712-5th................1397W
Waldee E L r 221 Sheldon....................698
 Walker Albert L r 2408 Knapp................573
Walker G L farm.........................35-F22
 Walker Rudger H r 2312 Storm..............2263J
Walker S A farm.........................35-F12
Walkey A W r lll-8th......................409J
Wall W H r 803-6th......................1559W
Wallace ELr 2823 West..................1323W
Wallace K R r 2404% Knapp...............1525J
 Wallace L A (Polly) r 109 S Russell...........1123
 Waller E F Dr r 521 Stanton.................1283
Wallis J G r 619-8th......................610W
Wallis L J r 617-8th........................1312
 Walls Florence ofc Mary B Welch E Balcony.....802
 Walls Florence N r 2220 Knapp...............1728
Walsh Eugene Dentist Rm 202 Hamilton Bldg. . . . 33
 Walsh Eugene Dentist r 709 Grand............1167
 Walsh F E Dr r 917 Ridgewood..............1050
 Walsh Mark attorney 323 Main.............. 1070
Walsh Mark r 627-6th.....................756W
Walsh Wm r 709 Grand......,..............1167
 Walsh’s Furn & Hardware Store 114 Ma>n......685
Walter Pharmacy 301 Main..................1828
Waltmire C L r 608 Hodge.................. 680
Waltz Ethel r 206% Hayward................2013
 Warburton L M Mrs r 928 Burnett...........1243J
 Warner Frances r 2506 Knapp ..............824W
Warner L V r 224 Hyland...................2465
Warren J F r 711 Kellogg.................1478J
 Warren Russell A r 114% Duff...........2122J
Wasser 0 E r 318-9th...................... 400J
 Waterman D D r 308 Stanton...............1399J
 Waters F H Dr dentist Ames Natl Bk Bldg...... 13
 Waters F H Mrs r Sheldon-Munn Hotel........2012
 Waters Nelson F r 2617 Knapp...............2023
Watson Geo W r Campus....................1985
 Waugh Alice r 3014 Woodland............. 1619W
Wayside Inn 405 Main....................1923W
Weagley Roy D r 611 Duff...................2149
Wearth Marion r 121 E av S................1008
Weaver C M r 2818 West....................1950
 Webb C D Mrs r 916 Douglas...............1920W
Webb W B r 723-9th........................868
 Webber H A r 2331 Donald............!...1538W
Weber G L r 324 Stanton................... 1400
Weber John r 620 Stanton ................1956J
Weeks C A r 435 Welch...................1259J
Weeks Walter 0 r 111-llth.................2346W
 Weirich Virginia W r 209 Hyland..............957J
 Weiser Walter K r 107 S Maple..............1390W
 Welch Barber & Beauty Parlor 123 Welch.......234
Welke E W r 1001 Douglas..................2490
 Wellhouse Fannie E r 1020 Ridgewood.........2486
 Wellhouse W H r 1105 Brookridge.......... 1680
Wells Kenneth r 916-5th....................1125J
 Wells Marshall r 12 Cranford Apts.............798
Wells R W r 1108 Clark......................891
Wendell C S r 807 Duff...................1108W
 Wentworth C A r 3421 Woodland	465W
 Wentz John B r 1023 Brookridge	1459W
Werkman C H r 522 A.ih ...............1631J
 West Gate Lunch 209 Sheldon................344W
West Geo B r 239 E 9........................484
 West Master Service 403 Grand...............1823
West R C r 1229 Marston..................2417W
Westcott J H r 12010th..................1346W
 Western Union Telegraph Company 305 Main.....45
To send a telegram cablegram or radiogram
call Western Union