AME—BEE Ames	<
Ames Theatre 2420 Lincoln Way..............1357
Ames Theatre Co 121% Main.................101
Ames Trust & Savings Bank 240 Main..........309
Ames Veterinary Supply Co 201B Main..........82
    After 5pm and before 8am including
    Sundays and Holidays call
R M Meads .......................1330
Lew McElyea .....................1774
Ames Whol Fruit & Groc Co 2d & Elm. . . ..........84
Ames Wholesale Grocery Co 222 Duff............60
Amme Lewis E r 1011-2nd..................1232W
Anderson Alfred farm.......................35-F3
Anderson Andy r 204 Center.................485J
Anderson Arthur L r 2214 Donald.............2026
Anderson C Arnold r 1253 Orchard dr........1969J
Anderson C B r 1015-6th....................2183
Anderson C E Mrs r 2917 West..............2390J
Anderson Edward farm.....................58-F13
Anderson Ernest W r 2221 Storm............1375J
Anderson F S trucking 205 Sherman...........967J
Anderson Gus r 1502 Kellogg..................366
Anderson Guy B r 216 Sherman.............1633W
Anderson Harold W r 2622 Hunt.............1982J
Anderson Harry farm.......................41-F2
Anderson Harry H r 117 E 12..............1235J
Anderson Henry T r 915 Maxwell............1109W
Anderson Kenneth E r 1012 Harding...........2295
Anderson L B r 919 Ridgewood..............1602
Anderson Print Shop 302% Kellogg...........230J
Anderson R J r 318-9th....................1089W
Anderson W R Dr r 1204 Lincoln Way..........612
Andre Floyd r 2906 Wood...................2475J
Andrus LTr 1007 Wilson..................1687J
Andy’s Place 2504 Lincoln Way...............1801
Anthony C H r 818-7th.....................626J
Anthony Charles A r 2928 Wood.............1722W
Anton Herbert H r 1407 Douglas.............1060W
Anway H W r 727 Northwestern...............1519
Apland Anfin r 716-5th.......................177
Aplin C A Dr r 515 Douglas.....................4
Apple C E r 3109 Woodland................1947W
Armstrong Leo farm......................36-F22
Armstrong W B Dr ofc 17 Ames Natl Bk BIdg. .. .246
Armstrong W B Dr r 3319 Woodland..........1644
Arney Carey r 1104 Douglas................1075W
Arney Service Station Lincoln Way & Duff.......272
Arnold Della Mae r 114 E Lincoln Way........2064W
Arnold F J r 524 Welch...................2431W
Arnold Geo A r 1117 Lincoln Way..............778
Arnold John E r 317-7th....................445W
Arnold L K r 2519 Hunt ..................446W
Arnold Myrtle Mrs r 830 Ridgewood..........1230J
Arnold S B r 1023 Marston.................1011J
Arrasmith C E r 908 Dutf...................889J
Arrasmith E G farm .......................31-F4
Arrasmith H D r 1211 Douglas..............2261W
Arthur H A r 122 Howard..................1019J
Arthur I W r 503 Lynn.....................579J
Arthur W J r 3123 West.....................871
Ash & Atkinson real estate 216 Main............168
Ash Charles B r 419-9th......................912
Ashwell Iris r 2025 Sunset................ 1317W
Atanasoff John V r 3439 Woodland............2033J
Atchley B D Dr ofc 307 Kellogg...............323
Atchlcy BDDrr 817 Hodge...................931
Athletic Drug Store 2816 West .............204W
Atkinson Don W r 2228 Lincoln Way.......... 1615
Atkinson J H r 407 Lynn...................346W
Auld C L r 515-7th.........................1340
Austin C W r Campus.......................1322
Axelton M T r 119 Hyland..................2395W
Ayres Quincy C r 914 Brookridge............ 1604
BRO—CHR Ames	6
Brown L D r 220 S 2......................2307
Brown Lynn T r 510 Stanton................1538J
Brown Mearl Mrs r 422 Lincoln Way...........982
Brown Mildred r 726% Duff................2349W
Brown 0 A r 2924 Wood...................1942W
Brown Pauline r 115 Elm...................2030W
Brown P E r 804 Duff...................... 882
Brown R H Mrs r 604 Grand...............1560W
Brown Shop wearing apprl 212 Main............406
Brown Velma M r 2707 Lincoln Way...........1313
Bryan A A r 712 Ridgewood................1432W
Buchanan A C Plumbing Co 131 Campus........999
Buchanan J H Jr r 910 Brookridge..........1605W
Buchanan R E r 503 Welch..................298J
Buche Will J r 423 Northwestern............1388J
Buchholtz Walter F r 3326 Story............1933W
Buck Arthur lawyer Ames Natl Bk Bldg........1347
Buck Arthur r 802 Clark.....................1795
Buck H G Dr dentist 313 Main................182
Buck H G Dr r 3431 Oakland................1790
Buck James M r 2633 Knapp................1937J
Buckles Minnie Mrs r 3012 Oakland..........1024J
Buckton Juetta Mrs r 627-7th..................127
Budge Ben G Dr ofc 405% Douglas.............107
Budge Ben G Dr r 911 Burnett..................32
Buente Arthur r 1226 Burnett...............1614
Buford Craig W r 2327 Knapp..............2283J
Bungalow Tea Room 410% Douglas............425
Burdick S E r 310 S Russell..................1565
Burgoon Grace E r 1204 Douglas..............1505
Burk E T r 903 Burnett.....................992
Burke Dennis r 1418 Douglas................1074J
Burnett L C r 2317 Storm.....................237
Burroughs Adding Machine Co Masonic Bldg.....1001
Burroughs LeRoy S Rev r 112 Stanton.......1352J
Burton E F ins & rl e$t 511 Main..............552
Burton E F r 606 Duff....................674W
Burton Glen r 809 Crawford.................1370J
Bus Depot Sheldon-Munn Hotel.............* 1900
Busby Jay r 115 State.....................2408J
Bush E B MD phys & surg 215% Main..........321
Bush E B Dr r N Grand......................322
Butler Glen r llll-3rd.....................577J
Butler Lee W r 716 Hodge..................2493
Butler Louie I r 1222 Ridgewood............1646J
Butler Wilma I r 1106 Grand................1550
Butler’s Lunch 115 S Duff..................873W
Buttolph J F r 914-5th.....................684W
C
Cadd Alice Mrs r 511% Duff...............2140W
Cadwell C F r 121 E 9......................2170
Cady Elwyn L r 1212 Lincoln Way............1173J
Caine A B r 2218 Donald....................654W
Callahan Charles farm......................63-F11
Callahan Mary J r 23 Cranford apts..........2265J
Calvert John F r 1103 Wilson..................640
Cameron A E Mickey r 3222 Lincoln Way......1244
Cameron A L Mrs r 110 Wilmoth............633W
Cameron F D Mrs r 218-7th..................1767
Cameron Geo farm.........................54-F5
Camille's Beauty Shoppe 120% Main........1741W
Cammack Pauline r 209 Welch..............2102W
Campbell G M r 547 Main...................1608
Campbell Grace r 307 Ash...................39L1
CRO—DUD Ames	8
Crosley R D r 113 S Russell.................764W
Crossley Henry r 210 S 2d................1934W
Crouthamel Harriet r 821 Wilson............1618J
Crowe Arthur farm........................64-F2
Cue R C r 627 Ridgewood....................1574
Culbertson C C r 816 Brookridge.............2462J
Cummings H R r 712 Clark................1264W
Cunningham J C r 2132 Storm................2119J
Cunningham Ray C r 2218 Storm.............1207
Cupps Daniel r 522 Carroll..................553W
Cupps F M r 227 E 6.......................2498
Cupps W S r 214 E 6.....................1305
Cure W J r 1228 Orchard dr.................1778
Curl-Y-Cue Beauty Salon 2516 Lincoln Way.....2477
Curtiss C F farm...........................20-F3
Curtiss C F r Campus.......................1272
Cushing W I r 1017 Duff....................547J
D
Daasch H Lr 2116 Country Club dr..........998W
Dachtler W C r 236 Campus..................621
Daggett Homer B r 821 Crawford............1979J
Dahl A 0 r 1429 Burnett...................1436J
Dahl H M farm...........................49-F13
Dahl J L r 607-5th.......................1273W
Dahl Tire Shop 412 Main.....................560
Dailey Merit K farm.................... ..26-F14
Dale James farm..........................19-F2
Dale John A r 107 S Riverside..............1625W
Dale Service Station Main & Duff.............1870
Daley R H r 317 Walnut...................1941W
Damon Philip E r 724-6th ..................683J
Dana F C r 428 Lynn.....................1194W
Daniells Marian E r 209 Hyland..............957W
Dannatt E G r 704 Crawford...............1189W
Dannenberg Walter r 2709 Lincoln Way..........620
Darlington C F r 912 Wilson.................987J
Darlington L T r 1004-9th..................1488J
Daubert C E r 2613 Hunt..................1144J
Daubert LeRoy L r 2603 Knapp................754
Daulton Roy C serv sta 1408 Lincoln Way......1865
Davidson Harry W r 321 N Russell............893W
Davidson J B r 909 Brookridge...............1405
Davies Thomas H r 1112 Lincoln Way...........496
Davis C F r 803 Kellogg.....................739J
Davis Clyde E r 231 S Riverside..............663W
Davis Essie L Mrs r 1003 Burnett............1927J
Davis Frank farm.........................49-F12
Davis Frank r 2862 Lincoln Way.............1510J
Davis G N r 2231 Storm...................2478W
Davis Harry L r 912-9th.....................924J
Davis H H r 1207 Carroll....................467
Davis H K r 41310th .....................434W
Davis Ira farm...........................54-F11
Davis L R r 911 Maxwell.....................359
Davis Mildred H Mrs r 109 W 7..............2007
Davis O W farm...........................28-F4
Davis W W r 203 S Maple..................2022W
Dawson L S elevator Gilbert.................50-F2
Day Carolotta Mrs farm....................62-F5
Day Earl farm.............................37-F2
Day R D r 716 Wilson.......................497
Deal C G r 927-5th.........................969J
Dean C L r 245 Hyland....................782W
FEL—GIL Ames	10
Feldman R D dentist 325% Main..............535
Feldman R D Dr r 1013 Wilson...............1166
Felkner M Mrs r 122 Campus. . ;...............886
Fellows Glen C r 713 Crawford.................949
Fellows Joe G phys & surg 405 Douglas........107
Fellows Joe G Dr r 1218 Harding..............561
Ferguson Fred E r 1527 Grand.................676
Ferguson I J r 915 Wilson....................627
Ferguson J E farm........................52-F22
Ferguson J M r 321 Ash.....................1398
Field Chas A r 1117 Carroll..................2266
Field’s Beauty Shop 310 Main.................1069
Filloon W H r 2728 Lincoln Way............1727W
Finch A B farm...........................29-F2
Finch Clyde farm...........................16-F3
Finch Don farm..........................29-F14
Fincham Ben r 721 Kellogg..................817J
Fincham C L farm.........................51-F21
Fincham Ray farm.........................51-F3
Finegan Jack Rev r 613 Clark................2088J
Finnie M H r 209 Welch......................647
FIRE ALARM..........................Fire Dept
Fire Chief’s Office City Hall...................159
Firestone Auto Sup & Serv Stores 411 Duff......172
Firkins Bruce J r 803 Grand................1062W
Fischer & Chapman coal 806 W 2...............133
Fischer Ed r 617-5th.......................2419
Fischer Fred r 622 Brookridge...............1418j
Fish Donald E r 1127 Harding................1041
Fish F A r 503 Ash..........................503
Fisher Genevieve r 307 Ash..................391W
Fitch C L r 420 Ash.......................1290W
Fitz Dave C r 1210 Roosevelt...............1689W
Fitzgerald Regis C farm.....................49-F3
Fitzsimmons John R r 503 Hayward...........2016
Fjare Gunder r 1203-3/d....................893J
Flack Geo W r 909 Kellogg..................1590J
Flauher O L r 824 Wilson...................710W
Fleming Annie W r 719 Douglas..............2411
Fleshman L R r 1115 Grand................2237W
Flickinger L L r 1201 Duff..................1043
Foladare Joseph r 141 Campus...............1429J
Foley M J r 208% Stanton..................2406J
Folken Herbert G r 1109 S 2................2245W
Fontaine Elmo r Campus......................455
Forbes Florence L r 512 Douglas............1768W
Forman L W r 419 Lynn....................1146J
Forrest E W r 218 E 7......................2132
Forster Howard C r 2229 Donald.............799W
Ft D D M & S Ry depots 117 Grand............199
Foster G H r 2707 Lincoln Way...............2389
Foster Grove W r 1012 Grand................1393J
Foster J E r 412 Ash......................1438J
Foster Oscar G r 2814 Lincoln Way............1334
Foster Tina Mrs r 1018-10th................1758W
Foster W L r 1107 Duff...................1483W
Foust H L r 2110 Country Club blvd........1943W
Fowler E D r 510 Northwestern..............2096J
Fowler Geo R r 219 S Russell................1541
Fowler Service Sta 403 Burnett................760
Fox B K r 727-5th........................U1U
Fox G W r 1247 Orchard dr.................2299
Fox Henry farm............................30*F2
Fox L D r 218 Hyland.....................1044J
Frances’ Sandwich Shop 2604 Lincoln Way........567
Francis Arthur r 2900 Storm..................894J
Francis F E farm........................39-F14
Franz Raymond r 230 Campus................1512J
Frazier T W r 408 Lincoln Way.............1223J
Frazier W R r 2340 Knapp..................1683J
Freel H D r 115 Washington..................1537
Freeland Anna Mrs r 803 Hodge.............2383W
HEN—HOS Ames	12
Hansen E N r 418 Stanton..................1146W
Hansen Gertrude r 517 Main.................1081
Hansen H C r 925 Burnett....................464
Hansen H J r 612 Burnett..................382J
Hansen Joanne M r 927 Brookridge...........618W
Hansen Leo r 537 Main.......................643
Hansen L J Distr Co whsle groc 2542 Lincoln Way 582
Hanson A Maurice r 2025 Sunset dr...........1504
Hanson Carl farm.........................16-F12
Hanson H A r 922-5th......................473J
Hanson H P farm.........................51-F13
Hanson S Lumber Co 212 Duff..................10
Hardcastle W R r 618 Douglas................714J
Harden Edgar L r 1124 Roosevelt.............2135
Harding Madge r 420% Ash.................1290J
Harlan John E r 1208 Duff.................1962J
Harless W 0 Rev r 1125 Lincoln Way...........198
Harms J H r 617 Hodge....................1559J
Harper J L Mrs r 920 Douglas..............1346J
Harper O G Mrs r 263 Hyland..............2494W
Harper Wilkie L r 1218 Ridgewood............1275
Harriman W E Mrs r 119-12th..............1386W
Harris Halbert M r 611 Lynn................1463J
Harrison H H r 1303 Douglas................921W
Hart Beauty Shoppe Ames Natl Bk Bldg..........250
Hart Elmer G r 1011 Brookridge..............2464
Hart E M r Sheldon-Munn Hotel............*1900
Hart G T r 626-6th........................780W
Hart M L r 622-6th........................1362
Hart Studio 216% Main......................336
After 6pm and before 8am including Sun-
    days and Holidays call
F J Strathman. . .................. 1468
Hartman Geo P r 626 10th...................805J
Hartman M T r 219 Campus................2111J
Harvey C E r 107 N Russell.................1176
Harvey J A r 816-9th......................1250J
Harvey Walter L r 233% Main................594
Hassinger Ruth M r 2707 Lincoln Way.........583J
Hatcher C F r 710 Kellogg..................1718
Haugen A I Dr ofc Rm 202 Hamilton Bldg........33
Haugen A I Dr r 823 Douglas................2374
Haugen Joe farm.........................57-F11
Hausrath A H r 1204 Marston...............1042J
Haveman Bert rRFD 3....................48-F4
Haverly Lyle r 1121 Harding.................1626
Hawk H A r 1104 Clark....................1443J
Hawk H L r 315 Hayward....................927
Hawkeye Laundry 2810 West....................9
Hawley 0 H r 228 S Russell..................1391
Hayden Ada r 417 Welch.................. 1200J
Hayes Hazel Mrs r 223 Sheldon..............2412J
Hayes Lola r 633-7th.......................743W
Hays Matilda Mrs r 111 Campus............. 1494J
Hazlett Jack r 1020 Harding................2275W
Headley Lewis M r 2234 Knapp................585
Heater J J Mrs r 633-7th....................958W
Hedden Clarence R r 712 Crawford............1326
Hedrick Comfort Shop 413-6th................1252
Hedrick LEr 602-7th.......................1582
Heffernan W A Mrs r 618 Burnett............1745
Heggem Cliff r 1015 Marston.................2267
Heggen Anna Mrs r 520-5th................. 517J
Heggen Betty dance studio 122 Welch.........320W
Heggen B L (Red) r 212 N Hazel.............1531
Heggen Theo r 1227 Duff....................2047
Hegland Harold O atty 306% Main.............126
Hegland Harold 0 r 512 Carroll................856
Hegland Lester B r 3104 Lincoln Way........2366W
Hegland T 0 r 213 S Hyland..................956
Hein Verne L r 2336 Knapp................1683W
Heller Luther farm........................25-F3
ISC—JON Ames
 IOWA STATE COLLEGE—-Continued
Mary Lyon Hall ofc............740
New Hall ofc................1525
      Alice Freeman Hall supr dietitian......791W
     Mary B Welch Hall kitchen...........1434
    Mary Lyon Hall kitchen...............658
       Economics & Sociology Dept Agr Hall An ★2440
     English Dept Central bldg............*2200
       Entomology & Econ Zoology Insectary Bldg 576
    Geology Dept Chem Bldg..............854W
    Heating Plant Campus..................141
       History & Govemm't Dept Central bldg. . *2200
    Home Mgt Alice P Norton...............702
    Home Mgt Ellen H Richards.............357
    Home Mgt Isabell Bevier...............1694
      Hort Farm S W Corn Sheldon & Knapp. 1628J
      Hospital Disp’y Staff & Information Campus 461
     Hospital Nurse’s Home Campus..........1693
    Hygiene Dept Hospital..................275
    Intramural Ofc Gymnasium..............203
   Laundry Campus ....................289W
      Library Loan & Ref Rm Library bldg.....1667
    Library Ofc Library bldg...............1669
        Library Serials & Binding Library bldg. .. .1668
     Mathematics Dept Central bldg........*2200
      Mechanical Equip Supt Laundry bldg......169
    Memorial Union Campus..............*2000
    Military Ofc Armory.................*2200
     Military Stables N of Vet bldg........1779W
       Modern Language Dept Central bldg. . . . *2200
    Music Dept Music Hall.................150
      Physical Ed for Men Ofc Gymnasium......214
       Physical Ed for Women Ofc Botany bldg. 97W
      Physical Ed for Women Botany bldg......97J
       Physical Ed for Women Marg Hall Gym. . 224W
    Physics Dept Phy Bldg.................156
      Plant Chemistry Section Chem bldg......176W
       Plumbing & Electric Shops Campus.... 1479W
      Poultry Farm Sales Poultry Farm.......1983
     Poultry Husb Farm Foreman...........243W
     Printing Dept Morrill Hall..............342
     Psychology Dept Central bldg.........*2200
      Public Speaking Dept Central bldg......*2200
      Pub Speaking Theater Workshop Campus 266W
     Radio Station Engr Annex............*2210
       Severence Grace Supr Dietn Freeman Hall 791W
     Veterinary Anatomy Vet bldg..........108W
     Veterinary Clinic Vet bldg..............859
     Veterinary Pathology Vet bldg...........99J
     Veterinary Physiology Vet bldg..........99W
       Veterinary Research Farm S Beach av . . . .533
       Veterinary Surgery Vet bldg...........108J
    Y	M C A Alumni Hall.................1965
   Y	W C A Alumni Hall..................872
       Zoology & Entomology Dept Science bldg. .731
       Night Listings
      After 5PM and before 8AM and after
           12 M Saturday including Sundays and
           Holidays call
           Agr Econ-Tech Jour--Land Studio . .128
         Exp Station-Forestry-Soils..........129
            Greenhouse Sales-Horse & Swine Barn 1291
            Housing Dir--Registrar-*Junior College. .137
            Nursery School--Tea Room Kitchen-
Serv Mgr .....................2143
             Radio Station--Engr Ext Service--V I S 228
 Iowa State Planning Board Elm Lodge ISC......102
 Iowa State Student Agr Hall..................1363
Iversen D L r 920 Grand ....................789
Iverson C A r 117 Russell..................1378W
 Iverson Nellie r 832-8th.....................428J
LAK—MAC Ames	1
Lake G V r 503 Duff......................1171J
Lake K Russell r 514-5th....................1134
Lancelot W H r 516 Lynn.....................1664
Lande S B r 2011 Storm....................1327J
Lane C Bronson r 2607 Knapp..............2418W
Lang F H r 1003 Wilson....................624J
Lang Jim farm............................33-F12
Lang Pete farm...........................33-F3
Langford Florence Gift Shop 413 Douglas......960W
Langford Maude r 115 S Kellogg..............2480
Lanning Fruit Market 200 Main................622
Lanning J E r 112 E av.....................792
Lantz H L r 2225 Donald...................959W
Lapp W H r 703 Northwestern...............1562
Larsen J A r 2107 Graeber..................1672J
Larsen N Astrup Rev r 1018 Duff..............448
Larsen Oscar F r 2521 Chamberlain............2481
Larsen S B r 524 Northwestern..............1484J
Larsen Walter H r 611 Douglas..............1516J
Larson Bessie r 535 Main..................1388W
Larson John W r 521-8th....................2405
Larson Jordan L r 1122 Kellogg................691
Larson Jordan L Supt Schools ofc S Hazel........454
Larson L P farm..........................65-F2
Larson Silas B r 1116 Marston...............1215J
Larson W C r 127 Maple....................1921
Latham G W farm........................59-F23
Latham John farm........................59-F22
Latherow Harry r 129 Lincoln Way..........1142W
Lauer A R r 1218 Curtiss....................1242
La Valley C A r 214 E 7.....................1663J
LaVelle T E r 822 Burnett.................861W
Lawlor J P r 228 N Riverside................2414
Lawrence Carl r 411 Burnett.................993
Lawrie M D r 220-llth....................1590W
Lawrie The Tailor & Cleaner 216 Main..........27W
Lawson A R farm...'......................42-F11
Lawson Lillie Mrs r 304 E Lincoln Way.........827
Lawson Richard farm......................64-F11
Lawson Wm F r 1315 Lincoln Way...........2022J
Layman Julia Mrs r 129 Washington.........860W
Layton Duke V r 223 Stanton................1143J
Leaty H A Rev r 216 Campus...............1224W
Lechner C P r 507 Duff.....................1787
Lechner F B r 1111 Roosevelt.................651
Lee Allen r 328 Lincoln Way................1204J
Lee C D Dr r 1120 Harding...................1119
Lee C G law office 325 Main.................1070
Lee C G r 1008 Burnett......................842
Lee Homer r 1219 Duff.....................989J
Lee Jno C farm...........................57-F5
Lee Katherine r 33 Cranford apts.............1720J
Lee K L r 1016 Douglas.....................1489
Lee Steinberg & Walsh law ofc 323 Main......1070
Lee T T farm............................53-F11
Leffingwell F R r 823 Carroll.................1227
Leffler A R r 3107 West....................1753J
Lego A M Mrs r 323%-6th..................405W
Leicht HSr 515-6th........................2468
Leininger Edwin r 1320 Grand..............2327W
Leith T S r 21113th........................758
Leland Margaret r 512 Carroll.................856
Leland S H r 1215 Maxwell..................2320
Lenrow Bernard r 416 Ash..................1557
Lepley Marion C r 203 Campus..............1998W
Leppo F M Grocery 2816% West..............1940
Leppo Frank M r 215 Hyland................1076
Lerdall A T r 2513 Hunt......................489
Letter Shop 240 Main........................160
Levine Max r 530 Welch.................. 1133W
Lewis A J r 1003 Grand....................2032W
Lewis A K r 824 Northwestern.............2313W
McN—MUN Ames	1
McNeil D C r 1015 Grand..................1532J
McNeil P T r 2621 Hunt...................883W
McNeil W H Mrs r 1222 Burnett............2467W
McNeil W L r 517 Welch ..................1580W
McNutt S H r 259 Hyland....................816
Mead Russell E r 1100-6th...................591J
Meads R M ofc 201B Main....................82
Meads R M r 1018 Brookridge.................1330
Meeker W H r 807 Douglas...................144
Meier William H r llll-2d...................2471
Meissner W G; r 1317-2d...................2470W
Melburg E C r Sheldon-Munn Hotel..........*1900
Melburg Esther J r 622 Douglas................597
Melburg’s Bake Shop 136 Main...............254
Meldrum H R r 2318 Storm................2263W
Melhus I E r 407 Pearson....................368J
Melick Y K Mrs r 131 Hyland................537J
Mellor Apartments 602 Clark.................1732
Memorial Union Campus...................*2000
Memorial Union Beauty Shop Campus........*2000
Mendon A E r 1015 Roosevelt..............2352W
Menten Dan M r 504 Welch..................1320J
Menze Louis r 706 Clark.....................2163
Menzel R E r 227 Hyland..................2288W
Merchant I A r 2332 Donald..................432
Merchants Adjustment Service 236% Main........36
Merrick Charles I r 1215 Hyland..............1776
Merrill J W r 708 Brookridge..............1149W
Merritt W E r 134 Hyland...................2377
Merwin Lois R r 243 Campus.................1556
Mesha Frank farm........................58-F12
Messer Roy T r 1221 Kellogg.................2076
M E Church 516 Kellogg.....................439J
Mettlen Maude Mrs r 505 Northwestern.........806J
Mettler L H r 26 Cranford apts..............1338J
Metz Wm H Co auto parts lll-5th..............142
Meyers Vern L r 122 E 9.....................864
Mezvinsky Abe r 105-9th......................389
Michaels Lottie C r 2110 Lincoln Way........2496J
Michaelson J 0 r 1002'Douglas...............1365J
Mid-Continent Petroleum Corp 403 Burnett......760
Middleton F S Mrs r 314 Welch.............1491W
Milbum Joe farm........................38-F12
Milepost Service Printing Co 208-5th............79
Miller Abe r 2917 Wood....................1575W
Miller Arthur F r 710-7th....................2154
Miller Bertha M r 124 Stanton...............1420
Miller Carl P r 719 Kellogg................1462J
Miller Catherine M r 2322 Lincoln Way.......1437W
Miller Chas r 132 Hayward..................486J
Miller Cora B r 603 Lynn..................1571W
Miller EArN Burnett.......................962
Miller Edna r 218 Welch....................2199W
Miller Elmer L r 3110 Oakland..............1651W
Miller Emil r 916 Clark....................258W
Miller F C r 1223-9th.......................2167
Miller Flora Traylor Mrs r 1033 Ridgewood......1036
Miller Floyd farm..........................53-F5
Miller Frances r 814 Duff...................2060W
Miller G A r 831-8th.......................607W
Miller Henry farm........................29-F11
Milfer Jack T r 203 Campus................2489W
Miller Jay R r Ontario rd....................699J
Miller Jean Mrs r 3218 Lincoln Way..........2403J
Miller J L r 802 Carroll....................1038W
Miller M A r 110 S Hyland..................2075
Miller Oliver Thomas r 3111 Oakland.........1155J
Miller Russell D r 1015 Brookridge.............1523
Miller Ruth G r 511 Northwestern............473W
Miller S A r 524 Hayward..................1288W
Miller Wall Paper & Paint Store 320 Main.......765
Millett Alice M r 263 Campus...............1325W
OLS—POS Ames	2'
Olson H C r 535 Welch....................1493W
Olson 0 A r 712-10th. . . ....................1642
Olson Oley r 1411 Kellogg..................1599J
Olson Oliver r 319 Lynn.....................1145
Olson Sigfred farm....... .................31-F2
Olympia Candy Co 123 Main..................1819
O’Neil Clem J r 209 S Hazel................278
O’Neil Dairy Co 308-5th.......................62
O’Neil D J Mrs r 1207 Lincoln Way..........1554W
O’Neil Henry r 1127 Burnett.................1738
O’Neil P Mrs r 1125 Clark...................1957
O’Neill D A Mrs r 134 Campus................2473
Orland H L Mrs r 519 Lincoln Way............2103
Orning P r 146 Howard.....................1395J
Osam Martin r 231 E 9....................1370W
Osborn G L farm..........................32-F21
Osborn Herbert J r 617 Northwestern........1789W
Osborn Tom farm.........................54-F3
Osborne Emma Mrs r 1113 Kellogg...........442J
Osborne Harry A r 1212 Kellogg..............657J
Osborn’s 313 Main..........................725J
Osterloo Mildred r 320 Stanton...............1647J
Osting Roy C farm......................27-F21
Otopalik H r 1112 Ridgewood.................701
Ott C W r 115 S Hazel....................1258
Overland Tourist Camp farm................33-F16
Owens Bertie r 318-6th.....................1297J
Ownby J W r 122 E 11......................2151
P
Paddock F B r 535 Hayward..................415
Paine Frank D r 828-8th.....................625
Paley W E r 924-5th......................969W
Pallas Roy E r 2520 Little..................1928
Palmer G J r 128 Campus....................650
Palmer Plumbing Co 108 Hayward............ 1091
Pals Joe J r 2811 West.....................1622J
Pantenburg Fred M farm...................63-F12
Park O W r 615 Ash......................1458J
Parker Caroline B r 2910 Wood..............1588J
Parker Julia G Mrs r 222 Stanton............2134
Parkhouse Grocery Store 404 Lincoln Way......554J
Parriott E W r 1012 Carroll..................709W
Parsons D E leather goods 310 Main .........721W
Parsons D E r 310% Main..................734W
Partlow Wm farm.........................39-F5
Pasley C H lawyer Ames Natl Bk Bldg.........205W
Pasley C H r 620 Crawford..................2369
Passmore Geo r 1302 Douglas............... 470W
Patten Bill Dance Studio 2803 West............2104
Patten J H & Son painters 2803 West.........2104
Patten R I farm......................... 43-F2
Patterson C D r 1002 Wilson.................2367
Paulson C M Mrs r 223 S Hazel............1311W
Paulson L Herbert r 61110th...............1222J
Paulson Martin C r 1015 Harding............1348J
Paulson Melvin B r 615-llth.................910J
Paulson Walter farm..................... . 49-F21
Paustian R G r 2321 Baker..................1314
Peak L L farm.............................58-F3
Pease EWJr r 2322 Knapp.................899J
Peet Louise J r 2222 Storm.................1547J
Pendarvis P P r 254 Hyland..................2010
Penly E W r 131 Stanton....................2391
Penney Earl J r 711-5th...................1581J
ROB—SCO Ames	J
Roberson L M r 1114 Wilson................1187W
Roberson Lou Auto Parts 406 Main.............19
Roberts G C r 623 Burnett.................2257W
Roberts Jack r 1220 Duff..................1962W
Roberts Maria M r Cranford Apts............1546W
Robertson Ed farm.......................48-F12
Robertson Fred r 3232 Lettie................2110W
Robertson J W r 925-5th....................613J
Robins A M r 612-6th.......................599J
Robinson C H farm.......................52-F11
Robinson E 0 farm........................55*F21
Robinson F E Dr ofc 300% Main..............345
Robinson F E Dr r 615 Grand................819
Robinson Joe L r 907-9th..................2181J
Robinson P G r 201 S Riverside.............1625J
Robotka Frank r 1018 Douglas................934
Rodgers Frank R r 713-9th..................2342
Rogers Clarence A r 2025 Sunset.............1073J
Rognlien J B r 301 Stanton..................711J
Rognlien Winifred r 301 Stanton...............711J
Ronningen Otto I r 702 Brookridge.............1374
Rood Hatchery N Duff.......................433
Root W H r 904 Brookridge..................2497
Rosebrook L E Dr r 2804 Leek..............2031W
Rosenfeld L G r 811 Hodge...................920
Rosenfeld Louise r 602 Clark..................1732
Ross A E r 215 S Maple...................1359J
Ross C C farm.............................24-F4
Ross Donald C r 2222 Donald.................654J
Ross E D r 2518 Knapp....................1539J
Ross Glen r 1120 Duff......................840J
Ross G R farm............................24-F2
Ross L E r 203 State......................2366J
Ross Merl r 922 Wilson..........„.........1055J
Ross Noble 2810 West........................98
Ross Scott P r 520 Forest Glen..............1460J
Rothacker Ralph r 425 Pearson.............1450W
Roudabush Robert L r 2713 Lincoln Way......1794J
Roudebush R E r 411-9th....................463
Roupe Lyle r 3226 West...................1545W
Rouze H W r 2905 Wood..................1510W
Rouze W L r 3226 West...................2390W
Royal Cleaners 321 Main.,.....................170
Rozeboom B R r 1206 10th.................1600W
Rudnick A W r 214 S Russell.................216
Ruggles 0 L r 139 Sheldon..................1918
Runkel S T r 1107 Kellogg...................2451
Runnells Russell A r 2107 Country Club blvd. .1569W
Rupe W S r 2221 Donald....................1793
Rushing Keith r 1121 Clark................1618W
Rushing’s Food Market 323 Main...............303
Russ & Woody Auto Repair 400 Main............534
Russell Agnes Mrs r 2628 Hunt.............2057W
Russell Mabel r 3312 Oakland................2376J
Rutherford Belle r 811 Douglas..............695W
Rutter Lestell r 1412 Kellogg................559W
Ryan Alden H r 1003% Lincoln Way..........907J
Rynkiewitz W H r 622 Ridgewood.............913J
S
Sadler C W Mrs r 318 Pearson..............2325W
Safford Ruth B r 311 Pearson..............1637J
Safly E F farm...........................37-F12
Safly John farm...........................34-F3
Sage J R r 531 Hayward....................1907
St Cecilia School 121 Oak...................814W
St Cecilia’s Sisters Home 903 Lincoln Way......1411
SOI—TAY Ames	24
Soil Conservation Nursery Agr Hall..............471
Soil Conservation State Ofc Elm Lodge..........147
Soma J G r 1128 W 4......................2083W
Somers J L r 152 Campus...................539J
Sorenson Anna r 803 Burnett.................1935
Sorenson Carl r 223 E 6.......:............592W
Sorenson Charlie W r 825 Crawford............1339
Sorenson Edward E 13 .......................901
Sorenson James farm......................35-F14
Sorenson Lew farm.......................29-F12
Sorenson Sern farm.......................33-F6
Sorenson Service Sta 802 Lincoln Way..........162
Sowers E E r 1012 Marston..................1742
Sowerwine C E r 910 Lincoln Way............939W
Spangler E M r 411-8th......................1639
Spangler M G r 1517 Grand.................1355J
Sparks George E r 119 N Sheldon.............26W
Spatz Lelah r 821% Wilson..................1796J
Speck Charles farm.........................38-F3
Speck Clarence r 121 Lynn.................3446J
Speck J E farm...........................61-F3
Speers A G furnace & tin shop 111 Kellogg......392
Speers A G r 119 E 7........................662
Spinney L B r 2136 Lincoln Way............1335J
Spratt W C r 1125 Wilson.................2363W
Spriggs Gayland r 414 Stanton................2053
Springer J D r 108 N Riverside...............919J
Square Deal Oil Co 2nd & Elm................1072
Stacy W H r 2312 Storm....................2263J
Stafford Clay W r 114-8th....................768J
Stafford H W r 723 Duff....................768W
Stahlman J B r 113 Sumner.................1080J
Standard Oil Co tank wagon agent 611 Duff.....2149
Standen J H r 2017 Country Club blvd........2125W
Stange Charles H Mrs r 421 Ash................412
Stangler Ed farm.......................... 29-F5
Star Cafe 124 Main.........................1533
Starbuck A r 2140 Storm...................1569J
Starbuck Charles farm.....................57-F12
Stark H I r 1201 Roosevelt................1760W
Starkweather Dairy 112 Hayward..............1702
Starkweather WFr 308 Stanton...............1026
Starrak Jas A r 2108 Country Club blvd.........481
Stearns H P r 812-7th.....................687W
Steel W A farm...........................43-F5
Steele Glenn A r 118 E 9......... ..........1354J
Steinberg Albert law office 323 Main...........1070
Steinberg Albert r 814-8th..................1131J
Steinmetz Catharine r 2728 Lincoln Way......1727J
Stephenson Conrad r 2711 Lincoln Way........2081J
Stephenson Dry Goods Co 2534 Lincoln Way.....900
Stephenson LA r 221 Welch.................1285J
Stephenson W Craig r 1101 Blackwood Qrc....l782
Stettler Julia r 2621 Knapp..................1660
Stevens Donald r 812 Carroll.................2259J
Stevens F H r 1012 Clark....................221J
Stevens L V Mrs r 718 Clark................493J
Stevenson W H r 320 Ash....................686
Stewart L 0 r 804 10th.....................1733
Stewart T J r 237 Sheldon....................483
Stewart W E r 255 Campus.................2157W
Stickel Mary r 820 Wilson..................1705W
Stiles Harold r 229 Stanton.................1220J
Stiles William B r 516 Northwestern..........1552W
Stillman H T r 607-9th......................341
Stockdale M L r 1514 Kellogg................271W
Stocker Fred r 121 Howard...................708
Stoddard A E r 427 Ash......................1401
Stokes Ernest r 1104 Roosevelt..............1107W
Stokka Kenneth L r 517-9th.................1594
Stokol-Iowa Co 132 Grand....................241
Stolen Amos W Rev r 310-7th..............2098W
VAN—WIL Ames	J
Van Scoy Guy farm.......................30-F12
Van Scoy Hilda r 4th & Walnut..............679J
Van Vlack C H r 405 Ash..................1231J
Van Voorhis Clare r 124 Hyland.............. 2241
Varnum Margaret r 1007 Lincoln Way........2185W
Veenker George F r 2020 Country Club blvd.....1337
Vennings P C r 3009 Wood..................2194
Vernon W M r 2317 Baker...................1455
Vickerman 0 T farm.......................48-F3
Vickery Les barber & beauty shop 132% Main. . 887W
Vifquain Russell M r 524 Forest Glen........1460W
Vilmont M J farm..........................51-F2
Virtue Byron T r 1116 Harding..............1451W
Vogt Rose Mrs r 114 Campus................1777
Volz E C r 619 Ash......................1458W
Von Tungeln Geo H r 422 Ash...............1798
Vore Herman E r 217 E 12..................2077
W
Wakefield Floyd farm......................58-F22
Wakefield Guy farm........................57-F2
Wakefield John r 711 Northwestern...........716W
Wakefield Polly farm......................50-F23
Wakely Ray E r 702 Ash...................1938
Walcott Emma Mrs r 712-6th................1397W
Waidee E L r 214 Hyland...................2412W
Walker Albert L r 2816 Wood................573W
Walker G L farm.........................35-F22
Walker S A farm.........................35-F12
Walkey A W r lll-8th......................409J
Wallace C M Rev r 1103 Kellogg..............2174
Wallace E L r 2823 West..................1323W
Wallace Ernest L r 1111 Curtiss..............1931J
Waller EFDrr 521 Stanton.................1283
Wallis J G r 619-8th......................610W
Wallis L J (Jack) r 617-8th.................1312
Walls Florence ofc Mary B Welch E Balcony.....802
Walls Florence N r 2220 Knapp...............1728
Walsh Eugene Dentist Rm 202 Hamilton Bldg.....33
Walsh Eugene Dentist r 709 Grand............1167
Walsh F E Dr r 917 Ridgewood..............1050
Walsh Mark attorney 323 Main...............1070
Walsh Mark r 627-6th.....................756W
Walsh Wm r 709 Grand.....................1167
Walsh’s Furn & Hardware Store 114 Ma>n......685
Walter Pharmacy 301 Main..................1828
Walter Victor E Rev r 1422 Douglas...........470J
Waltmire C L r 608 Hodge................... 680
Warburton L M Mrs r 928 Burnett...........1243J
Ward Arminta Mrs r 1414 Burnett...........1984J
Ward Vincel farm..........................26-F3
Warner Frances r 2506 Knapp.............. 824W
Warren J F r 711 Kellogg..................1478J
Warren Russell A r 105% E 2..............1482W
Waters F H Dr dentist Ames Natl Bk Bldg....... 13
Waters F H Mrs r Sheldon-Munn Hotel........2012
Waters Nelson F r 2617 Knapp................2023
Watkins W F r 2224 Storm...................1408
Watson Geo W r Campus....................1985
Waugh Alice r 3014 Woodland..............1619W
Wayside Inn 405 Main........................396
Weagley Roy D r 611 Duff...................2149
Wearth Marion r 121 E av S.................1008
Weaver C M r 2818 West....................1950
Webb C D Mrs r 1111 B av.................2073W