wmmmmmmmmmmmmmmmmrnammmm
★	Designates Private Branch Exchange
Auld C L r 211 E 12.......................1340
Austin C W r 3316 West....................1322
 Axelton Gilmore J r 1017 Marston...........1972W
Axelton M T r 2617 Knapp...................2669
 Ayres Quincy C r 914 Brookridge.............1604
     B ,
Bacon F R r 413 Pearson...................1677J
Bailey Dan W r 1128 N 2....................542J
 Bailey Leland r 2522 Chamberlain............1019J
Baird E S r 618 Clark....................1653J
Baird Frank C r 511 Duff...................541W
Baker G P r 1217 W 3......................893J
Baker Guy 0 r 810-9th....................1250W
 Baker Ida C Mrs r 209 Welch...............1019W
 Baker Merle P r 2009 Greeley................2683J
Baker R E farm..........................62-F14
Baker W F r 7221/2 Grand.................. 2097
Bakke A L r 701 Ash.......................2051
 Bakke Andrew A r 510 Burnett................1048
 Balanced Minerals Inc 714-5th.................329
 Baldus T W r 6J8 Crawford . . .............598W
 Ealdus W M r 523 Northwestern..............452J
Ball A P r 912 Clark.......................1676
Ball Dewey r 118 S Duff.....................1046
Ball Louie r 1517 Summit..................1994J
Ball M F & R W farm......................35-F5
Ball W W farm..........................27-F5
 Ballard Frank r 421 Lincoln Way.............698W
Ballard John farm........................65-F16
Ballard Walt r 407 E 3.......................274
Banks Alvin farm.........................26-F22
Banks Glen farm..........................65-F11
Banks Henry r 603 Duff...................1171W
Banner Food Market 127 Main..................314
Bappe W R r 327 Washington.................939
 Barberry Eradication ofc Botany Bldg...........729
 Barker Alfred H Rev r 510 Kellogg............439W
 Barker Edith Mrs r 420% Ash..............1290J
Barker Grant r 602 Clark................... 1732
Barlow W Rev r 157 Sheldon.................2133
Barnard Lou r 616-8th .....................185J
 Barnard P F r 1240 Orchard dr...............1298
Barnard R L r 911-10th...................1254J
 Barnes Forrest A dentist Ames Natl Bk bid.......13
 Barnes Forrest A Dr r 613 Pearson............2586
Barnes George C r 514-5th.................702W
Barnes Hattie farm.........................18-F4
 Barnett William M r 604-5th................1388W
Barr CFrN Grand.......................1977W
Barr Floyd B r 814 Wilson.................1263W
Barr W T r N Grand.....................408W
Barre H J r 2008 Sunset dr................2146J
Barrie Arch farm........................51-F23
Barron M r 216 S Riverside................ 510W
Barron W E r 2214 Dontld.................652W
Bartow W E r 525 Main....................804W
Bates Eland farm.......................21-F5
Bates Mary T Mrs r 117-6th................1507J
Bates W S Mrs r 1018 Duff...................448
Bathe G R r 1103 Marston............... 1348J
 Batman Albert r 904 Kellogg............... 1906
Batman Frank r 1214 Duff..................1444J
Batman K H r 705 Burnett.................2175W
 Battell F L Mrs r 2812 Leek............... llOOJ
Bauer Ralph V r 610-9th................... 610J
 Bauge George r 1111 Lincoln Way..........2333J
 Bauge Jennings S r 820 Grand.............1182W
Bauge O N r 824 Clark	...............530J
Bauge Shoe Co 204 Main ...................171J
I
★	Designates Private Branch Exchani
____
 BURROUGHS ADDING MACHINE CO
     Calls for Service Supplies and Information
409% Douglas ........................233
     Machine Sales & Display Office
527-6th Des Moines (Toll Call)..........3-318
 Burroughs LeRoy S Rev r 112 Stanton.......1352
 Burton E F ins & rl est 511 Main............ 55
Burton E F r 606 Duff............... 674\
 Burton Glen r 809 Crawford............... 1370
 Bus Depot Sheldon-Munn Hotel.............* 190
Busby Jay r 115 State ..................2408
 Busch Karl E r 2522 Chamberlain ....... 486\i
 Bush E B MD phys & surg 215% Main ......32
Bush E B Dr r N Grand..................32
Butler Glen r llll-3rd ................. 577
 Butler J R Mrs r 1106 Grand.............155
Butler Lee W r 716 Hodge .................249
 Butler Louie I r 1222 Ridgewood ..........1646
 Butler’s Lunch 115 S Duff..................873\.
Buttolph J F r 914-5th................... 684\
Byg Norman r 622 Grand................. 2123
 Byrnes Francis r 316 Hayward.............256
G
 C C C Camp--See Company 1709 C C C under
    United States Govt Telephones
Cadwell C F r 121 E 9................217
 Cagwin J E Mrs r 1018 Wilson .........706V
Caine A B r 2218 Donald	654V
 Callahan C H r 207 S Russell............ 1383V
 Cameron A E Mickey r 3222 Lincoln Way .....124
 Cameron A L Mrs r 110 Wilmoth............633V
Cameron F D Mrs r 218-7th..................176
Cameron Geo farm	54-F
 Cameron Lester W r 209 N Hyland...... 1526
Camille’s Beauty Shoppe 129% Main ... 1741V
 Cammack Pauline r 2707 Lincoln Way........2623V
 Campbell G M r 547 Main .....f............ 160
Campbell Grace r 307 Ash................ 391.
Campbell Helen Mrs farm...................61-F2
 Campbell J M Rev r 921 Lincoln Way........... 73
Campbell Robt r 1112 N 2................... 61?
 Campus Cafe 2512 Lincoln Way..............189'
 Campus Drug Co 2430 Lincoln Way	119
Campus Grocery 125 Welch.................. 6s
Campus Market 125 Welch ............1381
 Campus Radio Company 118 Welch	5!
Canady Earl L r 603-5th................ 1520.
 Canady L J r 2817 Oakland	1371.
Canfield C C I O O F bid	1209.
Canfield C C r 111 E 11	. 209-
Cannon C Y r 226 Stanton.................. 55<
 Cantonwine H C r 1525 Ridgewood	1994V
Capitol Theatre 117 Main	41*
 Carberry J H r 1203 Lincoln Way	......50'
 Carey Apartment House 116 Welch	27'
Carey E G farm	64-F:
Carey M T r 2327 Baker	.........346,
 Carey Reba r 2707 Lincoln Way	414V
Carey S W r 124 Welch	2482
 Carey's Food Market Ontario	47-F2
Carlson H J r 825 Grand	2191
 Carpenter J T Mrs r 716 Carroll	95!
 Carpenter Philip L r 2502 Knapp	2291.
 Carr Bert r 409 Lincoln Way	2578V\
Carr Cora Mrs r 119 E 7...............662
Carr Hardware Co 306 Main	12*
 Carr Herbert r 321 N Russell	893\A
 Carr K K Mrs r 1414 Kellogg	602W
 Carr Percy H r 424 Stanton	1704J
Carr R E r E 16th.........................62’
.....................|
* Designates Private Branch Exchange
Crowley Louise r 2713 Lincoln Way..........2499W
Cue R C r 627 Ridgewood....................1574
Culbertson C C r 816 Brookridge.............2462J
Cummings H R r 712 Clark................1264W
Cunningham J C r 2132 Storm................2119J
Cunningham Ray C r 2218 Storm............ 1207
Cupps F M r 214 E 6.......................2498
Cupps W S r 227 E 6......................1305
Cure W J r 1228 Orchard dr.................1778
Curry Norval H r 170 Campus...............1788J
Curtis Carol r 2327 Knapp..................2444J
Curtiss C F farm ..........................20-F3
Curtiss C F r Campus..................... 1272
Cushing W I r 1017 Duff....................547J
Cyclone boarding house 2717 West.............2226
D
Daasch H L r 2116 Country Club dr..........998W
Dachtler W C r 230 Campus...................621
Daggett Ross E farm..................... 56-F4
Dahl A 0 r 214 E 7.......................1663J
Dahl J L r 607-5th.......................1273W
Dahl Tire Shop 412 Main.....................560
Dailey............................See also Daley
Dailey Merit K farm......................26-F14
Daine J Manton dentist 509 Main...............774
Daine J Manton Dr r 718 Duff......... 2349W
Dairy Husb Farm S of Campus..............243J
Dale James farm..........................19-F2
Dale John A r 107 S Riverside............1625W
Daley............................See also Dailey
Daley R H r 317 Walnut...................1941W
Damon Philip E r 724-6th	683J
Dana F C r 428 Lynn.................... 1194W
Daniells Marian E r 507 Stanton............ 1153J
Dannatt E G r 704 Crawford ............1189W
Darlington C F r 912 Wilson ............. 987J
Darlington L T r 1004-9th..................1488J
Daulton Roy C serv sta 1408 Lincoln Way......1865
Davidson Eliz M r 723 Carroll................2320
Davidson Harry W r 321 N Russell............893W
Davidson J B r 909 Brookridge................1405
Davies Thomas H r 1112 Lincoln Way ......... 496
Davis Clyde E farm........................20-F5
Davis Essie L Mrs r 1003 Burnett.......... 1927J
Davis Floyd E r 1229 N Roosevelt...........1673W
Davis Frank farm.........................49-F12
Davis Frank r 223 Sheldon.................2412J
Davis Fred E farm........................36-F4
Davis Harry L r 912-9th.....................924J
Davis H K r 413-10th..................434W
Davis Howard H r 803 Kellogg................467
Davis Ira farm	.. ................. 54-F11
Davis James H farm ...............27-F2
Davis L R r 911 Maxwell ................. 359
Davis Mildred H Mrs r 832 Grand..........2007
Davis O W farm..... ..............28-F4
Davis W F r 219 Walnut	2230W
Davis W W r 203 S Maple...........2404
Dawson L S elevator Gilbert	......18-F2
Day Carolotta Mrs farm ...............62-F5
Day Earl farm.........................37-F2
Day R D r 716 Wilson	...........497
Dayton Lora M r 137 Campus	2361
Deal C G r 927-5th	..............969J
Deal L M farm	30-F15
Dean C L r 245 Hyland	782W
Dean E A r Sheldon & Knapp .......... 1628J
Dean Wendell C r 210 Welch ..........2T3J
Dearinger S T r 822 Carroll.................
Decker Elmer r 1205-3d.......2C7C'1
Decker Geo C r 623-6th ...................76^
LO	* DpilRnate* Private Branch Exchange I
FALL OIL CO 510 Lincoln Way	259 1
Fancher G C r 621-5th	780J
Fankhauser Kenneth farm..................53-F12
Farber A M r 726 Carroll	.......2697J
Fareway Stores 5th & Kellogg	...........141
Farm House Fraternity 311 Ash ...........217
Farm Security Administration 328% Main........550
Farmer Wilda r 2728 Lincoln Way ...........1299J
Farmers Produce Station 203% Kellogg......... 140
Farni Sophia Mrs r 822 Kellogg...............695J
Farnum G E r 921 Burnett...................273
Farthing C J farm........................19-F5
Faust L C r 229 S Russell ..............1138J
FEDSON C H osteopath 608-6th...............240
Feldman R D dentist 313-5th............535
Feldman R DDrr 1013 Wilson.............. 1166
Fellows Glen C r 713 Crawford.................949
Fellows Joe G phys & surg 405 Douglas....... 107
Fellows Joe G Dr r 1218 Harding..............561
Ferguson Fred E r 1527 Grand.................676
Ferguson I J r 915 Wilson....................627
Ferguson J E farm........................52-F22
Ferguson J M r 321 Ash ..................1398W
Fetters Robert C r 1002 Curtiss...........1785W
Field Chas A r 1117 Carroll ............2266
FSELD’S BEAUTY SHOP 310 Main	1069
Finch A B farm....................... 29-F2
Finch Clyde farm.......................... 16-F3
Finch Don farm.........................29-F14
Fincham Ben r 721 Kellogg...........817J
Fincham C L farm.....................18-F21
Fincham Ray farm......................51-F3
Finegan Jack Rev r 613 Clark................2088J
Fir.holt M L r 803 Grand................ 1342
Finnie M H r 129 Ash ..................2223
FIRE
 TO REPORT A FIRE
CALL 75
Fire Chief’s Office City Hall..................159
Firestone Auto Sup & Serv Stores 411 Duff......172
Firkins Bruce J r 2224 Storm..............2409
Fischer & Chapman Coal Co 821% Lincoln Way . 133
Fischer Ed r 617-5th.......................2419
Fischer Fred r 2708 Lincoln Way............2478J
Fish F A r 503 Ash................. 503
Fisher..........................See also Fischer
Fisher Florence Mrs r 225 S Riverside	663W
Fisher Genevieve r 215 Beech......... 2683W
Fisher Loran r 37 Cranford Apts...............838J
Fitch C L r 420 Ash.......................1290W
Fitch Thomas r 2327 Knapp..................980
Fitz Dave C r 1210 Roosevelt ...........1689W
Fitzgerald Anna Mrs r 258 Hyland............2207
Fitzgerald Regis C farm.....................49-F3
Fitzsimmons John R r 503 Hayward.......... 2016
Fjare Gunder r 1012 Roosevelt............ 2340W
Flack Geo W r 905 Kellogg..............1590J
Flauher 0 L r 824 Wilson..................710W
Fleming Annie W r 719 Douglas..............2411
Fleshman L R r 1115 Grand .............2237W
Flickinger L L r 1201 Duff .............. 1043
Flogstad Paul 0 r 111 State............. 2304W
Foladare Joseph r 426-5th	1356W
Foley M J farm.....................35-F12
Folken Herbert G r 1109 S 2............... 2245W
Fonda W H r 521 Crawford .	1292W
Forbes Florence L r 512 Douglas ...........1768W
Ford Jeffrey farm	32-F12
Fordyce Lucia r 33 Cranford Apts	585J
Forman L W r 419 Lynn	2435J
-Jl
  2	* Designates Private Branch Bxehang I
  Hagen Herman R r 817 Northwestern..........941JI
  Hager Anne r 2713 Lincoln Way.............2354\hl
 Hagge A H r 219 Franklin..................2397Jl
 Hahn Donald L r 209 Welch................259J
 Hain J 0 r 3015 Woodland....................813
 Hainer Linton r 3018 Story..................241611
 Hains W B farm..........................29-F13
 Hakes R M farm......................... 19‘F:1
 Halberg C J r 1011 Marston.................1785J
 Halden A C r 825 Clark.....................710Jl
  Hall Harry r 2101 Country Club blvd..........
 Hall J C r 137 Franklin.......................8781
 Hall J F r 3223 West......................2370W1
 Hall J M r 927 Brookridge..................1028J1
 Hallock Robert F r 3304 West...............26121
 Halslead Chas farm........................58-F231
 Hamilton Amos r 238 N Hyland.............. 110SI
 Hamilton Byron W r 3217 West.......... 528W1
 Hamilton C r 703 Duff..................... 6311
 Hamilton J M r 311 S Maple .............. 1392JJ
 Hamilton John r Campus................... 997W1
 Hamilton Photo Co 3217 West.............. 528W1
 Hammer A J r 1104 Marston................2280JI
 Hammer B W r 301 Lynn .............1426W1
  HamVner Donald S r 1202 Curtiss..........2417J I
 Hammer E W Mrs r 603 Douglas...............2021
 Hammond W E r 127 Campus................19861
 Hanegan G F r 1302 Kellogg............... 921J
 Hanmer J G r 840 Brookridge................. 845
 Hannum's 2514 Lincoln Way.................. 23
  HANSEL J H osteopath 22 Ames Natl Bk bid......22
 Hansel J H Dr r 221 N Russell..............174
 Hansen E N r 418 Stanton..................1146W
 Hansen Gertrude r 517 Main.................1081
 Hansen H C r 925 Burnett....................464
 Hansen H J r 612 Burnett.................382J
  Hansen Joanne M r 927 Brookridge	1007J
 Hanson A Maurice r 129 Ash................1504
 Hanson Carl farm.........................16-F12
 Hanson H A r 922-5th.....................473J
 Hanson H P farm........................51-F13
 Hanson Nels r Garfield....................48-F14
 Hanson Roy farm......................32-F5
 HANSON S LUMBER CO 212 Duff	10
 Hardcastle W R r 618 Douglas...............714J
 Harding Madge r 420% Ash	1290J
 Harestad C r 160 Campus	2190W
 Hargrave P A r 621 Grand	2195J
 Harlan George R r 217% Hazel	2371J
 Harlan John E r 1208 Duff	1962J
  Harless W 0 Rev r 1125 Lincoln Way	198
 Harmer Ray C r 2426 Knapp	2122
 Harms J H r 123 N Maple	2333W
 Harper J L r 920 Douglas	1346J
 Harper O G Mrs r 263 Hyland	2494W
  Harper Wilkie L r 1218 Ridgewood.........1275
 Harriman L B r 3006 Wood........ 1719
  Harriman W E Mrs r 119-12th .......... 1386W
 Harris Halbert M r 611 Lynn	1463J
 Harrison H H r 1303 Douglas................921W
 Harrison Ida W r 309-7th	445J
  Hart Elmer G r 1011 Brookridge..............2464
 Hart G T r 626-6th	780W
 Hart Studio 216% Main...................336
  After 6pm and before 8am including Sun-
       days and Holidays call
F J Strathman	...... ... 1468
  Hartman George B r 1103 Wilson	1697
  Hartman M T r 114 S Riverside	2638J
 Harvey C E r 107 N Russell...............1176
 Harvey J A r 816-9th	1250J
  Hassett R J r 708 Northwestern	1709W
-!
 4	★ Designates Private Branch Eschar***! j
  Iowa State Highway Comm See Highway Commissioij
  Iowa State Student Agr Hall	. 1363 1
  Iowa Unemploy Compensation Ofc 318% Main 193
  Irons P R r 329 Lincoln Way
  IRVINE PAINT & WALL PAPER STORE 320 Main 763
 Irvine Thomas M r 1207 Orchard dr..........1180Wl
 Iversen D L r 920 Grand .................. 7891
 Iverson C A r 421 Ash.....................1194)1
 Iverson Nellie r 832-8th.................... 428J1
J
 Jackson C S r 2313 Baker..................12821
 Jackson P E r 910-5th.......................22431
 Jacobs V G r 2210 Lincoln Way.............. 22621
 Jacobson Leonard r 318-7th................. 405JI
 Jacobson N H r 627 10th...................1393WI
 James H B r 1004 Roosevelt................793JI
 Jameson Harold r 218-9th .................21681
 Jameson W H Mrs r 904 Kellogg.............1906J
 Jameson’s clothier 213 Main................. 921
  Jameson's College Store 2540 Lincoln Way..... 9951
Jay D A farm.............................26-F2J
  Jefferson Trans Co Sheldon-Munn Hotel.........19001
 Jeffrey William F r 103 Howard............ 5241
 Jennings Philip C r 2520 Little...............894W I
 Jensen A P farm........................ 23-F111
 Jensen C F farm...................... 56-F31
Jensen H P trucking & hay bailing farm .... 32-F22 I
 Jensen Julius r W Lincoln Way........ 1770 I
 Jensen Julius T r 712 Burnett..............1316J I
 Jezek R E r 2304 Knapp................1026J
 JGhn E V 320 N Riverside ................ 1161 I
 Johns Blanche B r 1210 S 2 .............. 1524J I
 Johns I B r 2827 Wood....................2180J
 Johnson A D r 602 Stanton.............1956W I
 Johnson Al H r 505 13th .............. 2009W
 Johnson Arthur W r 508 Kellogg ........... 488W
 Johnson Chas farm	39-F12
 Johnson C L r 208 Stanton ................ 2647
 Johnson Cliff farm..................28-F12
 Johnson Daisy Ann farm...................63-F2
 Johnson Dell r 922 Duff................1563W
 Johnson Floyd r 318 Welch ...... . 1491J
 Johnson Furniture Shop 165 Campus	1635
 Johnson Genevieve r 15 Cranford Apts....... 265
 Johnson George r 827-8th ................2246W
 Johnson Hatchery farm......................47-F3
 Johnson H D Ontario .................... 47-F3
 Johnson J A Ontario	..............38-F11
 Johnson James W r 1236 Orchard dr......... 2264
 Johnson Kittie B r 1306 Douglas............ 1193J
 Johnson M J r 926 Wilson...................851J
 Johnson 0 N r 618-llth...................2186
 Johnson Orrin H r 1012 Ridgewood......... 1607W
 Johnson Peter r 1107 Harding	2567 1
 Johnson Russell B r 311-llth ............ 853
 Johnson T E r 627 Northwestern .......... 2379J
 Johnston Arthur L r 1127 Harding	2113W
 Johnston Floyd r 2230 Storm ............1547W
 Johnston H L Dr 2408% Lincoln Way ........ 884
 Johnston H L Dr r 2323 Knapp ..........2152
 Johnston William C r 202 Franklin	660J
 Jondall F A r 622 Douglas .......319
  Jones Alma H Mrs r 526 Northwestern . 1484W
  Jones Clarence r 220 S Oak	566J
 Jones Dale Houx Miss r 203 Campus	1971W
 Jones E M r 1422 Douglas.......... 470J
 Jones E W r 231 Wilmoth ...	2084J
 Jones George farm....................... 51-F5
 Jones Homer B r $07 S Hazel	1542 I
 Jones J R r 1004 Duff	1361
Lechner C P r 825 Carroll...................1787
Lechner F B r 1111 Roosevelt. ............... 651
Lee Allen r 328 Lincoln Way................1204J
Lee C D Dr r 1120 Harding...................1119
Lee C G law ofc 323% Main................ 1070
Lee C G r 1008 Burnett..................... 842
Lee Homer r 1219 Duff.....................989J
Lee Jno C farm...........................57-F5
Lee K L r 1016 Douglas.....................1489
Lee T T farm...........................16-F2
Lee & Walsh law ofc 323% Main........... 1070
Leffingwell F R r 129 E 7....................1227
Leffler A R r 3107 West....................1753J
Lego A M Mrs r 323-6th.................. 405W
Leighton Rae farm...................... 27-F23
Leininger Edwin r 1320 Grand..............2327W
Leland Margaret r 512 Carroll............... 856
Lemke B C r 203 Campus................ 1998J
L’Engle Louise r 113 Welch............... 1159J
Lepley Marion C r 203 Campus..............1998W
Leppo F M grocer 2816% West...............1940
Leppo Frank M r 215 Hyland................1076
Lerdall A T r 2513 Hunt .................... 489
Letter Shop 240 Main....................... 160
Levine Max r 530 Welch............1133W
Lewis A J r 1003 Grand....................2032W
Lewis A K r 824 Northwestern.............2313W
Lewis E J r 1501 Burnett..................1436J
Lewis Timothy T r 208% Center..........1584J
Light ...........................See also Leicht
Light Herbert M r 1112 Roosevelt.......... 1972J
Lightburn Frank E r 219 S Russell ..........1138W
Likely J S r 916 Duff..................... 2067J
Lillard W H r 1221 Curtis..................1106J
Lincoln Virginia r 2327 Knapp............. 996W
Lincoln Way Pharmacy 2402 Lincoln Way	1030
Lindblad G r 902 Douglas.................. 2422
Linden E V r 106-7th..................... 2653J
Linder F D r 1006 Douglas..................2463J
Linder J W r 322 Lincoln Way........... 2429J
LINDQUIST CLEANERS & TAILORS 120 Hayward 1700
Lindquist H farm.....................41-F4
Lindquist Norman r 432 Hayward..............2677
Lindstrom E W r 3313 Oakland ............1216W
Link Albert Jr farm....................... 57-F4
Link T J r 1221 Roosevelt.............. 2187
Linn.............................See also Lynn
Little ..........................See also Lyttle
LITTLE BROS rl est & ins 322 Main	196
Little Car! L r 1108 Kellogg ............... 2309
Little C C farm	52-F15
Little E E r 811 Kellogg	908
Livingston Arnold R r 216 Campus........ 1224W
Livingston J W r 2811 West..............2106
Lodden Bayard r 511 Burnett	1924
Loeschen Service Station 102 Duff	1810
Logsdon Dairy Farm 210 E 13	770
Logsdon F H r 200 13th	986
Long Florence r 925 Burnett..........1513J
Long H F r 535 Welch.	. 868J
Long H R r 808 Hodge	1453
Long Sam r 112-10th	1238
Long Willard r 109 Hyland	2231W
Longshore Caroline r 720 Kellogg	810
Lonsdale J T r 203 Ash	596
Loomis N E r 3106 Lincoln Way........ 2403W
Loomis Walter E r 426 Welch	1648J
Lorch Fred W r 618 Stanton	2017J
Lorenz Roscoe 0 r 623-5th	1713J
Losee Verna H r 817 Hodge	938W
Loughran Ella G r 127% Welch	2694W
Lounsberry C C r 209 Howard	1964
18	* Designates Private Branch Eieijr -
Michael-Leonard Seed Co research dept 114 Kellogg J5
Michaels Lottie C r 2110 Lincoln Way . . 100WT
Mithaelson J 0 r 1002 Douglas	13t|J
Mid-Continent Petroleum Corp 403 Burnett......
Middleton F S Mrs r 314 Welch............ 14931V
Milburn Joe farm...................38-F|2
Milepost Service Printing Co 208-5th .........p1
Millen Theodore W r 2825 Oakland ..........162lJ
Miller Abe r 2917 Wood ...................1573V
Miller Bertha M r 124 Stanton............1410
Miller Carl P r 703 Kellogg.............1461J
Miller Chas r 132 Hayward	..... 481J'
Miller Cora B r 603 Lynn ..........157lK
Miller [A r N Burnett .................... 9fc
Miller Elmer L r 3110 Oakland ............16511V
Miller Emil r 916 Clark....................253V ’
Miller F C r 1223-9th ......................2117
Miller Flora Traylor Mrs r 1033 Ridgewood......lO.K
Miller Floyd farm	..... 53-p 5
Miller Frances r 814 Duff ................. 2O60W
Miller G A r 831-8th	.............. 607W 1
Miller Henry farm	.	... 29-F El
Miller Howard L r 217 S Hazel .............23771/
Miller Jay R r Ontario rd ...................69*ll
Miller Jean Mrs r 3218 Lincoln Way..........24011
Miller John N farm........................62-®
Miller Oliver Thomas r 3111 Oakland .... 1151H
Miller Ophelia r -228 Hyland .............. 25-4
Miller Ralph r 709 Burnett	......... 493«
Miller Russell D r 1015 Brookridge.........15J5
Miller Ruth G r 511 Northwestern	473 If
Miller S A r 524 Hayward ................12881
Miller T P r 129 S Oak..................Ill*
Miller Wall Paper & Paint Store 320 Main..... 7®
Millett Alice M r 263 Campus	1325jf
Milliken J W r Napier............... 52-Fi
Milliken W E farm.................... ^’3
Millikin Forest farm........ ..... 47-F*
Mills Barriss r 2917 West................244-J
Mills Wm farm	59-FI
Minert Ella May r 2322 Lincoln Way ......2163
Minott A W r 617-6th ..........156C1
Mitchell Edna Clarke r 213 S Hazel .....753
Mitchell H W r 801-9th....................14/1
Mitchell S A r 922-6th.................1253
Moats Amy r 2327 Knapp..............2111
Moe H W r 3022 Story..................20»
Molleston Max E r 1531 Dougla«	241C1
M0LLEST0N SERVICE STATION Lincoln Way &
Duff .1811
Monahan Phil r 205 Washington ...........2429\l
Mono Club 317%-5th..................... 12»
Monroe Gertrude r 2811 West	957\l
Montgomery Ward & Co 327 Main	151
Moody V Alton r 400 Ash............... 1438\J
Moore Bros Dairy 428-5th..................361
Moore C R r 1104 Harding................ 194l
Moore Earl R r 208 Lincoln Way ..... 12281
Moore E Rex r 2521 Little................. 1661
Moore F B r 519 Northwestern	4lP\J
Moore Fern T r 426-5th	13561
Moore H E r 2334 Storm	26711
Moore Helen Mrs r 2809 Wood	1
Moore Ida D Mrs r 215 Stanton	9961
Moore John W r 2331 Baker ............. 2121
Moore Perry A r 916 Ridgewood	2161
Moore Super Service Main & Clark	1821
Moore W H r 300 S Hyland................llOOVj
Moorman L L r 2919 Oakland .............2297V1
Moravets E L r 1110 Clark................1045.1
Morgan Barton r 818-8th ...................2051
Morgan CJr 1222 Burnet^^^^^^^^^^^^5!S
wmmmmammmmmmmMm&fr
0	★ Designates Private Branch Ei*|»n
 Osam Martin r 231 E 9....................130'
 Osborn G L farm	...............33F2 .**•*
 Osborn Herbert J r 222-llth................ p^ '
 Osborn S B r 209 E 6.....................246' K
Osborn Tom farm...............4-f
 Osborne Emma Mrs r 1113 Kellogg.......... r
 Osborne Harry A r 1212 Kellogg............. p !
 Osborn’s 313 Main	............. |2- j#
 Osterloo Mildred r 320 Stanton.............. 1J47
Osting Roy C farm .....................*
 Otopalik H r 1112 Ridgewood ...............^
 Ott C W r 115 S Hazel................... V-
 Overland Tourist Camp farm................321F3
 Owens Bertie r 831 Clark................. Ip- ;:-
 Ownby J W r 122 E 11 .................... *5 W
I j¥‘;
I W«
p
 Paddock F B r 535 Hayward................ pi
 Paine F H r 1232 Kellogg................... *4
 Paine Frank D r 828-8th....................p2 I’’
 Paley W E r 924-5th.....................l5K
 Pallas Roy E r 611-llth.................... J2 P
 Palmer Dick r 228 S Kellogg............... $7 r
 Palmer G J r 128 Campus	P'
 PALMER PLUMBING CO 108 Hayward	|9
 Pals Joe r 2811 West......................26JDV i*
 Pantenburg Fred M farm....................63#1 J
 Park 0 W r 615 Ash......................1J8
 Parker Julia G Mrs r 222 Stanton...... 43
 Parker Paul G r 218 Welch............... 22JV ;
 Parkhouse Grocery Store 404 Lincoln Way	»4
 Parriott E W r 1012 Carroll..................7ifev
 Parsons D E leather goods 310 Main	7.11V
 Parsons D E r 310% Main................. 7;KV
 Partlow Noble farm.......................5£ |1
 Pasley C H lawyer Ames Natl Bk bid .........2®V ?i
 Pasley C H r 620 Crawford	........ -16
 Passmore Geo r 1302 Douglas	..... 4‘t)V ;
 PATSY STYLE SHOP INC 117 Welch	lO . =
 Patten........................ See also Pe;loi ■
 Patten J G r 407 S 3 ......................2|7< t
Patten R I farm	...............■
 Patten & Son painters 407 S3............... 217* p
 Paulson C M Mrs r 223 S Hazel............131l\ft t
 Paulson L Herbert r 611-10th...............132. t
 Paulson Martin C r 216-7th .............. 2195 j
 Paulson Melvin B r 615-llth................ 910. ;
 Paulson Walter r 216 Washington	1116.!
 Paustian R G r 2321 Baker .............. Ill*
 Pearson R W r 2526 Knapp	130J
 Pease Erma T r 118 Hyland	2192
 Peck Jack C r 1212 Duff	5-|v\,
 Peet Louise J r 2222 Storm................ 15I7J
 Pemberton R Lr 622 Duff	2|67
 Pendarvis P P r 254 Hyland..................2llG
 Penly E W r 131 Stanton	2191
 Penney Earl J r 715-5th	1511J
 Penney J C Co 326 Main	I94
Penney J C farm	34-114
 Penquite V E farm	29-I12
 Perfection Cigar Store 231 Main ............ 113
 Perry I W r 107 Wilmoth	19f6J
 Perry T R r 917 Burnett ................liCO
 Peters Emmett r 923-5th	801W
 Petersen Christian r 2324 Knapp	23|6J
 Peterson A C r 604 Brookridge	269VW
 Peterson C E r 123 Lincoln Way	llfcj
 Peterson C M r 129 N Sheldon	lvl
 Peterson C W r 217 S Hyland	5‘fej
 Peterson David C r 1110 Harding	22 17J
III
■hmhhMHMP
 !2	* Designates Private Branch Exci'A*
 Roberg 0 H r 2803 West................ 23|4l
 Roberson C A r 503 E Lincoln Way........
  Roberson Cliff Service Garage 314% Main
 Roberson E E r 1016 Carroll............... 14|3l
 Roberson Geo r 312% Main.................54aN(
 Roberson Geo Jr r 415 E 2............... 173J*
 Roberson Glenn r 821 Clark..................
 Roberson Lawrence L farm..............32-Fj4i
 Roberson L M r 1114 Wilson.............. 1183N1
 Roberson Lou Auto Parts 406 Main........... _p
 Roberts G A Mrs r 2709 Lincoln Way........
 Roberts G C r 623 Burnett.................. 68|J
  Roberts Maria M; r Cranford Apts......... 154(11/
 Robertson	..........See also Robers®
 Robertson Ed r Garfield...................
 Robertson Fred r 3232 Lettie ...............21101/
 Robertson J W r 1213 Harding..............231 ll
 Robins A M r 612-6th.......................59ml
 Robinson C H farm.......................52-Fll
 Robinson E 0 farm........................55-F t
 ROBINSON F E DR ofc 300% Main ........... 3*fc
 Robinson F E Dr r 615 Grand ............. 8 p
 Robinson Joe L r 907-9th..................218 b
 Robinson P G r 201 S Riverside.............162'U
 Robotka Frank r 2042 Cessna................. 9J
 Rock D H r 321 Ash........................20 j
 Rod Esther r 2711 Lincoln Way..............26C1
 Rodgers Frank R r 713-9th..................23*
 Rogers Clarence A r 2025 Sunset.............10711
  Rogers Collegienne Shop women’s apparel 2406
Lincoln Way 554jf
 Rogers Gress r 117 Stanton................2642’t
 Rogler Helen r 2715 Lincoln Way............6464
 Rcgness A N Rev r 310-7th............... 209SJ
 Rognlien J B r 301 Stanton..................711I
 Ronningen Otto I r 623 Pearson...............1371
 ROOD HATCHERY N Duff..................... 431
 Root W H r 904 Brookridge.................24 5®
  Rosebrook L E phys & surg 405% Douglas	101
 P.osebrook L E Dr r 2804 Leek............. 80j
  Rosenberger Winfield r 2715 Lincoln Way	249S1
 Rosenfeld L G r 811 Hodge...................92l
 Rosenfeld Louise r 602 Clark..................
 Ross A E r 215 S Maple ..................13591
Ross C C farm.......................24-F1
 Ross Donald C r 2222 Donald.................654l
 Ross E D r 2518 Knapp	15391
 Ross Glen r 1120 Duff..................... 84 I
 Ross G R farm..........................24-FI
 Ross L E r 203 State......................23661
 Ross Merl r 922 Wilson..........10551
 Ross Noble 2810 West...................... 91
 Ross Noble r 211 State.................... 23561
 Ross Scott P r 520 Forest Glen..............14601
 Rothacker Ralph r 425 Pearson.............1450VJ
 Roudebush R E r 411-9th....................461
 Rouze A W r 214 N Hyland	2412V1
 Rouze H W r 2905 Wood..................1510V1
 Rouze L W r 117-5th	72J
 Rouze W L r 3226 West............... 2390V\I
 Rowe C G r 141 Campus	1494\U
 Royal Cleaners 321 Main................... 17a
 Rozeboom B R r 1206 10th	1600W
 Rudnick A W r 214 S Russell	2ld
 Rueckert Ted r 2823 West	2690J
 Ruggles 0 L r 139 Sheldon.................191a
 Rumbaugh Coral L r 209 Welch	2071J
  Runnells Russell A r 2107 Country Club blv 196^
  Runyan Guy W r 212 E Lincoln Way	85-1
  Runyan's Guy Serv Sta Lincoln Way & Duff 5971
  Rupe W S r 2115 Storm	17931
  Rushing Keith r 1121 Clark
L *
4	* Designates Private Branch Ex**n /
Smith Floyd A r 241 N Hyland......... f8?
Smith Frank C r C12-9th............. I®- ,
Smith George M r 211 Howard............................,
Smith Glenn L R r 916 5th................ p
Smith Grant r 1226 Duff	.......l'P4'
Smith Harlan r 16th & Burnett.............,
Smith H C r 1112 Clark...................|4' j
Smith Helen F r 113 Welch.................2I4\ ;
Smith J R II r 913 Duff...................1C|5\ j"
Smith Jessie M r 209 Ash................... |l4 ;
Smith L Wayne r 600 Duff.................'II
Smith Mary E r 1529 Burnett .............li4\t
Smith Maxwell F atty I 0 O F bid............ in
Smith Maxwell F r 1100 Grand............. 157f ”
SMITH MOTOR CO 319 Lincoln Way.......... |89
Smith R A Mrs r 201 Howard................ 197
Smith R J farm .	... ...... 2^|F1
Smith Roger K r 831 Ridgewood	5|5V
Smith Russell H r 129 S Riverside........... |63
Smith Russell W r 717-9th.................2106
Smith S B r 1023-2nd......... ............ |41i
Smith S L r 1402 Burnett.................. |15»
Smith Stuart N r 1215 Orchard dr............ p2‘
Smith Velma G Mrs r 3226 West............10«2W
Smith Viola r 710 Carroll .................. J)4{ i
Smith Walter P r 101 Sheldon...............1156. j
Smith W J r 1102 Douglas...................plf
Smutz Nellie Mrs farm....................61|21
Smutz Service 2602 Lincoln Way..............|9J
Snedecor G W r 807 Hodge................ ifcSf
Snitzler Fred r Gilbert.....................50F1E
Snook W F r 828 Wilson....................Il2
Snyder G J Dr dentist Ames Natl Bk Bldg..... J62
Snyder G J Dr r 708 Grand................. 328
Snyder J A r 508 Carroll....................1186
Social Service League City Hall ............192
Sogard J E r 525-6th.....................4*W
Sogard M E farm ......................32-Ilk
Soil Conservation State Ofc 38 Morrill Hall..... *47
Soma J G r 604 Carroll.................... ?|2J
Somers Etta Mrs r 152 Campus............. 5|9J
Sorenson Anna r 803 Burnett................ 1|35
Sorenson Camille r 818 Burnett..............21*W
Sorenson Carl r 223 E 6 .................5aW
Sorenson Charlie W r 1215 Roosevelt......... 1139
Sorenson Edward E 13 .......................101
Sorenson James farm......................35-114
Sorenson Sern farm................. ...3^6
Soth Lauren K r 718 Ridgewood..............2U.5
Southworth H M r 2823 West...............22S4J
Sowers E E rl est & ins 408% Douglas........ 172
Sowers William r 617-9th.................... 147
Sowerwine C E r 910 Lincoln Way.........94lW
Spain L A r 514-5th.......................236IW
Spangler E M r 411-8th......................1®9
Spangler M G r 1517 Grand..................2138
Spates George L r 2025 Sunset dr............7<B7J
Spatz Lelah r 522%-5th.....................7®J
Speck Charles farm........................38F3
Speck Clarence r 121 Lynn ..............3®J
Speck J E farm . .	61*3
Spedding Frank H r 2412% Knapp ...... 15(fcJ
Speers A G furnace & tin shop 111 Kellogg..... ^2
Speers A G r 119 E 7 .....................S2
Sperry Howard F r 921 Burnett	2|3
Spinney L B r 2136 Lincoln Way............133J
Sponsler Cleo C r 208 N Maple..............1719
Spratt W C r 1125 Wilson............412
Spriggs Gayland r 414 Stanton................2d|3
Springer J D r 108 N Riverside	9llj
Spurrier H O farm......................23-13
Square Deal Oil Co 2nd & Elm ...............1G|2
)	* Designates Private Branch Ex.iart/ jr
Tripp W A r 3402 Oakland ...........2;|6V L
Trow Earl r 2713 Lincoln Way....... J)7V fe
Trow Thos r 2928 Lincoln Way........... 2C*5V |
Truckers Home (Fall) 510 Lincoln Way...... 125 j
Truckers Service Garage 314% Main.......... I 3 |
Trueblood 0 C r 621 Lynn.............. 124
Trueblood’s College Shoe Store 2544 Lincoln Way |00
Truesdell Ray r 122G Northwestern..........
Truesdell Rex r 627-12th................. |08-
Trulin Pearl r 2707 Lincoln Way ......|l4
Tu-Max 129 Welch.................... »6«
Turner Geo E r 901-9th....... ..... Ipl'
Turner Leone Mrs r 622 Douglas...........2613^ j
Turner Marcia E r 2308 Donald	E8<
Tuthill Leonard D r 127% Welch............
Tweet Ben r 504 E Lincoln Way.............15IM,
Tweet 0 B Mrs r 803 Burnett................1 j
Twogood A P r 327 Stanton................. 2156
U	A
1 1
U B Church Parsonage r 312 S 2............. 178
Uhl E G Mrs r 3008 West..................2o4w
Ullestad Elmer r 212-llth.................. 1(341,
Umble W C r 247 Hyland................... |87
Underkofler L A r 2004 Country Club blv . . 16I1W
Underwood Cliff r 600 Crawford.............l-+llJ
Unemployment Compensation Ofc la 318% Main |92
Union Bus Depot Sheldon-Munn	*l|00,
Union Depot ...........See Chicago & N W Ryfco
Union National Bk 201 Main................. 176
Union National Farm Loan Assn 201 Main .	B6
UNION STORY TRUST & SAVINGS BANK 201 Main F6
United Food Stores
General Ofc 229 Main................... IB4
No 1 229 Main........................ *8
No 2 103 Welch........................ 4)6
United States Employment Serv 318% Main .... ?§2
UNITED STATES GOVERNMENT TELEPHONES
Agriculture Department of
Barberry Eradication ofc Botany bid....... 719
Bureau of Animal Industry..............
Bureau of Entomology 325 Walnut.........S>|3
By Products Laboratory Campus.......... 413
Forest Service Camp S-103 W Lincoln Way 412
Soil Conservation Nursery So of Campus.....4ll
     Division of Research & Statistics
     Cooperative Rural Research 202 Agri Annex °|3
Labor Department of
Company 1709 C C C W Lincoln Way	.-15
     Post Office Department
Post Office 6th & Kellogg ............... 'p
Post Office Sta A Campus	1012
Upstill H E farm..........................59-w
V
Vance Thomas F r 1206 Orchard dr ........16911
Vanderlinden John r 721 Hodge	11®
Van Der Wilt Lewis C r 519 Stanton
Van Deventer Jas R r 812-7th
Van Duzer W H r 802 Burnett	......252W
Van Epps Ella Mrs r 715 Northwestern	71*
VanGundy Emma Mrs r 1104 Clark	144 a
Van Howeling Donald r 119 Sheldon
Van Meter Raymond r 209 10th	. . 1909’i
Vannote Pearl Mrs r 108 Beech
Van Patten Ben farm	36-F3
Van Patten L W r 2825 Leek. .	138J
Van Patter Chas farm
VanPatter Frank r 609 Duff	1696w
Van Scoy Carroll r 229 Sherman	6’7~7\|
28	* Designates Private Branch E***rl*
Wolter Mox r 123 Sheldon.................. I43
Womack 0 T r 515 Burnett................. I
Wood Felix (Woody) r 608 Douglas..........1!|>7^
Wood’ Harland G r 307 Lynn .......... . 1J57
Wood L W r 125 S Russell	. . . *91
Wood T C Jr Capt r 2021 Country Club blv . .
Woodland Farms dairy 819 Lincoln Way....... I43
Woodrow J W r 2322 Baker	____
Woodruff J A r 2335 Baker..............1^4V
Woodruff Thomas r 129 E 9.............
Woods Charles M r 822-7th.................J99'
Woods F A r 1103 Burnett ...............^
Woody Charles A r 216-9th ...............1105
WOODY ELECTRIC CO 121 Main	|65
Woody O G r 2229 Donald.................2611V
Woody’s Auto Repair 412 Burnett............ p3'
Woolworth F W store 302 Main.............. fel-
Woosley Guy Mrs r 622-7th................2113V
Wooters J £ r 615-7th.....................1.B6.
Worley A S r 620 Lynn.....................1®8.
Wortman R W farm .......................61-F*
Wright E A r 219 Campus..................
Wright Earl W r 3202 Lincoln Way..........24'js'A
Wright F S r 902 Ridgewood................ r0<
Wright Otis P r 1012 Clark.................12JM
Wright Wallace r 713-8th ................. 3144
Wunderle C F r 1124 Duff.................. 3.64
Wyatt M W r 233 Sherman	....... c|7J
Wyatt W R r 2818 Wood ................12WW
Wycoff Fausta r 2707 Lincoln Way..........261IM
Wygle Luella Mrs r 243 Sheldon ............. 161
Wymore D 8 r 1127 Roosevelt.............. 132
 Y
Yale F L r 1016 Roosevelt...................
Yates Harold r 1124 Harding................. 199
Yates H L r 1019 Harding...................2|53
Yates Oil Co 327-5th	...................*58
Yates Slim Cafe 316 S Duff..................lfel
Yeager James J r 2221 Donald................1199
YELLOW CAB SERVICE Sheldon-Munn Hotel..... 116
Yellow Cab Service C & N W Depot............116
Yeomans C W r 211 E Lincoln Way.........164lw
Yeomans O L r 805 Grand ................6I9J
Yetter F S r 1117 Clark....................1117J
Yocom E T r 1203 N 2....................210|w
Yoder Lester r 437 Hayward............... 161IW
Yorgensen Harry farm.....................32-113
Young George Y r 615 Hodge................ 1|)8
Young H Lafe r 822 Grand	20J2J
Young Howard A r 1322 Kellogg..............2|LJ
Young Hubert E farm.......................22F6
Young Pauline r 825 Wilson................17T3J
Young Roy M r 223 E 9	21)5
Young Verne M r 203 S Hazel..............133IW
Younie Art r Gilbert.......................50»4
 Z
Zanias John r 920 Clark...................136
Zea Orrin E r 1410 Burnett .............159J
Zenor A A farm...............................28*«5
Zenor F C farm	.....
Zenor Warren farm Hwy 65	45-Fll
Zeta Tau Alpha 2026 Country Club blv	^6
Zimmerman George r 601 Carroll.............1661J
Zumwalt Dan r 113-8th.....................51JK
Zumwalt L M farm	62-rtl
Zwiefel John r