Aim’s Shoe Repair Service 113 Main..........230W
Alpha Chi Rho 303 Welch....................759
Steward 303 Welch....................2571J
Alpha Delta Pi 2125 Greeley..................2381
Alpha Gamma Rho 201 Gray..................2310
Kitchen ..............................1295
Alpha Sigma Phi 158 Hyland.................. 270
Alpha Tau Omega 2122 Lincoln Way ... 211
Alumni Association Memorial Union Campus. ... 2000
American Legion Hall 227% Main.......... 1265J
AMES BODY CO 402 Main....................538J
Ames Bowling Club 400% Main................476
Ames Building & Loan 300 Main................81
Ames Building Material Co 114 Clark............83
Ames Canning Co 3d & Bourne.................11
AMES CITY OF City Hall 5th & Kellogg.....*2250
After 5pm and before 8am
Sundays and holidays call
City Clerk ...........................78
City Manager ........................262
Fire Chief ...........................159
Light Plant............................24
Municipal Court .......................78
Water Plant ........................ 367
Cemetery . ...........................2250
FIRE ALARM	75
Library 411-5th ........................313
Mary Greeley Hospital 1124 Douglas......*186
Music Pavilion City Park 5th & Duff........227
POLICE ALARM .........................148
Station No 2 Sheldon....................381
AMES COLD STORAGE & LOCKER SERV 116 Kellogg 326
Ames College......See Section Following Yellow Pages
Ames Credit Bureau 409% Douglas............2336
AMES CYCLE CO 113 Duff...................244J
AMES DAILY TRIBUNE 317 5th................2400
Ames Dr Pepper Bottling Co 105 Kellogg........1731
AMES DRESS CLUB 2810 West..................98
Branch Office 2318 Lincoln Way...........767
Ames Electric Light Co ofc 123 E Main..........24
Ames Electric Products Co Ltd 821 Lincoln Way. .879
Ames Engineering & Mfg Co mach shop 224 Oak . 302W
Ames Golf & Country Club ..................38
Ames Grain & Coal Co 213 Duff..................6
Ames Grain & Coal Co Napier................27-F6
Ames Hemstitch & Pleating Shop 408 Douglas . .1741J
Ames Howard E r 108-6th...................1961
Ames Ice Co whsle 209 E 3.................1031
Ames Implement Co 110 Sherman..............915
Ames J H r 804 Ridgewood..................1120
Ames Jewelry Mfg Co Masonic bldg.............335
Ames Labor Temple 123% Main...............386
Ames Laundry 218-5th........................47
Ames Machine Shop 820-2d....................983
Ames Mattress Co 119 Kellogg.................251
Ames News Stand 238 Main....................96
AMES PANT0RIUM 410 Douglas................231
Ames Poultry & Hatchery Co 123 Kellogg......1025
Ames Print Shop 302% Kellogg...............230J
Ames Public Library 523 Douglas..............313
Ames Reliable Products Co Ontario	60
AMES RENDERING CO E 13....................901
Ames Sales Co stables S Duff.................1829
Ames Service Grocery & Market 2428 Lincoln Way. 88
Ames Storage Battery Co 416 Burnett..........418
Ames Theatre box ofc 2420 Lincoln Way	1357
Ames BAT—BRA
Btrkel Howard J r 633 9th............1511J
Berkley Warren D r 2711 Lincoln Way . . 2610
Bernhardt Bob r 2818 West	2546J
Berrett John L r 802 Burnett......... 1059J
Berry A H r 1207 Roosevelt..................1065
Berry F T r 225 Hyland..................2288W
Berry Grace Mrs r 812 Burnett............. 571W
Berry Leonard r 320 S 2.................... 2574
Best Electric Co 130 Main.................. 123
Best Nellie r 130% Main..................1729W
Best Orlo r 318 S 2.........................1015
Best W H r 118-llth.................1489J
Beta Theta Pi 2120 Lincoln Way............ 2347
Bevan Wm A r 3212 West..................2660J
Biester H E r 512 Lynn	799J
Biewen C J r 903 Grand...................1246W
Big Shoe Store 304 Main .................. 601
Bird E W r 215 Beech......................2161
Birney R E farm...................61-F12
Bisig Bertha R r 321 E 5 ...................553J
Black Clyde farm...........................39-F22
Black Geo R r 267 Campus................ 2488
Black Julius farm.........................39-F2
Black & White Inn 2316 Lincoln Way..........1999
Blackstone S L farm..................... 17-F13
Blair 0 J r 317 E 7.....................2566W
Blanchard Ben r 1118 Curtiss..............2368W
Blanchard C B r 224 Welch................ 2312
Bliss R K r 135 N Hazel....................918
Blom E W r 603 Northwestern............. 2844W
Blomquist Carl r 2916 Lincoln Way..........1575J
Blomquist Ira r 1508 Kellogg................1974J
Bloomberg Geo A r 2716 West................595W
Blosser C A r 225 S Hazel...................2102
Blue Ribbon Do-Nut Shop 122 S Maple. .	694J
Blumenschein E W r 531 Welch	569J
Blyth Wm D r 1020 Roosevelt............... 1740
Boast W B r 142 N Hyland............... 646W
Boatman W J Bryan r 2917 West............1362J
Boggess Gladyce r 709 Burnett...............2188
Boland George r 3219 Ellis................. 465J
Boltenstern Amelia J Mrs r 917 Duff..........2454
Bond Jane r 710 Kellogg...................2803W
Bonjour Lloyd r 1212 Clark..................2434
Bonnell Albert r 3300 Woodland.............2033W
Boozer Lavelle r 116 Howard...............1429J
Borgmeyer Frank farm.....................42-F12
Bork..............................See also Burk
Bork Paul B r 1120 Curtiss................1441W
Borsheim Erna r 602 Clark..................2708
Bossert Marie Williams r 227 Sheldon........ 1414
Bourne Everett r 517 Lincoln Way	1953J
Bourne L C Service Sta 604 E Lincoln Way. . 1837
Bourne L C r 527 E Lincoln Way.............1083
Bower Edna L r 818 Ridgewood..............1433J
Bowers C F r 548 Forest Glen..............2154W
Bowers Guy r 118 High	7^0J
Bowman Arthur H r 102-7th	2606J
Bowman Cigar Store 221 Main................377
Bowman G E r 317-9th.....................3366
Bowman Harry r 709 Douglas................1382J
Bowman Mary Jean r 203 Campus	2598
Boyd Robert B r 323 10th	2795
Boyer College Town Studio 109 Welch	49
Boyle Orval r 2 Cranford Annex	1735J
Braden Doris S r 157 Hyland	2231J
Bradford Lee r 215 Washington.............2289W
Bradley W W r 1103 Burnett...............1045W
Bradshaw John O r 2012 Sunset dr	342
Brady Transfer & Storage Co 209 E 3	2700
Brahms Henry r 1412 Douglas..............1009W
Brandner Fred A r 2821 Lincoln Way........ 1422J
Ames CAM—COE
C & N W Ry Co
Ticket Ofc depot......................... 87
  Freight House ..........................519
Chicago Producers Comm Assn 2420 Lincoln Way. .197
Child Harry r 1208 W 3....................728W
Child W W r 911 Clark....................2484
Chivers W H r 622 Brookridge...............2890
Christensen Anton (Tony) r 616-9th..........2018
Christensen C J r 818 Northwestern...........2474
Christensen H M Mrs r 616-9th..............1240J
Christensen Hdwe Co 125 Main.................12
Christensen Hdwe Co 2536 Lincoln Way..........121
Christensen Nels farm......................19-F4
Christensen Palmer farm...................25-F3
Christensen T W r 1109 Roosevelt.......... 1042W
Christenson A J r 700 Kellogg...............1121J
Christian Science Reading Rm 226-9th .........466
Christianson Arthur H r 1218 Curtiss..........2722
Christofferson Floyd farm...................60-F11
Christofferson Geo farm....................60-F2
Christy Herbert r 815 Carroll................2341J
Church of Christ 509-6th..................2088W
Churchill Edna Mrs r 2340 Storm.............985J
Cities Serv Oil Co tank wagon 1104 Douglas.....2569
City of Ames....................See Ames City of
Clabaugh Earl r 1017 Douglas...............1243W
Clapp Lester E r 509 Ash....................2485
Clapp Ray B r 130 High...................2303W
Clapsaddle J L r 2823 West...............2867W
Clark B Edith r 623-5th.....................717J
Clark C K r 601 Stanton.....................2308
Clark F E Mrs r 1119 Roosevelt.............1673J
Clark Fred F r 826 Hodge...................456J
Clark George farm........................22-F14
Clark H H r 616-13th......................348W
Clark K B farm......... ................59-F2
Clark Kenneth L r 915 Duff...............2656W
Clark M J r 1205 Clark....................1061J
Clark Norman A r 305 Beech................2026J
Clark R M r Gilbert........................18-F3
Clark Robert C r 517 Hayward..............2779J
Clark Thos F r 711 Lynn...................1010J
Clausen Harry r 220-10th....................1717
Clauson L M r 1023 Brookridge	2893
Claydon T J r 3226 West..................1226W
Clayton Pearl O r 831 Burnett...............1279
Cleary Edward r 119 N Maple.............. .2359J
Cleghorn M P r 513 Ash...................388W
Clem C W r 124% Welch..................2427
Clemens H B r 1501 Kellogg	844W
Clement C C Mrs r 417-10th................1927W
Clement L L r 928 Clark....................587W
dine.............................See also Klein
Cline L M r 1024 Curtiss....................2357
Cline 0 A r 1212 Grand....................811W
Ciingan E G r 217 Welch ..................933J
Clobridge Roy C r 605 Stanton..............1153W
Clouser George farm.......................22-F21
Club Cafe 202 Main........................I859
Club Va Lerne 103 Ash....................1920
Clyde R W r 708 Ridgewood.................913W
Coast to Coast Store auto sup 211 Main........766J
Coats Don r 1106 Harding	1451W
Coblentz J M r 101 Sheldon	1766J
Cody Frances r 224 Hayward	1557J
Cody Tony r 404 E ........................2460
Coe Ed Seed Store 215-5th	!053
Coe Ed r 901 Ridgewood......................940
COE PAUL FLOWER SHOP
     Downtown Shop Sheldon Munn Hotel bid. . .111
     College Shop 2530 Lincoln Way..........110
Ames DAI—DUD
DeVaul Frank W r 2312 Knapp............. 1026W
DeVaul Wayne A r 816% Clark.............2784W
DeVore Chas r 309-llth...................1213W
DeVore ETr 1110 Marston................2275W
DeVore Jerry r 206 Franklin..................2719
DeVries Arie S r 225 S Maple...............1236J
DeVries Louis r 2917 Leek....................747
Dickeson Viola E r 224 S Riverside............387
Dickinson Earl r 128 Hyland.................1784
Dickinson K A farm......................36-F11
Dickson Hazel Swan Mrs r 503 Stanton........2876W
Diehl Ernest E r 1424 Douglas.............. 1074J
Dieken Gertrude r 26 Cranford apts..........1338J
Diesel Service Co 820-2d......................983
Diestler A W r 218 Ash....................2119W
Diestler W A r 713 Crawford................1979J
Dietz S M1 r 2226 Donald....................652J
Dillon G E r 1211 N 2.....................1554J
Dilts Virgil r 129 Lynn....................2701J
Dilworth Donald D r 209 Welch..............446J
Dirks I T r 3114 Woodland.................1761J
Dirksen H A r 616 Burnett..................1641
Dirksen O M r 115 E 8....................1141J
Dirksen & Samuelson auto sales & serv
412 Burnett 534
Dirksen Service Sta Lincoln Way & Duff.......244W
Disbrowe Dick r 111 Sherman...............1553W
Dix Robert r 818% Burnett..................1188
Dixon C L r 222 S Russell....................1183
Dixon I N r Garfield......................48-F11
Dixon Jennie r 201 Stanton...................522
Dixon Roy r 201 Franklin.................2375W
DIXON’S CUT-RATE DRUG STORE 230 Main 50
Dixson C E r 3103 Ellis....................1619J
Dixson L G r 1207 Duff....................2582J
Dobbe Henry A r 108 N Hazel...............794W
Dodd C M r 422 Lynn......................2705
Dodds B A farm..........................58-F4
Dodds Cullen r 224 Hayward.................2837J
Dodds Galen farm...................... 58-F11
Dodds Guy farm Hwy 65..................45-F12
Dodds Harry r 820 Wilson..................743W
Dodds Jno S r 213-8th.......................898
Dodds Wm farm..........................61-F23
Dodge A F r Soil Conserv Nursery	2680
Doggett J S r 220 Washington...............656W
Doggett L H r 119 Lincoln Way..... ......546J
Doggett Ralph R r N Burnett...............2798W
Donald W P r 428 Ash..................... 2281
Donaldson C P farm.......................32-F14
Donaldson Lester D r 512 Burnett............2467
Donels Ray r 1220 Harding	1606W
Dcnelson V E r 3006 Woodland	1253J
Donovan Clifford L r 306-8th...............1478W
Dooley L M r 417 Main......................156
Doran Edward M r 416 Ash..................222
Dorchester C S r 810 Brookridge.............. 825
Dorothy M H r 61910th....................805J
Dorr Henry Mrs r 2709 Lincoln Way	2809W
Dotson C R r 123 S Oak	1457J
Dougherty C R G r 30 Cranford Apt.........2265W
Doughty Margaret r 2711 Lincoln Way	2372W
Douglass W H Mrs r 825 Carroll	2117J
Dragoun C E r 1023 Grand..................385W
Dragoun Transfer & Storage Co 420 Main	352
Drake H E farm..........................58-F15
Draper W E farm Hwy 65..................45-F3
Dryden E C r 119 S Hazel..................1269J
Duckworth Cleo r 608 Burnett............... 383
DUCKWORTH FUNERAL HOME 608 Burnett........383
Dudgeon C W r 801 Northwestern...........2362J
i	Ames FAL—GAR
Ford Jeffrey farm.........................32-F12
Forman L W r 419 Lynn....................2435J
Forrest E W r 1225 Lincoln Way...........1341J
Ft D D M & S Ry Grand & Lincoln Way........199
Foster G H r 621-12th..................... 2599
Foster Grove W r 1012 Grand................1393J
Foster J E r 412 Ash......................1438J
Foster L Raymond r 123 Franklin............2793
Foster Lena B Mrs r 2820 Lincoln Way...... 1334
Foster Tina Mrs r 101810th................1758W
Foster W L Mrs r 1107 Duff...............1483W
Foster William S r 1021 Carroll..............2067W
Foust H L r 2110 Country Club blvd........1943W
Fowler E D r 510 Northwestern..............2096J
Fowler Geo R r 702 Brookridge..............1541
Fowler Service Sta 403 Burnett................760
Fox B K r 727-5th........................1111J
Fox G W r 1247 Orchard dr.................2299
Fox Henry farm............................30-F2
Frances’ Sandwich Shop 2604 Lincoln Way......1847
Francis Arthur r 2900 Storm..................894J
Franklin School Walnut....................1168J
Frazier Roy r 713 Carroll..................1522W
Frazier T W r 1209 Harding.................1654J
Frazier W R r 2340 Knapp..................1683J
Freel H D r 3229 Lettie....................1537
Freeland Anna Mrs r 803 Hodge.............2383W
Freeman Carl r 129 Welch...................1968
Freeman Hall Supr Dietn Freeman Hall........791W
Frevert Richard K r 31 Cranford Apt........1720W
Friant Regina r 307 Ash...................1300W
Frick Clara Mrs r 520 Crawford.............2873J
Friedrich Reinhard r 215 Beech...............1094
Friley C E Pres r The Knoll Campus............145
Frink H P r 125 Ash.......................2699J
Frisbie House 2330 Lincoln Way...............120
Fritsch E R r 918 Burnett..................443W
Fritz Martin F r 508 Lynn..................1010W
Fronsdahl M E r 718 Clark..................493W
Fry L D farm............................22-F15
Frye Grain Co 108%-5th....................1674
Fryer H C r 3008 Oakland..................2157J
Fuchs C J r 145 Campus...................937J
Fuller A H r 722 Douglas.....................722
Fulmer Ellis I r 801 Ridgewood..............2385
Fulton Marguerite r 2818 West..............1154W
Fultz Tom r 1212-2nd ......................634J
G
Gaessler W G r 1212-10th...................1736
Galagan C H r 1008% Burnett..............2021W
Galer Frank R r 2025 Sunset dr.............2845J
Galiher C S r 814-7th...................... 626W
Galligan W E r 3218 Oakland................1913
Galloway J C r ............................*058
Galvin Elizabeth Mrs r 126 Stanton............647
Gamble J Harold Rev r 120 Lynn......... .1054
 Gamble Store Agency hdw & auto sup 314 Main 809J
Gamma Phi Beta 318 Pearson............... 440
Gammon James r 1224 Duff.................220W
Gannon Fannie A r 209 N Hyland............2867J
Ganung P M r 229 Beach .................1317W
Gardner J H r 1209 Northwestern	1923
Gardner W L r 711-5th.....................
Garfitld T G r 1109 Ridgewood.............. • •600
Garrels Mabel D r 146 N Hyland............2468W
Garrett Floyd r 218 E 7	1665W
Ames G US—HEN
Harper Wilkie L r 1218 Ridgewood............1275
Harrell George D r 906 Ridgewood............2855J
Harriman W E Mrs r 11912th..............1386W
Harris G M r 109 S Hyland................2819J
Harris Halbert M r 611 Lynn................1463J
Harrison H H r 1303 Douglas................921W
Harrison Ida W r 309-7th....................445J
Harshbarger R E r 3009 Wood..............2864J
Hart Albert r 1117 Wilson..................1550J
Hart Elmer G r 1011 Brookridge..............2464
Hart G T r 626-6th........................780W
Hart Studio 216% Main......................336
After 6pm and before 8am including Sun-
     days and Holidays call
F J Strathman...................1468
Hartman George B r 1103 Wilson............1697
Hartman Geraldine r 114 S Riverside.........2638J
Hartman M T r 114 S Riverside.............2638J
Harvey C E r 107 N Russell.................1176
Harvey J A r 816-9th......................1250J
Hassett R J r 708 Northwestern.............1709W
Hassinger Ruth M r 113 Welch..............2570W
Hatcher C F r 408 Lincoln Way..............1718
Hatfield A B farm........................38-F12
Haugen A I Dr ofc Rm 202 Hamilton Bldg........33
Haugen A I Dr r 823 Douglas................2374
Haugen Joe farm.........................57-F11
Haupert G T r 129 Ash.....................2634J
Haupert L Mrs r 129 Ash...................2634J
HAUPERT’S BEAUTY SALON Sheldon Munn bid . 250
Hausrath A H r 1204 Marston...............1042J
Haveman Bert r Garfield..................48-F4
Haverly John W Mrs r 804 Kellogg..........1905W
Haverly Lyle r 1016-10th....................1626
Hawk.............................See also Houk
Hawk Dell r 109 S Russell..................1190W
HAWKEYE LAUNDRY 2810 West................9
Hayden Ada r 23 Cranford Apts..............1720J
Hays Matilda Mrs r 111 Campus..............1494J
Hazelwood Rose D Mrs r 236 Campus.........2288J
Hazlett Jack r 1020 Harding................385J
Heater J J Mrs r 633-7th. . ..................958W
Hedden Clarence R r 712 Crawford............1326
Hedman Selma A r 11710th................1365W
Hedrick Comfort Shop 413-6th................1252
Hedrick L E r 602-7th.......................1582
Heggem Cliff r 1228 Kellogg................1233W
Heggen Anna Mrs r 623-5th..................981W
Heggen B L (Red) r 212 N Hazel.............1531
Heggen J farm...........................30-F14
Heggen Theo r 1227 Duff....................2047
Hegland Harold O atty 134% Main............531
Hegland Harold 0 r 602 Clark..............2646
Hegland Lester B r 3104 Lincoln Way........2366W
Hegland T O r 213 S Hyland.................956
Heikens George A r 815 Burnett..............530W
Hein Louis C r 221 Sheldon..................2483
Hein Verne L r 2336 Knapp................1211J
Helfinstine R J r 512 Hayward................569W
Helmick Ben C r 117 Stanton...............1492W
Helmick Howard r 251 N Hyland	758J
Helser M D r 234 Hyland....................1113
Htmber A E r 2862 Lincoln Way	1510J
Hemmen E H r 1027 Lincoln Way	1721
Hempstead J C r 1119 Curtiss................2607
Hemstreet Don R r 414 Northwestern	1397J
Hemstreet S W r 717 Carroll................2386J
Henderson Allen r 2520 Chamberlain..........2828W
Henderson Alex rl est Hamilton bid 2645
Henderson Alex r 702 Hodge 815
Henderson James P r 2728 Lincoln Way 2813
Henderson JeRome r 907 Burnett.............2766
Ames ING—KEI
Johnson Gladys M r 2711 Lincoln Way...... 2878J
Johnson H D Ontario......................47-F3
Johnson Hatchery farm......................47-F3
Johnson Irene 0 r 415 Lincoln Way.......... 698J
Johnson J A Ontario.......................33-F11
Johnson James W r 1236 Orchard dr..........2264
Johnson Kittie B r 719% Kellogg............817J
Johnson M J r 926 Wilson...................851J
Johnson N A farm........................53-F14
Johnson Neil farm........................17-F2
Johnson 0 N r 618-llth....................2186
Johnson Orrin H r 1012 Ridgewood...........1607W
Johnson Peter r 1107 Harding..............2567
Johnson T E r 627 Northwestern............2379J
Johnston Arthur L r 1127 Harding...........2113W
Johnston Floyd r 2230 Storm...............1547W
Johnston H L Dr 2408% Lincoln Way..........884
Johnston H L Dr r 2323 Knapp.............2152
Jones Alma H Mrs r 704 Ash................1569W
Jones E M r 1422 Douglas...................470J
Jones George farm.........................51-F5
Jones Grace r 231 Wilmoth.................2084J
Jones Homer B r 307 S Hazel................1542
Jones J R r 1004 Duff......................1361
Jones Jack M r 321% Ash.................2282J
Jones L E r 142 Hyland.....................646J
Jones L Meyer r 3009 Wood................2055J
Jones Lewis r 313 S Hazel.................2371J
Jones M L r 209 Washington................2289J
Jones M M r 145 Sheldon....................1759
Jones Morris F r 216 N Franklin............1762W
Jones Newell 0 r 619 Duff..................2857W
Jones R V r 608 Grand......................771J
Jones W E r 917 Brookridge..................976
Jones W Paul r 304 N Riverside..............374J
Jontz Dewey r Campus..........................269
Joy Leon E farm.......................32-F4
Judge Bros farm..........................52-F2
Judge Edward r 207 S Riverside.............1218W
Judge Frank E r 825 Duff..................2300J
Judge J E r 112 Walnut...................1223W
Judge Jas E r Napier......................52-F12
Judge Jos J farm..........................35-F4
Judge W H farm..........................52-F21
Judisch Bros drugs 209 Main..................70
Judisch Geo r 808 Douglas..................2423
Judisch Louis H atty 408% Douglas.............268
Judisch Louis H r 808 Douglas................2423
Judy J N r 319 Stanton...................1609W
Julander Odell r 428 Hayward................2191J
K
Kaldenberg R T Rev r 108 S Kellogg.........1965W
Kamm Elsie r 621 Duff........... .......1249W
Kanke W G r 1019 Grand...................2495
Kappa Delta 2102 Sunset dr................581
Kappa Sigma 237 Ash......................1948
Karns Ellis r 219 Wilmoth..................952W
Kater Maud Mrs r 212 S Hazel..............2022W
Keasey Charles S r 1217 Clark..............2457J
Keeker Erwin r 111-llth..................2346W
Keeker Service Sta 101 Main..................727
Keener W C r 728 Ridgwood................2054J
Kehlenbeck A P r 129 Ash..................2204
Keigley & Sons garbage collection S Maple......2831
Keiser W A r 1220 10th....................1602J
Keith W M r 305 Lynn....................1057W
I__Ames LAN—LYT
Likely J S r 916 Duff......................2067J
LiHard W H r 1221 Curtis..................1106J
Lincoln School S Kellogg...................1203W
Lincoln Virginia r 2327 Knapp............. 996W
Lincoln Way Pharmacy 2402 Lincoln Way.......1030
Lindblad G r 902 Douglas...................2422
Linder F D r 1227 Clark...................2789W
Linder J W r 322 Lincoln Way..........2429J
LINDQUIST GLEANERS ft TAILORS 120 Hayward 1700
Lindquist H farm..........................41-F4
Lindquist Norman r 129 S Maple..............2677
Lindstrom E W r 3313 Oakland..............1216W
Link Albert Jr farm........................57-F4
Link C C farm......... ................ 16-F2
Link T J r 1221 Roosevelt..................2187
L'nn..............................See also Lynn
Lint Delbert r 828 Douglas.................2874W
Little.............................See also Lyttle
LITTLE BROS rl est & ins 322 Main............196
Little C C farm...........................52-F15
Little Carl L r 1108 Kellogg..................2309
Little E E r 811 Kellogg......................908
Livingston Arnold R r 216 Campus...........1224W
Livingston J W r 2811 West.................2106
Locker Homer farm.......................29-F12
Lodden Bayard r 828 Burnett................1924
Loeschen Service Station 102 Duff.............1810
Logsdon Dairy Farm 210 E 13.................770
Logsdon F H r 200-13th......................986
Long Florence r 925 Burnett................1513J
Long H F r 535 Welch......................868J
Long H R r 808 Hodge....................1453W
Long Sam r 112-10th.......................1238
Long Willard r 109 Hyland.................2231W
Longshore Caroline r 720 Kellogg..............810
Lonsdale J T r 2115 Country Club blv..........596
Loomis N E r 3106 Lincoln Way............2403W
Loomis Walter E r 426 Welch..............1648J
Lorch Fred W r 618 Stanton.................2017J
Loughran Ella G r 127% Welch.............2694W
Loughran S L r 708% Douglas................1394
Louise Crawford School Stanton..............1283J
Lounsberry C C r 209 Howard................1964
Lounsberry C I r 1016 Harding..............2387
Lowe Belle r 113 Welch....................1159W
Lowenberg Miriam r 209 Welch..............2334J
Lowman Glen r 215 S Riverside.............2695W
Lowman S H r 436 Welch..................1320W
Lowry J Lr 2813 Leek.....................1158J
Lubberts D R r 3002 Woodland..............2632
Lucas Alfred M r 623 Crawford................655
Luglan Implement & Coal Co 108 E Main......143
Luglan G L r 1200 Ridgewood................2112
Luke J Y r 2009 Greeley...................2636
Lush Jay L r 3226 Oakland................1155W
Lutheran Church 617 Kellogg................2098J
L-Way Cafe 2418 Lincoln Way................330
Lyddon Ralph r 2711 Lincoln Way............1082
Lyle Mary r 307 Ash.......................1300J
Lyman C E r 603-9th.....................1786W
Lynch C J r 1004 Kellogg.....................970
Lynch Glen r 230 Campus...................2856
Lynch Harlan r 2906 Lincoln Way............1699
Lynch V M r 1128 Roosevelt..................831
Lynn..............................See also Linn
Lynn John r 111 Lincoln Way................1014
Lyon Hall Kitchen ..........................658
Lyons Ivan E r 620-12th..................2759W
Lysinger D r 722 Clark......................2539
Lyttle Thomas r 1124 Duff....................886
Amks McH—MOR
Miller Abe r 2917 Wood....................1575W
Miller Adam farm.........................23-F21
Miller Bertha M r 124 Stanton...............1420
Miller Carl P r 917 Kellogg..................1271J
Miller Carrol farm.........................44-F6
Miller Chas r 132 Hayward..................486J
Miller Cora B r 603 Lynn..................1571W
Miller E A r N Burnett.......................962
Miller Elmer L r 3110 Oakland..............1651W
Miller Emil r 916 Clark....................258W
Miller FCr 1223-9th.......................2167
Miller Flora Traylor Mrs r 1033 Ridgewood......1036
Miller Floyd farm..........................53-F5
Miller Frances r 814 Duff...................2060W
Miller G A r 831-8th.......................607W
Miller Guy farm...........................44-F5
Miller Henry farm........................29-F11
Miller Howard L r 217 S Hazel..............2377W
Miller Jay R r Ontario rd....................699J
Miller Jean Mrs r 3218 Lincoln Way..........2403J
Miller John N farm........................62-F3
Miller Kenneth farm......................44-F15
Miller Oliver Thomas r 3111 Oakland.........1155J
Miller Ophelia r 228 Hyland.................2889J
Miller Ralph r 322-7th......................1313J
Miller Russel D r 1015 Brookridge............1523
Miller Ruth G r 511 Northwestern............473W
Miller S A r 524 Hayward..................1288W
Miller Susan r 35 Cranford Apt.............1338W
Miller T P r 129 S Oak.....................1115J
Miller Wall Paper & Paint Store 320 Main........765
Miller William farm.......................44-F14
Milliken J W r Napier......................52-F5
Milliken W E farm........................55-F3
Millikin Forest farm........................47-F5
Mills Barriss r 2917 West..................2446J
Mills Wm farm........................... 59-F5
Minert Ella May r 211 Beech................2691J
Minott A W r 617-6th.....................1560J
Minott Mary r 617-6th.....................1560J
Mitchell Edna Clarke r 213 S Hazel...........755J
Mitchell H W r 801-9th......................1471
Mitchell S A r 922-6th.....................1256J
Mize Harry r 215 Franklin.................1966W
Moats Amy r 2327 Knapp..................1647W
Moe H W r 3022 Story......................2086
Molleston Max E r 1531 Douglas..............2785
M0LLEST0N SERVICE STATION Lincoln Way &
Duff 1816
Monahan Phil r 205 Washington............2429W
Moninger Frank agronomy farm..............60-F3
Mono Club 317%-5th....................... 125
Monroe Gertrude r 2811 West...............957W
Montgomery Ward & Co 327 Main..............150
Moody V Alton r 400 Ash..................1438W
Moore Arthur J r 612-7th.................2496W
MOORE BROS DAIRY 428 5th	369
Moore C R r 1104 Harding..................1946
Moore E Rex r 2521 Little...................1666
Moore Earl R r 208 Lincoln Way.............1228J
Moore F B r 519 Northwestern.............. 452W
Moore Fern T r 426-5th....................1356J
Moore H E r 2334 Storm...................2671J
Moore Helen Mrs r 2809 Wood................723
Moore Ida D Mrs r 215 Stanton...............|96J
Moore John W r 2331 Baker..................2127
Moore Super Service Main & Clark	loTl
Moore W H r 300 S Hyland................1100W
Moore Walter H Rev r 613 Clark	2088J
Moorman L L r 137 Lynn.................._2897
Moravets E L r 1110 Clark.................1045J
Morgan Barton r ...........................2052
3	Ames NOR—PET
Orland H L Mrs r 519 Lincoln Way............2103
Orning Edwin C r 825% Wilson ............ 826J
Orning Glass & Awning Co 402 Main .........538W
Orning P r 146 Howard.................... 1395J
Orr Robert W r 311 Pearson...............2850W
Orton Pearl Mrs r 5 Cranford Annex ........1485W
Orum Art r 2818 West.....................2546W
Osam Martin r 231 E 9....................1370W
Osborn G L farm..........................36-F13
Osborn Herbert J r 222-llth..................628
Osborn S Br 209 E 6.................. 2466W
Osborn Tom farm........................54-F3
Osborne Emma Mrs r 1113 Kellogg...........442J
Osborne Harry A r 1212 Kellogg..............657J
Osborn’s 313 Main.........................725J
Osterloo Mildred r 320 Stanton...............1647J
Ostermann D H r 205 Franklin..............1966J
Osting Roy C farm......................27-F21
Otopalik H r 1112 Ridgewood..................701
Ott C W r 115 S Hazel....................1258
Overland Tourist Camp farm................33-F16
Owens Bertie r 831 Clark..................1263J
Ownby J W r 122 E 11..................... 2151
P
Paddock F B r 2116 Country Club blv..........415
Paine Frank D r 828-8th.....................625
Paley W E r 924-5th......................969W
Palmer Dick r 228 S Kellogg................2672
Palmer G J r 128 Campus...................650
PALMER PLUMBING CO 108 Hayward	1091
Pantenburg Fred M farm...................63-F12
Park 0 W r 615 Ash......................1458J
Parker Julia G Mrs r 222 Stanton............2134
Parks Thomas B r 2910 Wood..............2023W
Parriott E W r 1012 Carroll..................709W
Parsons D E r 310% Main..................734W
Partlow Noble farm.......................58-F13
Pasley C H r 620 Crawford..................2369
Pasley R G r 708 Douglas...................2882
Pasley & Pasley lawyers Ames Natl Bk bid........176
Passmore Geo r 1302 Douglas............... 470W
PATSY STYLE SHOP INC 117 Welch.............303
Patten...........................See also Peyton
Patten J G r 407 S 3.......................2674
Patten R I farm......................... 43-F2
Pattenberg Pete farm......................17-F11
Paulson C M Mrs r 223 S Hazel............1311W
Paulson L Herbert r 611-10th...............1222J
Paulson Martin C r 216-7th	2595
Paulson Melvin B r 615-llth.................910J
Paulson Walter r 216 Washington	1136J
Paustian R G r 2321 Baker..................1314
Pearson Darwin r 315 Welch................2724J
Pearson R W r 2818 Oakland...............2080J
Pease Erma T r 118 Hyland..................2492
Peck Jack C r 1006 Curtiss..................2741J
Pedersen Myrtle r 2715 Lincoln Way...........2804
Peet Louise J r 2222 Storm.................1547J
Pendarvis P P r 254 Hyland..................2010
Penly E W r 131 Stanton	2482J
Penney Earl J r 715-5th	1581J
Penney J C Co 326 Main..................... 1^4
Perry I W r 107 S Wilmoth.................1976J
Perry T R r 917 Burnett.....................1020
Peters Emmett r 923-5th	806W
Petersen Christian r 2324 Knapp	2316J
5	Ames RAT—ROY
Risewick D Lr 414 Lincoln Way............2173W
Ritland E G r 1422 Burnett................2581J
Ritts Charles L r 837-8th..................1488W
Riverside Stand..........................25-F11
Roach V M r 1227 Carroll....................2568
Roberg H T r 526 Lincoln Way.............1953W
Roberg 0 H r 2803 West....................2124
Roberson C A r 503 E Lincoln Way.............880
Roberson Cliff Service Garage 314% Main........34
Roberson E E r 1016 Carroll.................1473
Roberson Geo Jr r 415 E 2.................1754J
Roberson Glenn r 821 Clark..................1306
Roberson L M r 1114 Wilson................1187W
Roberson Lawrence L farm.................32-F24
Roberson Leer 505% Kellogg...............1521W
Roberson Lou Auto Parts 406 Main.............19
Roberts G C r 623 Burnett...................682J
Roberts Jack r 1203-2d ....................2118J
Roberts Maria Mi r Cranford Apts............1546W
Robertson.......................See also Roberson
Robertson Charlotte D Mrs r 3006 Wood.......1722J
Robertson Ed r Garfield....................48-F12
Robertson Fred r 3232 Lettie................2110W
Robertson J W r 1213 Harding..............2718W
Robie M I r 221-llth.......................2865
Robins A M r 612-6th.......................599J
Robinson C H Mrs r 412 Hayward............824J
Robinson E 0 farm........................55-F21
ROBINSON F E DR ofc 300% Main..............345
Robinson F E Dr r 615 Grand................819
Robinson Joe L r 907-9th..................2181J
Robinson P G r 201 S Riverside.............1625J
Robotka Frank r 2042 Cessna..................934
Rod Esther r 2707 Lincoln Way.............2838J
Rodgers Frank R r 713-9th..................2342
Rogers Clarence A r 2025 Sunset.............1073J
Rogers Collegienne Shop women’s apparel 2406
Lincoln Way. .554W
Rogness A N Rev r 310-7th.................2805
Rognlien J B r 301 Stanton..................711J
Rohwer Harold r 237 Campus................2792
Roland Ray farm.........................65-F14
Ronningen Otto I r 623 Pearson...............1374
Rood E J r N Duff.........................2653
ROOD HATCHERY N Duff......................433
Roosevelt School 921-9th ..................1047W
Root W H r 904 Brookridge..................2497
Rosebrook L E phys & surg 405% Douglas......107
Rosebrook L E Dr r Murray dr................803
Rosenberger Winfield r 2715 Lincoln Way......2499J
Rosenfeld Louise r 602 Clark..................1732
Ross A E r 215 S Maple...................1359J
Ross C C farm.............................24-F4
Ross Donald C r 607 Lynn.................2859W
Ross E D r 2518 Knapp....................1539J
Ross G R farm............................24-F2
Ross Glen r 1120 Duff......................840J
Ross L E r 203 State......................2366J
Ross Merl r 922 Wilson....................1055J
Ross Noble 2810 West........................98
Ross Noble r 211 State.....................2356J
Ross Scott P r 520 Forest Glen..............1460J
Rothacker Ralph r 425 Pearson.............145?«
Roudebush R E r 411-9th....................46’
Routh Leonard r 208% Stanton..............1669J
Rouze A W r 214 N Hyland................2412W
Rouze H W r 2905 Wood..................1510W
Rouze L W r 117-5th........................724
Rouze W L r 3226 West...................2390W
Rowe C G r 141 Campus...................1494W
Rowe J A r 2917 West.....................1390W
Royal Cleaners 321 Main......................170
Ames SHE—SPR
Smith Cora M Mrs r 2927 Wood...............895J
Smith Dwight A r 2128 Country Club blvd.......998J
Smith Earney r 213 W Lincoln Way..........1364W
Smith Edwin R r 1113 Clark................1596W
Smith Floyd A r 241 N Hyland...............782J
Smith Frank C r 612-9th.....................858
Smith George M r 211 Howard...............2099J
Smith Grant r 1226 Duff.................1444W
Smith H C r 1112 Clark.....................947J
Smith Helen F r 113 Welch.................2324W
Smith J R II r 913 Duff...................1075W
Smith Jessie M r 209 Ash....................2142
Smith L Wayne r 600 Duff.................1734W
Smith Lloyd 0 r 203 Campus...............1650J
Smith Mary E r 1529 Burnett..............1214W
Smith Maxwell F atty I 0 O F bid..............397
Smith Maxwell F r 1100 Grand..............2573
SMITH MOTOR CO 319 Lincoln Way............1890
Smith R A Mrs r 201 Howard..................978
Smith R J farm..........................24-F13
Smith Roger K r 831 Ridgewood............835W
Smith Russell H r 831 Wilson..............1618W
Smith Russell W r 717-9th.................1206J
Smith S B r 1023-2d........................794J
Smith S L r 1402 Burnett...................2156
Smith Stuart N r 1215 Orchard dr.............1629
Smith Velma G Mrs r 3226 West............1052W
Smith W Edward r 2332 Baker..............1538J
Smith WJr 1102 Douglas...................2318
Smutz Nellie Mrs farm....................61-F21
Smutz Service 2602 Lincoln Way................95
Snedecor G W r 807 Hodge..................1088
Snitzler Fred r Gilbert.....................50-F15
Snook W F r 828 Wilson...................2643W
Snyder G J Dr dentist Ames Natl Bk Bldg.......362
Snyder G J Dr r 708 Grand..................1328
Social Service League City Hall................492
Sogard J E r 525-6th.......................449W
Sogard M E farm	..................32-F11
Sollenberger N J r 1326 Lincoln Way.........1173J
Soma J G r N Grand ......................603W
Somers Etta Mrs r 152 Campus...............539J
Soreghan Rozella Mrs r 1203 Lincoln Way.......501
Sorenson Anna r 503 Burnett................1935
Sorenson Carl r 618 Carroll................ 592W
Sorenson Charlie W r 1215 Roosevelt..........1339
Sorenson Edward E 13 .......................901
Sorenson James farm......................35-F14
Sorenson Sern farm....................33-F6
Soth Lauren K r 1221 Marston	1417J
Southworth H M r Four Apt House Campus. . . .1169J
Sowers E E rl est & ins 408% Douglas.........872
Sowers E E r 1012 Marston.................2884
Sowers William r 126 Stanton................ 647
Spangler E M r 411-8th......................1639
Spangler M G r 1517 Grand................2138W
Spatz Lelah r 522%-5th....................702J
Spear Harold r 902 Burnett.................2580J
Speck Charles farm.........................38-F3
Speck Clarence r 121 Lynn...................365J
Speck J E farm...........................61-F3
Spedding Frank H r 1253 Orchard dr	2830W
Speers A G furnace & tin shop 111 Kellogg	392
Speers A G r 119 E 7........................662
Sperry Howard F r 921 Burnett................273
Spicer Stella r 119 Lynn...................
Spinney L B r 2136 Lincoln Way............1335J
Sponsler Cleo C r 208 N Maple..............."28J
Sprague G F r 1226 N 2..................._®39J
Spratt Elizabeth r 1203-2d..................563W
Spratt W C r 1125 Wilson 2759J
Spriggs Gayland r 414 Stanton................2053
1	Ameh T AY—UNI
Tjaden Albert r 1205-3d...................2470W
Tobola Raymond J farm....................63-F13
Todd George r 1213 Burnett.................458
Tompkins Dora G r 2227 Knapp ...........950W
Tompkins Joseph A r 926 Lincoln Way........566W
Tern’s Grill 129 Main........................1873
Torrey Blanch r 508 Welch..................942J
Town Gail R r 1215 Curtiss................1106W
Traveler's Inn 316 S Duff....................1817
TRAVELERS INSURANCE CO 316 Main.............51
Tribune Ames Daily Newspaper 317-5th ........2400
Tribune Publishing Co 317-5th.................180
Trickel Clarence E r 1218 Marston.............616
Trickel Frank r 301 S Russell..............2638W
TRIPLETT D S ofc Ames Natl Bk bid............25
Triplett D S r 1004 Ridgewood...............2035
Tripp B H r 3018 Woodland..................189
Tripp Ernest R farm........................27-F4
Tripp George r farm......................21-F21
Tripp W A r 3402 Oakland..................2376W
Trow Earl r 2930 Lincoln Way.............2786W
Trow Thos r 2928 Lincoln Way.............2055W
Truckers Home (Fall) 510 Lincoln Way.........259
Truckers Service Garage 314% Main.............34
Trueblood O C r 621 Lynn..................2247
Trueblood’s College Shoe Store 2544 Lincoln Way. 1004
Truesdell Ray r 1226 Northwestern...........1910J
Turner Geo E r 901-9th....................1758J
Turner Marcia E r 2308 Donald................1286
Tuthill Leonard D r 127% Welch..............2136
Tweet Ben r 307 S Maple..................1236W
Tweet 0 B Mrs r 803 Burnett................1266J
Twining Paul E r 1108 Clark................947W
Twogood A P r 327 Stanton..................2456
Tyson James r 219 S Riverside...............510J
u
U B Church Parsonage r 312 S 2............2835W
Uhl E G Mrs r 3008 West..................2099W
Ullestad Elmer r 212-llth...................1664J
Umble W C r 247 Hyland.....................787
Umlauf Joyce r 2322 Lincoln Way...........2169W
Underkofler L A r 2004 Country Club blv....l616W
Unemployment Compensation Ofc la 318% Main. 192
Union Bus Depot Sheldon-Munn..............*1900
Union Depot............See Chicago & N W Ry Co
Union National Bk 201 Main....................76
Union National Farm Loan Assn 201 Main........76
UNION STORY TRUST & SAVINGS BANK 201 Main 76
United Food Stores
 No 1 229 Main..........................I*8
  No 2 103 Welch.........................506
  Office 229 Main.........................I84
United States Employment Serv 318% Main......192
UNITED STATES GOVERNMENT TELEPHONES
Agriculture Department of
    Barberry Eradication ofc Botany bid........729
    Bureau of Animal Industry. . . .............936
   By Products Laboratory Campus...........498
     Forest Service Camp S-103 W Lincoln Way. .482
     Soil Conservation Service
   SCS Nursery So of Campus..............431
      State Coordinator’s Ofc 202 Morrill Hall. . . .147
      Division of Research & Statistics
     Cooperative Rural Research 202 Agri Annex. .993
     Labor Department of
    Company 1709 C C C W Lincoln Way......235
Ames WEN—WYM
Will Marjorie r 214 Hyland..................1379J
Williams A A r 1019 Roosevelt..............1465J
Williams Anna Mrs r 602-6th.................2056
Williams Clyde Mrs r 101 Hyland..............2268
Williams D C r 1018 Marston................704J
Williams E A r 412% Main................ 892J
Williams E J r 1011 Burnett.................1274
Williams Frances L Mrs r 913 Duff............2329
Williams R H r 1119 Orchard dr............ 2177
Williams Walter W r 719-5th................683W
Williams Will farm.........................17-F4
Willingham J J r 510 Stanton................2438
Willis Ben S r 2320 Knapp.................1412W
Willson L H r 829 Ridgewood.................536
Wilsie CPr 2337 Donald...................876W
Wilson Carl C r 1207 Marston...............1178W
Wilson Clair E r 615 Lynn...................2095
Wilson Darrell r 617-8th...................1794W
Wilson E H r 2316 Knapp..................2330W
Wilson Elmer L r 220 N Maple...............2788
Wilson 0 E r 607-6th.......................888J
Wilson R J r 229% Main...................1251W
Wimersberger Evelyn r 2327 Knapp............850J
Winegar Roy E r 1221 Kellogg..............2596J
Winfrey Robley r 535 Forest Glen............1460W
Winlock Peyton r 535 Hayward...............2624
Winsler Beauty Shop 325% Main..............615
Winsor Charles P r 923 Grand................2441
Winter Al r 803 Carroll......................923
Winters Anna Mrs r 1017-2nd................1232J
Winton Wm r 113 Lincoln Way..............546W
Wise W D Mrs r 155 Campus...............1429W
Wishart W L dentist 226% Main...............697
Wissler W Ross r 2917 West...............1753W
Witter E W farm.........................61-F13
Wolcott George r 2322 Knapp................1446
Wolf Leonard r 1127-2d.....................2773
Wolf 0 C r 712 Clark.......................1198
Wolf W W r 507 Main....................1454J
Womack 0 T r 515 Burnett..................2328
Wood Felix (Woody) r 608 Douglas..........1507W
Wood1 Harland G r 307 Lynn................1057J
Wood L W r 125 S Russell..................1691J
Wood T C Jr Capt r 2021 Country Club blv.....1122
Woodland Farms dairy 819 Lincoln Way.........435
Woodrow J W r 2322 Baker.................781W
Woodruff J A r 2335 Baker...............1704W
Woodruff Thomas r 129 E 9.................630W
Woods Charles M r 822-7th..................1995
Woods F A r 1103 Burnett................2228W
Woods Morris tailor 210% Main..............2802
Woodward Florence Mrs r 621 Clark	2858W
Woody Charles A r 216-9th..................1905J
Woody O G r 2229 Donald.................2671W
Woody’s Auto Repair 412 Burnett..............534
Woolworth F W store 302 Main...............721J
Woosley Guy Mrs r 622-7th................2123W
Wooters J E r 615-7th......................1296J
Wortman R W farm........................64-F4
Wright E A r 2904 Wood...................1302J
Wright Earl W r 511 Burnett	505W
Wright F S r 902 Ridgewood	2430J
Wright Otis P r 1012 Clark.................1201W
Wright Wallace r 713-8th....................1544
Wunderle Charles F r 1121 Clark.............2395
Wyatt M W r 233 Sherman..................677J
Wycoff Fausta r 2707 Lincoln Way...........2809J
Wygle Luella Mrs r 243 Sheldon..............407W
Wymore D B r 1127 Roosevelt...............932W
Wymore R C r 604 Grand..................2496J