OFF, Manager
Allen Edward S r 509 Welch.................1493-J
Allen EH r 817 8th..........................905
Allen F E Mrs r 803 Clark.....................173
Allen Fletcher B r 703 12th....................660
Allen Forrest E r 215 Beech.................2691-W
Allen Harry farm...........................61-F5
Allen Malcolm H r 2634 Lincoln Way............1276
Allen M H farm Hwy 65.....................40-F2
ALLEN MOTOR CO 5th & Douglas...............103
Allen Ned r 317 S Maple.....................838
Allen Nellie C Mrs r 518 13th...............3054-J
Allen Ray r 127 High.....................1132-W
Allen Robert C r 520 Hayward...............2851-J
Allen Willard Mrs r 216 Chamberlain pi.......3052-J
Alley G Roger r 111 6th....................2756-J
Allison R 0 r 2803 Arbor....................294-J
Aim A F r 219 Sherman......................1329
Alpha Chi Rho r 303 Welch...................2607
Alpha Delta Pi 2125 Greeley..........'.........2381
Alpha Gamma Delta 2118 Sunset dr.............1970
Alpha Gamma Rho 201 Gray..................2310
Alpha Tau Omega 2122 Lincoln Way.............211
Al's Super Service Lincoln Way & Duff.........725-J
Altemeier Ross L farm......................43-F2
Alumni Association Memorial Union Campus......2000
American Legion Hall 227V2 Main..............675
American Red Cross—See Red Cross
AMES AUTO BODY & PAINT SHOP 306 Burnett . .538-J
AMES BOWLING CENTER 400% Main...........476
Ames Building & Loan 300 Main.................81
Ames Canning Co E 3 & Borne...................11
AMES CITY OF City Hall 5th & Kellogg........*2250
After 5 pm and before 8 am
Sundays and holidays call
City Clerk................................78
City Manager............................262
Fire Chief...............................159
Light Plant..............................24
Line Repair Service........................23
Municipal Court..........................262
Water Plant.............................367
Cemetery ................................2250
FIRE ALARM...............................75
   Fire Station No 2 N Sheldon.................381
Library 210 6th...........................313
Mary Greeley Hospital 1124 Douglas..........-A-186
POLICE ALARM...........................148
AMES CLEAN TOWEL SERVICE 112-A Kellogg. 1611
AMES GOLD STORAGE&LOCKER SERV H6Kellogg. 326
Ames College......See Section Following Yellow Pages
AMES CONCRETE BLOCK CO S Duff...........1260
Ames Country Club McCarthy Farm...............38
Ames Credit Bureau 304V2 Main..............2336
AMES DAILY TRIBUNE 317 5th...............2400
Ames Delivery Service 1510 Douglas..........2543-J
AMES DR PEPPER BOTTLING CO 105 Kellogg. .. .1731
AMES DRESS CLUB 2810 West..................98
Ames Electric Light Co ofc 123 E Main............24
Ames Electric Products Co Ltd 821 Lincoln Way. .. .879
Ames Grain & Coal Co 213 Duff...................6
Ames Grain & Coal Co Napier..................27-F6
AMES HATCHERY 123 Kellogg................1025
Ames Howard E r 3201 Oakland................1961
AMES ICE CO whsle 209 E 3..................1031
Ames Implement Co implements 110 Sherman.....915
Ames J H r 430 Westwood dr..................1120
AMES LAUNDRY 218 5th......................47
AMES LUMBER CO 501 Lincoln Way.............83
BAL—BIR 5
Beaty's Knapp St Supply Store 2419 Knapp..... .2380
Bechtel F M r 320 13th....................2612-W
Bechtel JH r 2816 Arbor..................1922-W
Bechtel W H r 241 N Hyland.................782-J
Beck George L r 515 Grand..................1581-J
Beck Will farm.............................49-F4
Becker ER r 413 Lynn....................2435-W
Beckley J F r 1122 Scott...................2597-J
Beckman R W r 3430 Oakland................487-J
Beckwith Ralph I r 1102 Curtiss..............2417-J
Beechler........................See also Buechler
Beedle Marie A r 507 Main..................517-W
Been F E r 812 Northwestern...................424
Begg Alex W r 3104 Ellis....................952-W
Beghtol Benj F r 219 Campus................475-J
Behling J W farm..........................54-F2
Behnke C E r 1103 Grand...................2293
Behnke Letha r 1103 Grand................,. .2293
Eelkin Irene r 2715 Lincoln Way............2469-W
Belknap C R r 818 Douglas.................1318-W
Bell Hoover r 921 Douglas..................1617-J
Bell H R r Gilbert.........................50-F21
Bell Joseph r 127 W 12....................1386-J
Bell Roy V r 122 Borne....................2045-W
Bell Telephone Co.............See N W Bell Tele Co
Bell WM Co 1103 Curtiss.....................720
Beman Garfield r 2422 V2 Knapp...............1791
Beman's Groc & Mkt 2416 Knapp...............247
Bemis Paul R r 16th & Duff................2256-W
Benbow Marvin farm......................27-F23
Benbrook E A Dr r 2318 Baker...............867-W
Bender Frank r 520 7th.....................888-W
Bender Roy r 1316 Douglas..................384-J
Bender Russell r 1218 Grand................363-W
Bengtson Ervin B r 1107 Kellogg............2765-W
Bengtson Super Service 302 Lincoln Way........1847
Bengtson W R r 2919 Lincoln Way..............2453
Bennett Edna Mrs r 1110 Duff..............1483-J
Bennett G R r 917 Brookridge.................1204
Bennett Grace r 2027 Kildee................3147-W
Bennett J E farm.........................55-F12
BENNETT-MC DANIEL FURNITURE CO 125 Main 630
Bennett Neoma r 419 Walnut................2792-J
Bennett Virgil E farm......................35-F13
Benson Ira farm..........................32-F31
Bentley GW r 322 S 4....................3086-J
Bentley 0 R farm..........................55-F11
Bentley Ronald C r N Hyland............... 2058-W
Beresford Rex r 839 Brookridge.............1007-W
Beresford Wm J r 808 Ridgewood..............2472
Berg & Cadman Serv Sta 303 Lincoln Way.......1841
Berg John r 609 Ridgewood.................2903-J
Bergman H D r 2119 Country Club blv...........568
Berhow E W r 314 N Russell................1789-J
Berhow Fred r 412 8th......................1012
Berns Frances Mrs r 2711 Lincoln Way........3173-J
Berrett Harry r 1414 Kellogg...............1060-W
BerrettJohn r 827 Kellogg...................1618
Berrett John L r 1214 Roosevelt..............1689-J
Berry A H r 1207 Roosevelt...................1065
Berry F T r 117 S Russell..................2231-W
Berry Grace Mrs r 2328 Storm..............2671-W
BEST ELECTRIC CO 130 Main..................123
Best Nellie r 130V2 Main..................1729-W
Best Orlo r 1125 Harding....................1015
Best W H r 118 11th......................1489-J
Beta Theta Pi 2120 Lincoln Way...............2347
Biester H E r 512 Lynn.....................799-J
Biewen C J r 903 Grand....................1246-W
Big Shoe Store 304 Main......................601
Bill's Auto Salvage 728 E Lincoln Way.........1416
Birch Hall Foods Office Campus................1406
Birch Hall Kitchen Campus...................1434
Evans J E r 515 Lynn.......................781-J
Evans Margaret Mrs r 227 Gray...............1264
Evans Robert A r 1028 Ridgewood...........3193-W
Evans Thomas C r 222 S Hazel......,..,,.....1073
EVELAND H LLOYD rl est 322 Main.............139
Everds J C r 630 Ridgewood.................2782-J
Everett Charles H farm mgr 703 Douglas........1921
EVERTS FLORISTS
208 Main................................490
 2420 Lincoln Way........................3098
F
Faber DC r 813 9th..........................979
Faculty Women's Housing Co 2408 Lincoln Way.. 1534-W
Fain Leon r 916 Northwestern................571-W
Fair Store 225 Main.......................... 100
FALL OIL CO 510 Lincoln Way..................259
Fall Raymond r 1120 Marston...............732-J
Fallgatter Florence r 2122 Greeley...........2550-W
Fancher G C r 621 5th......................780-J
Fankhauser Kenneth farm....................53-F12
Fardon L V Rev r 2408V2 Knapp............2328-W
Farley Walter T r 914 6th..................3006-J
Farm Crops Seed Processing Plant Beech av... .1598-J
Farm Feed & Equipment Store 115 Duff..........140
Farm House Fraternity 311 Ash................836
Farm Security Administration 317Vz 5th .........550
Farm Security Administration CoOfcMusicPavilion. .3111
FARMERS PRODUCE STATION 115 Duff.........140
Farni Sophie Mrs r 621 Clark..............,1347-J
Farnum Fay r 1121 Lincoln Way.............2333-J
Farthing C J farm...........................19-F5
Fausch J E r 1226 Curtiss.................2199-W
Fausch R L chiropractor 1221 Lincoln Way.....3125-W
Faust............................ .See also Foust
Faust L C (Bill) r 2020 Country Club blv........1044
Fay Jane r 312 Ash........................ ,2757-J
Feldman R D dentist 313 5th...................535
 Residence 1013 Wilson....................1166
Fellows Glen C r 524 5th......................949
Fellows Joe G Dr r 1017 Burnett............... .561
Fellows Rosebrook & Schanche phys & surgs
405V2 Douglas. .107
Fenley Rex r 1121 Marston.................1178-W
Ferguson Fred E r 1527 Grand.............. .2138-J
Ferguson IJ insurance 224 Main.................42
 Residence’ 915 Wilson......................627
Ferguson James B Lt r 1220 Harding...........1982
Ferguson J C r 1014 4th......................2908
Ferguson J M r 321 Ash....................673-W
Feroe Sarah Mrs r 2603 Knapp...............460-J
Fick H G E r 607 Burnett..................1727-W
FieldChasA r 1117 Carroll...................226fr
Field Katherine r 801 Crawford..............339-W
FIELD’S BEAUTY SHOP 310 Main..............1069
Finch Don farm...........................29-F14
Finch Harry H r 1409 Ridgewood........... .2610-J
Fincham C L farm.........................18-F21
Fincham G B r 1317 Grand.................... 3033
Fincham Ray farm..........................51-F3
Finegan Jack Rev r 206 Gray............... .1317-J
FIRE-
TO REPORT A FIRE
CALL 75
Fire Chief s Office City, Hall....................159
Firestone Stores 215 Main....................172
Firkins Bruce J r 2224 Storm.................2409
First Baptist Church 5th & Kellogg.............2300
First Church of Christ Scientist 226 9th.........1905
Fischer & Chapman Coal Co 821V2 Lincoln Way.....133
_GIL—HAL 13
Grierson Lawrence farm.....................30-F4
Griffen Gladys r 303 6th...................2796-J
GRIFFIN FURNITURE SHOP 403 Lincoln Way.....114
Griffin F W 403 Lincoln Way..................114
Griffin W A r 103 Ash.......................1920
Griffith Hugh r 1221 Douglas...............1018-W
Griffith John Howell Mrs r 212 N Riverside.....374-W
Griffith MB r 922 9th.......................1640
Griffith R A farm...........................64-F5
Griffith Ralph H r 607 Lynn...................1706
Griffith Roy r 1424 Kellogg..................1670-J
Griffith Russell r 126 S Riverside.............2124
Griffith Studio 234Vi Main...................1225
Griffith US r 619 5th.......................922-J
Griffith W I r 2901 Oakland.................2220-J
Griffiths J T Mrs r 250 Campus..............438-W
Grimes Edw L r 1012 2d....................2713-J
Grimes Frank L Mrs r 915 Duff...............669-J
Grimsrud Agnes r 122 Campus...............628-W
Grinstead Geo W r 618 Agg...................2551
GRINSTEAD’S MOTOR&BRAKE SERV 120 Kellogg .55
Grinstead J W farm.......................41-F12
Grisham Fred r 115 Franklin................2397-W
Groomes Floyd M farm......................58-F3
Gross C J (Dutch) r 2817 West...............2571
Gross Chas E r 606 Ash.....................1631-J
Gross John P ins 809 Murray dr...............1973
Gross Noel H r 2904 Wood.................2372-W
Groth Charles E r 3122 Story.................2107
Groth James S r 822 Douglas...............3011-W
Grove E R r 2802 Arbor....................2618-J
Grove LC r 3219 Lettie.....................515-J
Grove W S farm...........................61-F11
Grove WS r 1003 Clark....................1234-W
Grund C L r 918 Duff........................1301
Guendling Marie r 612 Burnett..............1313-J
Guiot Germaine G r 706 Douglas...............567-J
Gulden H L osteopath 215V2 Main...............988
 Residence 1033 Ridgewood..................380
Gulliver H F r 709 Douglas...................1627
GULLIVER’S RADIO SERVICE 821 Lincoln Way . 879
Gunderson Harold r 1106 Marston..............2899
Gustafson Marie Mildred r 512 9th.............2206
Gustafson R D r 535 Main...................473-J
Guthrie A E farm.........................39-F21
Guthrie Elsie Ann ofc Birch Hall...............1434
  Residence 21 Cranford Apts............. 3077-W
Guthrie Willis r 34 Cranford Apts...........2356-W
Gutmann Geo G r 814 Wilson...............2615-J
Guyer E E r 1201 Roosevelt................2448-W
GwynneCS r 3102 West.....................1501
H
Haas A J r 327 Stanton....................532-W
Haas Melvin r 3212 West....................2972
Haber E S r 2125 Country Club blv.............1652
Hach Clifford r 1103 Kellogg.................1295
Hagen...........................See also Haugen
Hagen Burnell Mrs r 2O8V2 Main............1263-J
Hagen Herman R r 626 13th................1255-W
Hagge A H r 2014 Greeley.................2102-W
H^hn Harold L r 137 Campus...............2361-J
Hain J 0 r 3015 Woodland..................2790-J
Hainer Linton Mrs r 603 Lynn..............2085-W
Hakes R M farm............................19-F3
Halberg C J r 1217 Kellogg.................1599-W
Halden A C r 825 Clark......................710-J
Hale Marie r 315Vz E 3.....................3186
Hall Ben r 532 Hayward...................331-W
HALL COAL CO 132 Grand....................241
Hall Fred r 1532 Kellogg....................559-J
Hall Harold B r 2046 Cessna...............1511-W
_HIC—IDE 15
Hostetler Gfen r 2319 Knapp...............3101-W
Hostetter Hugh C r 602 Stanton...............1620
HostetteKs Cafe 121 Welch.... ..............3041
Hostler Jolene r 309 7th.....................1767
Hotchkiss Joseph A farm....................41-F3
Hotel Ames 416 Douglas......................516
Hougen Julius r 101 Franklin...............1932-W
Houghan P F r 809 Clark....................743-J
Houk Ann L r 915 Duff.....................632-J
Houk William E r 804 Duff. . .................1005
Houser 0 D dentist 317V2 5th................1414
 Residence 416 Hayward...................1480
Housh Earl T r 624 Agg...................3147-J
Houston Paul A r 837 8th....................2849
Hove Melvin r 510 Stanton................. 972-W
HoverstenEJ r 612 Duff.....................2129
HOVERSTEN FURNITURE STORE 412 Main	66
Howard Alva L r 505 Northwestern.............806-J
Howard FA r 619 Stanton..................2048-J
HOWARD FLYING SERVICE INC Ames Airport... 2544
Howard G E (Barney) farm...................33-F5
Howard Ora Brandt Mrs chr sci pr
Ames Bldg & Loan bldg 1102
 Residence 526 Northwestern................1419
Howe G E r 123 S Hazel......................2235
Howe W H Mrs r 1008 Lincoln Way..........2729-W
Howell C M r 906 Ridgewood................2855-J
Howell Frank B r 1104 Ridgewood..............2450
Howell JM r 226 Walnut...................2230-J
Howell RoyC r 1203 Kellogg................1181-J
Howland Balus farm........................37-F32
Hoxie Gertrude Mrs r 237 Ash................2165
Hubbard Ethel B r 1011 Clark...............1234-J
Hubbs Ardis r 209 N Hyland...............3058-W
Huddleston H C r 503 Grand................2449-W
Hudson VJ r 209 Ash....................1503-W
Huey E N r 2924 Oakland....................1926
Muffin.........................See also Houghan
Hug John r 210 S Russell...................1311-J
Hughes Hall Kitchen Campus...................987
Hughes H D r 202 S Russell................1524-W
HukillWmV r 525 Forest Glen..............2321-J
Hull Morris r 101 S Wilmoth................332-W
Hull Richard B r 2917 West................2075-J
Hulteen Harold r Elm Hall Campus..........2576-W
Hultz Geo r 507 Grand.....................1581-W
Hummel J G r 819 7th.....................1709-J
Hungate Walter farm........................28-F3
Hunter Daisy Mrs r 413 6th................2846-W
Hunter Donald r 426 5th...................857-W
Hunter Stella M r 2322 Lincoln Way.........1437-W
Huntley F L r 2313 Donald....................146
Huntley Fred L r 3119 Story................3114-W
Huntress Keith r 509 Ash..................1684-W
Hunziker Erben r 3019 Story.................3017
Hurd Richard Mrs r 2818 West..............2546-W
Hurlbutt Helen r 243 N Hyland...............541-J
Hussong Dora Mrs r 227 S Kellogg.............656-J
Hutchens Fyrne E r 1511 Douglas............2699-J
Hutchens WT r 1511 Douglas...............2699-J
Hutchinson TW r 621 Duff..................423-W
Hutchison E C r Ontario.....................47-F2
Hutchison Guy r 710 Northwestern...........2141-J
Hutchison Jay B Mrs r 621 Clark............1347-J
Hutchison Ralph R r 322 6th...............2198-W
Hutton M L Mrs r 907 Ridgewood............1076-J
HylerJoer 620 5th.........................2978
Hytland S 0 r 125 S Duff...................570-W
I
I 0 0 F Hall Odd Fellows' Temple............1265-W
Ideal Cleaners 120 Welch.......................65
__JUD—KUH 17
Kingsbury S E Mrs r 129 Lynn................491-J
Kingsbury Vern farm........................21-F4
Kingsbury Weldon farm......................65-F2
Kingsolver C H Mrs r 2327 Knapp............1426-W
KinsellaJC farm...........................22-F3
Kintzley Clyde r 903 Kellogg..................443-J
Kintzley W P r 3621 Woodland...............693-J
Kinyon C G farm...........................51-F11
Kinyon Gene r 304 S Riverside..............3182-W
Kirby Charles r 1011 Lincoln Way............2459-J
Kirby T A r 803 Burnett...................2572-W
Kirby Tom farm...........................31-F12
Kirchoff L J r 218 13th...................2590-W
Kirchoff Minnie Mrs r 221 Hyland............1431-W
Kirk Harlan S r 2107 Country Club blvd.......2081-J
Kirk Stanley r 129 S Riverside..................680
Kirkman Johanna F r 712V2 Duff...........2575-W
Kirwin Margaret G Mrs r 922 Duff...........1563-W
Kitchen Chas farm..........................53-F3
Kjerland R N r 1207 Wilson.................522-W
Klas John Hall Mrs r 2818 West...............2410
Klein.............................See also Cline
Klein Fred M r 1207 N 2.....................900
Klepper F G Dr r 212 Hayward...............395-J
Kliegl Vincent r 2915 Oakland...............2915-J
Klinetop Edwin S r 1106 Curtiss.............3044-J
KlingseisJJ r 721 Clark...................1671-W
Klingseis Rudy J r 1109 S 2................2902-W
Klopf Karl J r 1126 Grand..................1592-J
Klotz F E r 1212 2d......................1341-W
Knapp A B r 907 Kellogg....................3190
Knapp D D r 916 5th.........................127
Knapp Elsie H r 312 Hayward...............1124-W
KNAPP SEAMAN A ins Masonic bid..............109
 Residence 822 Brookridge.......■...........2298
Knight H G r 119 9th......................632-W
Knight H H r 123 S Riverside.................653-J
Knox Garth R r S Beech...................2325-W
Knudsen John r 622 7th....................2684-J
Knudson B F r 719 Grand..................2433-W
Knudson C A r 2327 Donald...................1035
Knudson Mabel G r 831 Burnett................1279
Knuths M F r 113 State.....................633-J
Knutson Carl r 1015 Carroll..................889-W
Knutson Joseph L Rev r 310 7th.............430-W
Knutson Julia Mrs r 708 Burnett.............445-W
Koch Helen Mrs r 1212 Clark................2194-W
Koester Genevieve r 708 Douglas.............2458-J
Kolls James E Mrs r 803 6th.................3167
Kooker E M r 1018 Grand..................1222-W
Koons........................See also Coon, Kuhn
Koons Norma farm.........................28-F21
Koos Ben J r 920 Burnett....................1914
Kooser A Ronald r 1211 Iowa...............1165-J
KooserCF r 804 Carroll.....................1449
Kooser Ed T r 803 Northwestern..............795-W
Kooser Geo T (Cap) r 830 Clark.............1742-W
Kooser J Burt r 1803 N Duff...................225
Kooser Ted r 109 9th.......................371-J
Kopf Christine Mrs r 1212 Douglas............414-J
Korf..............................See also Corfe
KorfET r 618 Duff.......................1583-J
Kraft May r 503 13th......................2789-J
Krajicek John r 117 N Oak...................1241
Krampitz L 0 r 2004 Greeley................2550-J
Kratoska Charles r 224 E 7...................1140
Kratoska Harold r 815 Duff..................2743
Kress Mabel r 417 6th....................2355-W
Krocheski Frank r 216 N Russell...............2956
Kroesen Burt r 2923 Oakland................2297-J
Kruger John farm ........................63-F22
Krumboltz Frank Mrs r 203 N Russell........3075-W
Kuhn.......................See also Coon, Koons
_LOP—MAT 19
Malander Fred E r 715 12th..................1197
Matander Glenn E r 422 Hayward............2191-W
Malander's Grocery 2528 Lincoln Way............266
Mallam Duncan r 1326 Lincoln Way...........1173-J
Mallo E H Mrs r IO8V2 5th..................377-J
Mallory OS r 230 Walnut....................735-J
Malnberg Elmer r 215 Franklin..............2322-J
MALONE GERALD E ins Ames Natl Bk bldg.....2868
Residence 307 Lynn.......................2870
Maney T J r 920 Brookridge..................3036
Manley George W farm ....................57-F11
Mann F H r 1216 Roosevelt....................468
Manning H B r 703 Hodge....................1744
Manning M A r 1003 Duff.....................502
Manning Madge Mrs r 124 Welch...............3153
Manning Robert W r 801 9th.................1125
Manning Truman r 815 Grand.................2239
Mannschreck J W r 517 E Lincoln Way........2045-J
Manuel Elizabeth r 142 Hyland...............254-W
ManwillerArt r 132 Campus................2709-J
Mar Francis r 119 N Sheldon................3095-J
Maritz C E r 2607 Hunt.....................883-J
Maritz N A r 927 Ridgewood...............2145-W
Markley Hattie Mrs r 908 2d...............3015-W
Markt J F r 3006 Wood....................1381-J
Marlow George W r 103 Franklin.............1932-J
Maroney Mike farm.........................36-F2
Marrs J D ins 11 Cranford apts.................827
Marsh V R r 2304 Knapp..................2714-W
Marston Anson r Campus......................315
Marston Wilfred P farm.....................62-F3
Marston W S r 306 8th....................1316-W
Martin A A Mrs r 218 Lincoln Way...........1203-J
MARTIN A J ins & rl est 213 5th...............161
 Residence 911 Grand.................... .276-W
Martin Darwin r 620 12th.................2759-W
Martin E E r 622 Hodge...................1983-W
Martin Henry R r 808 Douglas...............768-W
Martin J D r 420 Welch....................1257-J
Martin Jno N r 507 Welch..................1493-W
Martin Paul E r 304 Washington..............679-W
Martin Sally r 417 6th.....................2846-J
Martin W E Mrs r 308 Stanton..............227-J
Martin William C r 2319 Storm..............1956-J
Martini L M Mrs r 504 9th...................1654
Marvick S L r 417 Welch..................2561-J
Marvin Kenneth R r 915 N Hyland............699-W
MARY GREELEY HOSPITAL 1124 Douglas	186
MashekJ R r 129 Ash...,.................3140-J
Mason Clyde r 2631 Krjapp.................1219-W
Mason Don r 703 Kellogg...................307-W
Mason 0 D r 114 E Lincoln Way...............2065
Mason R N Mrs r 3421 Woodland...........2321-W
Masonic Lodge..............See A F & A M Lodge
Mather B J farm..........................19-F12
Mather Jno farm...........................65-F4
Mather Lawrence farm.....................65-F21
Mathews John farm.......................18-F13
Mathews William farm.....................54-F23
Mathison Arthur F r 1015 Harding............1348-J
Mathison Finance Co 317Vi 5th.................39
MATHISON MOTOR GO 323 5th	37
Mathre P A r 607 Burnett..................1727-W
Matlack Amanda Mrs r 812 Douglas..........1556-J
Matsen Walter J r 145 Hyland..............2896-W
Matson Alvin farm........................42-F21
Matters HH farm.........................37-F21
Matters Will farm........................54-F12
Matterson Clarence H r 3439 Woodland........3115-J
Matthews OW r 608 Clark................... 1034
Mattoon J E farm..........................34-F13
Mattox CH Mrs r 821 Wilson................585-J
Mattox Lowell W r 2108 Hughes................214
_MIC—MUR 21
Moore Fern T r 426 5th....................1356-J
Moore H E r 2334 Storm...................2671-J
Moore Ida D Mrs r 215 Stanton...............9%-J
Moore J H r 2012 Sunset dr..................3082
Moore John W r 2331 Baker...................2127
Moore Paul R r 703 Wilson................1703-W
Moore Rita r 2707 Lincoln Way.............2758-W
Moore Super Service Main & Clark..............1827
Moore W H r 300 S Hyland.................1100-W
Moorman L L r 137 Lynn.....................2897
Moose Lodge 233V2 Main....................1838
Morain M E r 705 Douglas..................1141-J
Moravets E L r 1110 Clark..................1045-J
Morey Darrell r 519 Stanton...............3121-W
Morford V J r 231 Lynn....................3101-J
Morgan Alice r 4 Cranford Annex............2403-W
Morgan Barton r 818 8th....................238-J
Morgan C J r 627 6th.......................2704
Morgan C M r 2225 Knapp.....................394
Morgan Store bicycles 213 5th.................188
Morgan Vera T r 514 5th.....................155
Morgan Walter A Rev r 117 E 9..............204-J
Morris A H r 2924 Woodland................1096-W
Morris C W (Pete) r 918 Burnett..............386-W
Morris Edward L farm.......................61-F2
Morris Edward P r 1213 Northwestern........1931-W
Morris Frank r 703 Burnett.................2175-J
Morris Glen R 1307 Douglas.................1060-J
Morris L R r 617 Duff.......................2074
Morris Mark r 1208 Park'Way.................875
Morris Seth I r 810 9th...................,1250-W
Morrison Boyd r 1212 Scott..................2587
 Morrison Clarence E r 202 E Lincoln Way.....2144-W
Morrison Darwin r 230 Campus..............2834-J
Morrissey E L r 427 S Wilmoth..............1277-J
 Morrissey Jerry G Jr r 1107 Lincoln Way......2945-W
Morrissey M J farm........................35-F3
Morrow Frankie r 1318 S 2...................1427
Mortensen M r 126 Riverside dr.................325
Mortenson W L farm........................41-F21
Moser A E r 125 Campus.....................2093
Moser Ednamae r 704 Kellogg...............1382-W
Moser Paul B Mrs r 1207 Orchard dr.........1517-J
Moses Scott farm...........................59-F3
Mosness Thomas S r 1111 Stafford...........2988-J
Mosness Tom 0 r 1012 Duff.................2580-W
Moss C H r 622 Kellogg......................450
Motor Sales & Service 222 Lincoln Way.........2625
Mott Henry r 1121 Stafford................2685-J
Mott Verland r 1502 Douglas...............1557-J
Moye R A Mrs r 714 Brookridge...............769-J
Moyer Ralph A r 2114 Hughes.................2479
Mueller Martin H Rev r 110 Lynn..............2990
Mulcahy Ila Mrs r 2102 Sunset dr............2672
Mulhall Damon X r 2210 Lincoln Way..........396-J
Mulhall Robert C r 1326 Lincoln Way.........1383-J
Mulhern Irene r 218 7th....„..............3089-J
Mullen Floyd r 1208 Grand...................866-J
Mullica Howard S r 111 Lincoln Way.........2862-W
MullicaJA r 301 Maple....................398-J
Mullica James r 308 S Hazel.................3154
Mulvey Bob r 315 Welch.....................2405
Munden Cora Mrs r 204 Welch.................1763
Munn A H Sheldon-Munn Hotel..................800
Munn Electric Co 311 Main....................500
Munn Hiram r 726 Duff......................1662
MUNN LUMBER CO 107 E Main..................2
Munn Lumber Co Gilbert......................50-F5
MunsingerJM r 1103 Duff...................1174
Munson Alben farm........................22-F6
Munson M Sloan r 832 Grand..................1274
Murphey F L r 924 Kellogg..................1909-J
Murphey Harry r 621 7th....................185-W
                         REI—SAI 25
Rodgers Frank R r 713 9th...................2342
Roelofsen H B (Bob) r 712 Burnett...........1667-W
Rogers Pauline r 2803V2 West..............2288-W
Rogers Shop women's apparel 2406 Lincoln Way. .554-W
Rognlien J B r 301 Stanton.................1609-W
Roland Ray farm...........................65-F14
RomseyJohn r 1103 Clark..................2164-J
Ronningen Otto I r 623 Agg..................1374
Rood E J r N Duff..........................2653
ROOD HATCHERY N Duff.....................433
Roosevelt School 921 9th.....................2805
Root W H r 904 Brookridge...................2497
 Rorabaugh Bill's Auto Salvage 728 E Lincoln Way. .1416
Rosebrook L E Dr r Murray dr..................803
Rosenfeld Louise M r 417 6th...............2628-J
Ross A E r 215 S Maple....................1359-J
Ross C C farm..............................24-F4
Ross Donald C r 2304 Storm................2859-W
Ross Earle D r 2518 Knapp..................1539-J
Ross Glen r 1120 Duff.......................840-J
Ross G R farm.............................24-F?
Ross Merl r 922 Wilson.....................1055-J
Ross R W r 125 S Maple..................2847-W
Ross Scott P r 520 Forest Glen...............1460-J
Ross W H Mrs r 719 Kellogg................1478-W
Rothacker Ralph r 425 Pearson..............1450-W
Roudebush RE r 411 9th......................463
Rcuze A W r 924 Lincoln Way...............1041-J
Rouze H W r 2324 Knapp..................3151-W
Rowe E B r 209 Washington................2289-J
Rowland Eloise r 2707 Lincoln Way..........3173-W
Royal Cleaners 321 Main......................170
Rozeboom B R r 1206 Park Way............1600-W
Ruby Myrel A r 1107 Maxwell...............1481-J
Rude Howard r 1211 Douglas...............2261-W
RudnickAW r 214 S Russell...................216
Ruggless A M r 614 Hodge................2622-W
Rullestad Glen C r 1015 Curtiss..............1076-W
Runkel Sylvan r 2709 Lincoln Way...........3119-J
Runyan Guy W r 1222 Marston.................854
Runyan's Guy Serv Sta Lincoln Way & Duff.......597
RupeWS r 2115 Storm......................1793
Rushia Minnie r 918 Wilson...............1055-W
Rushing Keith r 203 Lincoln Way..............2218
Russell Agnes Mrs r 2628 Hunt.. ............2057-W
Russell Avenue Beauty Shop 101 N Russell.........713
Russell Mabel r 3312 Oakland................2376-J
Russell Sylvester farm......................58-F2
RUST ARTHUR E ins 1405 Grand..............2619
Ruth B F r 1007 Roosevelt...................852-W
Rutter Alfred r 1407 Kellogg................2030-J
Rutter Lestell r 1412 Kellogg................559-W
Ryan B J (Jim) r 2823 Lincoln Way............1587
Ryan Carrie Mrs farm.......................26-F13
Ryan Frank r 204 Sumner...................746-W
Ryan Leslie E trucker 1208 Douglas............2279
Ryder J D r 2116 Friley rd....................1536
Ryerson Leslie G farm.......................17-F3
Rynkiewitz W H r 411 Welch................2191-J
s
Safford Ruth B r 311 Pearson................1637-J
Satly E F farm............................37-F12
Safly Howard farm..........................52-F3
Safly J F farm............................34-F12
Safly John farm............................34-F3
SageJR r 531 Hayward.....................1907
Sailsbury Dale E r 224 S Kellogg..............2573
Si Cecilia Rectory r 921 Lincoln Way............736
_SHU—STA 27
Smith Glenn C r 1305 Ridgewood..............2545
Smith Grant r 417 6th....................2355-J
Smith Harlan farm........................41-F11
Smith Harley r 316 Lincoln Way..............354-W
Smith Helen F r 113 Welch.................2324-'N
Smith Hilton A r 201 Franklin..............1966-J
Smith Jessie M r 3009 Wood..................2142
Smith Mary E r 1529 Burnett..............1214-W
SMITH MOTOR CO 319 Lincoln Way...........1890
Smith Pearl M Mrs r 717 9th................1246-J
Smith RJ farm...........................24-F13
Smith Roger K r 2031 Country Club blv..........1169
Smith Russell H r 229 Sherman.............3142-W
Smith SB r 1023 2d.......................794-J
Smith S L r 1402 Burnett....................2156
Smith Stuart N r 1215 Orchard dr..............1629
Smith Walter A r 633 Agg...................2895
Smith WJ r 1102 Douglas....................2318
Smutz Nellie Mrs r 2136 Friley rd.............2593
Snedecor G W r 521 Forest Glen...............1088
Snider Fred farm.........................35-F12
Snitzler Leona r 130 Cherry................3085-W
Snook WF r 828 Wilson...................2643-W
Snyder G J Dr dentist Ames Natl Bk bid......... . 362
 Residence 708 Grand......................1328
Snyder Nadine r 811 Northwestern............220-J
Snyder P R Lt Comdr r 2342 Storm..........3112-W
Sodeman Florence r 511 Duff..............3002-W
Soesbe P E r 713 Crawford.................1979-J
Sogard Irene r 525 6th....................449-W
Soma J G r N Grand........................603-W
Somers Etta Mrs r 152 Campus...............539-J
Soreghan Rozella Mrs r 110 N Russell............501
Soren Clifford r 1226 Burnett..............1508-W
Sorenson Charlie W r 1215 Roosevelt...........1339
Sorenson Edward r E 13......................901
Sorenson James farm......................35-F14
Sorenson Jessie Mrs r 818 Burnett............408-J
Sorenson Oil Co 802 Lincoln Way................162
Sorenson Sern farm.........................33-F6
SothLKMrs r 1221 Marston..............2430-J
Soults M W r 1008 Marston................3094-J
Sovereign Grill 2606 Lincoln Way..............3181
Sowers E E rl est & ins 132 V2 Main.............872
Sowers E E r 1012 Marston.................1941-W
Spangler M G r 1517 Grand.................2138-W
Spaulding Earl K Mrs r 206 State............499-W
Spear Harold r 1206 Curtiss................3044-W
Speck Clarence r 121 Lynn...................365-J
Speck J E farm............................61-F3
Spedding Frank H r 1253 Orchard dr.........2830-W
Sperry Howard F r 1121 Lincoln Way........2333-J
Spinney L B r 2136 Lincoln Way..............1335-J
Sponsler Cleo C r 208 N Maple..............387-J
Sprague GF r 1122 Kellogg................1067-W
SprattWC r 1125 Wilson..................2759-J
SprecherRuth r 2707 Lincoln Way..........2838-W
Spriggs Gayland r 414 Stanton................2053
Spriggs Pharmacy 2402 Lincoln Way............1030
Springer JD r 108 N Riverside...............919-J
Spurgeon Mercantile 328 Main...............3125-J
Spurrier H 0 farm...........................23-F3
Square Deal Oil Co
 Station No 1 2d & Elm.....................1072
 Station No 2 428 Lincoln Way...............1446
StaabWB r 815 Burnett...................1266-W
Stacy WH r 2312 Storm...................2263-J
Stafford Clay W r 1001 Brookridge..........1028-W
St (Saint).............................See Saint
Staebler Dorothy r 113 Welch...............2971-J
Stahl BM r 827 Carroll...................2117-W
StahlmanJB r 113 Sumner.................1080-J
TAY—UNI 29
Tilden Julius F r 2532 Knapp...............2334-J
TildenLC r 605 Kellogg....................382-W
Tilden Mfg Co 3rd fir T M C bid...............2100
Tilden Store Co dept store 203 Main............-*17
Tiller OE r 520 Grand......................2617
TillmoneyJJ r 2412 Knapp................2608-W
Tilton FM farm..........................33-F23
Tintner Gerhardt r 254 Campus.............2080-W
Tish Walter Mrs r 311 S Riverside............2695-J
TislerPF r 225 Sheldon...................1368-W
Tjaden Albert r 1205 3d...................537-W
Todd George r 1213 Burnett...................458
Tolman Leo r 3204 Lettie..................2362-W
Tompkins Dora G r 2227 Knapp...............950-W
Toms Clyde farm..........................59-F4
Tom's Grill 129 Main.......................1873
Toppenberg Elmar W r 325 S Maple..........2120-W
Topsy's Sandwich Shop 117 Welch.............1845
Torrey Blanch r 508 Welch..................942-J
Town Gail R r 1112 Roosevelt................1403
Townsend Marshall r 627 Northwestern.........618-J
Townsend Ray Mrs r 416 Lincoln Way........1597-W
Traveler's Inn 316 S Duff....................1817
TRAVELERS INSURANCE CO 319 Main...........51
Tribune Ames Daily Newspaper 317 5th..........2400
Tribune Publishing Co 317 5th..................180
Trickel Clarence E r 1218 Marston..............616
Trickel Frank r 301 S Russell...............2638-W
Trimble Loyd r 1214 N 3...................634-W
Triplett DS r 1004 Ridgewood................2035
Tripp Arnold r 3104 Story..................2740-J
Tripp B H r 3018 Woodland....................189
Tripp Ernest R farm........................27-F4
Tripp George farm..........................24-F5
Tripp Gerald farm.........................42-F3
Tripp W A r 317 S Wilmoth................2084-W
Trow Ear! r 3004 Lincoln Way..............2786-W
TrowThos r 2928 Lincoln Way..............2055-W
Trow Walter J r 3101 Lincoln Way.............2904
TROW’S SANDWICH SHOP 2318 Lincoln Way . . . 1866
TROW’S SUPER SERVICE 3336 Lincoln Way.....3001
Truckers Terminal 510 Lincoln Way..............259
TruebloodOC r 621 Lynn....................2247
Trueblood's College Shoe Store 2544 Lincoln Way..1004
Truesdell Ray r 218 S Hazel................3174-W
Truesdell Rex r 515 Douglas................1109-W
Trump Richard r 209 E 6................ . 492-W
Tudor WJ r 304 Stanton...................227-W
Turner Geo E r 901 9th.....................1758-J
Turner Marcia E r 2308 Donald..............1463-W
Tweet Ben r 601 6th......................1560-J
Tweet 0 B Mrs r 803 Burnett................1266-J
Twining Paul E r 2621 Knapp................746-J
Twogood A P r 307 Ash......................2456
u
Uhl EG Mrs r 3008 West..................2099-W
Ullestad Elmer r 212 11th..................1664-J
UmbleWC r 247 Hyland......................787
Underkofler L A r 2003 Country Club blve.....1327-W
Underwood Cliff r 1012 Carroll..............411-W
UNION BUS DEPOT Sheldon-Munn Hotel.......*1900
Union Depot.............See Chicago & N W Ry Co
UNION STORY TRUST & SAVINGS BANK 201 Main 76
Gilbert Ofc............................50-F12
United Brethren Church Parsonage 312 S 2......1745
UNITED CHICK SEXING ASSN 3106 Lincoln Way 3100
United Food Stores
 No 1 229 Main............................128
 Office 229 Main...........................I84
White J D r 1023 Grand................... ,385-W
White J W r 825 7th......................238-W
White Line Transfer 519 Lincoln Way...........157
White Lydia Taylor r 1111 Wilson..............811-J
White Max E r 217 9th......................3198
White MD r 16th & Burnett................3157-J
White Spot Sandwich Shop 2522 Lincoln Way... .1834
White Walter A r 318 S 2..................2637-J
White Warren G r 905 Duff................. .2564
Whitfield William R r 625 8th...............1182-J
Whitley Guyon C r 628 Brookridge..............1293
Whitney Clark D r 517 Stanton...............2876-J
Whitney L R Mrs r 808 Burnett...............2753
Whitson Jay r 322 N Franklin............. ,2292-W
Whittaker Jennie r 2917 West..............2446-W
Whittemore E R farm.......................51-F2
Whittier School S Hazel.....................954-W
Wlckland A E r 717 10th...................1532-W
Wicks Lars farm..........................22-F12
Wicks Ramon r 110 N Maple................2359-J
Wierson E B r Ontario.....................22-F15
WiersonSJohn r 3012 Story................2020-J
Wierson WM r 2921 Wood..................749-W
WilckeHL r 2102 Kildee..................1410-J
Wilcox..........................See also Willcox
Wilcox Carlotta Howard r 163 Hyland..........2190-J
Wilcox GG r 510 7th.....................1945-W
Wilcox George r 163 Hyland.................1294-W
Wilcox Rodney J r 1204 Marston............1042-J
Wilcox Roy J r 1112 Kellogg..................2139
Wildman James E r 920 Lincoln Way...........1739
Wildman RO r 322 7th....................2604-W
Wilhelm Harley A r 513 Hayward.............1765-W
Wilkin Albert J r 2102 Country Club blv.......1479-J
Wilkins F S Mrs r 215 Beech..................2158
Wilkinson Cora r 327 6th...................2796-W
Wilkinson J A r 430 Ash....................1638-J
Wilkinson Lela r 310V2 Main................1469-J
Williams A A r 1019 Roosevelt...............1465-J
Williams E A r 412V2 Main..................892-J
Williams Frances L Mrs r 826 Duff.............2329
Williams Roger H r 1119 Orchard dr..........2177
Williams Walter W r 719 5th.................683-W
Williby Clarence E r 716 Burnett.............817-J
Willis Ben S r 2320 Knapp................,1412-W
Willis D F farm...........................25-F11
Willson L H r 829 Ridgewood...................536
WilsieC P r 2337 Donald....................876-W
Wilson Archie S r 2917 West................2446-J
Wilson Carl C r 1020 Roosevelt..............464-W
Wilson Clair E r 615 Lynn....................2095
Wilson Clyde E r 1015 Carroll..............1059-W
Wilson Elmer L r 504 Welch.................1163
Wilson GH r 327 6th.....................2796-W
Wilson Guy farm............................29-F3
Wilson John R r 1127 W 2..................1514-J
Wilson OE r 607 6th.......................888-J
Wilson R J r 229V2 Main...................1251-W
Wilson Wrex farm ....................... .29-F12
Wimersberger Evelyn r 2327 Knapp............850-J
Winegar Roy E r 821 Northwestern............941-W
Winfrey Robley r 535 Forest Glen............1460-W
Winkler JT r 202 Lincoln Way..............3142-J
Winter Al r 803 Carroll..........................923
Winter Anna Mrs r 515 6th................2132-W
Winton Wm r 113 Lincoln Way...............546-W
Winton W R Jr r 207 Lincoln Way...........2278-W
Wirtz Howard M farm......................21-F3
Witter E W farm...........................61-F13
Wogen N L Mrs r 114 S Hyland...............2857
Wold Galen farm..........................50-F14
Wolf Hilda r 115VZ 5th....................1171-J