4
★ Designates Private Branch Ex lange
                                                                          V
                                                                          i *
B
                                                                          »
                                                                          i
Bacon F R r 125 Ash.....................2 38W I
Bailey Geo H r 825 Lincoln Way.............1! ?2W ;
Bailie R M r 1210 Orchard dr.............. I >54J
Baird E S r 618 Clark....................] >53J
Baker C A r 418-5th.........................952 5
Baker Guy 0 r 810-9th....................l: jOW
Baker Ida C Mrs r 129 Campus..............It L9W '
Baker R E farm..........................6 F14
Baker W F r 522 Carroll......................097 1
Bakke A L r 701 Ash.......................!051
Bakke Andrew A r 510 Burnett.................048
Baldus T W r 618 Crawford.................! ?SW
Baldwin Frank r 108-6th................... H3J
Ball A P r 912 Clark.........................676
Ball Cleaners 505 Kellogg...................3 >93J
Ball Dewey r 118 S Duff......................046
Ball M F & R W farm...................... 5-F5
Ball R W farm............................ 5-F5
Ball W W farm............................ 7-F5
Ballard John farm........................6 F16
Banks Alvin farm.........................2 F22
Banks Glen farm..........................6 Fll
Banks Henry r 603 Duff...................1 71W
Banner Food Market 127 Main................ 314
Bappe W R r 327 Washington...............I >41J
Barberry Eradication ofc Botany Bldg......... 725
Barker Edith Mrs r 420% Ash..............: >90J
Barker Grant r 512 Carroll.................. >53J
Barlow W Rev r 157 Sheldon................ >132
Barnard Lou r 616-8th..................... L85J
Barnard P F r 1240 Orchard dr.............. 129£
Barnard R L r 911-10th...................’ ?54J i
Barnes Hattie farm........................5 -F22 :
Barr WTrN Grand....................... 08\A •
Barre H J r 209 Hyland....................I L46J
Barron M r 216 S Riverside................. 10W
Barron W E r 2314 Baker................. i44*
Bartow W E r 525 Main....................04\ft
Bates Eland farm.......................... 1*F! >
Bates Mary T Mrs r 117-6th................ 507.
Bates W S Mrs r 2824 West.................i 526J M
Batman Frank r 1214 Duff.................. ^44. J
Batman Grocery 409 Douglas...................1^
Batman Meat Dep’t Direct 409 Douglas........ If
Battel I F L Mrs r 2812 Leek................ 100.
Bauge Jennings S r 820 Grand..............1 82\ft
Bauge O N r 824 Clark..................... 530,
Bauge Shoe Co 204 Main................... 171.
Baughman J T Dr farm..................... 3-F*^
Baurose F C 621%-5th..................... 17\^®|
Beach Arthur r 1527 Duff.................. 175';*
Beal Frank R r 2644 Lincoln Way........... 48\A
Beam Donald S r 921 Brookridge...........1 28\A
Beam F N dentist 322% Main................851
Beam F N Dr r 919 Clark................... 5!
Beard E J r 16th & Kellogg................ 90W
Beard Fred A r 626-13th..................1 55V\
Beard Fred J r 428 Stanton................ 178] r
Beard W F r 816 Kellogg..................1 52V*
Beardshear Wm Mrs r 714 Brookridge......... 769.
Bebb F E Mrs r 307 Ash................... 300. I
Bechtel J H r 2816 Leek...................122^ ;
Beck George L r 211 E 6................... 97L ;
Beck Will farm........................... 9'R
Becker E R r 401 Pearson.................. I95f®
Beckman R W r 923 Grand................. l77-‘ J,
Beebe Norman R r 726 Carroll.............. ^38.‘®
* Designate* Prints Branch Ex iang
Campbell J M Riv r 921 Lincoln Way...........73<
Campbell J T farm........................6 -F2 j
Campbell Lida J r 122 S Rusaell.............! >40J
Campbell Robt r 1112 N 2.................. 6191
Campus Cafe 2512 Lincoln Way...............893
Campus Drug Co 2430 Lincoln Way........... Li95
Campus Grocery 125 Welch.................. 8
Campus Market 125 Welch.................. L3S0
Campus Radio Company 2530 Lincoln Way..... 55
Canady Earl L r 919 Douglas............... 33w
Canady L J r 2817 Oakland.................I 571I
Canfield C C I 0 0 F Bldg..................! ’094
Canfield C C r 111 E 11.................... >094
Cannon C Y r 226 Stanton................. 5t<6
Cantonwine H C r 1525 Ridgewood..........1 94Vi
Capitol Theatre 117 Main....................414
Carberry J H r 1203 Lincoln Way............ 501
Carey A V r 603 Burnett................... J038
Carey E G farm........................... 4-F3
Carey M T r 2327 Baker................... 546J
Carey Reba r 2713 Lincoln Way..............1 L31J
Carey S W r 208 N Maple................... >481
Carey William r 124 Welch................. L91C
Carey’s Food Market Ontario................ 7-F2
Carlson H J r 1214 Roosevelt................' S89J
Carpenter J T Mrs r 716 Carroll.............. 95!
Carpenter R T r 203 Campus................ 382.
Carr Cora Mrs r 119 E 7....................662
Carr Hardware Co 306 Main..................12^
Carr K K Mrs r 1414 Kellogg................ 02\A
Carr Percy H r 424 Stanton................ 704J
Carr RErE 16th____....................622
Carr’s Swimming Pool E 16................. 181]
Carter George W r 215-9th ................. 201*
Carter L P Ins 312% Main................. L38*
Carter L P r 225 S Kellogg................. 98*
Carter Press 127 Welch.................... 204*
Carter R F Mrs r 1214 Orchard dr...........3 03\R
Carty Garnett r 1003 Roosevelt.............. 352,
Carty L C r 123 E 9....................... 563,
Cassady Chas Mrs r 322 Walnut.............. 656.
Caswell Don L r 1209 Curtiss............... 202!
Cattell N H farm.........................0-F:
Caughey Robert A r 224 Stanton.............150V
Chamberlin S J r 513 Stanton...............3 i06V
Champlin A L farm........................’0-F*
Champlin A L Garage 2412 Lincoln Way...... 27
Champlin A L r 114 Welch................ 1371
Chandler F H r 305 Lynn...................1 >57V
Chapman A B r 2711 Lincoln Way........... 678
Chapman Grant r 711-9th................... 276
Chase Carrie Mrs r 508 Carroll...............558
Chase Charles r 633-9th..................... 136i
Chase Chas H r 510 Grand................... 171i
Chase F C r 611-13th..................... 255.
Chavis Henry W r 1103 Grand............... 275
Chenette Clate W r 826 Duff................126i
Chesling Roy D r 219 N Russell............. 345
Chi Omega 227 Gray.......................82
C & N W Ry Cc
Ticket Ofc depot........................ 8
Freight House ........................ 51
Child W W r 911 Clark..................... *87>|
Childs Jennie Mrs r 1208 W 3 .............. '28\l
Childs Robert L r 202 Lincoln Way...........- »53V
Chitty Mae Mrs r 146 Hyland................141
Christensen Anton (Tony) r 616-9th.........201
Christensen C J r 818 Northwestern..........247
Christensen Hdwe Co 125 Main................1
Christensen Hdwe Co 2536 Lincoln Way........ .12
Christensen Nels farm..................... 19-F
Christian Science Rdng Rm 300% Main...... 466
II
★	Designates Private Branch I chan® *
_____ ___
Dean E A r Sheldon & Knapp............. . 1628 J
Dearinger S T r 822 Carroll.................218
Decker Geo C r 623-6th...................771V
DeFore Charles r 1203 Douglas............. 1109 P
DeFore Loyd G r 122 High................ 1132 N
DeHart Pearle P r 124 E 12................ 840V|C»i
De La Hunt R J r 822 Ridgewood........... 1440 f*'
Delamore H P r 116 S Maple............... 585V f-'
Delta Chi 405 Hayward....................228 V
Delta Delta Delta 302 Ash................. 861-6
Delta Sigma Phi 218 Ash.................. 114
Delta Tau Delta 101 Hyland.................239 ^
Delta Upsilon 117 Ash.....................37
DeLuxe Cleaners 220-5th................... 4
Dempsey Dewey M r 1532 Kellogg........... 274V |3»
Derby J R r 1528 Grand....................355V >
Des Moines Register & Tribune
Downtown Office 301%Kellogg...........128 ;
Campus Office 2500 Lincoln Way. . . .....212
DeVaul Frank W r 624 Duff................. 466\
DeVore Chas r 309-llth....................213V
DeVore E T r 111 E 7.................... 2349
DeVore Jerry r 202 Franklin................ 1762
DeVries Arie S r 110 N Maple.............. 2185
DeVries Louis r 217 S Hyland.............. 74
Dewey Homer farm.........................>1 FI
Dickerson I W r 1111 Orchard dr........... 1603
Dickeson Viola E r 224 S Riverside.......... 3£
Dickey L M r 1218 Grand................. .204 ,]
Dickinson K A farm......................>6-F3 f
Diehl Lois r 37 Cranford apts................ 720)
Dieken Gertrude r 218 Welch................ 7C
Diesel Service Co 222-llth................. 9E
Diestler A W r 218 Ash....................11191
Diestler L A r 210% S 2...................22:
Diestler W A r 127 Campus................ 121
Dietz S M r 2226 Donald...................651
Dillon G E r 926 Ridgewood................ 1002
Dirksen & Samuelson auto sales & serv 400 Mai 5;
Dirksen H A r 616 Burnett.................16*
Dirksen 0 M r 115 E 8...................114!
Dirksen Service Sta Lincoln Way & Duff..... 244'
Dixon C L Drugs 230 Main...................!
Dixon C L r 222 S Russell...................11*
Dixon I N farm.......................... 18-FI
Dixon Jennie r 201 Stanton................. 51
Dixon Roy r 322 Franklin..................4!
Dixson C E r 3103 Ellis...................161!
Dixson L G r 825 Clark................... 71l
Dobbe Henry A r 808 W 2................ "94
Dodds Agnes Mrs r 621 Clark.............. 753
Dodds B A farm........................ 58-1
Dodds Clive farm........................ -2-F.
Dodds Galen farm....................... >8-F!
Dodds Guy farm......................... 15-F.
Dodds Harry farm........................ 22-1
Dodds Jno S r 213-8th.................... 8<
Dodds Wm farm......................... >1-FJ
Dodge A F r 718 Crawford................. 73:
Doggett J S r 220 Washington............. 656
Doggett L H r 119 Lincoln Way...........54*
Donald W P r 428 Ash......................221
Donels Ray r 623-5th.......................9<
Donelson V E r 3006 Woodland............ 20! •
Donovan Clifford L r 306-8th.............. L478
Dorchester C S r 810 Brookridge..............
Downs Fred M r 1232 Northwestern......... L106
Dragoun C E r 1023 Grand................ 385
Dragoun Transfer & Storage Co 420 Main.......3!
Draper W E r 126 Stanton...................36!
Duckworth Funeral Home 608 Burnett.........3)
Dudgeon C W r 801 Northwestern .......... 236!
------
T
★	Deal*natw Pritate Branch Eii- tn*« ,1
_____________________________ _____________________ +
Frlant Reflina r 807 Ash...................13 OW »
Frick Clara Mrs r 520 Crawford..............7 3W
Friedrich Alfred K r 101 N Russell........... S13 ;
Friedrich Reinhard r 622 Pearson............. 594 S
Friesner Walter L r 2916 West, ............13 5W i
Friest News Stand 2406 Lincoln Way.......... 341 £
Friest P T r 2325 Knapp.................... ?36
Friley C E Pres r The Knoll Campus.......... L45 J
Frisbie House 2330 Lincoln Way.............. 120 (
Fritsch E R r 918 Burnett..................A 3W
Fritz Martin F r 508 Lynn..................10 GW
Fromm Lila B r 203 Campus................ 369 £
Fronsdahl M E r 217 Franklin..............23 5W '
Fry L D farm............................22-15
Frye Grain Co 610 Douglas.................. 574
Fuchs C J r 145 Campus................... 37J
Fuller A H r 722 Douglas.................... 722
Fuller Geo M r 412 Pearson................1 36J-1
Fuller Thomas r 2823 Oakland..............7 2W
Fulmer Ellis I r 801 Ridgewood.............. 385|
Fultz Tom r 1212-2nd ...................... 34Jj
G
Gaessler W G r 1212-lOth................... 736
Galiher C S r 1208 Wilson..................17 4W
Galligan W E r 3218 Oakland................913
Galloway J C r 924-9th..................... 058
Galvin Elizabeth Mrs r 2527 Hunt............1 07J
Gamble J Harold Rev r 120 Lynn............. 054
Gamma Phi Beta 318 Pearson............... 440
Gammell R H r 203 E 11.................... 420
Gardner W L r 223 E 6..................... 196
Garfield T G r 1109 Ridgewood.............. 600
Garner Irma D r 633 Pearson................1 87J
Gas Co 131 Main......................... 283
Gaskill H V r 632 Pearson....................447
Gates Earl R r 117-5th...................... 724
Gates Plumbing & Heating Co 117-5th......... 724
Gaunt John r 726 Carroll................... 428
Geataganas Tom r 1001 Douglas.............2 43J
Geiger Dora r 112 Campus..................2 95J
Genaux Chas M r 606 Ash ................2^ >9W
General Filter Co 313% Main................ 226
Gerbracht Frank farm......................- >-F4
Gerdes R A r 1524 Douglas..................3 12J
Gernes Wm H r 911 Dougles................. 775
Gesser Carl r 2521 Little....................970
Ghrist C E r 833 Hodge......................>07J
Ghrist J N r 809 Wilson...................1* >8W
Giannos Peter J r 2922 Lincoln Way..........897
Gibb Allan r Wilmoth......................1« ^7W;
Gibb T S r 927 Ridgewood..................2] i5W
Gibbs Ed r 3115 Ellis.....................3 16J
Giebelstein H r 1322 Douglas................] 09J
Giese Henry r 203 Russell...................70C|
Gif ft H M r 1103 Marston..................2." >1W
Gilbert Coop Co farm......................51 Fll
Gilbert Ofc Union-Story T & S Bk Gilbert.....5( F12 j
Gilbert Roy r 268 Sheldon...................053
Gilchrist Coal & Feed Co 208 Kellogg..........232
Gilchrist J H r 905 Douglas................... 3751
Gildersleeve B G r 904 Clark...............1! -3W '
Gilkey Herbert J r 2328 Donald.............629
Gillham Charles r 436 Welch................. 425 *
Gilman Henry r 3221 Oakland..................§033
                        *	Designate* Private Branch Ei bangs <
- -- ^
Helmick Ben C r 117 Stanton...............1 92W Hss
Helser M D r 234 Hyland................... L113 «t
Hemmen E H r 1027 Lincoln Way............ L721 mt
Hempstead J C r 721 Douglas..............1 82W m*
Hemstreet S W r 717 Carroll................\ J86Jj H#
Henderson Alexander r 702 Hodge.............815 H»
Henderson Anna r 307 Ash................. J91J tft
Henderson E W r 129 Lynn................. L495 Hji
Hendrickson Geo r 2850 Leek...............1 81W
Hennick & Sons Coal Co 309 Lincoln Way...... 580 fyi
Hennick C C r 222 S Hazel.................. 2242 He
Henry Chas F r 3004 West...................512 m
Henry Lyle K r 512 Hayward............... 69W <<
Hensing Emmett H r 837-8th................; 513J hi
Herr Gertrude A r 2404^ Knapp............2 48W hi
Hessler V P r 714 Stanton.................. 85W yq
Hewitt Charles R r 1016 Curtiss.............1 11W ft
Hewitt E A r 400 Pearson................... 559J
Hewitt Grace r 514 Hayward................. 580J «D
Hibbs Helen R Mrs r 114 N Maple............ 12W
Hickle G C r N Burnett.................... 2182
Hickok H O r 807-9th..................... L416 g,
Hicks Agnes R r 2920 West................. L724 .
Hicks E S r 700 Douglas.................... 2123
Hicks J M Mrs r 607-8th................... 2015 |
Higdon R Archie r 2031 Country Club blv......I L25J
Highland E O r 136 Campus................1 52W u,
HIGHWAY COMMISSION
County Maintenance 806 Lincoln Way.....562 .
Div Maintenance Eng Ofc Masonic Temple. . .195
Drafting Room 208%-5th................274
General Ofc Com Bldg Lincoln Way....... *71
Highway Planning Survey Sheldon-Munn Ha 307
Resident Engineer 208%-5th.............761 ■*
Hiland John E r 1217 Marston..............178J «.
Hilgendorf William farm...................1 -F21 .
Hill Flora J r 519 Main.................... 1093 j,
Himmel John P r 1212-9th...................2 62W
Hiner G E r 2514 Chamberlain..............2 71W .
Hines T B r 419 Main.....................1 85W
Hinrichsen J J L r 321 Pearson...............783
Hirschburg & McLaughlin attys Ames Natl Bk bid 578
Hixon Ralph M r 419 Pearson............... 3 77W '
Hobbs Hazel r 2514 Knapp.................1 39W
Hodson Kate r 623-5th.....................717J
Hoff C R r 618-8th.......................3 96W
Hoffman Elsie L r 2709 Lincoln Way.......... 2378
Hoffman Lee farm........................ 2-F4
Hogrefe Pearl r 512 Stanton................. 016J
Hohberger Halland P r 432 Hayward.......... 675J
Hohenshell Turl r 615 Carroll.................953
Holbert J C farm.........................- I-F21
Holdredge Earl garage 303-5th............... 263
Holdredge Earl r 1504 Burnett.............. 1037
Holl D L r 2323 Donald.................. 867J
Holland Furnace Co 211 S Hyland	2312
Holloway Earl C r 619-5th	520J
Hollowell Harry r 3326 Story................37W
Holmes Andrew farm....................l2-F3
Holmes R B r 217 S Hazel .................55W
Holmes W E r 802-10th...................3 !06W
Holmgren Knut D r 118 Campus............. 2476
Holsinger C V r 135 Russell..................741
Holts Richard r 316 Lincoln Way .......... 991
Hoover John Mrs r 2650 Lincoln Way........3 'llW
Hoppins W L r 1111 Grand................. 606J
Horn L L r 3212 Ellis...................._ 370J
Horn Sidney H r 718 Ridgewood............2 S4W
Horner J N r 202 Maple .................. 1577
Horning F E r 312-10th....................3 H?W
Horsley George r 327-6th.................. 2388
Hospital Mary Greeley 12th & Douglas....... *186
★ Designates Private Branch Es sange 1
J
Jackson C S r 2313 Baker................. L282
Jackson P E r 910-5th...................... 2243
Jacobs V G r 2210 Lincoln Way.............. 2262
Jacobson Edgar S r 1208-10th.............. 360
Jacobson NHr 627-10th...................1 93W
James H B r 1004 Roosevelt............... 793J
Jameson Harold r 218-9th.................. 2168
Jameson W H Clothing 213 Main............. 92
Jameson W H r 904 Kellogg.............. 1906
Jameson’s College Store 2540 Lincoln Way...... 995
Jay D A farm............................. 6*F2
Jeffrey William F r 103 Howard.............. 524
Jennings W H r 1211 N 2................... 554J
Jensen A P farm.........................2 -Fll
Jensen C F farm........................... 6-F3
Jensen H P trucking & hay bailing farm......3 -F22
Jensen Julius r W Lincoln Way.............. 1770
Jensen Julius T r 712 Burnett.............. 316J
Jerry’s Cafe 316 S Duff..................... 1817 I
Jewell R W r 1009-9th...................... 758J
Jewett Bert farm..........................2 -F21 I
John E V r 320-9th....................... 1161
Johns Blanche B r 1210 S 2................. 524J
Johns I B r 2827 Wood.................... 180J I
Johnson A D r 602 Stanton ................1 '56W
Johnson Arthur W r 602 Crawford...........1 21W
Johnson Chas farm...................... I >-F12
Johnson Cliff farm........................1 !-F12
Johnson Daisy Ann farm....................3-F2
Johnson Dell r 922 Duff...................1 63W
Johnson Furniture Store 165 Campus......... 1635
Johnson Grace Mrs r 915 Duff..............2 2QW
Johnson Hatchery farm......................7-F3
Johnson H D Ontario......................-7-F3
Johnson J A Ontario.......................- i-Fll
Johnson James W r 1236 Orchard dr......... 2264
Johnson J Stuart r 3226 West................ 521J
Johnson Kittie B r 1306 Douglas............. 193J
Johnson M B Mrs r 519 Stanton............ 506J
Johnson M J r 926 Wilson................. 784J
Johnson M Magdalene r 116 Welch........... 492J
Johnson O N r 1008-9th................... 2186
Johnson Orrin H r 1012 Ridgewood...........! S07W
Johnson Peter r 1117 Harding...............377J
Johnson Rex J r 115 East..................269
Johnson Rose L r 617 Douglas.............. 1198
Johnson Russell B r 311-llth............... 853
Johnson T E r 627 Northwestern........... 379J
Johnston Floyd r 2230 Storm................>47VW
Johnston H L Dr 2408% Lincoln Way........ 884
Johnston H L Dr r 2323 Knapp............2152
Jones A E r 220 S Oak ...................188J
Jones Alma H Mrs r 526 Northwestern.......I 184W
Jones E M r 604 Carroll.................... 592J
Jones E W r 231 Wilmoth................._084I
Jones George farm........................ 51-Ff
Jones Homer B r 307 S Hazel...............1542
Jones Howard r 422-5th....................085.
Jones J R r 1004 Duff..................... 1361
Jones L E r 217 Campus.................... lll\A
Jones Maurine r 2715 Lincoln Way. ......... -997.
Jones M L r 209 Washington............... 279\rt
Jones M M r 145 Sheldon.................. 175?
Jones Morris F r 216 N Franklin............ 762V
Jones R V r 608 Grand.....................771
Jones W E r 917 Brookridge.................97
★ Designates Private Branch E change
Lewis E F r 810 Hodge..................... 2365
Lewis John r 2026 Cessna.................. 575
Light H M r 1112 Roosevelt................ L972J
Lightburn Frank E r 721 Douglas........... !430J
Likely J S r 916 Duff..................... >067J
Lillard W H r 1221 Curtis................. L106J
Lillis Eileene r 2709 Lincoln Way............ 583W
Lincoln Candy Kitchen 2504 Lincoln Way____ 1801
Lincoln Way Pharmacy 2402 Lincoln Way......1030
Lindblad G r 902 Douglas..................632J
Lindquist Cleaners & Tailors 120 Hayward..... 1700
Lindquist H farm......................... 41-F4
Lindsley W L r 112-9th....................605
Lindstrom E W r 3313 Oakland............. L624J
Link T J r 1221 Roosevelt................ 2187
Linn Alexander architect 706 Hodge......... 858
Lint Delbert farm......................... 63-F4
Little Bros Real Est & Insurance 322 Main. .. 196
Little Carl L r 1108 Kellogg.................2309
Little C C farm........................... 2 F15 ;
Little E E r 811 Kellogg.................... 908
Livingston Arnold R r 1203-2d............... 628W
Livingston E G r 2502 Knapp.............. 2291J
Livingston J W r 2811 West............... 2106
Lodden Bayard r 511 Burnett................1924
Lodwick B W r 226 N Russell............... 660
Loeschen Service Station 102 Duff............1810
Logsdon Dairy Farm 210 E 13.............. 770
Logsdon F H r 200-13th................... 986
Long Fern r 2711 Lincoln Way.............. D77W
Long Florence r 925 Burnett............... L513J
Long H R r 808 Hodge.....................1453
Long Sam r 112-10th..................... 1238
Longshore Caroline r 720 Kellogg........... 810
Lonsdale J T r 203 Ash .................. 596
Loomis N E r 3106 Lincoln Way............ 403W
Loomis W E r 426 Welch.................. 1648J
Lorch Fred W r 618 Stanton................ 2017J
Lounsberry C C r 209 Howard.............. 1964
Lounsberry C I r 116-10th.................2387
Lowenberg Miriam r 209 Welch............. 2334J
Lowen’s Market meats 312 Main.............. 163
Lowman R C dairy farm...................56-F4
Loyd A J r 203 E 5.......................1475
Loyd's Service Station 815 Lincoln Way...... 202S
Lubberts D R r 123 Maple................. 333W
Lucas Alfred M r 412-10th.................. 655
Luglan G L r 921 Grand...................2112
Luglan Implement & Coal Co 108 E Main... 142
Lunsford Alvina r 818 Burnett...............174S
Lunt M W r 203 Campus...................1406
Lush Jay L r 3226 Oakland.................155^
Lutheran Church 617 Kellogg............... 2098.
Lykken L r 2608 Hunt................... 1219.
Lyman C E r 603-9th......................786W
Lynch C J r 1004 Kellogg....................97C
Lynch Harlan r 2906 Lincoln Way..........169?
Lynch V M r 1128 Roosevelt.................83]
Lynn John r 111 Lincoln Way...............101* |
Lysinger D r 722 Clark................... 493V!
Lyttle Thomas r 409% Lincoln Way...........1291
M
Maakestad W T r 125 S Maple.............. 2290.
M & H Cafe 2418 Lincoln Way..............320.
M & M Groc & Mkt 226 Main.................2'
Mabie Vivian r 115 E 7................... U41V
MacDonald G B r 517 Ash.................388
Mack F C r 1507 Kellogg...................593
I	★ Designate* Prints Brandi p' i»nJ
Milliken J W r Napier....................-I^-FS
Miiliken W E farm.......................|55*F3<$
Mills Wm farm..........................■I®9* j
Milne Helen I r 2715 Lincoln Way.......... |l997J|
Minert Ella May r 2322 Lincoln Way........ |216M
Minott A W r 617-6th....................Ii560J!
Mitchell Edna Clarke r 213 S Hazel.........I 755J
Mitchell P W farm......................J25-FS
Mitchell S A farm........................ |25-F4
Moats Amy r 2327 Knapp.................12116
Molleston Max E r 1531 Douglas........... I?,410J
Molleston Service Sta 105 Lincoln Way.......I 1816
Monahan Phil r 205 Washington............I429W
Mono Club 317%-5th.....................I 125
Montgomery Ward & Co 327 Main..........I 151
Moody V Alton r 400 Ash..................I438W
Moore Bros’ Dairy 114 Kellogg..............I 369
Moore C R r 1104 Harding................11946
Moore Earl R r 208 Lincoln Way............IL228J
Moore Fern T r 1004 Grand................IL157J
Moore H E r 2334 Storm....................E03W
Moore Helen Mrs r N Sheldon..............1 723
Moore Ida D Mrs r 215 Stanton.............1996J
Moore John W r 2331 Baker................J2127
Moore Perry A r 3008 Oakland..............J2165
Moore Super Service 403 Clark...............11327
Moore W H r 300 S Hyland................T00W
Moorehouse Gretchen r 15 Cranford apts......il4W
Moorman L L r 2919 Oakland..............X-7W
Moravets E L r 1110 Clark..................|045J
Morgan Barton r 818-8th..................J2052
Morgan CJr 215%-5th....................I 155
Morgan C M r 2225 Knapp................J 394
Morgan Frank r 522-8th...................A43W
Morgan N D r 209 Welch....................I102J
Morgan Store bicycles 213-5th............... I 188
Morgan Walter A Rev r 510 Kellogg..........139W
Morris A H r 2924 Woodland................31' 6W
Morris C W (Pete) r 713 Carroll.............L?40
Morris Ed r 1219 Northwestern............3§31W
Morris Edward L farm.....................Al-F2
Morris Frank r 703 Burnett.................
Morris L R r 617 Duff.....................12074
Morris Mark r 1032 Ridgewood..............Ife07J
Morris Norman A r 122 N Riverside..........ll9W
Morris Ralph r 212-6th...................
Morris Seth I farm........................E1-F14
Morrison D A r 204 S Kellogg...............
Morrison Z M r 202 E Lincoln Way...........2I44W
Morrissey E L r 427 Wilmoth................I277J
Morrissey J G r 721 Wilson.................
Morrow Frankie r 511 Duff.................IL427
Mortensen M r 126 Riverside dr.............I 325
Mortenson W L farm.......................4I-F21
Moser A E r 125 Campus...................K093
Moses Scott farm.........................
Mossman E C r 814 Wilson.................1I63W
Mossman O L real estate 236% Main..........I 201
Mossman O L r 216 S 2.....................J>53j
Mott Clarence farm.......................
Moyer Ralph A r 2114 Storm ..............
Muceus Emma r 223 Welch
Mulcahy D P r 107 S Maple.................2®0W
Mulhall Damon X r 143 Sheldon..............t452
Mullica J A r 303 Maple............... .....P9®|
Mumm Carl C r 201 Washington.............-V60J
Munden Cora Mrs r 204 Welch...............|763
Munn A H Sheldon-Munn Hotel..............J800
Munn Electric Co 311 Main..................J500
Munn Hiram r 726 Duff....................|662
Munn Lumber Co farm.....................yF5
Munn Lumber Co ofc 107 E Main............I. .2
)	★ Designate* Private Brant Exchantt ^
Penney J C Co 326 Main.................... 194
Penney J C farm.........................34-F14
Perfection Cigar Store 231 Main..............113
Perry I W r 107 Wilmoth...................2432 K
Perry T R r 917 Burnett....................1020
Person G M r 824 Duff...... .............74$ .
Peters Blanche E Mrs r 2828 Oakland.......2030W V\
Peters Emmett r 505 Lincoln Way...........1067W
Petersen G M r 3102 Woodland............1236J .
Peterson C E r 123 Lincoln Way...........1142J .
Peterson C M r 129 N Sheldon..............1071
Peterson David C r 526 Lincoln Way........1067J '
Peterson Emmerhoff r 1123 Roosevelt........12-5W ; '
Peterson Erick farm.......................34-F4
Peterson G B r 1131 Northwestern.........1769W
Peterson H E r 214 Center................1754W
Peterson Herman r 417-6th................23-5W
Peterson H F farm.......................19-F21
Peterson J H farm.......................50-F21
Peterson John B r 2611 Knapp.............1307W
Peterson John E r 625-10th................798W
Peterson Paul farm.......................54-F2 ■
Peterson P F farm........................59 Fll '
Peterson Service Station 424 Main............1836
Peterson Wilmer G r 1103 Harding.........1377W
Pettibone D S r 612-7th....................^11J
Pettit Frank r 317 S Maple. .............. 2138W '
Pettit S A r 705 Douglas................. ..1481
Peyton G H r 2640 Lincoln Way.............748J : .
Pfunder H Gay Mrs r 117 Stanton...........1137W ‘
Phebus Russell r 621 Duff..................2198
Phi Delta Theta 325 Welch.................. 138
Phi Gamma Delta 325 Ash.................256
Phi Kappa 2110 Lincoln Way................ 317
Phi Kappa Psi 316 Lynn....................1:360!
Phi Kappa Tau 158 Hyland.................. 964 '
Phillips H G r 617-12th..................1951W
Phillips S D r 1239 Orchard dr..............1994J
Pi Beta Phi 129 Ash........................190 ;
Pi Kappa Alpha 2112 Lincoln Way............ 208
Pi Kappa Phi 407 Welch.................... 390
Pickett B S r 414 Lynn...................22S2W!
Pieffer Galin farm........................23-F3 ;
Pierce George r 120 E av S.................1528J
Pierson Bertha Mrs r 137 Campus.............2091
Pierson Eunice Mrs r 922 Lincoln Way.......1115J!
Pinney L E r 1219 Lincoln Way............1341W
Piper W J r 103-llth.....................1483J
Piper's Restaurant 328% Main............... 589
Plagge Herbert J r 519 Lynn...............579VK
Plagge Homer H r 2215 Storm............. 1375^
Plagmann G E farm......................39-F15
Planning Board Iowa State Elm Lodge.........*102
Platt Boyne H r Campus................... 131S
Pieshek Joseph r 110 Center............... 1132WI
Poage R A r 543 Forest Glen............... 403 !
Pohlman G S r 1011 Duff......................2346J ^
Polhemus George A r 3203 Woodland.........1722
POLICE ALARM...........................14*
Pollock Dale R r 130 S Russell..............785\A
Pollock H J Dr dentist 2408% Lincoln Way.....8&
Pollock H J r 616 Lynn.................... 97* V
Pontius W A farm........................38-F! ’■
Poole Agnes Tilden r 415 Clark.............1711 «?
Poor Margaret r 2713 Lincoln Way......... 2354\ft
Porter Fred r 906 Clark..................258J ^
Porter R H r 3416 Oakland................ 1651J: •
Pose Arthur r 111 E ......................742
Pose Meat Market 229 Main............... 23?
Posegate B V r 403 Lincoln Way............ 1188J
Posegate E F Mrs r 212 Washington......... 152S
Post Office 6th & Kellogg...................6!
>	* Designates Private Brandt Exchange
St John’s Rector’s Study 2338 Lincoln Way... 1352W
Samuelson Roy S r 610 Douglas..............1675
Sandell Howard L r 319-8th.................1059J I
Sands Thco B r 618% Pearson...............368W
Sargent Joe farm..........................34-F2
Sass J E r 2114 Country Club blv...........1636W
Sauvain Ida r 254 Campus..................762J
Sauvain L E r 237 Campus..................1021
Sauvain Lester E r 536 Forest Glen.........1116W
Sauve Isabelle r 1019 Grand...................311
Sawin Frank r 619-7th......................743J
Sawin Harry J r 2911 Leek................1588W
Sawtell C H r 815-6th......................1564J
Sawtell H C farm..........................42-F5
Sawyer & Triplett real est Ames Natl Bk Bldg.....25
Sawyer E C r 622 Duff.....................2035
Sawyer Hog Co 203% Kellogg.................290
Sawyer Perry r 622 Douglas..................1017
Sayles William 0 r 306 S Riverside...........1269W
Sayre H A r 314 N Russell..................2083J
Scanlon Henry r 2918 Oakland...............1325J
Schaefer Ben W r Campus....................1128
Schafer Henry C r 1018 Kellogg..............1930
Schafers-Jewelers 2420 Lincoln Way............2027
Schanche A N Dr r 250 Campus..............2315
Schauper F D r 705 Clark..................1621W
Scheuermann C L r 118 Hyland...............2499
Schickele R r Campus......................1169J
Schilletter J C r 2015 Cessna..................832
Schleiter F H r 611 Kellogg..................661
Schlick W J r 717-7th.......................2115
Schlosser V B r 318-7th.....................1217
Schmidt Harry J r 118-7th...................150C
Schmidt L B r 2802 Leek....................1916
Schmidt Verna r 821% Wilson...............1698J
Schneider F C r 724 Brookridge.............1344W
Schneider H W r 115 E 11..................1389J
Schnittjer M B r 831 Grand..................609W
Schoen Gussie r 1221 Clark.................2009J
Schoeneman Bros Co Main & Northwestern......264
SCHOOLS
Beardshear School E 9...................715
Central School 5th & Clark..............692\k
Field House 530 Lincoln Way............189C
Franklin School Walnut.................1168.1
High School Principal’s Ofc 5th & Clark... .429W
Home Economics 5th & Clark............692J
Lincoln School S Kellogg...............1203Vf
Louise Crawford School Stanton...........2396
Nurse’s Office 5th & Clark..............1168W
Roosevelt School 921-9th................1783
Supt of City Schools Jordan L Larson S Hazel 45^
Welch School S Hyland..................1573 j
Whittier School S Hazel...................45^
Schrampfer Wm H r 2108 Storm...............1064
Schreiber F W r 315-6th...................2484W
Schroeder B C r 3201 Lincoln Way..........2416W
Schroeder R J r 622 13th...................1413J
Schuerman Roy farm.......................39-F4
Schultingkemper B C r 309-7th.............2195W]
Schultz H B r 1214 Wilson................2457W
Schultz T W r 721 Northwestern............2379W
Schulz J A r 137 Lynn....................2169W
Schwarte L H r 1103 Roosevelt................704
Scoltock L T Mrs r 2711 Lincoln Way........1102W
Scothorn Edna r 8 Cranford Annex.............672
Scott Ada r Ontario........................28-F2
Scott Frank F r 61513th...................1413W
Scott Fred L r 614-6th.....................1273J
Scott Guy Ontario.........................22-F2
Scott I J lawyer 233% Main....................31
Scott I J r 617 Douglas....................1516W
.............. i	i m,
★	Designate* Prlnte Branch Eieha;-
 Stoll Anna Mrs r 1421 Duff ................2459 ■
Stoll August farm..........................63-1
Stone Cora Mrs farm..................... 22-F
Stone P 0 Mrs farm....................... 62
Stone Sidney C r 225 Lynn.................1349
Stoner H S r 232 S Duff.....................14
Stoops F E r 931 Carroll....................11
Stoops Guy r 404 S 4......................195
Stoops W B r 1008-3rd......................81 ,
Storey V R r 106-7th........................8
Storke Harry P r 2316 Knapp................20
 Storms A B Mrs r 701 Ridgewood.............66,
Story County Bk 201 Main....................
Stouder KWDrr 615 Kellogg................6
Stouffer E G r 218 E 9....................197? ‘
Stouffer’s Shoes 319 Main...................69-
Straight C M r 1304 Burnett................1C,
Strathman F J r 112 E 11..................1- j
Strausbaugh E J farm......................30-F !
Strausbaugh E J farm......................28-F
Stuart Clark farm........................30-F
 Student Supply Store 2424 Lincoln Way.........1 .
Stull T H B r 803 12th......................l: ,
Stultz Frank r 709 Clark....................16' .
Sucher C E r 120 E 8......................241 i
Summy M J r 403 Hyland..................137 j
Sun Life Assur of Canada 25 Ames Natl Bk Bldg. .1
 Sunderlin Edith M r 30 Cranford apts.........15* |
Sunding Harry farm.......................29-1 ■
 Sutherland Elisabeth r 2823 West............162 •
Sutter H L Mrs r 1234 B av................1
Swanson A N r 103 Campus...................*
Swanson A V r 817 Kellogg..................1
Swanson Lydia V r 209 Welch...............159
 Swanson Pearl P r 512 Douglas..............21 j
 Swarthout Herbert M r 119 S Hazel............2 |
Swedell B F r 711 Ridgewood................14 i
Sweeney J C r 1012-2d....................241 ,
Sweeney 0 R farm........................28- |
Sweeney 0 R r 538 Hayward.................9
Swensen Walter farm.......................2€ -
Swift & Co 115 Duff........................
Swinney Helen r 109 W 7....................2 <
i
j
«
«
T
i
i
Taff Henrietta r 113 S Maple................< *
Taff P C r 313 Russell...................... S
Talley C A r 1109 Douglas...................! j
Tallman L C jeweler 236 Main..................
Tallman L C r 512 Douglas................... 5l
Tamerlane Club 116 Hyland...................
Tammen T R r 543 Main.................... I
Tarman Harry r 612 Carroll.................. 9
 Tau Gamma Nu Alumni Corp 129 Welch....... S
Tau Kappa Epsilon 224 Ash................. Pj
 Taxi Yellow Cab Sheldon-Munn Hotel.......... ft
Taylor Alva r 130 S Bourne................IP
Taylor E M Mrs r 132 Campus...............
Taylor Fay r 1314 Kellogg..................12»j
Taylor Grady r 1111 Harding................Ifl
Taylor HNr 1006 Lincoln Way.............2*11
Taylor J A r 511 Crawford.................l^j
 Taylor James Mrs r 208 Stanton.............Jtj
Taylor Jay r 230 Sherman.................
Taylor J D Dr ofc 101 Welch.................I*
Taylor J D Dr r 204 State...................
V
★ Designates Private Branch Exchange
Webb W B r 61812th .......................868
Webber H A r 2341 Donald............... 1538W
Weber G L r 324 Stanton....................1400
Weber John Jr r 2419 Storm............... 1572W
Weeks C A r 435 Welch...................1259J
Weeks Walter 0 r 111-llth.................2346W
Weimer Margarette r 127% Main...............121
Weirich Virginia W r 209 Hyland..............957J
Weiser Walter K r 2324 Knapp..............2316J
Weiss Martin G r 2025 Sunset dr..............1756
Welch Barber & Beauty Parlor 123 Welch.......23‘
Welden Neil r 723-9th.......................242;
Welke E W r 1112 Kellogg...................249(
Wellhouse Fannie E r 1020 Ridgewood.........248<
Wellhouse W H r 1105 Brookridge...........1681
Wells Kenneth r 916-5th....................1125.
Wells R W r 1108 Clark......................89!
Wendell C S r 807 Duff....................1108V
Wendell Richard G r 411 Welch..............1257V
Wenke Elizabeth Mrs r 412 Welch.............155
Wentworth C A r 3421 Woodland............465V
Wentz John B r 1023 Brookridge............. .145
Werkman CHr 522 Ash....................1631
West C A r 613-6th.......................1270
West Gate Lunch 209 Sheldon................344V
West Geo B r 239 E 9........................48
West Master Service 403 Grand...............182
West R C r 1229 Marston..................2417V
West Street Jack Sprat Food Store 2902 West.....33
Westcott J H r 120-10th...................1346V
Western Union Telegraph Company 305 Main.....4
To send a telegram cablegram or radiogram
call Western Unio
Westly George r 114 Sumner.................249V
Weston L M farm..........................53-F
Whattoff J r 3310 West...................2147V
Whattoff Mary L r 3316 West...............2147
Wheeler Frank r 145 Hyland.................227
Wheeler Fred R r 609 Duff..................239
Wheelock Martin r 1215 Curtiss................55
Wheelock Service Station 303 Lincoln Way......180
Wherry L L r 2823 Leek.....................135
Whipple C J r 215% Lynn....................38
Whisler Benjamin A r 2728 Lincoln Way........105
White F R r 702 Clark......................21
White J D r 918 Lincoln Way.................93c.
White J W r 3222 Lettie......*............1461
White Line Transfer 301 Kellogg...............1-
White R C r 1111 Wilson....................811
White S L r Chemistry bldg.................1403’
White Warren G r 2322 Donald................146
Whitfield William R r 625-8th...............24:
Whitley Guyon C r 827 Carroll................12S
Whittemore E R farm......................25-F<
Wickland A E r 717-10th..................1532
Wiegner P A Mrs r 213-7th...................13
Wiegner-Simpkins Oldsmobile Co 108-5th........8
Wierson Andrew T r 317 Wilmoth............2084
Wierson S John r 207 State ...............2356
Wierson Ward M r 207 S Russell............1383
Wierson W M r 2921 Wood..................749
Wilcke H L r 1403 Kellogg..................1*
Wilcox George r 1111 Lincoln Way..........233
Wilcox Mary A r 1202 Duff..................15-
Wilcox R J r 313-5th......................16
Wilcox Walter W r 1008 Marston............1465
Wildman J B r 711 Wilson....................1
Wilhelm Harley A r 513 Hayward............1765
Wilkins Albert J r 104 Beech................116
Wilkins F S r 3023 Woodland................21
Wilkinson Cora r 327-6th.....................23
Wilkinson J A r 430 Ash.................