A
 AAA Official Garage 222 Duff................813
 A F & A M Lodge Masonic Bldg...............1205
 Aaberg Herman C 2420 Lincoln Way............197
Abbott Red r 613-6th......................1247
 Acacia Fraternity 223 Lynn...................213
 Acheson W B r lll-13th...................1712J
 Acme Dress Club 2430% Lincoln Way..........404
 Adams Chev V r 727 Ridgewood..............2090
 Adams Clinton J r 811 Ridgewood..............930
 Adams D B r 1218 Clark..................1610W
 Adams Frank E r 821 Ridgewood..............2358
Adams Howard Candy Kettle 2412 Lincoln Way. 2063
 Adams Howard r 1007 Burnett................2037
 ADAMS MORTUARY 502 Douglas.......... .....520
Adams Roy farm..........................22-F12
 Adams W Neii r 711 Hodge................1131W
 Adelante Fraternity 304 Welch................332
Agg T R r 325 Pearson......................549
 Agricultural Engr Dept Farm................16-F11
 Agricultural Engr Sec Farm.................16-F13
Agronomy Farm ...........................20-F2
 Ahlquist R W r 2803 Leek................2812W
Ahrens H M r Campus......................242W
 Aikman John M r 3213 Oakland..............1919
Akin C W r 1317-2d.......................2559
 Akin John r 1018 Clark....................1201J
 Akin Ray (Dutch) r 923 Kellogg............1605J
 Akin S L r 817 Douglas..................1152J
 Albaugh Carl r 922 Lincoln Way............1622W
 Alcock Ralph D r 622% Hodge...............925W
 Alcott A I r 430 S Franklin................2034W
 Alcott Lester A r 3322 West.................1309
 Alderman P S r 105 S Wilmoth.............2585W
 Alexander C O r 1329 Kellogg.............1181W
 Alexander J F r 1421 Kellogg...............1436W
 Alexander Wilbert M r 1317 Kellogg...........593W
Alfred Charles farm.......................57-F21
Allan..............................See also Allen
 Allan Machine Shop 219 Duff..............529W
 Allan W L r 114 S Russell..................1173W
 Allbaugh L G r 805 Ridgewood...............769W
 Alleman Ed H r 3421 Oakland................1006J
Alleman Walter farm .....................29-F15
Allen.............................See also Allan
 Allen B L r 1011 Harding....................1572
Allen C E r 141 Campus......................843
Allen E H r 817-8th..........................905
 Allen Edward Douglas r 3222 Lettie..........1461J
 Allen Edward S r 509 Welch................1493J
 Allen F E r N Duff...........................173
  Allen Fletcher B r 703 Wilson................2006
 Allen Harry farm..........................61-F5
 Allen Jay H farm..........................42-F2
 Alien M H r 1103 Marston..................2898W
  ALLEN MOTOR CO 5th & Douglas...............103
  Allen Robert C r 1103 Marston..............2898W
 Allen Sam farm.......................... 42-F3
  Allene’s Beauty Shoppe 322% Main............427
 I Allen’s Ed Lunch Room 113-5th..............1851
  Alley G Roger r 1010 Lincoln Way............1585J
Aim A F r 219 Sherman.....................1329
I Aim C C r 827 Kellogg....................400W
Aim M L r 726 Carroll.......................2489
 am
    '
 * Designates Private Branch Exchange
Bates W S Mrs r 1018 Duff................. 448
Batman Albert r 904 Kellogg............... 1906
Batman Frank r 1214 Duff ............. 1444J
Batman K H r 707 Burnett.................2175W
Battell F L Mrs r 2812 Leek................1100J
Bauer Ralph V r 610-9th................... 610J
 Bauge George r 1111 Lincoln Way............2333J
Bauge Jennings S r 820 Grand..............1182W
Bauge O N r 824 Clark......................530J
Bauge Shoe Co 204 Main....................171J
Baughman J T Dr farm.....................43-F4
Bauman W G r 2426% Lincoln Way..........670W
Ban rose F C 621%-5th ....................717W
Baustian A A r 2325 Knapp.................. 153
 Beal Berniece r 34 Cranford Apt............1114W
 Beal Frank R r 2644 Lincoln Way ...........748W
Beal Robert W r 217 Stanton........... 1220W
BEAM DON MENSWEAR 312 Main................97
Beam Donald S r 920 Clark..................587J
Bear Richard S r 1008 Marston..............1465W
Beard E J r 16th & Kellogg.................890W
Beard Fred A r 626 13th..................1255W
Beard Fred J r 428 Stanton..................1781
Beard W F r 816 Kellogg..................1152W
Beardshear School E 9.....................1139J
Beaty Earl r 2329 Storm....................1956J
Beaty Harold H r 122 Howard...............1701J
BEAUTY NOOK 303 Main......................731
Bechtel J H r 2816 Leek...................1922W
Beck George L r 618-9th..................1973W
Beck Will farm...........................49-F4
Becker E R r 413 Lynn...................2435W
Beckman R W r 3430 Oakland................1775
Becton Helen r 10914th ...................1396J
Beebe J M r 2713 Lincoln Way................2125
Beebe Norman R r 811% Clark...............537
Beedle Marie A r 507 Main..................517W
Been F E r 812 Northwestern................. 424
Beerup Cloyd D r 1210 Curtiss..............2732J
Begg Alex W r 3208 Ellis____.............2248W
Behling J W r 1411 Duff...................1712W
Behnke C E r 1015 Douglas..................2293
Behnke Letha r 1015 Douglas................2293
Belknap C R r 818 Douglas................ 1318W
Bell Joseph r 127 W 12....................1386J
 Bell Telephone Co ...........See N W Bell Tele Co
 Bell W M Co grain brokers 114-8th........ 2121
 BEMAN GLEANERS & LAUNDERERS 2416 Knapp 1876
Beman Garfield r 2422% Knapp...............1791
IjBeman’s Groc & Mkt 2422 Knapp..............247
Benbrook E A Dr r 2318 Baker...............867W
Bender Frank r 520-7th....................888W
Benedict A A r 921 Duff...................904W
Benedict LDr 2217 Storm....................423
Benest Fannie r 526-5th...................2716J
 BENGTS0N SUPER SERVICE 302 Lincoln Way 1807
Bengtson W R r 2919 Lincoln Way............2453
Bennett A H farm ........................35-F12
Bennett Amy Mrs r 617 Burnett..............505J
Bennett E H r 2007 Storm..................2654J
 Bennett George farm......................44-F12
 Bennett J E farm........................55-F12
Bennett Stanley farm......................41-F12
 Bentley Frank farm........................41-F3
 Bentley 0 R farm........................55-F11
  Bentley R C r 1215 N Hyland...............2058W
  Benton Chas H r 1417 Kellogg................1682
I Benz Leland A r 815 Burnett...............2784J
  Beresford Rex r 839 Brookridge............1007W
[ Berge Olav r 1124 Roosevelt..............1336W
 I Bergman H D r 2119 Country Club blv..........568
  Berhow Fred r 121 S Russell.................1012
. M
★ Designates Private Branch Exchange	9
Cameron Geo farm.........................54-F5
Cameron Lester W r 209 N Hyland...........1526J
Cammack Pauline r 2707 Lincoln Way........2809J
Campbell G M r 547 Main..................564W
Campbell Grace r 307 Ash...................39D
Campbell Helen Mrs farm...................61-F22
Campbell J M Rev r 921 Lincoln Way........... .736
Campbell R M r 2902 Lincoln Way..........2864W
Campbell Robt r 1112 N 2....................619
Campus Cafe 2512 Lincoln Way...............1895
Campus Drug Co 2430 Lincoln Way............1195
Campus Grocery 125 Welch.....................68
Campus Market 125 Welch...................1380
Campus Radio Company 118 Welch.............55
Campuzene r 2717 West.....................2742
Canady Earl L r 603-5th...................1520J
Canady L J r 2817 Oakland.................1371J
Canfield C C I O O F bid....................1209J
Canfield C C r 111 E 11.....................2094
Cannon C Y r 226 Stanton...................556
Capitol Theatre box ofc 117 Main.............416
Carey Apartment House 116 Welch.............279
Carey E G farm...........................64-F3
Carey M T r 2327 Baker....................346J
Carey Reba r 127% Welch..................1040J
Carey S W r 124 Welch...................2482W
Carlan B W r 812-7th....................2814W
Carlson H J r 825 Grand....................2193
Carpenter Carol A farm....................56-F14
Carpenter J T Mrs r 716 Carroll................951
Carpenter Philip L r 211 Beech.............2691W
Carr Bert r 409 Lincoln Way...............2578W
Carr Cora Mrs r 119 E 7.....................662
Carr Hardware Co 306 Main...................124
Carr Herbert r 1115 Orchard dr.............2764W
Carr K K Mrs r 1414 Kellogg................602W
Carr Percy H r 424 Stanton................1704J
Carr R E r E 16th..........................623
Carr’s Swimming Pool E 16..................1811
Carter George W r 215-9th ..................2014
Carter L P r 225 S Kellogg...................984
Carter Press 127 Welch.....................2044
Carter R F r 1229 Harding..................1689J
Carty Edwin A r 1003 Roosevelt.............2352J
Carty L C r 123 E 9.......................1563J
Carver Lowell L r 1011 Marston............2855W
Case Charles L r 122 E 13...................2420
Casebolt A R r 604 Douglas................. 859J
Cassell W Lr 203 Ash .....................2563
Cassidy William F r 2022 Sunset dr........... 478
Caswell G L r 1209 Curtiss..................2025
Caughey Robert A r 224 Stanton.............850W
Central Iowa Oil Co bulk depot 601 Lincoln Way .2679
Central School 5th & Gark....................692
Chamberlin S J r 513 Stanton...............1506W
Champlin A L farm........................20-F4
i Champlin A L r 114 Welch..................1372
Chapman Grant r 711-9th....................276J
; Chase C H secy 208%-5th....................797
Chase Carrie Mrs r 508 Carroll..............1558J
Chase Charles r 217-9th...................1605W
■ Chase Chas H r 510 Grand....................1716
: Chase FCr 611-13th......................1255J
Chase Harold L r 239 E 9...................1360
j Chavis Henry W r 910 Duff.................252J
| Chenette Clate W r 522 Carroll................1260
j Cheney Leroy K r 2713 Lincoln Way.........2354J
I Cherrington V A r 3226 West...............1545W
| Chesling Roy D r 321-9th....................2816
I	Cheyne James R r 2517 Hunt............. 2571W
j Chi Omega 227 Gray........................822
★ Designates Private Branch Exchange	]
Dairy Lunch 210 Main......................2727
Dale James farm..........................19-F2
Dale John A r 107 S Riverside..............1625W
Daley.............................See also Dailey
Daley R H r 925 Clark....................1061W
Dalton Don Serv Sta Lincoln Way & Hyland. 1889
 Dalton Kathryn r 2713 Lincoln Way..........1660J
Damon Philip E r 724-6th ..................683J
Dana F C r 428 Lynn . ....................1194W
 Daniells Marian E r 507 Stanton.............1153J
Dannath E G r 704 Crawford................1189W
Darlington C F r 912 Wilson.................987J
Darlington L T r 1004-9th..................1488J
 Daulton Roy C serv sta 1408 Lincoln Way......1865
Davidson Eliz M r 723 Carroll................2320
 Davidson Harry W r 321 N Russell............893W
Davidson J B r 909 Brookridge................1405
Davies Frank r 103 S Hyland................1229J
 Davies Thomas H r 1112 Lincoln Way...........496
Davis C C farm...........................44-F3
Davis Clyde E farm........................20-F5
 Davis Essie L Mrs r 1003 Burnett...........1927J
 Davis Floyd E r 1229 N Roosevelt...........1673W
Davis Frank farm.........................49-F12
Davis Frank r 223 Sheldon.................2412J
Davis Fred E farm.........................36-F4
Davis H K r 413-10th .....................434W
Davis Harry L r 912-9th.....................924J
Davis Howard H r 803 Kellogg................467
Davis Ira farm...........................54-F11
Davis James H farm.......................27-F2
Davis L R r 911 Maxwell.....................359
Davis Mildred H Mrs r 832 Grand............2007
Davis 0 W farm...........................28-F4
 Dawe Helen C r 2707 Lincoln Way..........2878W
Dawson L S elevator Gilbert................18-F2
Day Carolotta Mrs farm....................62-F5
Day Clarice r 201 Lincoln Way..............2824W
Day Earl farm.............................37-F2
Day R D r 618-12th........................624W
Dayton Lora M r 137 Campus................2361
Deal C G r 927-5th.........................969J
II	Deal L M farm..........................30-F15
Dean C L r 245 Hyland....................782W
Dean E A r Sheldon & Knapp...............721W
[ Dean Wendell C r 210 Welch..............2208J
I Dearinger S T r 822 Carroll..................2184
 Decker Elmer r 1103 Curtiss................1769J
I Decker Geo C r 623-6th....................771W
 Dedrick Dallas S r 214 Gray................2843J
 DeFore Charles r 1203 Douglas...............2861
 OeFore Loyd G r 122 High.................1132J
 DeHart Pearle P r 124 E 12.................840W
 I De La Hunt R J r 822 Ridgewood............1440J
 Delamore H P r 121 N Russell...............1186J
I Delta Chi 405 Hayward......................2285
 Delta Delta Delta 302 Ash.................861
 Delta Sigma Phi 218 Ash....................360
 Delta Tau Delta 101 Hyland..................2398
 Delta Upsilon 117 Ash......................378
 Delta Zeta 2138 Sunset dr...................2552
 DeLucia Frank r 117 Ash....................1987
1 DeLuxe Cleaners 218-5th.......................47
 j! DeMasters T S r 127 S Franklin..............2363
y Dempsey Dewey M r 618-7th................449J
0	Denat .....................See also Dannath
 (4 J Dennis Virginia r 101 Sheldon..............2807W
 >y , Des Moines Register & Tribune
>4 | Downtown Office 301%Kellogg............1280
Campus Office 2500 Lincoln Way..........2126
 ’2 ; Dettharn E C r 825 Crawford.............2711W
W designates Private Branch Exchange	1;
FALL OIL CO 510 Lincoln Way................259
Fanchcr G C r 621-5th......................780J
Fankhauser Kenneth farm..................53-F12
Farber L V r 1522 Kellogg..................602J
Fareway Stores 5th & Kellogg..................141
Farley Walter T r 111 E 7.................2386W
Farm House Fraternity 311 Ash................836
 Farm Security Administration 328% Main........550
 Farmer Wilda r 2728 Lincoln Way............1299J
Farmers Produce Station 115 Duff.............140
Farni Sophia Mrs r 822 Kellogg...............695J
Farnum G E r 921 Burnett....................273
Farthing C J farm........................19-F5
Faust L C r 229 S Russell..................1138J
Feldman R D dentist 313-5th..................535
Feldman R D Dr r 1013 Wilson...............1166
Fellows Glen C r 318-6th.....................949
 Fellows Joe G phys & surg 405 Douglas........107
Fellows Joe G Dr r 1218 Harding..............561
Ferguson Fred E r 1527 Grand..............2138J
Ferguson I J r 915 Wilson....................627
Ferguson J E farm........................52-F22
Ferguson J M r 321 Ash...................1398W
 Fetters Robert C r 1002 Curtiss.............1785W
Fetty Irene r 2322 Lincoln Way.............2169J
Field Chas A r 1117 Carroll..................2266
Field House 530 Lincoln Way.................692J
FIELD’S BEAUTY SHOP 310 Main..............1069
Finch A B farm...........................29-F2
Finch Clyde farm...........................16-F3
Finch Don farm..........................29-F14
Fincham C L farm......................18-F21
Fincham Ray farm.........................51-F3
Finegan Jack Rev r 206 Gray...............1317J
Finholt M L r 803 Grand....................1342
Finnie M H r 1313-3rd......................2223
FIRE-
TO REPORT A FIRE
i	CALL 75
I -
J Fire Chief’s Office City Hall...................159
 J Firestone Auto Sup & Serv Stores 411 Duff......172
B Firkins Bruce J r 2224 Storm..............2409
 J Fischer & Chapman Coal Co 821% Lincoln Way . 133
 V Fischer Ed r 617-5th.......................2419
 3	Fischer Fred r 2708 Lincoln Way............2478J
4	Fish F A r 503 Ash.........................503
J4 Fisher...........................See also Fischer
H Fisher Genevieve r 215 Beech...............2683W
LJ Fisher Loran r 211 Beech....................1971
13 Fisher Walter r 1117 Douglas................229W
LJ Fitch C L r 420 Ash.......................1290W
Fitch Thomas r 2327 Knapp...................980
39 Fitz Dave C r 1210 Roosevelt..............1689W
 2J Fitzgerald Anna Mrs r 258 Hyland............2207
90 Fitzgerald Regis C farm.....................49-F3
 04;Fitzsimmons John R r 503 Hayward...........2016
Fjare Gunder r 1012 Roosevelt.............2340W
Hack Geo W r 905 Kellogg..................1590J
Flauher 0 L r 824 Wilson...................710W
Fleming Annie W r 719 Douglas..............2411
Fleshman L R r 1115 Grand................2237W
Flickinger L L r 1201 Duff..................1043
Flogstad Paul 0 r 111 State.................2304W
Fluent Wayne J r 208 Gray..................2024
Foladare Joseph r 426-5th ..............1356W
Foley John farm..........................24-F12
' Ffilken Herbert G r 1109 S 2................2245W
; Fonda W H r 521 Crawford.................1292W
Florence L r 512 Douglas............1768W
Forbes Gordon W r 1107 Douglas.............479J
« Designates Private Branch Exchange	15
Gustafson Larry Mrs r 512-9th	2206
Gustason Elsie r 514-5th...................1256W
Guthrie Elsie Ann ofc Welch Hall..............1434
Guthrie Elsie Ann r Birch Hall..............2472W
Gwynne C S r 3102 West....................1501
H
Haas Marjorie G r 2816 Lincoln Way	1391J
Haber E S r 2125 Country Club blvd..........1652
Haddock J L r 3204 Lettie.................1495W
Hagen...........................See also Haugen
Hagen Don r 1412 Burnett.................2726W
Hagen Herman R r 817 Northwestern..........941J
Hager Anne r 2713 Lincoln Way.............2354W
Hagge A H r 219 Franklin..................2397J
Hahn Donald L r 1532 Kellogg	2564J
Hain J 0 r 3015 Woodland.................2790J
Hainer Linton r 3018 Story..................2416J
Hains W B farm..........................29-F13
Hakes R M farm..........................19-F3
Halberg C J r 604 Carroll..................1734J
Halden A C r 825 Clark.....................710J
Hall Harry r 2101 Country Club blvd..........1643
Hall J C r 137 Franklin...................... 878
Hall J F r 3223 West......................2370W
Hall John M r 927 Brookridge..............1028J
Hallock Robert F r 3304 West................2612
Hallowell C T farm........................30-F3
Halpin Robert B r 38 Cranford Apt..........2745J
Halstead Chas farm........................58-F23
Halstead H D r 401 Clark..................517J
Hamilton Byron W r 3217 West..............205W
Hamilton C r 703 Duff...................... 631
Hamilton Della r 238 N Hyland..............1105
Hamilton J M r 311 S Maple................1392J
Hamilton John r Campus ...................997W
Hamilton Photo Co 3217 West................205W
Hamm F A r 517 E Lincoln Way.............2045J
Hammer A J r 1104 Marston................2280J
Hammer B W r 301 Lynn..................1426W
Hammer E W Mrs r 603 Douglas.............. 202
[jHammond W E r 127 Campus..............1986
Hanegan Carrie B Mrs r 1302 Kellogg.........921J
Hanmer J G r 840 Brookridge.............. 845
Hanny E H r 601%-8th....................1773W
Hansel J H osteopath 22 Ames Natl Bk bid........22
 Hansel J H Dr r 221 N Russell..............174
Hansen E N r 418 Stanton .................1146W
 Hansen Gertrude r 517 Main................ 1081
  Hanson G H Mrs r 2709 Lincoln Way........2829J
 Hansen H C r 925 Burnett................... 464
| Hansen H J r 612 Burnett................ 382J
  Hansen Joanne M r 927 Brookridge..........1007J
 Hanson A Maurice r 129 Ash................1504
 Hanson Carl farm.........................16-F12
 Hanson H A Mrs r 922-5th..................473J
 Hanson H P farm.........................51-F13
 Hanson Nels r Garfield....................48-F14
 HANSON S LUMBER CO 212 Duff	10
 Hardcastle W R r 618 Douglas................714J
 Harding Madge r 420% Ash................ 1290J
 Harestad C r 160 Campus..................2190W
! Harlan John E r 1208 Duff.................1962J
Harless W O Rev r 1125 Lincoln Way...........198
Harmer Ray C r 2426 Knapp................2122
Harper J L r 920 Douglas......... .........1346J
Harper O G Mrs r 263 Hyland.............2494W
★ Designates Private Branch Exchange	17
Ingle Harold E r 1*04 State..................499J
Inglesby Belle Mrs r 833 Grand..............609W
Inglis James farm..........................41-F2
Inglis John ISC Vet Farm..................39-F3
Inglis Service Sta 802 Lincoln Way............162
Inglish John r 1505 Kellogg................2046W
Inman L C r 205 E Lincoln Way............1649W
International House 2184 Lincoln Way.........2189
 Interstate Transit Lines
  Garage 1003-2nd .......................659
Iowa Cafe 105 Welch...................... 1868
Iowa Concrete Products Co 240 Main............160
Iowa Electric Light & Power Co 131 Main........283
    Nights Sundays and holidays call..........1776
Iowa Engineer Engr Hall...................1598W
Iowa Guernsey Farm 300 S Kellogg............737J
IOWA STATE COLLEGE..................*2500
    COLLEGE TELEPHONES ARE LISTED IN SEC-
    TION FOLLOWING YELLOW PAGES
Iowa State Employment Serv 318% Main......192
 Iowa State Highway Comm . .See Highway Commission
Iowa State Student Agr Hall....................14
 Iowa Unemploy Compensation Ofc 318% Main. . . .192
 IRVINE PAINT & WALL PAPER STORE 320 Main 765
Irvine Thomas M r 716 Wilson...............518J
Iversen D Lr 920 Grand.....................789
Iverson C A r 421 Ash.....................1194J
Iverson Nellie r S32-8th.....................428J
Jackson CSr 2313 Baker..................2330J
Jackson P E r 910-5th.......................2243
Jacobs V G r 2210 Lincoln Way...............2262
Jacobson Leonard r 318-7th..................405J
Jacobson N H r 627-10th...................1393W
Jake’s Cafe 2504 Lincoln Way................1835
James H B r 1004 Roosevelt................793J
Jameson Harold r 218-9th...................2168
Jameson W H Mrs r 904 Kellogg..............1906
Jameson’s clothier 213 Main....................92
 Jameson’s College Store 2540 Lincoln Way........995
Jay D A farm.............................26-F2
Jefferson Trans Co Sheldon-Munn Hotel......1900
Jeffrey William F r 103 Howard..............524W
Jennings Philip C r 2520 Little.............. 894W
Jensen A P farm.........................23-F11
Jensen C F farm.......................... 56-F3
 Jensen H P trucking & hay bailing farm......32-F22
Jensen Julius r W Lincoln Way...............1770
Jensen Julius T r 712 Burnett..............1316J
Jezek R E r 2304 Knapp...................1026J
John E V 320 N Riverside..................1161
Johns Blanche B r 1210 S 2.................1524J
I Johns I B r 2827 Wood....................2180J
Johns William D r 1228 Roosevelt............1336J
Johnson A D r 602 Stanton ................1956W
Johnson Al H r 505 13th..................2009W
Johnson Arthur W r 508 Kellogg.............488W
Johnson C L r 208 Stanton...................2647
Johnson Chas farm.......................39-F12
Johnson Cliff farm .......................28-F12
Johnson Daisy Ann farm................... 63-F2
Johnson Dell r 922 Duff...................1563W
) Johnson Floyd r 318 Welch................. 1491J
Johnson Furniture Shop 165 Campus..........1635
i Johnson Genevieve r 243 Hyland...............265
1 Johnson George r 827-8th	.....2246W
■
* Designates Private Branch Exchange	1J
Lane Lydia Mrs r 223 East..................2594J
Lang F H r 1003 Wilson....................624J
Lana Jim farm............................33-F12
Lang Pete farm...........................33-F3
Lange Paulus r 633 Pearson................1636J
Langford Florence Gift Shop 413 Douglas.......554J
Langford Florence r 1014 Kellogg............1267J
Langford Maude r 115 S Kellogg..............2480
Langland Sevrin r 3014 West...............2673J
Lanning J E r 112 East....................792
Lantz H L r 2225 Donald....................643
Lapp W H r 703 Northwestern...............1562
LaRochelle K A r 1109 Douglas.............2685J
Larsen J A r 2107 Graeber..................1672J
Larsen S B r 524 Northwestern..............1484J
Larson John W r 621-8th....................2405
Larson Jordan L Supt Schools ofc 5th & Clark. . . .454
Larson Jordan L r 1122 Kellogg................691
Larson L P farm..........................65-F2
Larson Margaret Mrs r 126 Howard..........1291W
Larson Silas B r 1116 Marston...............1215J
Larson W C r 127 Maple....................1921
Latham G W farm........................59-F23
Latherow Harry r 129 Lincoln Way..........1142W
Lauer A R r 622-llth......................1242
Laughlin Ray B r 202 SE 2..................2730
La Valley C A r 214 E 7.....................592J
LaVeile T E r 822 Burnett..................1387
Lawlor J P r 228 N Riverside................2414
Lawrie M D r 220-llth....................1590W
Lawrie The Tailor & Cleaner 216 Main..........27W
Lawson Alva E r 304 E Lincoln Way.........1132W
Lawson Richard farm......................64-F11
Lawson Wm F r 1315 Lincoln Way...........2662J
Layman Julia Mrs r 129 Washington..........1223J
Lechner C P civil eng 300% Main............2703
Lechner C P r 507-13th.....................1787
Lechner F B r 1111 Roosevelt.................651
Lee Allen r 328 Lincoln Way................1204J
Lee C D Dr r 1120 Harding...................1119
Lee C G law ofc 323% Main.................1070
Lee C G r 1008 Burnett......................842
Lee Edward C Mrs r 209 Hyland..............2847
Lee Homer r 1219 Duff.....................989J
Lee Jno C farm...........................57-F5
Lee K L r 1016 Douglas...................1489W
Lee & Walsh law ofc 323% Main.............1070
Leffingwell F R r 111 W 9...................1227
Leffler A R r 3107 West....................1753J
Lego A M Mrs r 323-6th....................405W
Leicht H S r 515-6th........................2760
 Leighton Rae farm.......................27-F23
Leininger Edwin r 1320 Grand................1270
 Leland Margaret r 512 Carroll.................856
 Lemke B C r 203 Campus..................1998J
 L’Engle Louise r 113 Welch.................1159J
 Lenz Herbert R r 620 Stanton...............1398J
 Leonard C A farm.........................37-F11
 Lepley Marion C r 203 Campus..............1998W
 Leppo F M grocer 2816% West...............1940
 Lerdall A T r 2513 Hunt......................489
 Letter Shop 240 Main........................160
 Levine Max r 530 Welch...................1133W
 Lewis A J r 1003 Grand....................2032W
 Lewis A K r 824 Northwestern.............2313W
 Lewis E J r 1501 Burnett..................1436J
 Lewis Richard E farm......................51-F21
' iSm............................See also Leicht
: L'ght Herbert M r 1112 Roosevelt............1972J
| Lightburn Frank E r 219 S Russell.......... 1138W
 I
 i
* Designates Private Branch Exchange	21
McHone Fred farm........................30-F22
McHone Virginia r 127% Main...............2723
Mclntire J C r 202 N Franklin..............1762J
McIntosh Grant r 507 Duff..................2635
McIntosh Lauren R r 1214 Marston............2676
McIntyre R C r 21113th...................2140
McKay Robert r 2707 Lincoln Way..........1939W
McKay Stewart A r 1219 Harding............2113J
McKee R E r 706 Hodge...................2667W
McKelvey J V r 2117 Graeber...............865J
McKenna Evert r 328 S Hazel................1376
McKibben E G r 1111 Orchard dr............1603J
 McKinley Angeline r 19 Cranford Apt.........2821J
McKinley Sam Ontario......................47-F4
McKinley W R r 418 S 4...................2835J
McKone.........................See also McHone
McKone Bros farm........................21-F22
 McLaughlin Arthur R Rev r 217-6th..........504W
McLaughlin Frank r 609 Carroll.............1583W
McLaughlin H F r 631-13th................514W
McLellan Stores Co 234 Main..................312
McLeod Daniel r 516-7th....................1945J
McMillen C H r 1226 Curtiss................1688W
McNabb Clarence r 1124 Curtiss.............1688J
McNeal Vernon r 823 Carroll................2341W
McNeil D C r 1015 Grand..................1532J
McNeil P T r 2621 Hunt...................883W
McNeil W L r 517 Welch ..................1580W
McNutt S H r 259 Hyland....................816
Mead Russell E r 1100 W 6..................591J
Meads R M ofc 201B Main....................82
Meads RMr 1018 Brookridge.................1330
Meads Walter F r 802 Hodge..................2109
Meeker W H r 807 Douglas...................144
Meier.......................See also Meyers-Myers
Meier William H r llll-2d...................2471
 Melburg E C r Sheldon-Munn Hotel..........*1900
Mel burg Esther J r 515-6th................1561W
Meldrum H R r 2318 Storm................2263W
Melhus I E r 407 Pearson....................368J
Melick Y K Mrs r 131 Hyland..............1422W
Mellor Apartments 602 Clark.................1732
 Memorial Union Beauty Shop Campus...........2000
Memorial Union Campus...................*2000
Mendell Frank H r 436 Hayward..............1984
Mendon A E r 1015 Roosevelt..............2352W
Men don Lew r 811 Hodge....................866J
 Men's Coop Dorm Kitchen Hughes Hall Campus .1598J
Menten Dan M r 504 Welch..................1320J
Menze Louis r 706 Clark.....................2163
Merchant I A r 2332 Donald..................432
 Merchants Adjustment Service 323% Main........36
 Merrick Charles I r 2810 Ross rd.............1776
Merrill J W r 708 Brookridge..............1149W
Merrill R E r 822 Hodge...................456W
Merritt Repair Shop 203 Sherman............. 622
 Merwin Lois R r 243 Campus................487J
 Mesha Frank farm........................58-F12
Messer Roy T r 1239 Orchard dr.............2076
 h Methodist Episcopal Church 516 Kellogg.......439J
 Mettlen Maude Mrs r 608 Ridgewood..........2013W
 Metz Wm H Co auto parts lll-5th..............142
 Meyers.....................See also Myers—-Meier
 Meyers Vern L r 122 E 9.....................864
| Mezvinsky Abe r 105-9th......................389
  Michael-Leonard Seed Co research dept 114 Kellogg 105
 !■ Michaels Lottie C r 2110 Lincoln Way........838W
Miehaelson J 0 r 1002 Douglas...............1365J
 Mid-Continent Petroleum Corp 403 Burnett......760
Middleton F S Mrs r 314 Welch.............1491W
: Midgorden L J r 625 10th	........1303J
£ “....... “ ..............
 ★	Designates Private Branch Exchange	23
---
 Northwestern Depot......See Chicago & N W Ry Co
 Northwestern Grocery 827 Northwestern.......1750
Northwestern Institute 310% Main.............495
Nosback H r 622 Burnett....................846J
Nowlin H C r 910 Burnett....................370
Nowlin H H r 809 Burnett....................807
Nu-Mode Beauty Shop 226% Main..............393
Nunamaker Alice Mrs r 720-5th..............2883J
Nutty Clyde farm..........................31-F5
Nutty L T r 728 Brookridge..................2078
Nutty W H Garage 414 Main..................35
Nutty W H r 3213 West.....................1730
o
 0	K Beauty Shop Ames Natl Bk bid...........2616
Oak Hall Kitchen Campus.....................920
Oakgrove Dairy farm......................56-F11
Oakley B W 1008-9th.......................1751
Oberg Dora Mrs r 319 Stanton...............1143J
Oberg Frank r 511 Duff....................2159W
 O’Brien Genevieve r 7 Cranford Annex........2584W
O'Brien Leslie C r 627-12th...................745
O'Brien Steve R r 1207 Kellogg.............. 870
O’Bryan Edna r 1424 Burnett..............1210J
Odell H R r 3201 Oakland...................2296
Oderkirk A D r 2027 Storm................1637W
O’Donnell Roy F r S Beech...................2577
Ogg Clyde L r 214 Hyland..................2499W
Ogg Donald C r 113 Welch.................1276W
Ogle J W r 703 Douglas.....................1023
Ohl August r 1103 Douglas................2273W
Ohlsen Edward H r 816 Hodge...............1453J
Ohlsen W C r 925-5th.......................613J
Ohlson Margaret A r 307 Ash...............1300W
 Oldsen Carl A r 2137 Country Club blv........1351
Olinger H C farm.........................37-F13
Oliver C A r 1203 Kellogg..................1181J
Oliver R O farm........................ 51-F12
Olmstead Cena r 15 Cranford Apt.............1601
 Olmsted College Shop 2532 Lincoln Way..........21
 Olmsted L W r 2217 Donald.................799W
 Olsan.......................See also Ohlsen Olson
 Olsan Charles greenhouse N Hyland...........417
Olsan Charles r N Hyland....................1079
  Olsan Harold F r 320 S Hazel...............2120W
 Olsen Nels farm...........................29-F3
 Olson.......................See also Ohlsen-Olsan
 Olson Bros garage 117 A 5th.................302J
 Olson Carl r 157 Hyland....................1294J
 Olson Emil farm..........................26-F12
j Olson Guy r 1103 Carroll..................1389W
: Olson H C r 2030 Country Club blv.........1616J
, Olson Harold W r 321 S Hazel.............2377J
 Olson O A r 712-10th...................... 1642
\ Olson Oley r 1411 Kellogg..................1599J
 Olson Oliver r 319 Lynn.....................1145
 Olson Sigfred farm........................31-F2
  Olson Theodore C r 2526 Chamberlain.........2458
 Olsson E E r 1201 Curtiss...................932J
w Olverson Tennard farm.................... 55-F4
O’Neil Clem J r 209 S Hazel................278
’ O'Neil D J Mrs r 1207 Lincoln Way..........1554W
1 O’Neil Dairy Co 308-5th.......................62
O’Neil Henry r 1127 Burnett.................1738
O’Neil P Mrs r 1125 Clark...................1957
O'Neill D A Mrs r 134 Campus................2473
■
★ Designates Private Branch Exchange	25
Rathbone Rosalie V r 209 Hyland 2461
Rawson Esther L r 2404 Knapp..............1726J
Ray...............................See also Rea
Ray Charles G jeweler 230 Main................50
Ray Charles G r 223 N Russell..............2470J
Raymond W R r 321 Lynn..................1349J
Raynes E M r 612 Crawford.................598J
Rayness A G r 3022 Oakland...............1624W
Ray’s Service Station Highway 69...........32-F32
Rea C A r 127 Oak........................2688W
ReaDJr308S Riverside..................1691W
Rea Frank J r 315-6th......................1284
Reck Samuel H Jr r 107 Campus............1701W
Reddy C S r 607 Ash.......................2179
Redick E G r 221 Campus..................2091J
Reed..............................See also Reid
Reed Anna W Mrs r 627-8th..................1041
Reed Frank P r 215 Howard................2673W
Reed Mary Jane r 627-8th...................1041
Reese..............................See also Reis
Reese Carrie L Mrs r 1222 Clark.............617J
 Reeves Ellis M r 2020 Country Club blv......2602W
Rehder Emma Mrs r 925 Burnett............2735W
Rehnblom Mabel Mrs r 1206 Burnett.........2581W
Reid..............................See also Reed
Reid David F r 129 S Franklin................636
Reid J David r 1514 Kellogg................271W
Reid J P r 2812 Lincoln Way..............1229W
Reid Margaret G r 504 Lynn................2695J
Reinberger Edward H r 224 N Maple.........2359W
Reinholz 0 W farm........................28-F5
Reins A J r 219 Wilmoth....................952W
Remington Boyd S r 118 N Riverside........1430W
Renner O N r 320 Welch....................555J
Ressler S L r 117 E 9.......................630J
Rew M D Mrs r 11710th....................547W
Rew Myron E r 1021 Ridgewood..............1021
Rex C L farm............................34-F5
Rex Ed farm..............................35-F2
Rex Service Sta Lincoln & Franklin...........1832
Rexroth J A r 2025 Sunset dr..............1073W
Reynolds C Audrey r 327 S Maple............773W
Reynolds Chas r 704 Burnett..................808
Reynolds D D r 1012-9th.....................152
Reynolds Gene L r 203 E 5.................1421J
Reynolds & Hirschburg attys 315% Main.......578
 Reynolds & Iversen ofc supplies 238 Main........96
Rhoades Billy r 1120 Marston...............2275J
Rice C D Mrs r 3222 Oakland................926J
Rice Earl Mrs r 614 Hodge...................545
Rice Ted r 726 Carroll.....................2866J
Rice Thomas L dentist 323% Main.............635
Rice T L Dr r 517 Grand....................671
 Richardson Brothers Furniture Co 409 Douglas. .. 801
Richardson Charles H r 520 Welch............1939J
Richardson E E r 112-9th..................2300W
Richardson E H r 115 Riverside dr...........1218J
Richardson Geo r 318 N Russell...............2150
Richey H W r 1014 Lincoln Way............1457W
Richter Fred A r 711 Burnett.................493J
Ridenour T H r 519 Welch..................914W
Ridgeway House 128 Lynn................... 640
Ridley Ruth W r 224 Hayward..............1557J
Riedesel R C r 3103 West...................952J
Riggs Clarence farm.......................27-F22
Riley C B farm............................39-F4
B Riley Victor farm........................23-F14
Riliey A S farm...........................22-F5
Rinehart Guy A r 715 Hyland...............1746W
Rinehart L H Mrs r 609 Northwestern.........594W
Ringgenberg Anna C r 716 Grand.............958J
Ringgenberg Carl H farm....... ........... 60-F4
■
Ill	I——
*	Designates Private Branch Exchange	27
Shellito H S r 130 S Maple...................944J
Shelton J B r 721 Burnet...................1264J
Shepherd D R r 2331 Donald..................1373
Shepherd Geoffrey S r 3425 Oakland.........2154J
Sheridan E M Mrs r 434 Hayward............675J
Sherman E F r 811-6th....................1315W
Sherman E W r 1222 Marston..............2778W
Sherwood George G r 2314 Baker.............972W
Shilling Ida M r 2334 Baker..................1162
Shipley W V r 209 N Hyland................1658J
Shipp J D r 118 Sherman..................1321J
Shivers E D r 821 Hodge....................2436
Shockley D B r 218 S Duff...................2283
Shockley Fred R r 116 E Ave S.............1528W
Shockley lone Mrs r 518-5th..................2335
Shoen Gussie r 1221 Clark..................2009J
Shore C J r 325 S Wilmoth.................948W
Short Elmer N r 923 Maxwell................1233J
 Short's Ice Cream & Sandwich Shop 617 Main. . . .916
Short’s Lunch 110 Main.....................1893
Shrake Harry r Four Apt House Campus......1169W
Shriver R R r 1118 Roosevelt...............1377J
Shugart Earl r 416 Lincoln Way..............1092
Shugart H W r 1103 Grand..................2682
Shugart Julia Mrs r 721 Douglas............2087W
Shull L R r 2518 Hunt.................. . .2724W
Shull Wm r 812 Carroll......................828
Shultz...........................See also Schultz
Siberell Chester r 121 Beech.................786J
Siberell John r 803-6th......................626J
Siemers Henry r 1208 Kellogg...............1018J
Sifrit Lenon r 325 Franklin..................1208
Sigler W F r 2817 West...................1757W
Sigma Alpha Epsilon 140 Lynn.................327
Sigma Chi 125 Hyland.......................333
Sigma Kappa 233 Gray......................350
Sigma Nu 2132 Sunset dr....................1747
Sigma Phi Epsilon 228 Gray.................2350
Sigma Pi 2239 Knapp........................777
Sigmond Meta Mrs r 318 Pearson...............223
Sill Henry r 3009 Woodland................1253W
Sills Archie H r 821 Northwestern............1369W
Sills Carrel r 908-2d........................1991
Simcoke Forrest r 921 Grant................2032J
Simmering L F r 1018 Curtiss...............2898J
Simmons Dorothy r 710 Kellogg..............2087J
Simon Clifford M r 607 Beech................783J
Simonson Magnus farm......................32-F2
Simpson Robert I r 504 Ash...............865W
Simpson Ruby r 209 N Hyland...............1224J
Singer Sewing Machine Co 302 Kellogg..........1707
Siverly C L Mrs r 803 Duff..................511J
Sjolander Otto r 307 Russell...................784
Sjurson John r 1122 Marston..............1772W
Skarshaug H 0 r 211 S Hyland...............1090
Skarshaug Herold J r 205 S Hyland...........1922J
Skerry H A Major r 828 Brookridge............1179
Skie John r 620 10th.....................1428J
Skinner John M r 118 E 11.................1059W
Skofield Helen r 2628 Hunt..................746J
Skortman Emil r 825 Hodge .................924W
Skromme Austin farm......................35-F11
Skrovig Carrie r 148 Campus...............2277J
Slippy R M farm..........................54-F4
Sloss Thomas Mrs r 1220 Lincoln Way..........299
Smailing Ray r 403 W Lincoln Way..........2817W
Smart A r N Burnett......................1214J
Smedal C A ofc 208%-5th....................126
Smedal C A r 618 Pearson...................1110
Smith A A r 2926 West.....................1797
Smith A V r 710 Carroll.....................1548
Smith Claude W lawyer I O O F bldg...........397
' mm
 ★ Designates Private Branch Exchange	2!
Taylor J A r 511 Crawford..................1558W
 Taylor J D Dr ofc 101 Welch................. 135
Taylor J D Dr r 2925 Leek................... 874
Taylor Jay r 230 Sherman...................1062
 Taylor John W r 701 Northwestern............618J
 Taylor Joseph William r 617 Northwestern......618W
Taylor Lee r 925 Maxwell..................2590J
 Taylor Lettie M r 132 Welch................2322W
Taylor M F r 610 Clark....................1653W
Taylor Paul r 223 Stanton....................1104
 Taylor Phila E r 119 S Oak.................1585W
Taylor R L farm..........................61-F4
 Taylor R Wayne r 210 S Riverside...........2592J
 Taylor’s Cleaners 505 Kellogg................2800
Teeter E R r 257 Campus...................487W
 Templeton Lloyd r 811 Northwestern...........248
Templeton Roy farm.......................58-F5
 Templeton W F r 820 Burnett................400J
Tesdahl Earl E farm.......................62-F12
Tesdall E A r 1007-2nd....................1241J
 Tevebaugh M A r 139 Sheldon................2108
Tevebaugh Max r 321 S Maple.................525
 Textrum John F r 714 Douglas..............1424J
 Theis Frank Drug Store 217 Main...............93
Theis Frank Mrs r 320-8th..................1714
Theta Chi 219 Ash..........................1184
Theta Delta Chi 217 Ash.....................772
Theta Xi 315 Welch.........................2270
Thiel Howard r 2724 West....................586
Thomas B H r 315 Lynn....................2317
Thomas E B r 816 Grand....................2364
Thomas Florence farm.....................34-F22
 Thomas Harriss F r 203 Welch................1448
Thomas Loyall E r 914-9th.................2313J
 Thomas Pearl Mrs r 2625 Hunt.............2418J
Thomas Sylvia r 515-7th...................304W
 Thomas William A r 2907 Leek..............1942J
 Thomsen Lucille r 209 Welch................2334W
 Thompson E W Mrs r 2917 West.............2248J
Thompson G r 1217 Grand.................2392W
Thompson James E farm...................21-F14
 Thompson James & Sons contr 222 E 3........2424
 Thompson Nelle r 209 Welch................2828J
 Thompson P E r 916 Lincoln Way............566J
 Thompson Russell r 1128 Duff...............2687
 Thompson Samuel H r 1208 Clark...........1610J
 Thompson T O r 122 S Russell..............1540J
 Thompson Thos r Lincoln Way & High..........732
Thompson W A rl est 224 Main............42
Thompson W A r 1311 Kellogg.................668
 Thorburn 0 L Dr ofc 213% Main.............. 430
 Thorburn O L Dr r 815 Ridgewood............1543
 Thornburg Laura Mrs r 127 Stanton............1439
  Thornton J H r 3218 Lettie.................1461W
Thurber Harry L r 109-7th.................1424W
Tice A J r 119 E av S....................2045W
 Tiedens Hermine r 514-5th..................2365W
 Tiernan Adelia r 1316-2nd.....................193
I; Tilden Clark D r 1007 Brookridge............1180J
y Tilden Galen rl est & ins 322 Main............178
| Tilden Galen r 129 Ash........................44
| Tilden L C r 605 Kellogg....................382W
I	Tilden Mfg Co 3rd fir T M C bid..............2100
Ji Tilden Store Co dept store 203 Main............*17
 4	Tilden Winifred R r 2004 Greeley..............1686
If Tilden’s on the Campus 2528 Lincoln Way........175
$ Tilton F M farm..........................33-F23
41 Timm LCr 2823 West...................2827W
1	Tingley Florence r 2728 Lincoln Way.........1299J
f Tip Top Cafe 228 Main..................... . .219
5I‘ Tlsler P F r 225 Sheldon.................1368W
  Tisue Fred r 600 Crawford................2873W
 ■i
★ Designates Private Branch Exchange	31
Wenke Elizabeth Mrs r 412 Welch............1555J
Wentz John B Mrs r 315 Welch..............1268W
Werkman C H r 522 Ash	1656
West C A r 2611% Knapp....................584
West Gate Lunch 209 Sheldon................344W
West Geo B r 220 E 9.....................2162J
 West Katherine r 2728 Lincoln Way..........2618W
 West Master Service 513 E Lincoln Way.........80
West R C r 1229 Marston..................2417W
 West Street Jack Sprat Food Store 2902 West. . 2750
 Westcot Mabel supv dietitian Freeman Hall. . . . 791W
Westcott J H r 12010th...................1346W
Wester Leila M r 214 Hyland................2889W
 Western Union Telegraph Company 305 Main.....45
     To send a telegram or cablegram
call Western Union
For all other purposes.....................45
Westly George r 523-7th.....................304J
Weston L M farm..........................53-F4
Weston Paul r 322-llth...................2561W
 Wharton Michael r 2711 Lincoln Way........2663J
Whattoff J r 3310 West...................2147W
 Whattoff Super Serv Sta 118 Hayward..........796
Wheeler Frank r 119 Hyland...............2277W
Wheeler Fred R r 822 Douglas................2394
 Wheeiock Martin r 621 Northwestern...........557
Wheelock Tim L r 316 Walnut...............2230J
Wherry L L r 517 Crawford..................1353
Whisler Benjamin A r 712 Duff...............1097
White Darrell T r 314 N Russell.............869W
White F R r 702 Clark......................239
White Harold D r 2515 Hunt..............2389W
White J D r 2514 Chamberlain..............1597J
White J W r 3221 Lettie....................2304J
White Line Transfer 301 Kellogg...............157
 White Lydia Taylor r 1111 Wilson............811J
White M D r 121 E 11.....................179J
White Mae Mrs r 808 Burnett...............889W
White S L r Chemistry bldg.................1403W
 White Walter A r 1121 Lincoln Way........1514J
White Warren G r 211 Beach.................1467
 Whiteside Robert R r 2412% Knapp...........1928
Whitfield Russell farm....................62-F11
Whitfield William R r 625-8th...............2437
Whitley Guyon C r 827 Carroll................1293
Whitmore C F r 223 E 6....................2825
Whitney Russell farm.......................63-F4
Whittaker Jennie r 141 Campus.............1391W
Whittemore E R farm......................25-F21
Whittier School S Hazel....................954W
Wickes Bob r 2132 Sunset dr................2236
Wickland A E r 717-10th..................1532W
 Wierson Andrew T r 317 S Wilmoth..........2084W
Wierson E B farm.........................38-F13
Wierson Genevieve r 2921 Wood..............749W
Wierson S John r 207 State................2356W
 Wierson Ward M r 231 S Riverside...........959W
Wilcke H L r 2102 Storm...................481J
Wilcox...........................See also Willcox
Wilcox George r 163 Hyland................2190J
Wilcox K J (Jack) r 819 Carroll............720W
Wilcox RJr 1112 Kellogg..................1670W
Wilcox Walter W r 2018 Cessna..............2325J
Wildman J B r 711 Wilson....................154
Wilhelm Harley A r 513 Hayward............1765W
Wilkin Albert J r 104 Beach................1163J
 Wilkins F S Mrs r 3023 Woodland.............2158
*	Wilkinson Cora r 327-6th.....................2388
5	Wilkinson J A r 430 Ash ..................1638J
 0 Wilkinson Marjorie r 2707 Lincoln Way........2807J
  0
 Mb